<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PacienteVirtualModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="pvEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aluno" EntityType="PacienteVirtualModel.aluno" />
    <EntitySet Name="casoclinico" EntityType="PacienteVirtualModel.casoclinico" />
    <EntitySet Name="consulta" EntityType="PacienteVirtualModel.consulta" />
    <EntitySet Name="intervencao" EntityType="PacienteVirtualModel.intervencao" />
    <EntitySet Name="intervencaorespostaquarta" EntityType="PacienteVirtualModel.intervencaorespostaquarta" />
    <EntitySet Name="intervencaorespostasegunda" EntityType="PacienteVirtualModel.intervencaorespostasegunda" />
    <EntitySet Name="medicamentonaoprescrito" EntityType="PacienteVirtualModel.medicamentonaoprescrito" />
    <EntitySet Name="medicamentoprescrito" EntityType="PacienteVirtualModel.medicamentoprescrito" />
    <EntitySet Name="medicamentoqueixa" EntityType="PacienteVirtualModel.medicamentoqueixa" />
    <EntitySet Name="medicamentoqueixaquarta" EntityType="PacienteVirtualModel.medicamentoqueixaquarta" />
    <EntitySet Name="medicamentoqueixasegunda" EntityType="PacienteVirtualModel.medicamentoqueixasegunda" />
    <EntitySet Name="parametroclinico" EntityType="PacienteVirtualModel.parametroclinico" />
    <EntitySet Name="queixa" EntityType="PacienteVirtualModel.queixa" />
    <EntitySet Name="queixarespostaprimeira" EntityType="PacienteVirtualModel.queixarespostaprimeira" />
    <EntitySet Name="queixarespostaquarta" EntityType="PacienteVirtualModel.queixarespostaquarta" />
    <EntitySet Name="queixarespostasegunda" EntityType="PacienteVirtualModel.queixarespostasegunda" />
    <EntitySet Name="queixarespostaterceira" EntityType="PacienteVirtualModel.queixarespostaterceira" />
    <EntitySet Name="respostaprimeira" EntityType="PacienteVirtualModel.respostaprimeira" />
    <EntitySet Name="respostaquarta" EntityType="PacienteVirtualModel.respostaquarta" />
    <EntitySet Name="respostasegunda" EntityType="PacienteVirtualModel.respostasegunda" />
    <EntitySet Name="respostaterceira" EntityType="PacienteVirtualModel.respostaterceira" />
    <EntitySet Name="TurmaSet" EntityType="PacienteVirtualModel.TurmaE" />
    <EntitySet Name="tutor" EntityType="PacienteVirtualModel.tutor" />
    <EntitySet Name="usuario" EntityType="PacienteVirtualModel.usuario" />
    <AssociationSet Name="FK_aluno_2" Association="PacienteVirtualModel.FK_aluno_2">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="aluno" EntitySet="aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_aluno_3" Association="PacienteVirtualModel.FK_aluno_3">
      <End Role="turma" EntitySet="TurmaSet" />
      <End Role="aluno" EntitySet="aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_consulta_2" Association="PacienteVirtualModel.FK_consulta_2">
      <End Role="aluno" EntitySet="aluno" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK589C4EBDD526F1E" Association="PacienteVirtualModel.FK589C4EBDD526F1E">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="aluno" EntitySet="aluno" />
    </AssociationSet>
    <AssociationSet Name="FKDE2881F52977839B" Association="PacienteVirtualModel.FKDE2881F52977839B">
      <End Role="aluno" EntitySet="aluno" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_1" Association="PacienteVirtualModel.FK_Consulta_1">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK91D9EFAE8A1319FF" Association="PacienteVirtualModel.FK91D9EFAE8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="intervencao" EntitySet="intervencao" />
    </AssociationSet>
    <AssociationSet Name="FKAA358BEF8A1319FF" Association="PacienteVirtualModel.FKAA358BEF8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="medicamentoprescrito" EntitySet="medicamentoprescrito" />
    </AssociationSet>
    <AssociationSet Name="FKAAEE312E8A1319FF" Association="PacienteVirtualModel.FKAAEE312E8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="parametroclinico" EntitySet="parametroclinico" />
    </AssociationSet>
    <AssociationSet Name="FKBF69A97F8A1319FF" Association="PacienteVirtualModel.FKBF69A97F8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="medicamentonaoprescrito" EntitySet="medicamentonaoprescrito" />
    </AssociationSet>
    <AssociationSet Name="FKC773DEB18A1319FF" Association="PacienteVirtualModel.FKC773DEB18A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="queixa" EntitySet="queixa" />
    </AssociationSet>
    <AssociationSet Name="FKDE2881F58A1319FF" Association="PacienteVirtualModel.FKDE2881F58A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FKFCF4D80D2B972831" Association="PacienteVirtualModel.FKFCF4D80D2B972831">
      <End Role="tutor" EntitySet="tutor" />
      <End Role="casoclinico" EntitySet="casoclinico" />
    </AssociationSet>
    <AssociationSet Name="FK_respostaalunoterceira_1" Association="PacienteVirtualModel.FK_respostaalunoterceira_1">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaterceira" EntitySet="respostaterceira" />
    </AssociationSet>
    <AssociationSet Name="FK_respostaprimeira_1" Association="PacienteVirtualModel.FK_respostaprimeira_1">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaprimeira" EntitySet="respostaprimeira" />
    </AssociationSet>
    <AssociationSet Name="FK_respostaquarta_1" Association="PacienteVirtualModel.FK_respostaquarta_1">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaquarta" EntitySet="respostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK_respostasegunda_1" Association="PacienteVirtualModel.FK_respostasegunda_1">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostasegunda" EntitySet="respostasegunda" />
    </AssociationSet>
    <AssociationSet Name="FK877B3B565097F805" Association="PacienteVirtualModel.FK877B3B565097F805">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaterceira" EntitySet="respostaterceira" />
    </AssociationSet>
    <AssociationSet Name="FK88D8D79A5097F805" Association="PacienteVirtualModel.FK88D8D79A5097F805">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaprimeira" EntitySet="respostaprimeira" />
    </AssociationSet>
    <AssociationSet Name="FKB29DB8E35097F805" Association="PacienteVirtualModel.FKB29DB8E35097F805">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaquarta" EntitySet="respostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FKEFEE246A5097F805" Association="PacienteVirtualModel.FKEFEE246A5097F805">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostasegunda" EntitySet="respostasegunda" />
    </AssociationSet>
    <AssociationSet Name="FK_intervencaorespostaquarta_1" Association="PacienteVirtualModel.FK_intervencaorespostaquarta_1">
      <End Role="respostaquarta" EntitySet="respostaquarta" />
      <End Role="intervencaorespostaquarta" EntitySet="intervencaorespostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK800BA011D2B646E7" Association="PacienteVirtualModel.FK800BA011D2B646E7">
      <End Role="respostaquarta" EntitySet="respostaquarta" />
      <End Role="intervencaorespostaquarta" EntitySet="intervencaorespostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK_intervencaorespostasegunda_1" Association="PacienteVirtualModel.FK_intervencaorespostasegunda_1">
      <End Role="respostasegunda" EntitySet="respostasegunda" />
      <End Role="intervencaorespostasegunda" EntitySet="intervencaorespostasegunda" />
    </AssociationSet>
    <AssociationSet Name="FKD03D22FCA4FE1140" Association="PacienteVirtualModel.FKD03D22FCA4FE1140">
      <End Role="respostasegunda" EntitySet="respostasegunda" />
      <End Role="intervencaorespostasegunda" EntitySet="intervencaorespostasegunda" />
    </AssociationSet>
    <AssociationSet Name="FK_medicamentoqueixa_1" Association="PacienteVirtualModel.FK_medicamentoqueixa_1">
      <End Role="queixa" EntitySet="queixa" />
      <End Role="medicamentoqueixa" EntitySet="medicamentoqueixa" />
    </AssociationSet>
    <AssociationSet Name="FK8099C4A73D02FC3D" Association="PacienteVirtualModel.FK8099C4A73D02FC3D">
      <End Role="queixa" EntitySet="queixa" />
      <End Role="medicamentoqueixa" EntitySet="medicamentoqueixa" />
    </AssociationSet>
    <AssociationSet Name="FK_medicamentoqueixaquarta_1" Association="PacienteVirtualModel.FK_medicamentoqueixaquarta_1">
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquarta" />
      <End Role="medicamentoqueixaquarta" EntitySet="medicamentoqueixaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK78D999E947C18322" Association="PacienteVirtualModel.FK78D999E947C18322">
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquarta" />
      <End Role="medicamentoqueixaquarta" EntitySet="medicamentoqueixaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK_medicamentoqueixasegunda_1" Association="PacienteVirtualModel.FK_medicamentoqueixasegunda_1">
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegunda" />
      <End Role="medicamentoqueixasegunda" EntitySet="medicamentoqueixasegunda" />
    </AssociationSet>
    <AssociationSet Name="FKF12E64244E1862F8" Association="PacienteVirtualModel.FKF12E64244E1862F8">
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegunda" />
      <End Role="medicamentoqueixasegunda" EntitySet="medicamentoqueixasegunda" />
    </AssociationSet>
    <AssociationSet Name="FK_queixarespostaprimeira_1" Association="PacienteVirtualModel.FK_queixarespostaprimeira_1">
      <End Role="respostaprimeira" EntitySet="respostaprimeira" />
      <End Role="queixarespostaprimeira" EntitySet="queixarespostaprimeira" />
    </AssociationSet>
    <AssociationSet Name="FK1E43344B8872A0F6" Association="PacienteVirtualModel.FK1E43344B8872A0F6">
      <End Role="respostaprimeira" EntitySet="respostaprimeira" />
      <End Role="queixarespostaprimeira" EntitySet="queixarespostaprimeira" />
    </AssociationSet>
    <AssociationSet Name="FK_queixarespostaquarta_1" Association="PacienteVirtualModel.FK_queixarespostaquarta_1">
      <End Role="respostaquarta" EntitySet="respostaquarta" />
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK5BA98DD4D2B646E7" Association="PacienteVirtualModel.FK5BA98DD4D2B646E7">
      <End Role="respostaquarta" EntitySet="respostaquarta" />
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK685CED99A4FE1140" Association="PacienteVirtualModel.FK685CED99A4FE1140">
      <End Role="respostasegunda" EntitySet="respostasegunda" />
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegunda" />
    </AssociationSet>
    <AssociationSet Name="FKFD098D39A4FE1140" Association="PacienteVirtualModel.FKFD098D39A4FE1140">
      <End Role="respostasegunda" EntitySet="respostasegunda" />
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegunda" />
    </AssociationSet>
    <AssociationSet Name="FK_queixarespostaterceira_1" Association="PacienteVirtualModel.FK_queixarespostaterceira_1">
      <End Role="respostaterceira" EntitySet="respostaterceira" />
      <End Role="queixarespostaterceira" EntitySet="queixarespostaterceira" />
    </AssociationSet>
    <AssociationSet Name="FK1CE59807871504B2" Association="PacienteVirtualModel.FK1CE59807871504B2">
      <End Role="respostaterceira" EntitySet="respostaterceira" />
      <End Role="queixarespostaterceira" EntitySet="queixarespostaterceira" />
    </AssociationSet>
    <AssociationSet Name="FK6998F652B972831" Association="PacienteVirtualModel.FK6998F652B972831">
      <End Role="tutor" EntitySet="tutor" />
      <End Role="turma" EntitySet="TurmaSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aluno">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="anoInicioCurso" Type="Int32" Nullable="false" />
    <Property Name="flCursouAssistenciaFarmaceutica" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flCursouAtencaoFarmaceutica" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flCursouDispencaoFarmaceutica" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flCursouFarmaciaClinica" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flCursouIntroducaoFarmacia" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flCursouSemiologiaFarmaceutica" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flCursouTopicosFarmaciaClinica" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="genero" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="idade" Type="Int32" Nullable="false" />
    <Property Name="matricula" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="fkTurma" Type="Int32" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="liberado" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="fkConsultaAtual" Type="Int32" />
    <Property Name="nrConsulta" Type="Int32" Nullable="false" />
    <Property Name="nrTentativa" Type="Int32" Nullable="false" />
    <Property Name="flAcessoCasa" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flAcessoCasaAmigo" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flAcessoOutro" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flAcessoUniversidade" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="consulta" Relationship="PacienteVirtualModel.FK_aluno_2" FromRole="aluno" ToRole="consulta" />
    <NavigationProperty Name="turma" Relationship="PacienteVirtualModel.FK_aluno_3" FromRole="aluno" ToRole="turma" />
    <NavigationProperty Name="consulta1" Relationship="PacienteVirtualModel.FK_consulta_2" FromRole="aluno" ToRole="consulta" />
    <NavigationProperty Name="consulta2" Relationship="PacienteVirtualModel.FK589C4EBDD526F1E" FromRole="aluno" ToRole="consulta" />
    <NavigationProperty Name="consulta3" Relationship="PacienteVirtualModel.FKDE2881F52977839B" FromRole="aluno" ToRole="consulta" />
  </EntityType>
  <EntityType Name="casoclinico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alergias" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="altura" Type="Single" Nullable="false" />
    <Property Name="dataNascimento" Type="DateTime" />
    <Property Name="disponibilidade" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="escolaridade" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flBebeAlcool" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flBebeCafe" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flFuma" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="genero" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="medicosQueAtendem" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="moradiaFamilia" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="nome" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ocupacao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="peso" Type="Single" Nullable="false" />
    <Property Name="planoDeSaude" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="pressaoDiastolica" Type="Int32" Nullable="false" />
    <Property Name="pressaoSistolica" Type="Int32" Nullable="false" />
    <Property Name="relatoDeCasoPrimeiraConsulta" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="relatoDeCasoTerceiraConsulta" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="temperatura" Type="Single" Nullable="false" />
    <Property Name="fkTutor" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaAlcoolAnterior" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaAlcoolAtual" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaCafeAnterior" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaCafeAtual" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaTabacoAnterior" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaTabacoAtual" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="peso2" Type="Single" />
    <Property Name="pressaoDiastolica2" Type="Int32" />
    <Property Name="pressaoSistolica2" Type="Int32" />
    <Property Name="temperatura2" Type="Single" />
    <Property Name="tipoBebidaAlcoolica" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="consulta" Relationship="PacienteVirtualModel.FK_Consulta_1" FromRole="casoclinico" ToRole="consulta" />
    <NavigationProperty Name="intervencao" Relationship="PacienteVirtualModel.FK91D9EFAE8A1319FF" FromRole="casoclinico" ToRole="intervencao" />
    <NavigationProperty Name="medicamentoprescrito" Relationship="PacienteVirtualModel.FKAA358BEF8A1319FF" FromRole="casoclinico" ToRole="medicamentoprescrito" />
    <NavigationProperty Name="parametroclinico" Relationship="PacienteVirtualModel.FKAAEE312E8A1319FF" FromRole="casoclinico" ToRole="parametroclinico" />
    <NavigationProperty Name="medicamentonaoprescrito" Relationship="PacienteVirtualModel.FKBF69A97F8A1319FF" FromRole="casoclinico" ToRole="medicamentonaoprescrito" />
    <NavigationProperty Name="queixa" Relationship="PacienteVirtualModel.FKC773DEB18A1319FF" FromRole="casoclinico" ToRole="queixa" />
    <NavigationProperty Name="consulta1" Relationship="PacienteVirtualModel.FKDE2881F58A1319FF" FromRole="casoclinico" ToRole="consulta" />
    <NavigationProperty Name="tutor" Relationship="PacienteVirtualModel.FKFCF4D80D2B972831" FromRole="casoclinico" ToRole="tutor" />
  </EntityType>
  <EntityType Name="consulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkCasoClinico" Type="Int32" Nullable="false" />
    <Property Name="fkAluno" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="aluno" Relationship="PacienteVirtualModel.FK_aluno_2" FromRole="consulta" ToRole="aluno" />
    <NavigationProperty Name="aluno1" Relationship="PacienteVirtualModel.FK_consulta_2" FromRole="consulta" ToRole="aluno" />
    <NavigationProperty Name="aluno2" Relationship="PacienteVirtualModel.FK589C4EBDD526F1E" FromRole="consulta" ToRole="aluno" />
    <NavigationProperty Name="aluno3" Relationship="PacienteVirtualModel.FKDE2881F52977839B" FromRole="consulta" ToRole="aluno" />
    <NavigationProperty Name="casoclinico" Relationship="PacienteVirtualModel.FK_Consulta_1" FromRole="consulta" ToRole="casoclinico" />
    <NavigationProperty Name="casoclinico1" Relationship="PacienteVirtualModel.FKDE2881F58A1319FF" FromRole="consulta" ToRole="casoclinico" />
    <NavigationProperty Name="respostaterceira" Relationship="PacienteVirtualModel.FK_respostaalunoterceira_1" FromRole="consulta" ToRole="respostaterceira" />
    <NavigationProperty Name="respostaprimeira" Relationship="PacienteVirtualModel.FK_respostaprimeira_1" FromRole="consulta" ToRole="respostaprimeira" />
    <NavigationProperty Name="respostaquarta" Relationship="PacienteVirtualModel.FK_respostaquarta_1" FromRole="consulta" ToRole="respostaquarta" />
    <NavigationProperty Name="respostasegunda" Relationship="PacienteVirtualModel.FK_respostasegunda_1" FromRole="consulta" ToRole="respostasegunda" />
    <NavigationProperty Name="respostaterceira1" Relationship="PacienteVirtualModel.FK877B3B565097F805" FromRole="consulta" ToRole="respostaterceira" />
    <NavigationProperty Name="respostaprimeira1" Relationship="PacienteVirtualModel.FK88D8D79A5097F805" FromRole="consulta" ToRole="respostaprimeira" />
    <NavigationProperty Name="respostaquarta1" Relationship="PacienteVirtualModel.FKB29DB8E35097F805" FromRole="consulta" ToRole="respostaquarta" />
    <NavigationProperty Name="respostasegunda1" Relationship="PacienteVirtualModel.FKEFEE246A5097F805" FromRole="consulta" ToRole="respostasegunda" />
  </EntityType>
  <EntityType Name="intervencao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="numeroEtapa" Type="Int32" Nullable="false" />
    <Property Name="numeroIntervencao" Type="Int32" Nullable="false" />
    <Property Name="fkCasoClinico" Type="Int32" />
    <NavigationProperty Name="casoclinico" Relationship="PacienteVirtualModel.FK91D9EFAE8A1319FF" FromRole="intervencao" ToRole="casoclinico" />
  </EntityType>
  <EntityType Name="intervencaorespostaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="justificativa" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="numeroIntervencao" Type="Int32" Nullable="false" />
    <Property Name="fkResposta4" Type="Int32" Nullable="false" />
    <NavigationProperty Name="respostaquarta" Relationship="PacienteVirtualModel.FK_intervencaorespostaquarta_1" FromRole="intervencaorespostaquarta" ToRole="respostaquarta" />
    <NavigationProperty Name="respostaquarta1" Relationship="PacienteVirtualModel.FK800BA011D2B646E7" FromRole="intervencaorespostaquarta" ToRole="respostaquarta" />
  </EntityType>
  <EntityType Name="intervencaorespostasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="justificativa" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="numeroIntervencao" Type="Int32" />
    <Property Name="fkResposta2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="respostasegunda" Relationship="PacienteVirtualModel.FK_intervencaorespostasegunda_1" FromRole="intervencaorespostasegunda" ToRole="respostasegunda" />
    <NavigationProperty Name="respostasegunda1" Relationship="PacienteVirtualModel.FKD03D22FCA4FE1140" FromRole="intervencaorespostasegunda" ToRole="respostasegunda" />
  </EntityType>
  <EntityType Name="medicamentonaoprescrito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="dosagem" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="posologia" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="fkCasoClinico" Type="Int32" />
    <Property Name="flItalico" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="casoclinico" Relationship="PacienteVirtualModel.FKBF69A97F8A1319FF" FromRole="medicamentonaoprescrito" ToRole="casoclinico" />
  </EntityType>
  <EntityType Name="medicamentoprescrito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="dosagem" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="especialidadeMedico" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="nmMedico" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="posologia" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="fkCasoClinico" Type="Int32" />
    <Property Name="flItalico" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="casoclinico" Relationship="PacienteVirtualModel.FKAA358BEF8A1319FF" FromRole="medicamentoprescrito" ToRole="casoclinico" />
  </EntityType>
  <EntityType Name="medicamentoqueixa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="dose" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="efetivo" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="necessario" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="periodo" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="seguro" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cumprimento" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="fkQueixa" Type="Int32" Nullable="false" />
    <Property Name="conheceCumpre" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="queixa" Relationship="PacienteVirtualModel.FK_medicamentoqueixa_1" FromRole="medicamentoqueixa" ToRole="queixa" />
    <NavigationProperty Name="queixa1" Relationship="PacienteVirtualModel.FK8099C4A73D02FC3D" FromRole="medicamentoqueixa" ToRole="queixa" />
  </EntityType>
  <EntityType Name="medicamentoqueixaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="dose" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="efetivo" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="necessario" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="periodo" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="seguro" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cumprimento" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="fkQueixaQuarta" Type="Int32" Nullable="false" />
    <Property Name="conheceCumpre" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="queixarespostaquarta" Relationship="PacienteVirtualModel.FK_medicamentoqueixaquarta_1" FromRole="medicamentoqueixaquarta" ToRole="queixarespostaquarta" />
    <NavigationProperty Name="queixarespostaquarta1" Relationship="PacienteVirtualModel.FK78D999E947C18322" FromRole="medicamentoqueixaquarta" ToRole="queixarespostaquarta" />
  </EntityType>
  <EntityType Name="medicamentoqueixasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="dose" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="efetivo" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="necessario" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="periodo" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="seguro" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cumprimento" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="fkQueixaSegunda" Type="Int32" Nullable="false" />
    <Property Name="conheceCumpre" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="queixarespostasegunda" Relationship="PacienteVirtualModel.FK_medicamentoqueixasegunda_1" FromRole="medicamentoqueixasegunda" ToRole="queixarespostasegunda" />
    <NavigationProperty Name="queixarespostasegunda1" Relationship="PacienteVirtualModel.FKF12E64244E1862F8" FromRole="medicamentoqueixasegunda" ToRole="queixarespostasegunda" />
  </EntityType>
  <EntityType Name="parametroclinico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="unidade" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="valor" Type="Single" Nullable="false" />
    <Property Name="valorDeReferencia" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="fkCasoClinico" Type="Int32" />
    <NavigationProperty Name="casoclinico" Relationship="PacienteVirtualModel.FKAAEE312E8A1319FF" FromRole="parametroclinico" ToRole="casoclinico" />
  </EntityType>
  <EntityType Name="queixa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="numeroEtapa" Type="Int32" Nullable="false" />
    <Property Name="numeroPRM" Type="Int32" Nullable="false" />
    <Property Name="fkCasoClinico" Type="Int32" />
    <Property Name="conheceOuPreocupa" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="periodoSurgimento" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="prioridade" Type="Int32" />
    <NavigationProperty Name="casoclinico" Relationship="PacienteVirtualModel.FKC773DEB18A1319FF" FromRole="queixa" ToRole="casoclinico" />
    <NavigationProperty Name="medicamentoqueixa" Relationship="PacienteVirtualModel.FK_medicamentoqueixa_1" FromRole="queixa" ToRole="medicamentoqueixa" />
    <NavigationProperty Name="medicamentoqueixa1" Relationship="PacienteVirtualModel.FK8099C4A73D02FC3D" FromRole="queixa" ToRole="medicamentoqueixa" />
  </EntityType>
  <EntityType Name="queixarespostaprimeira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="fkResposta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="respostaprimeira" Relationship="PacienteVirtualModel.FK_queixarespostaprimeira_1" FromRole="queixarespostaprimeira" ToRole="respostaprimeira" />
    <NavigationProperty Name="respostaprimeira1" Relationship="PacienteVirtualModel.FK1E43344B8872A0F6" FromRole="queixarespostaprimeira" ToRole="respostaprimeira" />
  </EntityType>
  <EntityType Name="queixarespostaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroPRM" Type="Int32" Nullable="false" />
    <Property Name="fkResposta4" Type="Int32" Nullable="false" />
    <Property Name="periodoSurgimento" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="flConheceOuPreocupa" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="prioridade" Type="Int64" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="125" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="medicamentoqueixaquarta" Relationship="PacienteVirtualModel.FK_medicamentoqueixaquarta_1" FromRole="queixarespostaquarta" ToRole="medicamentoqueixaquarta" />
    <NavigationProperty Name="medicamentoqueixaquarta1" Relationship="PacienteVirtualModel.FK78D999E947C18322" FromRole="queixarespostaquarta" ToRole="medicamentoqueixaquarta" />
    <NavigationProperty Name="respostaquarta" Relationship="PacienteVirtualModel.FK_queixarespostaquarta_1" FromRole="queixarespostaquarta" ToRole="respostaquarta" />
    <NavigationProperty Name="respostaquarta1" Relationship="PacienteVirtualModel.FK5BA98DD4D2B646E7" FromRole="queixarespostaquarta" ToRole="respostaquarta" />
  </EntityType>
  <EntityType Name="queixarespostasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroPRM" Type="Int32" Nullable="false" />
    <Property Name="fkResposta2" Type="Int32" Nullable="false" />
    <Property Name="flConheceOuPreocupa" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="prioridade" Type="Int64" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="125" Unicode="false" FixedLength="false" />
    <Property Name="periodoSurgimento" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="medicamentoqueixasegunda" Relationship="PacienteVirtualModel.FK_medicamentoqueixasegunda_1" FromRole="queixarespostasegunda" ToRole="medicamentoqueixasegunda" />
    <NavigationProperty Name="medicamentoqueixasegunda1" Relationship="PacienteVirtualModel.FKF12E64244E1862F8" FromRole="queixarespostasegunda" ToRole="medicamentoqueixasegunda" />
    <NavigationProperty Name="respostasegunda" Relationship="PacienteVirtualModel.FK685CED99A4FE1140" FromRole="queixarespostasegunda" ToRole="respostasegunda" />
    <NavigationProperty Name="respostasegunda1" Relationship="PacienteVirtualModel.FKFD098D39A4FE1140" FromRole="queixarespostasegunda" ToRole="respostasegunda" />
  </EntityType>
  <EntityType Name="queixarespostaterceira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="fkResposta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="respostaterceira" Relationship="PacienteVirtualModel.FK_queixarespostaterceira_1" FromRole="queixarespostaterceira" ToRole="respostaterceira" />
    <NavigationProperty Name="respostaterceira1" Relationship="PacienteVirtualModel.FK1CE59807871504B2" FromRole="queixarespostaterceira" ToRole="respostaterceira" />
  </EntityType>
  <EntityType Name="respostaprimeira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alergias" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="altura" Type="Single" Nullable="false" />
    <Property Name="dataDeRealizacao" Type="DateTime" />
    <Property Name="dataNascimento" Type="DateTime" />
    <Property Name="escolaridade" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flAlturaCerta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flBebeAlcool" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flBebeAlcoolCerto" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flBebeCafe" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flBebeCafeCerto" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flDataNascimentoCerta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flEscolaridadeCerta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flFuma" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flFumaCerto" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flGeneroCerto" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flIMCCerto" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flNomeCerto" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flOcupacaoCerta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flPesoCerto" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flPressaoDiastolicaCerta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flPressaoSistolicaCerta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flTemperaturaCerta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="genero" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="IMC" Type="Single" />
    <Property Name="medicosQueAtendem" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="moradiaFamilia" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="nome" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ocupacao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="peso" Type="Single" Nullable="false" />
    <Property Name="pressaoDiastolica" Type="Int32" Nullable="false" />
    <Property Name="pressaoSistolica" Type="Int32" Nullable="false" />
    <Property Name="temperatura" Type="Single" Nullable="false" />
    <Property Name="planoDeSaude" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="numeroTentativa" Type="Int64" Nullable="false" />
    <Property Name="fkConsulta" Type="Int32" Nullable="false" />
    <Property Name="flCorreto" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="comentario" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="comentarioAluno" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="nota" Type="Single" Nullable="false" />
    <Property Name="historiaAlcoolAnterior" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaAlcoolAtual" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaCafeAnterior" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaCafeAtual" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaTabacoAnterior" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaTabacoAtual" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="tipoBebidaAlcoolica" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="consulta" Relationship="PacienteVirtualModel.FK_respostaprimeira_1" FromRole="respostaprimeira" ToRole="consulta" />
    <NavigationProperty Name="consulta1" Relationship="PacienteVirtualModel.FK88D8D79A5097F805" FromRole="respostaprimeira" ToRole="consulta" />
    <NavigationProperty Name="queixarespostaprimeira" Relationship="PacienteVirtualModel.FK_queixarespostaprimeira_1" FromRole="respostaprimeira" ToRole="queixarespostaprimeira" />
    <NavigationProperty Name="queixarespostaprimeira1" Relationship="PacienteVirtualModel.FK1E43344B8872A0F6" FromRole="respostaprimeira" ToRole="queixarespostaprimeira" />
  </EntityType>
  <EntityType Name="respostaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dataRealizacao" Type="DateTime" Nullable="false" />
    <Property Name="fkConsulta" Type="Int32" Nullable="false" />
    <Property Name="numeroTentativa" Type="Int32" Nullable="false" />
    <Property Name="flCorreto" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="comentario" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="comentarioAluno" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="nota" Type="Single" />
    <Property Name="carta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="consulta" Relationship="PacienteVirtualModel.FK_respostaquarta_1" FromRole="respostaquarta" ToRole="consulta" />
    <NavigationProperty Name="consulta1" Relationship="PacienteVirtualModel.FKB29DB8E35097F805" FromRole="respostaquarta" ToRole="consulta" />
    <NavigationProperty Name="intervencaorespostaquarta" Relationship="PacienteVirtualModel.FK_intervencaorespostaquarta_1" FromRole="respostaquarta" ToRole="intervencaorespostaquarta" />
    <NavigationProperty Name="intervencaorespostaquarta1" Relationship="PacienteVirtualModel.FK800BA011D2B646E7" FromRole="respostaquarta" ToRole="intervencaorespostaquarta" />
    <NavigationProperty Name="queixarespostaquarta" Relationship="PacienteVirtualModel.FK_queixarespostaquarta_1" FromRole="respostaquarta" ToRole="queixarespostaquarta" />
    <NavigationProperty Name="queixarespostaquarta1" Relationship="PacienteVirtualModel.FK5BA98DD4D2B646E7" FromRole="respostaquarta" ToRole="queixarespostaquarta" />
  </EntityType>
  <EntityType Name="respostasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dataRealizacao" Type="DateTime" Nullable="false" />
    <Property Name="fkConsulta" Type="Int32" Nullable="false" />
    <Property Name="numeroTentativa" Type="Int32" Nullable="false" />
    <Property Name="flCorreto" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="comentario" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="comentarioAluno" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="nota" Type="Single" />
    <Property Name="carta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="consulta" Relationship="PacienteVirtualModel.FK_respostasegunda_1" FromRole="respostasegunda" ToRole="consulta" />
    <NavigationProperty Name="consulta1" Relationship="PacienteVirtualModel.FKEFEE246A5097F805" FromRole="respostasegunda" ToRole="consulta" />
    <NavigationProperty Name="intervencaorespostasegunda" Relationship="PacienteVirtualModel.FK_intervencaorespostasegunda_1" FromRole="respostasegunda" ToRole="intervencaorespostasegunda" />
    <NavigationProperty Name="intervencaorespostasegunda1" Relationship="PacienteVirtualModel.FKD03D22FCA4FE1140" FromRole="respostasegunda" ToRole="intervencaorespostasegunda" />
    <NavigationProperty Name="queixarespostasegunda" Relationship="PacienteVirtualModel.FK685CED99A4FE1140" FromRole="respostasegunda" ToRole="queixarespostasegunda" />
    <NavigationProperty Name="queixarespostasegunda1" Relationship="PacienteVirtualModel.FKFD098D39A4FE1140" FromRole="respostasegunda" ToRole="queixarespostasegunda" />
  </EntityType>
  <EntityType Name="respostaterceira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="temperatura" Type="Single" />
    <Property Name="pressaosistolica" Type="Int64" />
    <Property Name="pressaodiastolica" Type="Int64" />
    <Property Name="peso" Type="Single" />
    <Property Name="fkConsulta" Type="Int32" Nullable="false" />
    <Property Name="dataRealizacao" Type="DateTime" Nullable="false" />
    <Property Name="flCorreto" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="comentario" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="comentarioAluno" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="nota" Type="Single" />
    <Property Name="imc" Type="Single" Nullable="false" />
    <NavigationProperty Name="consulta" Relationship="PacienteVirtualModel.FK_respostaalunoterceira_1" FromRole="respostaterceira" ToRole="consulta" />
    <NavigationProperty Name="consulta1" Relationship="PacienteVirtualModel.FK877B3B565097F805" FromRole="respostaterceira" ToRole="consulta" />
    <NavigationProperty Name="queixarespostaterceira" Relationship="PacienteVirtualModel.FK_queixarespostaterceira_1" FromRole="respostaterceira" ToRole="queixarespostaterceira" />
    <NavigationProperty Name="queixarespostaterceira1" Relationship="PacienteVirtualModel.FK1CE59807871504B2" FromRole="respostaterceira" ToRole="queixarespostaterceira" />
  </EntityType>
  <EntityType Name="TurmaE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="periodo" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="fktutor" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="nmDisciplina" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="aluno" Relationship="PacienteVirtualModel.FK_aluno_3" FromRole="turma" ToRole="aluno" />
    <NavigationProperty Name="tutor" Relationship="PacienteVirtualModel.FK6998F652B972831" FromRole="turma" ToRole="tutor" />
  </EntityType>
  <EntityType Name="tutor">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="nome" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="casoclinico" Relationship="PacienteVirtualModel.FKFCF4D80D2B972831" FromRole="tutor" ToRole="casoclinico" />
    <NavigationProperty Name="turma" Relationship="PacienteVirtualModel.FK6998F652B972831" FromRole="tutor" ToRole="turma" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="senha" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="tpUsuario" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="nome" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_aluno_2">
    <End Role="consulta" Type="PacienteVirtualModel.consulta" Multiplicity="0..1" />
    <End Role="aluno" Type="PacienteVirtualModel.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="fkConsultaAtual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aluno_3">
    <End Role="turma" Type="PacienteVirtualModel.TurmaE" Multiplicity="0..1" />
    <End Role="aluno" Type="PacienteVirtualModel.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="turma">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="fkTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consulta_2">
    <End Role="aluno" Type="PacienteVirtualModel.aluno" Multiplicity="1" />
    <End Role="consulta" Type="PacienteVirtualModel.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aluno">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK589C4EBDD526F1E">
    <End Role="consulta" Type="PacienteVirtualModel.consulta" Multiplicity="0..1" />
    <End Role="aluno" Type="PacienteVirtualModel.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="fkConsultaAtual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDE2881F52977839B">
    <End Role="aluno" Type="PacienteVirtualModel.aluno" Multiplicity="1" />
    <End Role="consulta" Type="PacienteVirtualModel.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aluno">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_1">
    <End Role="casoclinico" Type="PacienteVirtualModel.casoclinico" Multiplicity="1" />
    <End Role="consulta" Type="PacienteVirtualModel.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK91D9EFAE8A1319FF">
    <End Role="casoclinico" Type="PacienteVirtualModel.casoclinico" Multiplicity="0..1" />
    <End Role="intervencao" Type="PacienteVirtualModel.intervencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencao">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAA358BEF8A1319FF">
    <End Role="casoclinico" Type="PacienteVirtualModel.casoclinico" Multiplicity="0..1" />
    <End Role="medicamentoprescrito" Type="PacienteVirtualModel.medicamentoprescrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoprescrito">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAAEE312E8A1319FF">
    <End Role="casoclinico" Type="PacienteVirtualModel.casoclinico" Multiplicity="0..1" />
    <End Role="parametroclinico" Type="PacienteVirtualModel.parametroclinico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parametroclinico">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBF69A97F8A1319FF">
    <End Role="casoclinico" Type="PacienteVirtualModel.casoclinico" Multiplicity="0..1" />
    <End Role="medicamentonaoprescrito" Type="PacienteVirtualModel.medicamentonaoprescrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentonaoprescrito">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKC773DEB18A1319FF">
    <End Role="casoclinico" Type="PacienteVirtualModel.casoclinico" Multiplicity="0..1" />
    <End Role="queixa" Type="PacienteVirtualModel.queixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixa">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDE2881F58A1319FF">
    <End Role="casoclinico" Type="PacienteVirtualModel.casoclinico" Multiplicity="1" />
    <End Role="consulta" Type="PacienteVirtualModel.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFCF4D80D2B972831">
    <End Role="tutor" Type="PacienteVirtualModel.tutor" Multiplicity="1" />
    <End Role="casoclinico" Type="PacienteVirtualModel.casoclinico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="casoclinico">
        <PropertyRef Name="fkTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostaalunoterceira_1">
    <End Role="consulta" Type="PacienteVirtualModel.consulta" Multiplicity="1" />
    <End Role="respostaterceira" Type="PacienteVirtualModel.respostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaterceira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostaprimeira_1">
    <End Role="consulta" Type="PacienteVirtualModel.consulta" Multiplicity="1" />
    <End Role="respostaprimeira" Type="PacienteVirtualModel.respostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaprimeira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostaquarta_1">
    <End Role="consulta" Type="PacienteVirtualModel.consulta" Multiplicity="1" />
    <End Role="respostaquarta" Type="PacienteVirtualModel.respostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaquarta">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostasegunda_1">
    <End Role="consulta" Type="PacienteVirtualModel.consulta" Multiplicity="1" />
    <End Role="respostasegunda" Type="PacienteVirtualModel.respostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostasegunda">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK877B3B565097F805">
    <End Role="consulta" Type="PacienteVirtualModel.consulta" Multiplicity="1" />
    <End Role="respostaterceira" Type="PacienteVirtualModel.respostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaterceira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK88D8D79A5097F805">
    <End Role="consulta" Type="PacienteVirtualModel.consulta" Multiplicity="1" />
    <End Role="respostaprimeira" Type="PacienteVirtualModel.respostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaprimeira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKB29DB8E35097F805">
    <End Role="consulta" Type="PacienteVirtualModel.consulta" Multiplicity="1" />
    <End Role="respostaquarta" Type="PacienteVirtualModel.respostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaquarta">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEFEE246A5097F805">
    <End Role="consulta" Type="PacienteVirtualModel.consulta" Multiplicity="1" />
    <End Role="respostasegunda" Type="PacienteVirtualModel.respostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostasegunda">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_intervencaorespostaquarta_1">
    <End Role="respostaquarta" Type="PacienteVirtualModel.respostaquarta" Multiplicity="1" />
    <End Role="intervencaorespostaquarta" Type="PacienteVirtualModel.intervencaorespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK800BA011D2B646E7">
    <End Role="respostaquarta" Type="PacienteVirtualModel.respostaquarta" Multiplicity="1" />
    <End Role="intervencaorespostaquarta" Type="PacienteVirtualModel.intervencaorespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_intervencaorespostasegunda_1">
    <End Role="respostasegunda" Type="PacienteVirtualModel.respostasegunda" Multiplicity="1" />
    <End Role="intervencaorespostasegunda" Type="PacienteVirtualModel.intervencaorespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKD03D22FCA4FE1140">
    <End Role="respostasegunda" Type="PacienteVirtualModel.respostasegunda" Multiplicity="1" />
    <End Role="intervencaorespostasegunda" Type="PacienteVirtualModel.intervencaorespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicamentoqueixa_1">
    <End Role="queixa" Type="PacienteVirtualModel.queixa" Multiplicity="1" />
    <End Role="medicamentoqueixa" Type="PacienteVirtualModel.medicamentoqueixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixa">
        <PropertyRef Name="fkQueixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK8099C4A73D02FC3D">
    <End Role="queixa" Type="PacienteVirtualModel.queixa" Multiplicity="1" />
    <End Role="medicamentoqueixa" Type="PacienteVirtualModel.medicamentoqueixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixa">
        <PropertyRef Name="fkQueixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicamentoqueixaquarta_1">
    <End Role="queixarespostaquarta" Type="PacienteVirtualModel.queixarespostaquarta" Multiplicity="1" />
    <End Role="medicamentoqueixaquarta" Type="PacienteVirtualModel.medicamentoqueixaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixaquarta">
        <PropertyRef Name="fkQueixaQuarta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK78D999E947C18322">
    <End Role="queixarespostaquarta" Type="PacienteVirtualModel.queixarespostaquarta" Multiplicity="1" />
    <End Role="medicamentoqueixaquarta" Type="PacienteVirtualModel.medicamentoqueixaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixaquarta">
        <PropertyRef Name="fkQueixaQuarta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicamentoqueixasegunda_1">
    <End Role="queixarespostasegunda" Type="PacienteVirtualModel.queixarespostasegunda" Multiplicity="1" />
    <End Role="medicamentoqueixasegunda" Type="PacienteVirtualModel.medicamentoqueixasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixasegunda">
        <PropertyRef Name="fkQueixaSegunda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKF12E64244E1862F8">
    <End Role="queixarespostasegunda" Type="PacienteVirtualModel.queixarespostasegunda" Multiplicity="1" />
    <End Role="medicamentoqueixasegunda" Type="PacienteVirtualModel.medicamentoqueixasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixasegunda">
        <PropertyRef Name="fkQueixaSegunda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_queixarespostaprimeira_1">
    <End Role="respostaprimeira" Type="PacienteVirtualModel.respostaprimeira" Multiplicity="1" />
    <End Role="queixarespostaprimeira" Type="PacienteVirtualModel.queixarespostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaprimeira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaprimeira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1E43344B8872A0F6">
    <End Role="respostaprimeira" Type="PacienteVirtualModel.respostaprimeira" Multiplicity="1" />
    <End Role="queixarespostaprimeira" Type="PacienteVirtualModel.queixarespostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaprimeira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaprimeira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_queixarespostaquarta_1">
    <End Role="respostaquarta" Type="PacienteVirtualModel.respostaquarta" Multiplicity="1" />
    <End Role="queixarespostaquarta" Type="PacienteVirtualModel.queixarespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK5BA98DD4D2B646E7">
    <End Role="respostaquarta" Type="PacienteVirtualModel.respostaquarta" Multiplicity="1" />
    <End Role="queixarespostaquarta" Type="PacienteVirtualModel.queixarespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK685CED99A4FE1140">
    <End Role="respostasegunda" Type="PacienteVirtualModel.respostasegunda" Multiplicity="1" />
    <End Role="queixarespostasegunda" Type="PacienteVirtualModel.queixarespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFD098D39A4FE1140">
    <End Role="respostasegunda" Type="PacienteVirtualModel.respostasegunda" Multiplicity="1" />
    <End Role="queixarespostasegunda" Type="PacienteVirtualModel.queixarespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_queixarespostaterceira_1">
    <End Role="respostaterceira" Type="PacienteVirtualModel.respostaterceira" Multiplicity="1" />
    <End Role="queixarespostaterceira" Type="PacienteVirtualModel.queixarespostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaterceira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaterceira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1CE59807871504B2">
    <End Role="respostaterceira" Type="PacienteVirtualModel.respostaterceira" Multiplicity="1" />
    <End Role="queixarespostaterceira" Type="PacienteVirtualModel.queixarespostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaterceira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaterceira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK6998F652B972831">
    <End Role="tutor" Type="PacienteVirtualModel.tutor" Multiplicity="0..1" />
    <End Role="turma" Type="PacienteVirtualModel.TurmaE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="turma">
        <PropertyRef Name="fktutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>