<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PacienteVirtualModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PacienteVirtualModelStoreContainer">
    <EntitySet Name="aluno" EntityType="PacienteVirtualModel.Store.aluno" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="casoclinico" EntityType="PacienteVirtualModel.Store.casoclinico" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="consulta" EntityType="PacienteVirtualModel.Store.consulta" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="intervencao" EntityType="PacienteVirtualModel.Store.intervencao" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="intervencaorespostaquarta" EntityType="PacienteVirtualModel.Store.intervencaorespostaquarta" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="intervencaorespostasegunda" EntityType="PacienteVirtualModel.Store.intervencaorespostasegunda" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="medicamentonaoprescrito" EntityType="PacienteVirtualModel.Store.medicamentonaoprescrito" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="medicamentoprescrito" EntityType="PacienteVirtualModel.Store.medicamentoprescrito" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="medicamentoqueixa" EntityType="PacienteVirtualModel.Store.medicamentoqueixa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="medicamentoqueixaquarta" EntityType="PacienteVirtualModel.Store.medicamentoqueixaquarta" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="medicamentoqueixasegunda" EntityType="PacienteVirtualModel.Store.medicamentoqueixasegunda" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="parametroclinico" EntityType="PacienteVirtualModel.Store.parametroclinico" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="queixa" EntityType="PacienteVirtualModel.Store.queixa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="queixarespostaprimeira" EntityType="PacienteVirtualModel.Store.queixarespostaprimeira" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="queixarespostaquarta" EntityType="PacienteVirtualModel.Store.queixarespostaquarta" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="queixarespostasegunda" EntityType="PacienteVirtualModel.Store.queixarespostasegunda" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="queixarespostaterceira" EntityType="PacienteVirtualModel.Store.queixarespostaterceira" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="respostaprimeira" EntityType="PacienteVirtualModel.Store.respostaprimeira" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="respostaquarta" EntityType="PacienteVirtualModel.Store.respostaquarta" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="respostasegunda" EntityType="PacienteVirtualModel.Store.respostasegunda" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="respostaterceira" EntityType="PacienteVirtualModel.Store.respostaterceira" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="turma" EntityType="PacienteVirtualModel.Store.turma" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tutor" EntityType="PacienteVirtualModel.Store.tutor" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="usuario" EntityType="PacienteVirtualModel.Store.usuario" store:Type="Tables" Schema="pv1" />
    <AssociationSet Name="FK_aluno_2" Association="PacienteVirtualModel.Store.FK_aluno_2">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="aluno" EntitySet="aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_aluno_3" Association="PacienteVirtualModel.Store.FK_aluno_3">
      <End Role="turma" EntitySet="turma" />
      <End Role="aluno" EntitySet="aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_1" Association="PacienteVirtualModel.Store.FK_Consulta_1">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_consulta_2" Association="PacienteVirtualModel.Store.FK_consulta_2">
      <End Role="aluno" EntitySet="aluno" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_intervencaorespostaquarta_1" Association="PacienteVirtualModel.Store.FK_intervencaorespostaquarta_1">
      <End Role="respostaquarta" EntitySet="respostaquarta" />
      <End Role="intervencaorespostaquarta" EntitySet="intervencaorespostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK_intervencaorespostasegunda_1" Association="PacienteVirtualModel.Store.FK_intervencaorespostasegunda_1">
      <End Role="respostasegunda" EntitySet="respostasegunda" />
      <End Role="intervencaorespostasegunda" EntitySet="intervencaorespostasegunda" />
    </AssociationSet>
    <AssociationSet Name="FK_medicamentoqueixa_1" Association="PacienteVirtualModel.Store.FK_medicamentoqueixa_1">
      <End Role="queixa" EntitySet="queixa" />
      <End Role="medicamentoqueixa" EntitySet="medicamentoqueixa" />
    </AssociationSet>
    <AssociationSet Name="FK_medicamentoqueixaquarta_1" Association="PacienteVirtualModel.Store.FK_medicamentoqueixaquarta_1">
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquarta" />
      <End Role="medicamentoqueixaquarta" EntitySet="medicamentoqueixaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK_medicamentoqueixasegunda_1" Association="PacienteVirtualModel.Store.FK_medicamentoqueixasegunda_1">
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegunda" />
      <End Role="medicamentoqueixasegunda" EntitySet="medicamentoqueixasegunda" />
    </AssociationSet>
    <AssociationSet Name="FK_queixarespostaprimeira_1" Association="PacienteVirtualModel.Store.FK_queixarespostaprimeira_1">
      <End Role="respostaprimeira" EntitySet="respostaprimeira" />
      <End Role="queixarespostaprimeira" EntitySet="queixarespostaprimeira" />
    </AssociationSet>
    <AssociationSet Name="FK_queixarespostaquarta_1" Association="PacienteVirtualModel.Store.FK_queixarespostaquarta_1">
      <End Role="respostaquarta" EntitySet="respostaquarta" />
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK_queixarespostaterceira_1" Association="PacienteVirtualModel.Store.FK_queixarespostaterceira_1">
      <End Role="respostaterceira" EntitySet="respostaterceira" />
      <End Role="queixarespostaterceira" EntitySet="queixarespostaterceira" />
    </AssociationSet>
    <AssociationSet Name="FK_respostaalunoterceira_1" Association="PacienteVirtualModel.Store.FK_respostaalunoterceira_1">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaterceira" EntitySet="respostaterceira" />
    </AssociationSet>
    <AssociationSet Name="FK_respostaprimeira_1" Association="PacienteVirtualModel.Store.FK_respostaprimeira_1">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaprimeira" EntitySet="respostaprimeira" />
    </AssociationSet>
    <AssociationSet Name="FK_respostaquarta_1" Association="PacienteVirtualModel.Store.FK_respostaquarta_1">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaquarta" EntitySet="respostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK_respostasegunda_1" Association="PacienteVirtualModel.Store.FK_respostasegunda_1">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostasegunda" EntitySet="respostasegunda" />
    </AssociationSet>
    <AssociationSet Name="FK1CE59807871504B2" Association="PacienteVirtualModel.Store.FK1CE59807871504B2">
      <End Role="respostaterceira" EntitySet="respostaterceira" />
      <End Role="queixarespostaterceira" EntitySet="queixarespostaterceira" />
    </AssociationSet>
    <AssociationSet Name="FK1E43344B8872A0F6" Association="PacienteVirtualModel.Store.FK1E43344B8872A0F6">
      <End Role="respostaprimeira" EntitySet="respostaprimeira" />
      <End Role="queixarespostaprimeira" EntitySet="queixarespostaprimeira" />
    </AssociationSet>
    <AssociationSet Name="FK589C4EBDD526F1E" Association="PacienteVirtualModel.Store.FK589C4EBDD526F1E">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="aluno" EntitySet="aluno" />
    </AssociationSet>
    <AssociationSet Name="FK5BA98DD4D2B646E7" Association="PacienteVirtualModel.Store.FK5BA98DD4D2B646E7">
      <End Role="respostaquarta" EntitySet="respostaquarta" />
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK685CED99A4FE1140" Association="PacienteVirtualModel.Store.FK685CED99A4FE1140">
      <End Role="respostasegunda" EntitySet="respostasegunda" />
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegunda" />
    </AssociationSet>
    <AssociationSet Name="FK6998F652B972831" Association="PacienteVirtualModel.Store.FK6998F652B972831">
      <End Role="tutor" EntitySet="tutor" />
      <End Role="turma" EntitySet="turma" />
    </AssociationSet>
    <AssociationSet Name="FK78D999E947C18322" Association="PacienteVirtualModel.Store.FK78D999E947C18322">
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquarta" />
      <End Role="medicamentoqueixaquarta" EntitySet="medicamentoqueixaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK800BA011D2B646E7" Association="PacienteVirtualModel.Store.FK800BA011D2B646E7">
      <End Role="respostaquarta" EntitySet="respostaquarta" />
      <End Role="intervencaorespostaquarta" EntitySet="intervencaorespostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK8099C4A73D02FC3D" Association="PacienteVirtualModel.Store.FK8099C4A73D02FC3D">
      <End Role="queixa" EntitySet="queixa" />
      <End Role="medicamentoqueixa" EntitySet="medicamentoqueixa" />
    </AssociationSet>
    <AssociationSet Name="FK877B3B565097F805" Association="PacienteVirtualModel.Store.FK877B3B565097F805">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaterceira" EntitySet="respostaterceira" />
    </AssociationSet>
    <AssociationSet Name="FK88D8D79A5097F805" Association="PacienteVirtualModel.Store.FK88D8D79A5097F805">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaprimeira" EntitySet="respostaprimeira" />
    </AssociationSet>
    <AssociationSet Name="FK91D9EFAE8A1319FF" Association="PacienteVirtualModel.Store.FK91D9EFAE8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="intervencao" EntitySet="intervencao" />
    </AssociationSet>
    <AssociationSet Name="FKAA358BEF8A1319FF" Association="PacienteVirtualModel.Store.FKAA358BEF8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="medicamentoprescrito" EntitySet="medicamentoprescrito" />
    </AssociationSet>
    <AssociationSet Name="FKAAEE312E8A1319FF" Association="PacienteVirtualModel.Store.FKAAEE312E8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="parametroclinico" EntitySet="parametroclinico" />
    </AssociationSet>
    <AssociationSet Name="FKB29DB8E35097F805" Association="PacienteVirtualModel.Store.FKB29DB8E35097F805">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaquarta" EntitySet="respostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FKBF69A97F8A1319FF" Association="PacienteVirtualModel.Store.FKBF69A97F8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="medicamentonaoprescrito" EntitySet="medicamentonaoprescrito" />
    </AssociationSet>
    <AssociationSet Name="FKC773DEB18A1319FF" Association="PacienteVirtualModel.Store.FKC773DEB18A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="queixa" EntitySet="queixa" />
    </AssociationSet>
    <AssociationSet Name="FKD03D22FCA4FE1140" Association="PacienteVirtualModel.Store.FKD03D22FCA4FE1140">
      <End Role="respostasegunda" EntitySet="respostasegunda" />
      <End Role="intervencaorespostasegunda" EntitySet="intervencaorespostasegunda" />
    </AssociationSet>
    <AssociationSet Name="FKDE2881F52977839B" Association="PacienteVirtualModel.Store.FKDE2881F52977839B">
      <End Role="aluno" EntitySet="aluno" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FKDE2881F58A1319FF" Association="PacienteVirtualModel.Store.FKDE2881F58A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FKEFEE246A5097F805" Association="PacienteVirtualModel.Store.FKEFEE246A5097F805">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostasegunda" EntitySet="respostasegunda" />
    </AssociationSet>
    <AssociationSet Name="FKF12E64244E1862F8" Association="PacienteVirtualModel.Store.FKF12E64244E1862F8">
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegunda" />
      <End Role="medicamentoqueixasegunda" EntitySet="medicamentoqueixasegunda" />
    </AssociationSet>
    <AssociationSet Name="FKFCF4D80D2B972831" Association="PacienteVirtualModel.Store.FKFCF4D80D2B972831">
      <End Role="tutor" EntitySet="tutor" />
      <End Role="casoclinico" EntitySet="casoclinico" />
    </AssociationSet>
    <AssociationSet Name="FKFD098D39A4FE1140" Association="PacienteVirtualModel.Store.FKFD098D39A4FE1140">
      <End Role="respostasegunda" EntitySet="respostasegunda" />
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegunda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aluno">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="anoInicioCurso" Type="int" Nullable="false" />
    <Property Name="flCursouAssistenciaFarmaceutica" Type="varchar" MaxLength="1" />
    <Property Name="flCursouAtencaoFarmaceutica" Type="varchar" MaxLength="1" />
    <Property Name="flCursouDispencaoFarmaceutica" Type="varchar" MaxLength="1" />
    <Property Name="flCursouFarmaciaClinica" Type="varchar" MaxLength="1" />
    <Property Name="flCursouIntroducaoFarmacia" Type="varchar" MaxLength="1" />
    <Property Name="flCursouSemiologiaFarmaceutica" Type="varchar" MaxLength="1" />
    <Property Name="flCursouTopicosFarmaciaClinica" Type="varchar" MaxLength="1" />
    <Property Name="genero" Type="varchar" MaxLength="1" />
    <Property Name="idade" Type="int" Nullable="false" />
    <Property Name="matricula" Type="varchar" MaxLength="8" />
    <Property Name="fkTurma" Type="int" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="liberado" Type="char" MaxLength="1" />
    <Property Name="fkConsultaAtual" Type="int" />
    <Property Name="nrConsulta" Type="int" Nullable="false" />
    <Property Name="nrTentativa" Type="int" Nullable="false" />
    <Property Name="flAcessoCasa" Type="varchar" MaxLength="1" />
    <Property Name="flAcessoCasaAmigo" Type="varchar" MaxLength="1" />
    <Property Name="flAcessoOutro" Type="varchar" MaxLength="1" />
    <Property Name="flAcessoUniversidade" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="casoclinico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="alergias" Type="varchar" MaxLength="255" />
    <Property Name="altura" Type="float" Nullable="false" />
    <Property Name="dataNascimento" Type="datetime" />
    <Property Name="disponibilidade" Type="varchar" MaxLength="255" />
    <Property Name="escolaridade" Type="varchar" MaxLength="255" />
    <Property Name="flBebeAlcool" Type="varchar" MaxLength="255" />
    <Property Name="flBebeCafe" Type="varchar" MaxLength="255" />
    <Property Name="flFuma" Type="varchar" MaxLength="255" />
    <Property Name="genero" Type="varchar" MaxLength="255" />
    <Property Name="medicosQueAtendem" Type="varchar" MaxLength="255" />
    <Property Name="moradiaFamilia" Type="varchar" MaxLength="255" />
    <Property Name="nome" Type="varchar" MaxLength="255" />
    <Property Name="ocupacao" Type="varchar" MaxLength="255" />
    <Property Name="peso" Type="float" Nullable="false" />
    <Property Name="planoDeSaude" Type="varchar" MaxLength="255" />
    <Property Name="pressaoDiastolica" Type="int" Nullable="false" />
    <Property Name="pressaoSistolica" Type="int" Nullable="false" />
    <Property Name="relatoDeCasoPrimeiraConsulta" Type="longtext" />
    <Property Name="relatoDeCasoTerceiraConsulta" Type="longtext" />
    <Property Name="temperatura" Type="float" Nullable="false" />
    <Property Name="fkTutor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="historiaAlcoolAnterior" Type="varchar" MaxLength="255" />
    <Property Name="historiaAlcoolAtual" Type="varchar" MaxLength="255" />
    <Property Name="historiaCafeAnterior" Type="varchar" MaxLength="255" />
    <Property Name="historiaCafeAtual" Type="varchar" MaxLength="255" />
    <Property Name="historiaTabacoAnterior" Type="varchar" MaxLength="255" />
    <Property Name="historiaTabacoAtual" Type="varchar" MaxLength="255" />
    <Property Name="peso2" Type="float" />
    <Property Name="pressaoDiastolica2" Type="int" />
    <Property Name="pressaoSistolica2" Type="int" />
    <Property Name="temperatura2" Type="float" />
    <Property Name="tipoBebidaAlcoolica" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="consulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fkCasoClinico" Type="int" Nullable="false" />
    <Property Name="fkAluno" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="intervencao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="255" />
    <Property Name="numeroEtapa" Type="int" Nullable="false" />
    <Property Name="numeroIntervencao" Type="int" Nullable="false" />
    <Property Name="fkCasoClinico" Type="int" />
  </EntityType>
  <EntityType Name="intervencaorespostaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="255" />
    <Property Name="justificativa" Type="longtext" />
    <Property Name="numeroIntervencao" Type="int" Nullable="false" />
    <Property Name="fkResposta4" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="intervencaorespostasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="255" />
    <Property Name="justificativa" Type="longtext" />
    <Property Name="numeroIntervencao" Type="int" />
    <Property Name="fkResposta2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="medicamentonaoprescrito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="255" />
    <Property Name="dosagem" Type="varchar" MaxLength="255" />
    <Property Name="posologia" Type="varchar" MaxLength="255" />
    <Property Name="fkCasoClinico" Type="int" />
    <Property Name="flItalico" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="medicamentoprescrito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="255" />
    <Property Name="dosagem" Type="varchar" MaxLength="255" />
    <Property Name="especialidadeMedico" Type="varchar" MaxLength="255" />
    <Property Name="nmMedico" Type="varchar" MaxLength="255" />
    <Property Name="posologia" Type="varchar" MaxLength="255" />
    <Property Name="fkCasoClinico" Type="int" />
    <Property Name="flItalico" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="medicamentoqueixa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="150" />
    <Property Name="dose" Type="varchar" MaxLength="80" />
    <Property Name="efetivo" Type="varchar" MaxLength="1" />
    <Property Name="necessario" Type="varchar" MaxLength="1" />
    <Property Name="periodo" Type="varchar" MaxLength="80" />
    <Property Name="seguro" Type="varchar" MaxLength="1" />
    <Property Name="cumprimento" Type="varchar" MaxLength="1" />
    <Property Name="fkQueixa" Type="int" Nullable="false" />
    <Property Name="conheceCumpre" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="medicamentoqueixaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="150" />
    <Property Name="dose" Type="varchar" MaxLength="80" />
    <Property Name="efetivo" Type="varchar" MaxLength="1" />
    <Property Name="necessario" Type="varchar" MaxLength="1" />
    <Property Name="periodo" Type="varchar" MaxLength="80" />
    <Property Name="seguro" Type="varchar" MaxLength="1" />
    <Property Name="cumprimento" Type="varchar" MaxLength="1" />
    <Property Name="fkQueixaQuarta" Type="int" Nullable="false" />
    <Property Name="conheceCumpre" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="medicamentoqueixasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="150" />
    <Property Name="dose" Type="varchar" MaxLength="80" />
    <Property Name="efetivo" Type="varchar" MaxLength="1" />
    <Property Name="necessario" Type="varchar" MaxLength="1" />
    <Property Name="periodo" Type="varchar" MaxLength="80" />
    <Property Name="seguro" Type="varchar" MaxLength="1" />
    <Property Name="cumprimento" Type="varchar" MaxLength="1" />
    <Property Name="fkQueixaSegunda" Type="int" Nullable="false" />
    <Property Name="conheceCumpre" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="parametroclinico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="255" />
    <Property Name="unidade" Type="varchar" MaxLength="255" />
    <Property Name="valor" Type="float" Nullable="false" />
    <Property Name="valorDeReferencia" Type="varchar" MaxLength="255" />
    <Property Name="fkCasoClinico" Type="int" />
  </EntityType>
  <EntityType Name="queixa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="255" />
    <Property Name="numeroEtapa" Type="int" Nullable="false" />
    <Property Name="numeroPRM" Type="int" Nullable="false" />
    <Property Name="fkCasoClinico" Type="int" />
    <Property Name="conheceOuPreocupa" Type="varchar" MaxLength="255" />
    <Property Name="periodoSurgimento" Type="varchar" MaxLength="255" />
    <Property Name="prioridade" Type="int" />
  </EntityType>
  <EntityType Name="queixarespostaprimeira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="fkResposta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="queixarespostaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="numeroPRM" Type="int" Nullable="false" />
    <Property Name="fkResposta4" Type="int" Nullable="false" />
    <Property Name="periodoSurgimento" Type="varchar" MaxLength="45" />
    <Property Name="flConheceOuPreocupa" Type="varchar" MaxLength="1" />
    <Property Name="prioridade" Type="uint" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="125" />
  </EntityType>
  <EntityType Name="queixarespostasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="numeroPRM" Type="int" Nullable="false" />
    <Property Name="fkResposta2" Type="int" Nullable="false" />
    <Property Name="flConheceOuPreocupa" Type="varchar" MaxLength="1" />
    <Property Name="prioridade" Type="uint" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="125" />
    <Property Name="periodoSurgimento" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="queixarespostaterceira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="fkResposta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="respostaprimeira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="alergias" Type="varchar" MaxLength="255" />
    <Property Name="altura" Type="float" Nullable="false" />
    <Property Name="dataDeRealizacao" Type="date" />
    <Property Name="dataNascimento" Type="date" />
    <Property Name="escolaridade" Type="varchar" MaxLength="255" />
    <Property Name="flAlturaCerta" Type="varchar" MaxLength="255" />
    <Property Name="flBebeAlcool" Type="varchar" MaxLength="255" />
    <Property Name="flBebeAlcoolCerto" Type="varchar" MaxLength="255" />
    <Property Name="flBebeCafe" Type="varchar" MaxLength="255" />
    <Property Name="flBebeCafeCerto" Type="varchar" MaxLength="255" />
    <Property Name="flDataNascimentoCerta" Type="varchar" MaxLength="255" />
    <Property Name="flEscolaridadeCerta" Type="varchar" MaxLength="255" />
    <Property Name="flFuma" Type="varchar" MaxLength="255" />
    <Property Name="flFumaCerto" Type="varchar" MaxLength="255" />
    <Property Name="flGeneroCerto" Type="varchar" MaxLength="255" />
    <Property Name="flIMCCerto" Type="varchar" MaxLength="255" />
    <Property Name="flNomeCerto" Type="varchar" MaxLength="255" />
    <Property Name="flOcupacaoCerta" Type="varchar" MaxLength="255" />
    <Property Name="flPesoCerto" Type="varchar" MaxLength="255" />
    <Property Name="flPressaoDiastolicaCerta" Type="varchar" MaxLength="255" />
    <Property Name="flPressaoSistolicaCerta" Type="varchar" MaxLength="255" />
    <Property Name="flTemperaturaCerta" Type="varchar" MaxLength="255" />
    <Property Name="genero" Type="varchar" MaxLength="255" />
    <Property Name="IMC" Type="float" />
    <Property Name="medicosQueAtendem" Type="varchar" MaxLength="255" />
    <Property Name="moradiaFamilia" Type="varchar" MaxLength="255" />
    <Property Name="nome" Type="varchar" MaxLength="255" />
    <Property Name="ocupacao" Type="varchar" MaxLength="255" />
    <Property Name="peso" Type="float" Nullable="false" />
    <Property Name="pressaoDiastolica" Type="int" Nullable="false" />
    <Property Name="pressaoSistolica" Type="int" Nullable="false" />
    <Property Name="temperatura" Type="float" Nullable="false" />
    <Property Name="planoDeSaude" Type="varchar" MaxLength="255" />
    <Property Name="numeroTentativa" Type="uint" Nullable="false" />
    <Property Name="fkConsulta" Type="int" Nullable="false" />
    <Property Name="flCorreto" Type="varchar" MaxLength="1" />
    <Property Name="comentario" Type="text" />
    <Property Name="comentarioAluno" Type="text" />
    <Property Name="nota" Type="float" Nullable="false" />
    <Property Name="historiaAlcoolAnterior" Type="varchar" MaxLength="255" />
    <Property Name="historiaAlcoolAtual" Type="varchar" MaxLength="255" />
    <Property Name="historiaCafeAnterior" Type="varchar" MaxLength="255" />
    <Property Name="historiaCafeAtual" Type="varchar" MaxLength="255" />
    <Property Name="historiaTabacoAnterior" Type="varchar" MaxLength="255" />
    <Property Name="historiaTabacoAtual" Type="varchar" MaxLength="255" />
    <Property Name="tipoBebidaAlcoolica" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="respostaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dataRealizacao" Type="date" Nullable="false" />
    <Property Name="fkConsulta" Type="int" Nullable="false" />
    <Property Name="numeroTentativa" Type="int" Nullable="false" />
    <Property Name="flCorreto" Type="varchar" MaxLength="1" />
    <Property Name="comentario" Type="text" />
    <Property Name="comentarioAluno" Type="text" />
    <Property Name="nota" Type="float" />
    <Property Name="carta" Type="tinytext" />
  </EntityType>
  <EntityType Name="respostasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dataRealizacao" Type="date" Nullable="false" />
    <Property Name="fkConsulta" Type="int" Nullable="false" />
    <Property Name="numeroTentativa" Type="int" Nullable="false" />
    <Property Name="flCorreto" Type="varchar" MaxLength="1" />
    <Property Name="comentario" Type="text" />
    <Property Name="comentarioAluno" Type="text" />
    <Property Name="nota" Type="float" />
    <Property Name="carta" Type="tinytext" />
  </EntityType>
  <EntityType Name="respostaterceira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="temperatura" Type="float" />
    <Property Name="pressaosistolica" Type="uint" />
    <Property Name="pressaodiastolica" Type="uint" />
    <Property Name="peso" Type="float" />
    <Property Name="fkConsulta" Type="int" Nullable="false" />
    <Property Name="dataRealizacao" Type="date" Nullable="false" />
    <Property Name="flCorreto" Type="varchar" MaxLength="1" />
    <Property Name="comentario" Type="text" />
    <Property Name="comentarioAluno" Type="text" />
    <Property Name="nota" Type="float" />
    <Property Name="imc" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="turma">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="varchar" MaxLength="2" />
    <Property Name="periodo" Type="varchar" MaxLength="6" />
    <Property Name="fktutor" Type="varchar" MaxLength="40" />
    <Property Name="nmDisciplina" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tutor">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="nome" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="senha" Type="varchar" MaxLength="255" />
    <Property Name="tpUsuario" Type="varchar" MaxLength="255" />
    <Property Name="nome" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_aluno_2">
    <End Role="consulta" Type="PacienteVirtualModel.Store.consulta" Multiplicity="0..1" />
    <End Role="aluno" Type="PacienteVirtualModel.Store.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="fkConsultaAtual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aluno_3">
    <End Role="turma" Type="PacienteVirtualModel.Store.turma" Multiplicity="0..1" />
    <End Role="aluno" Type="PacienteVirtualModel.Store.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="turma">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="fkTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_1">
    <End Role="casoclinico" Type="PacienteVirtualModel.Store.casoclinico" Multiplicity="1" />
    <End Role="consulta" Type="PacienteVirtualModel.Store.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consulta_2">
    <End Role="aluno" Type="PacienteVirtualModel.Store.aluno" Multiplicity="1" />
    <End Role="consulta" Type="PacienteVirtualModel.Store.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aluno">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_intervencaorespostaquarta_1">
    <End Role="respostaquarta" Type="PacienteVirtualModel.Store.respostaquarta" Multiplicity="1" />
    <End Role="intervencaorespostaquarta" Type="PacienteVirtualModel.Store.intervencaorespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_intervencaorespostasegunda_1">
    <End Role="respostasegunda" Type="PacienteVirtualModel.Store.respostasegunda" Multiplicity="1" />
    <End Role="intervencaorespostasegunda" Type="PacienteVirtualModel.Store.intervencaorespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicamentoqueixa_1">
    <End Role="queixa" Type="PacienteVirtualModel.Store.queixa" Multiplicity="1" />
    <End Role="medicamentoqueixa" Type="PacienteVirtualModel.Store.medicamentoqueixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixa">
        <PropertyRef Name="fkQueixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicamentoqueixaquarta_1">
    <End Role="queixarespostaquarta" Type="PacienteVirtualModel.Store.queixarespostaquarta" Multiplicity="1" />
    <End Role="medicamentoqueixaquarta" Type="PacienteVirtualModel.Store.medicamentoqueixaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixaquarta">
        <PropertyRef Name="fkQueixaQuarta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicamentoqueixasegunda_1">
    <End Role="queixarespostasegunda" Type="PacienteVirtualModel.Store.queixarespostasegunda" Multiplicity="1" />
    <End Role="medicamentoqueixasegunda" Type="PacienteVirtualModel.Store.medicamentoqueixasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixasegunda">
        <PropertyRef Name="fkQueixaSegunda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_queixarespostaprimeira_1">
    <End Role="respostaprimeira" Type="PacienteVirtualModel.Store.respostaprimeira" Multiplicity="1" />
    <End Role="queixarespostaprimeira" Type="PacienteVirtualModel.Store.queixarespostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaprimeira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaprimeira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_queixarespostaquarta_1">
    <End Role="respostaquarta" Type="PacienteVirtualModel.Store.respostaquarta" Multiplicity="1" />
    <End Role="queixarespostaquarta" Type="PacienteVirtualModel.Store.queixarespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_queixarespostaterceira_1">
    <End Role="respostaterceira" Type="PacienteVirtualModel.Store.respostaterceira" Multiplicity="1" />
    <End Role="queixarespostaterceira" Type="PacienteVirtualModel.Store.queixarespostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaterceira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaterceira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostaalunoterceira_1">
    <End Role="consulta" Type="PacienteVirtualModel.Store.consulta" Multiplicity="1" />
    <End Role="respostaterceira" Type="PacienteVirtualModel.Store.respostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaterceira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostaprimeira_1">
    <End Role="consulta" Type="PacienteVirtualModel.Store.consulta" Multiplicity="1" />
    <End Role="respostaprimeira" Type="PacienteVirtualModel.Store.respostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaprimeira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostaquarta_1">
    <End Role="consulta" Type="PacienteVirtualModel.Store.consulta" Multiplicity="1" />
    <End Role="respostaquarta" Type="PacienteVirtualModel.Store.respostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaquarta">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostasegunda_1">
    <End Role="consulta" Type="PacienteVirtualModel.Store.consulta" Multiplicity="1" />
    <End Role="respostasegunda" Type="PacienteVirtualModel.Store.respostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostasegunda">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1CE59807871504B2">
    <End Role="respostaterceira" Type="PacienteVirtualModel.Store.respostaterceira" Multiplicity="1" />
    <End Role="queixarespostaterceira" Type="PacienteVirtualModel.Store.queixarespostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaterceira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaterceira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1E43344B8872A0F6">
    <End Role="respostaprimeira" Type="PacienteVirtualModel.Store.respostaprimeira" Multiplicity="1" />
    <End Role="queixarespostaprimeira" Type="PacienteVirtualModel.Store.queixarespostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaprimeira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaprimeira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK589C4EBDD526F1E">
    <End Role="consulta" Type="PacienteVirtualModel.Store.consulta" Multiplicity="0..1" />
    <End Role="aluno" Type="PacienteVirtualModel.Store.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="fkConsultaAtual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK5BA98DD4D2B646E7">
    <End Role="respostaquarta" Type="PacienteVirtualModel.Store.respostaquarta" Multiplicity="1" />
    <End Role="queixarespostaquarta" Type="PacienteVirtualModel.Store.queixarespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK685CED99A4FE1140">
    <End Role="respostasegunda" Type="PacienteVirtualModel.Store.respostasegunda" Multiplicity="1" />
    <End Role="queixarespostasegunda" Type="PacienteVirtualModel.Store.queixarespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK6998F652B972831">
    <End Role="tutor" Type="PacienteVirtualModel.Store.tutor" Multiplicity="0..1" />
    <End Role="turma" Type="PacienteVirtualModel.Store.turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="turma">
        <PropertyRef Name="fktutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK78D999E947C18322">
    <End Role="queixarespostaquarta" Type="PacienteVirtualModel.Store.queixarespostaquarta" Multiplicity="1" />
    <End Role="medicamentoqueixaquarta" Type="PacienteVirtualModel.Store.medicamentoqueixaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixaquarta">
        <PropertyRef Name="fkQueixaQuarta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK800BA011D2B646E7">
    <End Role="respostaquarta" Type="PacienteVirtualModel.Store.respostaquarta" Multiplicity="1" />
    <End Role="intervencaorespostaquarta" Type="PacienteVirtualModel.Store.intervencaorespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK8099C4A73D02FC3D">
    <End Role="queixa" Type="PacienteVirtualModel.Store.queixa" Multiplicity="1" />
    <End Role="medicamentoqueixa" Type="PacienteVirtualModel.Store.medicamentoqueixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixa">
        <PropertyRef Name="fkQueixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK877B3B565097F805">
    <End Role="consulta" Type="PacienteVirtualModel.Store.consulta" Multiplicity="1" />
    <End Role="respostaterceira" Type="PacienteVirtualModel.Store.respostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaterceira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK88D8D79A5097F805">
    <End Role="consulta" Type="PacienteVirtualModel.Store.consulta" Multiplicity="1" />
    <End Role="respostaprimeira" Type="PacienteVirtualModel.Store.respostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaprimeira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK91D9EFAE8A1319FF">
    <End Role="casoclinico" Type="PacienteVirtualModel.Store.casoclinico" Multiplicity="0..1" />
    <End Role="intervencao" Type="PacienteVirtualModel.Store.intervencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencao">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAA358BEF8A1319FF">
    <End Role="casoclinico" Type="PacienteVirtualModel.Store.casoclinico" Multiplicity="0..1" />
    <End Role="medicamentoprescrito" Type="PacienteVirtualModel.Store.medicamentoprescrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoprescrito">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAAEE312E8A1319FF">
    <End Role="casoclinico" Type="PacienteVirtualModel.Store.casoclinico" Multiplicity="0..1" />
    <End Role="parametroclinico" Type="PacienteVirtualModel.Store.parametroclinico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parametroclinico">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKB29DB8E35097F805">
    <End Role="consulta" Type="PacienteVirtualModel.Store.consulta" Multiplicity="1" />
    <End Role="respostaquarta" Type="PacienteVirtualModel.Store.respostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaquarta">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBF69A97F8A1319FF">
    <End Role="casoclinico" Type="PacienteVirtualModel.Store.casoclinico" Multiplicity="0..1" />
    <End Role="medicamentonaoprescrito" Type="PacienteVirtualModel.Store.medicamentonaoprescrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentonaoprescrito">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKC773DEB18A1319FF">
    <End Role="casoclinico" Type="PacienteVirtualModel.Store.casoclinico" Multiplicity="0..1" />
    <End Role="queixa" Type="PacienteVirtualModel.Store.queixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixa">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKD03D22FCA4FE1140">
    <End Role="respostasegunda" Type="PacienteVirtualModel.Store.respostasegunda" Multiplicity="1" />
    <End Role="intervencaorespostasegunda" Type="PacienteVirtualModel.Store.intervencaorespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDE2881F52977839B">
    <End Role="aluno" Type="PacienteVirtualModel.Store.aluno" Multiplicity="1" />
    <End Role="consulta" Type="PacienteVirtualModel.Store.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aluno">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDE2881F58A1319FF">
    <End Role="casoclinico" Type="PacienteVirtualModel.Store.casoclinico" Multiplicity="1" />
    <End Role="consulta" Type="PacienteVirtualModel.Store.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEFEE246A5097F805">
    <End Role="consulta" Type="PacienteVirtualModel.Store.consulta" Multiplicity="1" />
    <End Role="respostasegunda" Type="PacienteVirtualModel.Store.respostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostasegunda">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKF12E64244E1862F8">
    <End Role="queixarespostasegunda" Type="PacienteVirtualModel.Store.queixarespostasegunda" Multiplicity="1" />
    <End Role="medicamentoqueixasegunda" Type="PacienteVirtualModel.Store.medicamentoqueixasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixasegunda">
        <PropertyRef Name="fkQueixaSegunda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFCF4D80D2B972831">
    <End Role="tutor" Type="PacienteVirtualModel.Store.tutor" Multiplicity="1" />
    <End Role="casoclinico" Type="PacienteVirtualModel.Store.casoclinico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="casoclinico">
        <PropertyRef Name="fkTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFD098D39A4FE1140">
    <End Role="respostasegunda" Type="PacienteVirtualModel.Store.respostasegunda" Multiplicity="1" />
    <End Role="queixarespostasegunda" Type="PacienteVirtualModel.Store.queixarespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>