<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pvModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="pvEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alunoes" EntityType="pvModel.aluno" />
    <EntitySet Name="casoclinicoes" EntityType="pvModel.casoclinico" />
    <EntitySet Name="consultas" EntityType="pvModel.consulta" />
    <EntitySet Name="intervencaos" EntityType="pvModel.intervencao" />
    <EntitySet Name="intervencaorespostaquartas" EntityType="pvModel.intervencaorespostaquarta" />
    <EntitySet Name="intervencaorespostasegundas" EntityType="pvModel.intervencaorespostasegunda" />
    <EntitySet Name="medicamentonaoprescritoes" EntityType="pvModel.medicamentonaoprescrito" />
    <EntitySet Name="medicamentoprescritoes" EntityType="pvModel.medicamentoprescrito" />
    <EntitySet Name="medicamentoqueixas" EntityType="pvModel.medicamentoqueixa" />
    <EntitySet Name="medicamentoqueixaquartas" EntityType="pvModel.medicamentoqueixaquarta" />
    <EntitySet Name="medicamentoqueixasegundas" EntityType="pvModel.medicamentoqueixasegunda" />
    <EntitySet Name="parametroclinicoes" EntityType="pvModel.parametroclinico" />
    <EntitySet Name="queixas" EntityType="pvModel.queixa" />
    <EntitySet Name="queixarespostaprimeiras" EntityType="pvModel.queixarespostaprimeira" />
    <EntitySet Name="queixarespostaquartas" EntityType="pvModel.queixarespostaquarta" />
    <EntitySet Name="queixarespostasegundas" EntityType="pvModel.queixarespostasegunda" />
    <EntitySet Name="queixarespostaterceiras" EntityType="pvModel.queixarespostaterceira" />
    <EntitySet Name="respostaprimeiras" EntityType="pvModel.respostaprimeira" />
    <EntitySet Name="respostaquartas" EntityType="pvModel.respostaquarta" />
    <EntitySet Name="respostasegundas" EntityType="pvModel.respostasegunda" />
    <EntitySet Name="respostaterceiras" EntityType="pvModel.respostaterceira" />
    <EntitySet Name="tb_acao_alternativa" EntityType="pvModel.AcaoAlternativaE" />
    <EntitySet Name="tb_acao_queixa" EntityType="pvModel.tb_acao_queixa" />
    <EntitySet Name="tb_alergia" EntityType="pvModel.tb_alergia" />
    <EntitySet Name="tb_alergia_exames_fisicos" EntityType="pvModel.tb_alergia_exames_fisicos" />
    <EntitySet Name="tb_consulta_fixo" EntityType="pvModel.ConsultaFixoE" />
    <EntitySet Name="tb_consulta_parametro" EntityType="pvModel.tb_consulta_parametro" />
    <EntitySet Name="tb_consulta_variavel" EntityType="pvModel.tb_consulta_variavel" />
    <EntitySet Name="tb_consulta_variavel_queixa" EntityType="pvModel.tb_consulta_variavel_queixa" />
    <EntitySet Name="tb_curso" EntityType="pvModel.CursoE" />
    <EntitySet Name="tb_curso_disciplina" EntityType="pvModel.tb_curso_disciplina" />
    <EntitySet Name="tb_demograficos_antropometricos" EntityType="pvModel.DemograficosAntropometricosE" />
    <EntitySet Name="tb_diario_pessoal" EntityType="pvModel.DiarioPessoalE" />
    <EntitySet Name="tb_disciplina" EntityType="pvModel.DisciplinaE" />
    <EntitySet Name="tb_escolaridade" EntityType="pvModel.EscolaridadeE" />
    <EntitySet Name="tb_estilo_vida" EntityType="pvModel.tb_estilo_vida" />
    <EntitySet Name="tb_exames_fisicos" EntityType="pvModel.tb_exames_fisicos" />
    <EntitySet Name="tb_experiencia_medicamentos" EntityType="pvModel.ExperienciaMedicamentosE" />
    <EntitySet Name="tb_historia" EntityType="pvModel.HistoriaE" />
    <EntitySet Name="tb_historico" EntityType="pvModel.HistoricoE" />
    <EntitySet Name="tb_instituicao" EntityType="pvModel.InstituicaoE" />
    <EntitySet Name="tb_medicamento_nao_prescrito" EntityType="pvModel.tb_medicamento_nao_prescrito" />
    <EntitySet Name="tb_medicamento_prescrito" EntityType="pvModel.tb_medicamento_prescrito" />
    <EntitySet Name="tb_medicamentos" EntityType="pvModel.MedicamentosE" />
    <EntitySet Name="tb_medicamentos_anteriores" EntityType="pvModel.tb_medicamentos_anteriores" />
    <EntitySet Name="tb_ocupacao" EntityType="pvModel.OcupacaoE" />
    <EntitySet Name="tb_paciente" EntityType="pvModel.PacienteE" />
    <EntitySet Name="tb_paciente_pessoa_turma" EntityType="pvModel.PacientePessoaTurmaE" />
    <EntitySet Name="tb_parametro_clinico" EntityType="pvModel.ParametroClinicoE" />
    <EntitySet Name="tb_perfil_usuario" EntityType="pvModel.tb_perfil_usuario" />
    <EntitySet Name="tb_pergunta" EntityType="pvModel.PerguntaE" />
    <EntitySet Name="tb_pessoa" EntityType="pvModel.PessoaE" />
    <EntitySet Name="tb_plano_saude" EntityType="pvModel.PlanoSaudeE" />
    <EntitySet Name="tb_queixa" EntityType="pvModel.tb_queixa" />
    <EntitySet Name="tb_queixa_medicamentos" EntityType="pvModel.tb_queixa_medicamentos" />
    <EntitySet Name="tb_razao_encontro" EntityType="pvModel.RazaoEncontroE" />
    <EntitySet Name="tb_relato_clinico" EntityType="pvModel.RelatoClinicoE" />
    <EntitySet Name="tb_resposta" EntityType="pvModel.RespostaE" />
    <EntitySet Name="tb_sistema" EntityType="pvModel.SistemaE" />
    <EntitySet Name="tb_turma" EntityType="pvModel.TurmaE" />
    <EntitySet Name="tb_turma_pessoa" EntityType="pvModel.tb_turma_pessoa" />
    <EntitySet Name="tb_turma_pessoa_relato" EntityType="pvModel.TurmaPessoaRelatoE" />
    <EntitySet Name="tb_usuario" EntityType="pvModel.UsuarioE" />
    <EntitySet Name="tb_usuario_turma" EntityType="pvModel.tb_usuario_turma" />
    <AssociationSet Name="FK_aluno_2" Association="pvModel.FK_aluno_2">
      <End Role="consulta" EntitySet="consultas" />
      <End Role="aluno" EntitySet="alunoes" />
    </AssociationSet>
    <AssociationSet Name="FK_consulta_2" Association="pvModel.FK_consulta_2">
      <End Role="aluno" EntitySet="alunoes" />
      <End Role="consulta" EntitySet="consultas" />
    </AssociationSet>
    <AssociationSet Name="FK589C4EBDD526F1E" Association="pvModel.FK589C4EBDD526F1E">
      <End Role="consulta" EntitySet="consultas" />
      <End Role="aluno" EntitySet="alunoes" />
    </AssociationSet>
    <AssociationSet Name="FKDE2881F52977839B" Association="pvModel.FKDE2881F52977839B">
      <End Role="aluno" EntitySet="alunoes" />
      <End Role="consulta" EntitySet="consultas" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_1" Association="pvModel.FK_Consulta_1">
      <End Role="casoclinico" EntitySet="casoclinicoes" />
      <End Role="consulta" EntitySet="consultas" />
    </AssociationSet>
    <AssociationSet Name="FK91D9EFAE8A1319FF" Association="pvModel.FK91D9EFAE8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinicoes" />
      <End Role="intervencao" EntitySet="intervencaos" />
    </AssociationSet>
    <AssociationSet Name="FKAA358BEF8A1319FF" Association="pvModel.FKAA358BEF8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinicoes" />
      <End Role="medicamentoprescrito" EntitySet="medicamentoprescritoes" />
    </AssociationSet>
    <AssociationSet Name="FKAAEE312E8A1319FF" Association="pvModel.FKAAEE312E8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinicoes" />
      <End Role="parametroclinico" EntitySet="parametroclinicoes" />
    </AssociationSet>
    <AssociationSet Name="FKBF69A97F8A1319FF" Association="pvModel.FKBF69A97F8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinicoes" />
      <End Role="medicamentonaoprescrito" EntitySet="medicamentonaoprescritoes" />
    </AssociationSet>
    <AssociationSet Name="FKC773DEB18A1319FF" Association="pvModel.FKC773DEB18A1319FF">
      <End Role="casoclinico" EntitySet="casoclinicoes" />
      <End Role="queixa" EntitySet="queixas" />
    </AssociationSet>
    <AssociationSet Name="FKDE2881F58A1319FF" Association="pvModel.FKDE2881F58A1319FF">
      <End Role="casoclinico" EntitySet="casoclinicoes" />
      <End Role="consulta" EntitySet="consultas" />
    </AssociationSet>
    <AssociationSet Name="FK_respostaalunoterceira_1" Association="pvModel.FK_respostaalunoterceira_1">
      <End Role="consulta" EntitySet="consultas" />
      <End Role="respostaterceira" EntitySet="respostaterceiras" />
    </AssociationSet>
    <AssociationSet Name="FK_respostaprimeira_1" Association="pvModel.FK_respostaprimeira_1">
      <End Role="consulta" EntitySet="consultas" />
      <End Role="respostaprimeira" EntitySet="respostaprimeiras" />
    </AssociationSet>
    <AssociationSet Name="FK_respostaquarta_1" Association="pvModel.FK_respostaquarta_1">
      <End Role="consulta" EntitySet="consultas" />
      <End Role="respostaquarta" EntitySet="respostaquartas" />
    </AssociationSet>
    <AssociationSet Name="FK_respostasegunda_1" Association="pvModel.FK_respostasegunda_1">
      <End Role="consulta" EntitySet="consultas" />
      <End Role="respostasegunda" EntitySet="respostasegundas" />
    </AssociationSet>
    <AssociationSet Name="FK877B3B565097F805" Association="pvModel.FK877B3B565097F805">
      <End Role="consulta" EntitySet="consultas" />
      <End Role="respostaterceira" EntitySet="respostaterceiras" />
    </AssociationSet>
    <AssociationSet Name="FK88D8D79A5097F805" Association="pvModel.FK88D8D79A5097F805">
      <End Role="consulta" EntitySet="consultas" />
      <End Role="respostaprimeira" EntitySet="respostaprimeiras" />
    </AssociationSet>
    <AssociationSet Name="FKB29DB8E35097F805" Association="pvModel.FKB29DB8E35097F805">
      <End Role="consulta" EntitySet="consultas" />
      <End Role="respostaquarta" EntitySet="respostaquartas" />
    </AssociationSet>
    <AssociationSet Name="FKEFEE246A5097F805" Association="pvModel.FKEFEE246A5097F805">
      <End Role="consulta" EntitySet="consultas" />
      <End Role="respostasegunda" EntitySet="respostasegundas" />
    </AssociationSet>
    <AssociationSet Name="FK_intervencaorespostaquarta_1" Association="pvModel.FK_intervencaorespostaquarta_1">
      <End Role="respostaquarta" EntitySet="respostaquartas" />
      <End Role="intervencaorespostaquarta" EntitySet="intervencaorespostaquartas" />
    </AssociationSet>
    <AssociationSet Name="FK800BA011D2B646E7" Association="pvModel.FK800BA011D2B646E7">
      <End Role="respostaquarta" EntitySet="respostaquartas" />
      <End Role="intervencaorespostaquarta" EntitySet="intervencaorespostaquartas" />
    </AssociationSet>
    <AssociationSet Name="FK_intervencaorespostasegunda_1" Association="pvModel.FK_intervencaorespostasegunda_1">
      <End Role="respostasegunda" EntitySet="respostasegundas" />
      <End Role="intervencaorespostasegunda" EntitySet="intervencaorespostasegundas" />
    </AssociationSet>
    <AssociationSet Name="FKD03D22FCA4FE1140" Association="pvModel.FKD03D22FCA4FE1140">
      <End Role="respostasegunda" EntitySet="respostasegundas" />
      <End Role="intervencaorespostasegunda" EntitySet="intervencaorespostasegundas" />
    </AssociationSet>
    <AssociationSet Name="FK_medicamentoqueixa_1" Association="pvModel.FK_medicamentoqueixa_1">
      <End Role="queixa" EntitySet="queixas" />
      <End Role="medicamentoqueixa" EntitySet="medicamentoqueixas" />
    </AssociationSet>
    <AssociationSet Name="FK8099C4A73D02FC3D" Association="pvModel.FK8099C4A73D02FC3D">
      <End Role="queixa" EntitySet="queixas" />
      <End Role="medicamentoqueixa" EntitySet="medicamentoqueixas" />
    </AssociationSet>
    <AssociationSet Name="FK_medicamentoqueixaquarta_1" Association="pvModel.FK_medicamentoqueixaquarta_1">
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquartas" />
      <End Role="medicamentoqueixaquarta" EntitySet="medicamentoqueixaquartas" />
    </AssociationSet>
    <AssociationSet Name="FK78D999E947C18322" Association="pvModel.FK78D999E947C18322">
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquartas" />
      <End Role="medicamentoqueixaquarta" EntitySet="medicamentoqueixaquartas" />
    </AssociationSet>
    <AssociationSet Name="FK_medicamentoqueixasegunda_1" Association="pvModel.FK_medicamentoqueixasegunda_1">
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegundas" />
      <End Role="medicamentoqueixasegunda" EntitySet="medicamentoqueixasegundas" />
    </AssociationSet>
    <AssociationSet Name="FKF12E64244E1862F8" Association="pvModel.FKF12E64244E1862F8">
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegundas" />
      <End Role="medicamentoqueixasegunda" EntitySet="medicamentoqueixasegundas" />
    </AssociationSet>
    <AssociationSet Name="FK_queixarespostaprimeira_1" Association="pvModel.FK_queixarespostaprimeira_1">
      <End Role="respostaprimeira" EntitySet="respostaprimeiras" />
      <End Role="queixarespostaprimeira" EntitySet="queixarespostaprimeiras" />
    </AssociationSet>
    <AssociationSet Name="FK1E43344B8872A0F6" Association="pvModel.FK1E43344B8872A0F6">
      <End Role="respostaprimeira" EntitySet="respostaprimeiras" />
      <End Role="queixarespostaprimeira" EntitySet="queixarespostaprimeiras" />
    </AssociationSet>
    <AssociationSet Name="FK_queixarespostaquarta_1" Association="pvModel.FK_queixarespostaquarta_1">
      <End Role="respostaquarta" EntitySet="respostaquartas" />
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquartas" />
    </AssociationSet>
    <AssociationSet Name="FK5BA98DD4D2B646E7" Association="pvModel.FK5BA98DD4D2B646E7">
      <End Role="respostaquarta" EntitySet="respostaquartas" />
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquartas" />
    </AssociationSet>
    <AssociationSet Name="FK685CED99A4FE1140" Association="pvModel.FK685CED99A4FE1140">
      <End Role="respostasegunda" EntitySet="respostasegundas" />
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegundas" />
    </AssociationSet>
    <AssociationSet Name="FKFD098D39A4FE1140" Association="pvModel.FKFD098D39A4FE1140">
      <End Role="respostasegunda" EntitySet="respostasegundas" />
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegundas" />
    </AssociationSet>
    <AssociationSet Name="FK_queixarespostaterceira_1" Association="pvModel.FK_queixarespostaterceira_1">
      <End Role="respostaterceira" EntitySet="respostaterceiras" />
      <End Role="queixarespostaterceira" EntitySet="queixarespostaterceiras" />
    </AssociationSet>
    <AssociationSet Name="FK1CE59807871504B2" Association="pvModel.FK1CE59807871504B2">
      <End Role="respostaterceira" EntitySet="respostaterceiras" />
      <End Role="queixarespostaterceira" EntitySet="queixarespostaterceiras" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_paciente_pessoa_turma_tb_consulta_fixo1" Association="pvModel.fk_tb_paciente_pessoa_turma_tb_consulta_fixo1">
      <End Role="tb_consulta_fixo" EntitySet="tb_consulta_fixo" />
      <End Role="tb_paciente_pessoa_turma" EntitySet="tb_paciente_pessoa_turma" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_paciente_pessoa_turma_tb_consulta_variavel1" Association="pvModel.fk_tb_paciente_pessoa_turma_tb_consulta_variavel1">
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
      <End Role="tb_paciente_pessoa_turma" EntitySet="tb_paciente_pessoa_turma" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_paciente_pessoa_turma_tb_paciente1" Association="pvModel.fk_tb_paciente_pessoa_turma_tb_paciente1">
      <End Role="tb_paciente" EntitySet="tb_paciente" />
      <End Role="tb_paciente_pessoa_turma" EntitySet="tb_paciente_pessoa_turma" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_paciente_pessoa_turma_tb_turma_has_tb_pessoa1" Association="pvModel.fk_tb_paciente_pessoa_turma_tb_turma_has_tb_pessoa1">
      <End Role="tb_turma_pessoa" EntitySet="tb_turma_pessoa" />
      <End Role="tb_paciente_pessoa_turma" EntitySet="tb_paciente_pessoa_turma" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aluno">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="anoInicioCurso" Type="Int32" Nullable="false" />
    <Property Name="flCursouAssistenciaFarmaceutica" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flCursouAtencaoFarmaceutica" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flCursouDispencaoFarmaceutica" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flCursouFarmaciaClinica" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flCursouIntroducaoFarmacia" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flCursouSemiologiaFarmaceutica" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flCursouTopicosFarmaciaClinica" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="genero" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="idade" Type="Int32" Nullable="false" />
    <Property Name="matricula" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="fkTurma" Type="Int32" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="liberado" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="fkConsultaAtual" Type="Int32" />
    <Property Name="nrConsulta" Type="Int32" Nullable="false" />
    <Property Name="nrTentativa" Type="Int32" Nullable="false" />
    <Property Name="flAcessoCasa" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flAcessoCasaAmigo" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flAcessoOutro" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="flAcessoUniversidade" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="consulta" Relationship="pvModel.FK_aluno_2" FromRole="aluno" ToRole="consulta" />
    <NavigationProperty Name="consultas" Relationship="pvModel.FK_consulta_2" FromRole="aluno" ToRole="consulta" />
    <NavigationProperty Name="consulta1" Relationship="pvModel.FK589C4EBDD526F1E" FromRole="aluno" ToRole="consulta" />
    <NavigationProperty Name="consultas1" Relationship="pvModel.FKDE2881F52977839B" FromRole="aluno" ToRole="consulta" />
  </EntityType>
  <EntityType Name="casoclinico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alergias" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="altura" Type="Single" Nullable="false" />
    <Property Name="dataNascimento" Type="DateTime" />
    <Property Name="disponibilidade" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="escolaridade" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flBebeAlcool" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flBebeCafe" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flFuma" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="genero" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="medicosQueAtendem" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="moradiaFamilia" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="nome" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ocupacao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="peso" Type="Single" Nullable="false" />
    <Property Name="planoDeSaude" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="pressaoDiastolica" Type="Int32" Nullable="false" />
    <Property Name="pressaoSistolica" Type="Int32" Nullable="false" />
    <Property Name="relatoDeCasoPrimeiraConsulta" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="relatoDeCasoTerceiraConsulta" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="temperatura" Type="Single" Nullable="false" />
    <Property Name="historiaAlcoolAnterior" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaAlcoolAtual" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaCafeAnterior" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaCafeAtual" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaTabacoAnterior" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaTabacoAtual" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="peso2" Type="Single" />
    <Property Name="pressaoDiastolica2" Type="Int32" />
    <Property Name="pressaoSistolica2" Type="Int32" />
    <Property Name="temperatura2" Type="Single" />
    <Property Name="tipoBebidaAlcoolica" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="consultas" Relationship="pvModel.FK_Consulta_1" FromRole="casoclinico" ToRole="consulta" />
    <NavigationProperty Name="intervencaos" Relationship="pvModel.FK91D9EFAE8A1319FF" FromRole="casoclinico" ToRole="intervencao" />
    <NavigationProperty Name="medicamentoprescritoes" Relationship="pvModel.FKAA358BEF8A1319FF" FromRole="casoclinico" ToRole="medicamentoprescrito" />
    <NavigationProperty Name="parametroclinicoes" Relationship="pvModel.FKAAEE312E8A1319FF" FromRole="casoclinico" ToRole="parametroclinico" />
    <NavigationProperty Name="medicamentonaoprescritoes" Relationship="pvModel.FKBF69A97F8A1319FF" FromRole="casoclinico" ToRole="medicamentonaoprescrito" />
    <NavigationProperty Name="queixas" Relationship="pvModel.FKC773DEB18A1319FF" FromRole="casoclinico" ToRole="queixa" />
    <NavigationProperty Name="consultas1" Relationship="pvModel.FKDE2881F58A1319FF" FromRole="casoclinico" ToRole="consulta" />
  </EntityType>
  <EntityType Name="consulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkCasoClinico" Type="Int32" Nullable="false" />
    <Property Name="fkAluno" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="alunoes" Relationship="pvModel.FK_aluno_2" FromRole="consulta" ToRole="aluno" />
    <NavigationProperty Name="aluno" Relationship="pvModel.FK_consulta_2" FromRole="consulta" ToRole="aluno" />
    <NavigationProperty Name="alunoes1" Relationship="pvModel.FK589C4EBDD526F1E" FromRole="consulta" ToRole="aluno" />
    <NavigationProperty Name="aluno1" Relationship="pvModel.FKDE2881F52977839B" FromRole="consulta" ToRole="aluno" />
    <NavigationProperty Name="casoclinico" Relationship="pvModel.FK_Consulta_1" FromRole="consulta" ToRole="casoclinico" />
    <NavigationProperty Name="casoclinico1" Relationship="pvModel.FKDE2881F58A1319FF" FromRole="consulta" ToRole="casoclinico" />
    <NavigationProperty Name="respostaterceiras" Relationship="pvModel.FK_respostaalunoterceira_1" FromRole="consulta" ToRole="respostaterceira" />
    <NavigationProperty Name="respostaprimeiras" Relationship="pvModel.FK_respostaprimeira_1" FromRole="consulta" ToRole="respostaprimeira" />
    <NavigationProperty Name="respostaquartas" Relationship="pvModel.FK_respostaquarta_1" FromRole="consulta" ToRole="respostaquarta" />
    <NavigationProperty Name="respostasegundas" Relationship="pvModel.FK_respostasegunda_1" FromRole="consulta" ToRole="respostasegunda" />
    <NavigationProperty Name="respostaterceiras1" Relationship="pvModel.FK877B3B565097F805" FromRole="consulta" ToRole="respostaterceira" />
    <NavigationProperty Name="respostaprimeiras1" Relationship="pvModel.FK88D8D79A5097F805" FromRole="consulta" ToRole="respostaprimeira" />
    <NavigationProperty Name="respostaquartas1" Relationship="pvModel.FKB29DB8E35097F805" FromRole="consulta" ToRole="respostaquarta" />
    <NavigationProperty Name="respostasegundas1" Relationship="pvModel.FKEFEE246A5097F805" FromRole="consulta" ToRole="respostasegunda" />
  </EntityType>
  <EntityType Name="intervencao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="numeroEtapa" Type="Int32" Nullable="false" />
    <Property Name="numeroIntervencao" Type="Int32" Nullable="false" />
    <Property Name="fkCasoClinico" Type="Int32" />
    <NavigationProperty Name="casoclinico" Relationship="pvModel.FK91D9EFAE8A1319FF" FromRole="intervencao" ToRole="casoclinico" />
  </EntityType>
  <EntityType Name="intervencaorespostaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="justificativa" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="numeroIntervencao" Type="Int32" Nullable="false" />
    <Property Name="fkResposta4" Type="Int32" Nullable="false" />
    <NavigationProperty Name="respostaquarta" Relationship="pvModel.FK_intervencaorespostaquarta_1" FromRole="intervencaorespostaquarta" ToRole="respostaquarta" />
    <NavigationProperty Name="respostaquarta1" Relationship="pvModel.FK800BA011D2B646E7" FromRole="intervencaorespostaquarta" ToRole="respostaquarta" />
  </EntityType>
  <EntityType Name="intervencaorespostasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="justificativa" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="numeroIntervencao" Type="Int32" />
    <Property Name="fkResposta2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="respostasegunda" Relationship="pvModel.FK_intervencaorespostasegunda_1" FromRole="intervencaorespostasegunda" ToRole="respostasegunda" />
    <NavigationProperty Name="respostasegunda1" Relationship="pvModel.FKD03D22FCA4FE1140" FromRole="intervencaorespostasegunda" ToRole="respostasegunda" />
  </EntityType>
  <EntityType Name="medicamentonaoprescrito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="dosagem" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="posologia" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="fkCasoClinico" Type="Int32" />
    <Property Name="flItalico" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="casoclinico" Relationship="pvModel.FKBF69A97F8A1319FF" FromRole="medicamentonaoprescrito" ToRole="casoclinico" />
  </EntityType>
  <EntityType Name="medicamentoprescrito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="dosagem" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="especialidadeMedico" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="nmMedico" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="posologia" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="fkCasoClinico" Type="Int32" />
    <Property Name="flItalico" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="casoclinico" Relationship="pvModel.FKAA358BEF8A1319FF" FromRole="medicamentoprescrito" ToRole="casoclinico" />
  </EntityType>
  <EntityType Name="medicamentoqueixa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="dose" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="efetivo" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="necessario" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="periodo" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="seguro" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cumprimento" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="fkQueixa" Type="Int32" Nullable="false" />
    <Property Name="conheceCumpre" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="queixa" Relationship="pvModel.FK_medicamentoqueixa_1" FromRole="medicamentoqueixa" ToRole="queixa" />
    <NavigationProperty Name="queixa1" Relationship="pvModel.FK8099C4A73D02FC3D" FromRole="medicamentoqueixa" ToRole="queixa" />
  </EntityType>
  <EntityType Name="medicamentoqueixaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="dose" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="efetivo" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="necessario" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="periodo" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="seguro" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cumprimento" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="fkQueixaQuarta" Type="Int32" Nullable="false" />
    <Property Name="conheceCumpre" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="queixarespostaquarta" Relationship="pvModel.FK_medicamentoqueixaquarta_1" FromRole="medicamentoqueixaquarta" ToRole="queixarespostaquarta" />
    <NavigationProperty Name="queixarespostaquarta1" Relationship="pvModel.FK78D999E947C18322" FromRole="medicamentoqueixaquarta" ToRole="queixarespostaquarta" />
  </EntityType>
  <EntityType Name="medicamentoqueixasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="dose" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="efetivo" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="necessario" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="periodo" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="seguro" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cumprimento" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="fkQueixaSegunda" Type="Int32" Nullable="false" />
    <Property Name="conheceCumpre" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="queixarespostasegunda" Relationship="pvModel.FK_medicamentoqueixasegunda_1" FromRole="medicamentoqueixasegunda" ToRole="queixarespostasegunda" />
    <NavigationProperty Name="queixarespostasegunda1" Relationship="pvModel.FKF12E64244E1862F8" FromRole="medicamentoqueixasegunda" ToRole="queixarespostasegunda" />
  </EntityType>
  <EntityType Name="parametroclinico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="unidade" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="valor" Type="Single" Nullable="false" />
    <Property Name="valorDeReferencia" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="fkCasoClinico" Type="Int32" />
    <NavigationProperty Name="casoclinico" Relationship="pvModel.FKAAEE312E8A1319FF" FromRole="parametroclinico" ToRole="casoclinico" />
  </EntityType>
  <EntityType Name="queixa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="numeroEtapa" Type="Int32" Nullable="false" />
    <Property Name="numeroPRM" Type="Int32" Nullable="false" />
    <Property Name="fkCasoClinico" Type="Int32" />
    <Property Name="conheceOuPreocupa" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="periodoSurgimento" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="prioridade" Type="Int32" />
    <NavigationProperty Name="casoclinico" Relationship="pvModel.FKC773DEB18A1319FF" FromRole="queixa" ToRole="casoclinico" />
    <NavigationProperty Name="medicamentoqueixas" Relationship="pvModel.FK_medicamentoqueixa_1" FromRole="queixa" ToRole="medicamentoqueixa" />
    <NavigationProperty Name="medicamentoqueixas1" Relationship="pvModel.FK8099C4A73D02FC3D" FromRole="queixa" ToRole="medicamentoqueixa" />
  </EntityType>
  <EntityType Name="queixarespostaprimeira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="fkResposta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="respostaprimeira" Relationship="pvModel.FK_queixarespostaprimeira_1" FromRole="queixarespostaprimeira" ToRole="respostaprimeira" />
    <NavigationProperty Name="respostaprimeira1" Relationship="pvModel.FK1E43344B8872A0F6" FromRole="queixarespostaprimeira" ToRole="respostaprimeira" />
  </EntityType>
  <EntityType Name="queixarespostaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroPRM" Type="Int32" Nullable="false" />
    <Property Name="fkResposta4" Type="Int32" Nullable="false" />
    <Property Name="periodoSurgimento" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="flConheceOuPreocupa" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="prioridade" Type="Int64" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="125" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="medicamentoqueixaquartas" Relationship="pvModel.FK_medicamentoqueixaquarta_1" FromRole="queixarespostaquarta" ToRole="medicamentoqueixaquarta" />
    <NavigationProperty Name="medicamentoqueixaquartas1" Relationship="pvModel.FK78D999E947C18322" FromRole="queixarespostaquarta" ToRole="medicamentoqueixaquarta" />
    <NavigationProperty Name="respostaquarta" Relationship="pvModel.FK_queixarespostaquarta_1" FromRole="queixarespostaquarta" ToRole="respostaquarta" />
    <NavigationProperty Name="respostaquarta1" Relationship="pvModel.FK5BA98DD4D2B646E7" FromRole="queixarespostaquarta" ToRole="respostaquarta" />
  </EntityType>
  <EntityType Name="queixarespostasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroPRM" Type="Int32" Nullable="false" />
    <Property Name="fkResposta2" Type="Int32" Nullable="false" />
    <Property Name="flConheceOuPreocupa" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="prioridade" Type="Int64" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="125" Unicode="false" FixedLength="false" />
    <Property Name="periodoSurgimento" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="medicamentoqueixasegundas" Relationship="pvModel.FK_medicamentoqueixasegunda_1" FromRole="queixarespostasegunda" ToRole="medicamentoqueixasegunda" />
    <NavigationProperty Name="medicamentoqueixasegundas1" Relationship="pvModel.FKF12E64244E1862F8" FromRole="queixarespostasegunda" ToRole="medicamentoqueixasegunda" />
    <NavigationProperty Name="respostasegunda" Relationship="pvModel.FK685CED99A4FE1140" FromRole="queixarespostasegunda" ToRole="respostasegunda" />
    <NavigationProperty Name="respostasegunda1" Relationship="pvModel.FKFD098D39A4FE1140" FromRole="queixarespostasegunda" ToRole="respostasegunda" />
  </EntityType>
  <EntityType Name="queixarespostaterceira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="fkResposta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="respostaterceira" Relationship="pvModel.FK_queixarespostaterceira_1" FromRole="queixarespostaterceira" ToRole="respostaterceira" />
    <NavigationProperty Name="respostaterceira1" Relationship="pvModel.FK1CE59807871504B2" FromRole="queixarespostaterceira" ToRole="respostaterceira" />
  </EntityType>
  <EntityType Name="respostaprimeira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alergias" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="altura" Type="Single" Nullable="false" />
    <Property Name="dataDeRealizacao" Type="DateTime" />
    <Property Name="dataNascimento" Type="DateTime" />
    <Property Name="escolaridade" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flAlturaCerta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flBebeAlcool" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flBebeAlcoolCerto" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flBebeCafe" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flBebeCafeCerto" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flDataNascimentoCerta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flEscolaridadeCerta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flFuma" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flFumaCerto" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flGeneroCerto" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flIMCCerto" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flNomeCerto" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flOcupacaoCerta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flPesoCerto" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flPressaoDiastolicaCerta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flPressaoSistolicaCerta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flTemperaturaCerta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="genero" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="IMC" Type="Single" />
    <Property Name="medicosQueAtendem" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="moradiaFamilia" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="nome" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ocupacao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="peso" Type="Single" Nullable="false" />
    <Property Name="pressaoDiastolica" Type="Int32" Nullable="false" />
    <Property Name="pressaoSistolica" Type="Int32" Nullable="false" />
    <Property Name="temperatura" Type="Single" Nullable="false" />
    <Property Name="planoDeSaude" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="numeroTentativa" Type="Int64" Nullable="false" />
    <Property Name="fkConsulta" Type="Int32" Nullable="false" />
    <Property Name="flCorreto" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="comentario" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="comentarioAluno" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="nota" Type="Single" Nullable="false" />
    <Property Name="historiaAlcoolAnterior" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaAlcoolAtual" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaCafeAnterior" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaCafeAtual" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaTabacoAnterior" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="historiaTabacoAtual" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="tipoBebidaAlcoolica" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="consulta" Relationship="pvModel.FK_respostaprimeira_1" FromRole="respostaprimeira" ToRole="consulta" />
    <NavigationProperty Name="consulta1" Relationship="pvModel.FK88D8D79A5097F805" FromRole="respostaprimeira" ToRole="consulta" />
    <NavigationProperty Name="queixarespostaprimeiras" Relationship="pvModel.FK_queixarespostaprimeira_1" FromRole="respostaprimeira" ToRole="queixarespostaprimeira" />
    <NavigationProperty Name="queixarespostaprimeiras1" Relationship="pvModel.FK1E43344B8872A0F6" FromRole="respostaprimeira" ToRole="queixarespostaprimeira" />
  </EntityType>
  <EntityType Name="respostaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dataRealizacao" Type="DateTime" Nullable="false" />
    <Property Name="fkConsulta" Type="Int32" Nullable="false" />
    <Property Name="numeroTentativa" Type="Int32" Nullable="false" />
    <Property Name="flCorreto" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="comentario" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="comentarioAluno" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="nota" Type="Single" />
    <Property Name="carta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="consulta" Relationship="pvModel.FK_respostaquarta_1" FromRole="respostaquarta" ToRole="consulta" />
    <NavigationProperty Name="consulta1" Relationship="pvModel.FKB29DB8E35097F805" FromRole="respostaquarta" ToRole="consulta" />
    <NavigationProperty Name="intervencaorespostaquartas" Relationship="pvModel.FK_intervencaorespostaquarta_1" FromRole="respostaquarta" ToRole="intervencaorespostaquarta" />
    <NavigationProperty Name="intervencaorespostaquartas1" Relationship="pvModel.FK800BA011D2B646E7" FromRole="respostaquarta" ToRole="intervencaorespostaquarta" />
    <NavigationProperty Name="queixarespostaquartas" Relationship="pvModel.FK_queixarespostaquarta_1" FromRole="respostaquarta" ToRole="queixarespostaquarta" />
    <NavigationProperty Name="queixarespostaquartas1" Relationship="pvModel.FK5BA98DD4D2B646E7" FromRole="respostaquarta" ToRole="queixarespostaquarta" />
  </EntityType>
  <EntityType Name="respostasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dataRealizacao" Type="DateTime" Nullable="false" />
    <Property Name="fkConsulta" Type="Int32" Nullable="false" />
    <Property Name="numeroTentativa" Type="Int32" Nullable="false" />
    <Property Name="flCorreto" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="comentario" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="comentarioAluno" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="nota" Type="Single" />
    <Property Name="carta" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="consulta" Relationship="pvModel.FK_respostasegunda_1" FromRole="respostasegunda" ToRole="consulta" />
    <NavigationProperty Name="consulta1" Relationship="pvModel.FKEFEE246A5097F805" FromRole="respostasegunda" ToRole="consulta" />
    <NavigationProperty Name="intervencaorespostasegundas" Relationship="pvModel.FK_intervencaorespostasegunda_1" FromRole="respostasegunda" ToRole="intervencaorespostasegunda" />
    <NavigationProperty Name="intervencaorespostasegundas1" Relationship="pvModel.FKD03D22FCA4FE1140" FromRole="respostasegunda" ToRole="intervencaorespostasegunda" />
    <NavigationProperty Name="queixarespostasegundas" Relationship="pvModel.FK685CED99A4FE1140" FromRole="respostasegunda" ToRole="queixarespostasegunda" />
    <NavigationProperty Name="queixarespostasegundas1" Relationship="pvModel.FKFD098D39A4FE1140" FromRole="respostasegunda" ToRole="queixarespostasegunda" />
  </EntityType>
  <EntityType Name="respostaterceira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="temperatura" Type="Single" />
    <Property Name="pressaosistolica" Type="Int64" />
    <Property Name="pressaodiastolica" Type="Int64" />
    <Property Name="peso" Type="Single" />
    <Property Name="fkConsulta" Type="Int32" Nullable="false" />
    <Property Name="dataRealizacao" Type="DateTime" />
    <Property Name="flCorreto" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="comentario" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="comentarioAluno" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="nota" Type="Single" />
    <Property Name="imc" Type="Single" Nullable="false" />
    <NavigationProperty Name="consulta" Relationship="pvModel.FK_respostaalunoterceira_1" FromRole="respostaterceira" ToRole="consulta" />
    <NavigationProperty Name="consulta1" Relationship="pvModel.FK877B3B565097F805" FromRole="respostaterceira" ToRole="consulta" />
    <NavigationProperty Name="queixarespostaterceiras" Relationship="pvModel.FK_queixarespostaterceira_1" FromRole="respostaterceira" ToRole="queixarespostaterceira" />
    <NavigationProperty Name="queixarespostaterceiras1" Relationship="pvModel.FK1CE59807871504B2" FromRole="respostaterceira" ToRole="queixarespostaterceira" />
  </EntityType>
  <EntityType Name="AcaoAlternativaE">
    <Key>
      <PropertyRef Name="IdAcaoAlternativa" />
    </Key>
    <Property Name="IdAcaoAlternativa" Type="Int32" Nullable="false" />
    <Property Name="DescricaoAcao" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_acao_queixa">
    <Key>
      <PropertyRef Name="IdAcaoQueixa" />
    </Key>
    <Property Name="IdAcaoQueixa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoAcao" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_alergia">
    <Key>
      <PropertyRef Name="IdAlergia" />
    </Key>
    <Property Name="IdAlergia" Type="Int32" Nullable="false" />
    <Property Name="Alergia" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_alergia_exames_fisicos">
    <Key>
      <PropertyRef Name="IdAlergia" />
      <PropertyRef Name="IdConsultaVariavel" />
    </Key>
    <Property Name="IdAlergia" Type="Int32" Nullable="false" />
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsultaFixoE" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="EstadoPreenchimento" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="EhGabarito" Type="Boolean" Nullable="false" />
    <Property Name="DataAtualizacao" Type="DateTime" />
    <Property Name="ComentariosTutor" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_paciente_pessoa_turma" Relationship="pvModel.fk_tb_paciente_pessoa_turma_tb_consulta_fixo1" FromRole="tb_consulta_fixo" ToRole="tb_paciente_pessoa_turma" />
  </EntityType>
  <EntityType Name="tb_consulta_parametro">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdParamentoClinico" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="IdParamentoClinico" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Single" />
    <Property Name="ValorReferencia" Type="Single" />
    <Property Name="Unidade" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_consulta_variavel">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdConsultaFixo" Type="Int64" Nullable="false" />
    <Property Name="IdRelato" Type="Int32" Nullable="false" />
    <Property Name="IdRazaoEncontro" Type="Int32" Nullable="false" />
    <Property Name="DataPreenchimento" Type="DateTime" />
    <Property Name="Lembretes" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="ComentariosTutor" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_paciente_pessoa_turma" Relationship="pvModel.fk_tb_paciente_pessoa_turma_tb_consulta_variavel1" FromRole="tb_consulta_variavel" ToRole="tb_paciente_pessoa_turma" />
  </EntityType>
  <EntityType Name="tb_consulta_variavel_queixa">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdQueixa" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="IdQueixa" Type="Int32" Nullable="false" />
    <Property Name="IdAcaoQueixa" Type="Int32" Nullable="false" />
    <Property Name="Motivo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Desde" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Prioridade" Type="Int32" />
  </EntityType>
  <EntityType Name="CursoE">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="Int32" Nullable="false" />
    <Property Name="NomeCurso" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="IdInstituicao" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_curso_disciplina">
    <Key>
      <PropertyRef Name="IdCurso" />
      <PropertyRef Name="IdDisciplina" />
    </Key>
    <Property Name="IdCurso" Type="Int32" Nullable="false" />
    <Property Name="IdDisciplina" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DemograficosAntropometricosE">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="Int64" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Genero" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="DataNascimento" Type="DateTime" />
    <Property Name="MedicosAtendem" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="MoradiaFamilia" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="OndeAdquireMedicamentos" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdEscolaridade" Type="Int32" Nullable="false" />
    <Property Name="IdOcupacao" Type="Int32" Nullable="false" />
    <Property Name="IdPlanoSaude" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DiarioPessoalE">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaFixo" Type="Int64" Nullable="false" />
    <Property Name="IdMedicamento" Type="Int32" Nullable="false" />
    <Property Name="Periodo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Horario" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Quantidade" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TipoBebida" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="DisciplinaE">
    <Key>
      <PropertyRef Name="IdDisciplina" />
    </Key>
    <Property Name="IdDisciplina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeDisciplina" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="EscolaridadeE">
    <Key>
      <PropertyRef Name="IdEscolaridade" />
    </Key>
    <Property Name="IdEscolaridade" Type="Int32" Nullable="false" />
    <Property Name="Nivel" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_estilo_vida">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="TabacoConsumo" Type="Boolean" Nullable="false" />
    <Property Name="TabacoUso" Type="Int16" Nullable="false" />
    <Property Name="TabacoParou" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CafeConsumo" Type="Boolean" Nullable="false" />
    <Property Name="CafeUso" Type="Int16" Nullable="false" />
    <Property Name="CafeParou" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AlcoolConsumo" Type="Boolean" Nullable="false" />
    <Property Name="AlcoolUso" Type="Int16" Nullable="false" />
    <Property Name="AlcoolTipoBebida" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AlcoolParou" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_exames_fisicos">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="Peso" Type="Single" />
    <Property Name="Altura" Type="Single" />
    <Property Name="PressaoDiastolica" Type="Single" />
    <Property Name="PressaoSistolica" Type="Single" />
    <Property Name="Glicemia" Type="Single" />
  </EntityType>
  <EntityType Name="ExperienciaMedicamentosE">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="Int64" Nullable="false" />
    <Property Name="IdRespostaEsperaTratamento" Type="Int32" Nullable="false" />
    <Property Name="IdRespostaPreocupacoes" Type="Int32" Nullable="false" />
    <Property Name="IdRespostaGrauEntendimento" Type="Int32" Nullable="false" />
    <Property Name="IdRespostaCultural" Type="Int32" Nullable="false" />
    <Property Name="IdRespostaComportamento" Type="Int32" Nullable="false" />
    <Property Name="IdRespostaIncorporadoPlano" Type="Int32" Nullable="false" />
    <Property Name="AtencaoEsperaTratamento" Type="Boolean" Nullable="false" />
    <Property Name="AtencaoPreocupacoes" Type="Boolean" Nullable="false" />
    <Property Name="AtencaoGrauEntendimento" Type="Boolean" Nullable="false" />
    <Property Name="AtencaoCultural" Type="Boolean" Nullable="false" />
    <Property Name="AtencaoComportamento" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoriaE">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="Int64" Nullable="false" />
    <Property Name="HistoriaMedicaPregressa" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="HistoriaFamiliar" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="HistoricoE">
    <Key>
      <PropertyRef Name="IdHistorico" />
    </Key>
    <Property Name="IdHistorico" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="IdTutor" Type="Int32" Nullable="false" />
    <Property Name="IdRelato" Type="Int32" Nullable="false" />
    <Property Name="DataEnvio" Type="DateTime" />
    <Property Name="DataResposta" Type="DateTime" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="ComentarioTutor" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="InstituicaoE">
    <Key>
      <PropertyRef Name="IdInstituicao" />
    </Key>
    <Property Name="IdInstituicao" Type="Int32" Nullable="false" />
    <Property Name="NomeInstituicao" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Sigla" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_medicamento_nao_prescrito">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="IdMedicamento" Type="Int32" Nullable="false" />
    <Property Name="Fitoterapico" Type="Boolean" Nullable="false" />
    <Property Name="Dosagem" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Posologia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_medicamento_prescrito">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="IdMedicamento" Type="Int32" Nullable="false" />
    <Property Name="Fitoterapico" Type="Boolean" />
    <Property Name="Dosagem" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Posologia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Prescritor" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Especialidade" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="MedicamentosE">
    <Key>
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdMedicamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_medicamentos_anteriores">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="IdMedicamento" Type="Int32" Nullable="false" />
    <Property Name="Indicacao" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Resposta" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Periodo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="OcupacaoE">
    <Key>
      <PropertyRef Name="IdOcupacao" />
    </Key>
    <Property Name="IdOcupacao" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="PacienteE">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tb_paciente_pessoa_turma" Relationship="pvModel.fk_tb_paciente_pessoa_turma_tb_paciente1" FromRole="tb_paciente" ToRole="tb_paciente_pessoa_turma" />
  </EntityType>
  <EntityType Name="PacientePessoaTurmaE">
    <Key>
      <PropertyRef Name="IdPessoa" />
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="IdConsultaFixo" Type="Int64" Nullable="false" />
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="GrupoAtividades" Type="Int32" Nullable="false" />
    <Property Name="EstadoPreenchimento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_consulta_fixo" Relationship="pvModel.fk_tb_paciente_pessoa_turma_tb_consulta_fixo1" FromRole="tb_paciente_pessoa_turma" ToRole="tb_consulta_fixo" />
    <NavigationProperty Name="tb_consulta_variavel" Relationship="pvModel.fk_tb_paciente_pessoa_turma_tb_consulta_variavel1" FromRole="tb_paciente_pessoa_turma" ToRole="tb_consulta_variavel" />
    <NavigationProperty Name="tb_paciente" Relationship="pvModel.fk_tb_paciente_pessoa_turma_tb_paciente1" FromRole="tb_paciente_pessoa_turma" ToRole="tb_paciente" />
    <NavigationProperty Name="tb_turma_pessoa" Relationship="pvModel.fk_tb_paciente_pessoa_turma_tb_turma_has_tb_pessoa1" FromRole="tb_paciente_pessoa_turma" ToRole="tb_turma_pessoa" />
  </EntityType>
  <EntityType Name="ParametroClinicoE">
    <Key>
      <PropertyRef Name="IdParametroClinico" />
    </Key>
    <Property Name="IdParametroClinico" Type="Int32" Nullable="false" />
    <Property Name="ParametroClinico" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_perfil_usuario">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="Int32" Nullable="false" />
    <Property Name="NomePerfil" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="PerguntaE">
    <Key>
      <PropertyRef Name="IdPergunta" />
    </Key>
    <Property Name="IdPergunta" Type="Int32" Nullable="false" />
    <Property Name="Pergunta" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="PessoaE">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="PlanoSaudeE">
    <Key>
      <PropertyRef Name="IdPlanoSaude" />
    </Key>
    <Property Name="IdPlanoSaude" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_queixa">
    <Key>
      <PropertyRef Name="IdQueixa" />
    </Key>
    <Property Name="IdQueixa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoQueixa" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdSistema" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_queixa_medicamentos">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdQueixa" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="IdQueixa" Type="Int32" Nullable="false" />
    <Property Name="IdMedicamento" Type="Int32" Nullable="false" />
    <Property Name="SuspeitaIdAcaoQueixa" Type="Int32" Nullable="false" />
    <Property Name="Dose" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Desde" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Necessario" Type="Boolean" Nullable="false" />
    <Property Name="Efetivo" Type="Boolean" Nullable="false" />
    <Property Name="Seguro" Type="Boolean" Nullable="false" />
    <Property Name="Cumprimento" Type="Boolean" Nullable="false" />
    <Property Name="IdAcaoAlternativa1" Type="Int32" Nullable="false" />
    <Property Name="IdAcaoAlternativa2" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RazaoEncontroE">
    <Key>
      <PropertyRef Name="IdRazaoEncontro" />
    </Key>
    <Property Name="IdRazaoEncontro" Type="Int32" Nullable="false" />
    <Property Name="DescricaoRazao" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="RelatoClinicoE">
    <Key>
      <PropertyRef Name="IdRelato" />
    </Key>
    <Property Name="IdRelato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="OrdemCronologia" Type="Int32" Nullable="false" />
    <Property Name="RelatoTextual" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="RelatoVideo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NivelDificuldade" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RespostaE">
    <Key>
      <PropertyRef Name="IdResposta" />
    </Key>
    <Property Name="IdResposta" Type="Int32" Nullable="false" />
    <Property Name="Resposta" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="IdPergunta" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SistemaE">
    <Key>
      <PropertyRef Name="IdSistema" />
    </Key>
    <Property Name="IdSistema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeSistema" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TurmaE">
    <Key>
      <PropertyRef Name="IdTurma" />
    </Key>
    <Property Name="IdTurma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Periodo" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="IdDisciplina" Type="Int32" Nullable="false" />
    <Property Name="IdInstituicao" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_turma_pessoa">
    <Key>
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_paciente_pessoa_turma" Relationship="pvModel.fk_tb_paciente_pessoa_turma_tb_turma_has_tb_pessoa1" FromRole="tb_turma_pessoa" ToRole="tb_paciente_pessoa_turma" />
  </EntityType>
  <EntityType Name="TurmaPessoaRelatoE">
    <Key>
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdPessoa" />
      <PropertyRef Name="IdRelato" />
    </Key>
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="IdRelato" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioE">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cpf" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="NomeUsuario" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="tpUsuario" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_usuario_turma">
    <Key>
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="IdPerfilUsuario" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_aluno_2">
    <End Role="consulta" Type="pvModel.consulta" Multiplicity="0..1" />
    <End Role="aluno" Type="pvModel.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="fkConsultaAtual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consulta_2">
    <End Role="aluno" Type="pvModel.aluno" Multiplicity="1" />
    <End Role="consulta" Type="pvModel.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aluno">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK589C4EBDD526F1E">
    <End Role="consulta" Type="pvModel.consulta" Multiplicity="0..1" />
    <End Role="aluno" Type="pvModel.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="fkConsultaAtual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDE2881F52977839B">
    <End Role="aluno" Type="pvModel.aluno" Multiplicity="1" />
    <End Role="consulta" Type="pvModel.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aluno">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_1">
    <End Role="casoclinico" Type="pvModel.casoclinico" Multiplicity="1" />
    <End Role="consulta" Type="pvModel.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK91D9EFAE8A1319FF">
    <End Role="casoclinico" Type="pvModel.casoclinico" Multiplicity="0..1" />
    <End Role="intervencao" Type="pvModel.intervencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencao">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAA358BEF8A1319FF">
    <End Role="casoclinico" Type="pvModel.casoclinico" Multiplicity="0..1" />
    <End Role="medicamentoprescrito" Type="pvModel.medicamentoprescrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoprescrito">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAAEE312E8A1319FF">
    <End Role="casoclinico" Type="pvModel.casoclinico" Multiplicity="0..1" />
    <End Role="parametroclinico" Type="pvModel.parametroclinico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parametroclinico">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBF69A97F8A1319FF">
    <End Role="casoclinico" Type="pvModel.casoclinico" Multiplicity="0..1" />
    <End Role="medicamentonaoprescrito" Type="pvModel.medicamentonaoprescrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentonaoprescrito">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKC773DEB18A1319FF">
    <End Role="casoclinico" Type="pvModel.casoclinico" Multiplicity="0..1" />
    <End Role="queixa" Type="pvModel.queixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixa">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDE2881F58A1319FF">
    <End Role="casoclinico" Type="pvModel.casoclinico" Multiplicity="1" />
    <End Role="consulta" Type="pvModel.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostaalunoterceira_1">
    <End Role="consulta" Type="pvModel.consulta" Multiplicity="1" />
    <End Role="respostaterceira" Type="pvModel.respostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaterceira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostaprimeira_1">
    <End Role="consulta" Type="pvModel.consulta" Multiplicity="1" />
    <End Role="respostaprimeira" Type="pvModel.respostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaprimeira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostaquarta_1">
    <End Role="consulta" Type="pvModel.consulta" Multiplicity="1" />
    <End Role="respostaquarta" Type="pvModel.respostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaquarta">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostasegunda_1">
    <End Role="consulta" Type="pvModel.consulta" Multiplicity="1" />
    <End Role="respostasegunda" Type="pvModel.respostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostasegunda">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK877B3B565097F805">
    <End Role="consulta" Type="pvModel.consulta" Multiplicity="1" />
    <End Role="respostaterceira" Type="pvModel.respostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaterceira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK88D8D79A5097F805">
    <End Role="consulta" Type="pvModel.consulta" Multiplicity="1" />
    <End Role="respostaprimeira" Type="pvModel.respostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaprimeira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKB29DB8E35097F805">
    <End Role="consulta" Type="pvModel.consulta" Multiplicity="1" />
    <End Role="respostaquarta" Type="pvModel.respostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaquarta">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEFEE246A5097F805">
    <End Role="consulta" Type="pvModel.consulta" Multiplicity="1" />
    <End Role="respostasegunda" Type="pvModel.respostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostasegunda">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_intervencaorespostaquarta_1">
    <End Role="respostaquarta" Type="pvModel.respostaquarta" Multiplicity="1" />
    <End Role="intervencaorespostaquarta" Type="pvModel.intervencaorespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK800BA011D2B646E7">
    <End Role="respostaquarta" Type="pvModel.respostaquarta" Multiplicity="1" />
    <End Role="intervencaorespostaquarta" Type="pvModel.intervencaorespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_intervencaorespostasegunda_1">
    <End Role="respostasegunda" Type="pvModel.respostasegunda" Multiplicity="1" />
    <End Role="intervencaorespostasegunda" Type="pvModel.intervencaorespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKD03D22FCA4FE1140">
    <End Role="respostasegunda" Type="pvModel.respostasegunda" Multiplicity="1" />
    <End Role="intervencaorespostasegunda" Type="pvModel.intervencaorespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicamentoqueixa_1">
    <End Role="queixa" Type="pvModel.queixa" Multiplicity="1" />
    <End Role="medicamentoqueixa" Type="pvModel.medicamentoqueixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixa">
        <PropertyRef Name="fkQueixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK8099C4A73D02FC3D">
    <End Role="queixa" Type="pvModel.queixa" Multiplicity="1" />
    <End Role="medicamentoqueixa" Type="pvModel.medicamentoqueixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixa">
        <PropertyRef Name="fkQueixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicamentoqueixaquarta_1">
    <End Role="queixarespostaquarta" Type="pvModel.queixarespostaquarta" Multiplicity="1" />
    <End Role="medicamentoqueixaquarta" Type="pvModel.medicamentoqueixaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixaquarta">
        <PropertyRef Name="fkQueixaQuarta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK78D999E947C18322">
    <End Role="queixarespostaquarta" Type="pvModel.queixarespostaquarta" Multiplicity="1" />
    <End Role="medicamentoqueixaquarta" Type="pvModel.medicamentoqueixaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixaquarta">
        <PropertyRef Name="fkQueixaQuarta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicamentoqueixasegunda_1">
    <End Role="queixarespostasegunda" Type="pvModel.queixarespostasegunda" Multiplicity="1" />
    <End Role="medicamentoqueixasegunda" Type="pvModel.medicamentoqueixasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixasegunda">
        <PropertyRef Name="fkQueixaSegunda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKF12E64244E1862F8">
    <End Role="queixarespostasegunda" Type="pvModel.queixarespostasegunda" Multiplicity="1" />
    <End Role="medicamentoqueixasegunda" Type="pvModel.medicamentoqueixasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixasegunda">
        <PropertyRef Name="fkQueixaSegunda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_queixarespostaprimeira_1">
    <End Role="respostaprimeira" Type="pvModel.respostaprimeira" Multiplicity="1" />
    <End Role="queixarespostaprimeira" Type="pvModel.queixarespostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaprimeira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaprimeira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1E43344B8872A0F6">
    <End Role="respostaprimeira" Type="pvModel.respostaprimeira" Multiplicity="1" />
    <End Role="queixarespostaprimeira" Type="pvModel.queixarespostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaprimeira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaprimeira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_queixarespostaquarta_1">
    <End Role="respostaquarta" Type="pvModel.respostaquarta" Multiplicity="1" />
    <End Role="queixarespostaquarta" Type="pvModel.queixarespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK5BA98DD4D2B646E7">
    <End Role="respostaquarta" Type="pvModel.respostaquarta" Multiplicity="1" />
    <End Role="queixarespostaquarta" Type="pvModel.queixarespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK685CED99A4FE1140">
    <End Role="respostasegunda" Type="pvModel.respostasegunda" Multiplicity="1" />
    <End Role="queixarespostasegunda" Type="pvModel.queixarespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFD098D39A4FE1140">
    <End Role="respostasegunda" Type="pvModel.respostasegunda" Multiplicity="1" />
    <End Role="queixarespostasegunda" Type="pvModel.queixarespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_queixarespostaterceira_1">
    <End Role="respostaterceira" Type="pvModel.respostaterceira" Multiplicity="1" />
    <End Role="queixarespostaterceira" Type="pvModel.queixarespostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaterceira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaterceira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1CE59807871504B2">
    <End Role="respostaterceira" Type="pvModel.respostaterceira" Multiplicity="1" />
    <End Role="queixarespostaterceira" Type="pvModel.queixarespostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaterceira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaterceira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_paciente_pessoa_turma_tb_consulta_fixo1">
    <End Role="tb_consulta_fixo" Type="pvModel.ConsultaFixoE" Multiplicity="1" />
    <End Role="tb_paciente_pessoa_turma" Type="pvModel.PacientePessoaTurmaE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_fixo">
        <PropertyRef Name="IdConsultaFixo" />
      </Principal>
      <Dependent Role="tb_paciente_pessoa_turma">
        <PropertyRef Name="IdConsultaFixo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_paciente_pessoa_turma_tb_consulta_variavel1">
    <End Role="tb_consulta_variavel" Type="pvModel.tb_consulta_variavel" Multiplicity="1" />
    <End Role="tb_paciente_pessoa_turma" Type="pvModel.PacientePessoaTurmaE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_paciente_pessoa_turma">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_paciente_pessoa_turma_tb_paciente1">
    <End Role="tb_paciente" Type="pvModel.PacienteE" Multiplicity="1" />
    <End Role="tb_paciente_pessoa_turma" Type="pvModel.PacientePessoaTurmaE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="tb_paciente_pessoa_turma">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_paciente_pessoa_turma_tb_turma_has_tb_pessoa1">
    <End Role="tb_turma_pessoa" Type="pvModel.tb_turma_pessoa" Multiplicity="1" />
    <End Role="tb_paciente_pessoa_turma" Type="pvModel.PacientePessoaTurmaE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_turma_pessoa">
        <PropertyRef Name="IdTurma" />
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_paciente_pessoa_turma">
        <PropertyRef Name="IdTurma" />
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>