<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pvModelStoreContainer" CdmEntityContainer="pvEntities">
    <EntitySetMapping Name="my_aspnet_roles">
      <EntityTypeMapping TypeName="pvModel.my_aspnet_roles">
        <MappingFragment StoreEntitySet="my_aspnet_roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_users">
      <EntityTypeMapping TypeName="pvModel.my_aspnet_users">
        <MappingFragment StoreEntitySet="my_aspnet_users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="isAnonymous" ColumnName="isAnonymous" />
          <ScalarProperty Name="lastActivityDate" ColumnName="lastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_usersinroles">
      <EntityTypeMapping TypeName="pvModel.my_aspnet_usersinroles">
        <MappingFragment StoreEntitySet="my_aspnet_usersinroles">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_acao_alternativa">
      <EntityTypeMapping TypeName="pvModel.AcaoAlternativaE">
        <MappingFragment StoreEntitySet="tb_acao_alternativa">
          <ScalarProperty Name="IdAcaoAlternativa" ColumnName="IdAcaoAlternativa" />
          <ScalarProperty Name="DescricaoAcao" ColumnName="DescricaoAcao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_acao_queixa">
      <EntityTypeMapping TypeName="pvModel.AcaoQueixaE">
        <MappingFragment StoreEntitySet="tb_acao_queixa">
          <ScalarProperty Name="IdAcaoQueixa" ColumnName="IdAcaoQueixa" />
          <ScalarProperty Name="DescricaoAcao" ColumnName="DescricaoAcao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_alergia">
      <EntityTypeMapping TypeName="pvModel.AlergiaE">
        <MappingFragment StoreEntitySet="tb_alergia">
          <ScalarProperty Name="IdAlergia" ColumnName="IdAlergia" />
          <ScalarProperty Name="Alergia" ColumnName="Alergia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_consulta_fixo">
      <EntityTypeMapping TypeName="pvModel.ConsultaFixoE">
        <MappingFragment StoreEntitySet="tb_consulta_fixo">
          <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
          <ScalarProperty Name="EstadoPreenchimento" ColumnName="EstadoPreenchimento" />
          <ScalarProperty Name="EhGabarito" ColumnName="EhGabarito" />
          <ScalarProperty Name="DataAtualizacao" ColumnName="DataAtualizacao" />
          <ScalarProperty Name="ComentariosTutor" ColumnName="ComentariosTutor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_consulta_variavel">
      <EntityTypeMapping TypeName="pvModel.ConsultaVariavelE">
        <MappingFragment StoreEntitySet="tb_consulta_variavel">
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
          <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdRelato" ColumnName="IdRelato" />
          <ScalarProperty Name="IdRazaoEncontro" ColumnName="IdRazaoEncontro" />
          <ScalarProperty Name="DataPreenchimento" ColumnName="DataPreenchimento" />
          <ScalarProperty Name="Lembretes" ColumnName="Lembretes" />
          <ScalarProperty Name="ComentariosTutor" ColumnName="ComentariosTutor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_consulta_variavel_queixa">
      <EntityTypeMapping TypeName="pvModel.ConsultaVariavelQueixaE">
        <MappingFragment StoreEntitySet="tb_consulta_variavel_queixa">
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
          <ScalarProperty Name="IdQueixa" ColumnName="IdQueixa" />
          <ScalarProperty Name="IdAcaoQueixa" ColumnName="IdAcaoQueixa" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Prioridade" ColumnName="Prioridade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_curso">
      <EntityTypeMapping TypeName="pvModel.CursoE">
        <MappingFragment StoreEntitySet="tb_curso">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="NomeCurso" ColumnName="NomeCurso" />
          <ScalarProperty Name="IdInstituicao" ColumnName="IdInstituicao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_demograficos_antropometricos">
      <EntityTypeMapping TypeName="pvModel.DemograficosAntropometricosE">
        <MappingFragment StoreEntitySet="tb_demograficos_antropometricos">
          <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="MedicosAtendem" ColumnName="MedicosAtendem" />
          <ScalarProperty Name="MoradiaFamilia" ColumnName="MoradiaFamilia" />
          <ScalarProperty Name="OndeAdquireMedicamentos" ColumnName="OndeAdquireMedicamentos" />
          <ScalarProperty Name="IdEscolaridade" ColumnName="IdEscolaridade" />
          <ScalarProperty Name="IdOcupacao" ColumnName="IdOcupacao" />
          <ScalarProperty Name="IdPlanoSaude" ColumnName="IdPlanoSaude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_diario_pessoal">
      <EntityTypeMapping TypeName="pvModel.DiarioPessoalE">
        <MappingFragment StoreEntitySet="tb_diario_pessoal">
          <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="TipoBebida" ColumnName="TipoBebida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_disciplina">
      <EntityTypeMapping TypeName="pvModel.DisciplinaE">
        <MappingFragment StoreEntitySet="tb_disciplina">
          <ScalarProperty Name="IdDisciplina" ColumnName="IdDisciplina" />
          <ScalarProperty Name="NomeDisciplina" ColumnName="NomeDisciplina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_escolaridade">
      <EntityTypeMapping TypeName="pvModel.EscolaridadeE">
        <MappingFragment StoreEntitySet="tb_escolaridade">
          <ScalarProperty Name="IdEscolaridade" ColumnName="IdEscolaridade" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_estilo_vida">
      <EntityTypeMapping TypeName="pvModel.EstiloVidaE">
        <MappingFragment StoreEntitySet="tb_estilo_vida">
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
          <ScalarProperty Name="TabacoConsumo" ColumnName="TabacoConsumo" />
          <ScalarProperty Name="TabacoUso" ColumnName="TabacoUso" />
          <ScalarProperty Name="TabacoParou" ColumnName="TabacoParou" />
          <ScalarProperty Name="CafeConsumo" ColumnName="CafeConsumo" />
          <ScalarProperty Name="CafeUso" ColumnName="CafeUso" />
          <ScalarProperty Name="CafeParou" ColumnName="CafeParou" />
          <ScalarProperty Name="AlcoolConsumo" ColumnName="AlcoolConsumo" />
          <ScalarProperty Name="AlcoolUso" ColumnName="AlcoolUso" />
          <ScalarProperty Name="AlcoolTipoBebida" ColumnName="AlcoolTipoBebida" />
          <ScalarProperty Name="AlcoolParou" ColumnName="AlcoolParou" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_exames_fisicos">
      <EntityTypeMapping TypeName="pvModel.ExamesFisicosE">
        <MappingFragment StoreEntitySet="tb_exames_fisicos">
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="PressaoDiastolica" ColumnName="PressaoDiastolica" />
          <ScalarProperty Name="PressaoSistolica" ColumnName="PressaoSistolica" />
          <ScalarProperty Name="Glicemia" ColumnName="Glicemia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_experiencia_medicamentos">
      <EntityTypeMapping TypeName="pvModel.ExperienciaMedicamentosE">
        <MappingFragment StoreEntitySet="tb_experiencia_medicamentos">
          <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
          <ScalarProperty Name="IdRespostaEsperaTratamento" ColumnName="IdRespostaEsperaTratamento" />
          <ScalarProperty Name="IdRespostaPreocupacoes" ColumnName="IdRespostaPreocupacoes" />
          <ScalarProperty Name="IdRespostaGrauEntendimento" ColumnName="IdRespostaGrauEntendimento" />
          <ScalarProperty Name="IdRespostaCultural" ColumnName="IdRespostaCultural" />
          <ScalarProperty Name="IdRespostaComportamento" ColumnName="IdRespostaComportamento" />
          <ScalarProperty Name="IdRespostaIncorporadoPlano" ColumnName="IdRespostaIncorporadoPlano" />
          <ScalarProperty Name="AtencaoEsperaTratamento" ColumnName="AtencaoEsperaTratamento" />
          <ScalarProperty Name="AtencaoPreocupacoes" ColumnName="AtencaoPreocupacoes" />
          <ScalarProperty Name="AtencaoGrauEntendimento" ColumnName="AtencaoGrauEntendimento" />
          <ScalarProperty Name="AtencaoCultural" ColumnName="AtencaoCultural" />
          <ScalarProperty Name="AtencaoComportamento" ColumnName="AtencaoComportamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_historia">
      <EntityTypeMapping TypeName="pvModel.HistoriaE">
        <MappingFragment StoreEntitySet="tb_historia">
          <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
          <ScalarProperty Name="HistoriaMedicaPregressa" ColumnName="HistoriaMedicaPregressa" />
          <ScalarProperty Name="HistoriaFamiliar" ColumnName="HistoriaFamiliar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_historico">
      <EntityTypeMapping TypeName="pvModel.HistoricoE">
        <MappingFragment StoreEntitySet="tb_historico">
          <ScalarProperty Name="IdHistorico" ColumnName="IdHistorico" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdTutor" ColumnName="IdTutor" />
          <ScalarProperty Name="IdRelato" ColumnName="IdRelato" />
          <ScalarProperty Name="DataEnvio" ColumnName="DataEnvio" />
          <ScalarProperty Name="DataResposta" ColumnName="DataResposta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ComentarioTutor" ColumnName="ComentarioTutor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_instituicao">
      <EntityTypeMapping TypeName="pvModel.InstituicaoE">
        <MappingFragment StoreEntitySet="tb_instituicao">
          <ScalarProperty Name="IdInstituicao" ColumnName="IdInstituicao" />
          <ScalarProperty Name="NomeInstituicao" ColumnName="NomeInstituicao" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_medicamento_nao_prescrito">
      <EntityTypeMapping TypeName="pvModel.MedicamentoNaoPrescritoE">
        <MappingFragment StoreEntitySet="tb_medicamento_nao_prescrito">
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
          <ScalarProperty Name="Fitoterapico" ColumnName="Fitoterapico" />
          <ScalarProperty Name="Dosagem" ColumnName="Dosagem" />
          <ScalarProperty Name="Posologia" ColumnName="Posologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_medicamento_prescrito">
      <EntityTypeMapping TypeName="pvModel.MedicamentoPrescritoE">
        <MappingFragment StoreEntitySet="tb_medicamento_prescrito">
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
          <ScalarProperty Name="Fitoterapico" ColumnName="Fitoterapico" />
          <ScalarProperty Name="Dosagem" ColumnName="Dosagem" />
          <ScalarProperty Name="Posologia" ColumnName="Posologia" />
          <ScalarProperty Name="Prescritor" ColumnName="Prescritor" />
          <ScalarProperty Name="Especialidade" ColumnName="Especialidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_medicamentos">
      <EntityTypeMapping TypeName="pvModel.MedicamentosE">
        <MappingFragment StoreEntitySet="tb_medicamentos">
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_medicamentos_anteriores">
      <EntityTypeMapping TypeName="pvModel.MedicamentosAnterioresE">
        <MappingFragment StoreEntitySet="tb_medicamentos_anteriores">
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
          <ScalarProperty Name="Indicacao" ColumnName="Indicacao" />
          <ScalarProperty Name="Resposta" ColumnName="Resposta" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ocupacao">
      <EntityTypeMapping TypeName="pvModel.OcupacaoE">
        <MappingFragment StoreEntitySet="tb_ocupacao">
          <ScalarProperty Name="IdOcupacao" ColumnName="IdOcupacao" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_paciente">
      <EntityTypeMapping TypeName="pvModel.PacienteE">
        <MappingFragment StoreEntitySet="tb_paciente">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pergunta">
      <EntityTypeMapping TypeName="pvModel.PerguntaE">
        <MappingFragment StoreEntitySet="tb_pergunta">
          <ScalarProperty Name="IdPergunta" ColumnName="IdPergunta" />
          <ScalarProperty Name="Pergunta" ColumnName="Pergunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pessoa">
      <EntityTypeMapping TypeName="pvModel.PessoaE">
        <MappingFragment StoreEntitySet="tb_pessoa">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_plano_saude">
      <EntityTypeMapping TypeName="pvModel.PlanoSaudeE">
        <MappingFragment StoreEntitySet="tb_plano_saude">
          <ScalarProperty Name="IdPlanoSaude" ColumnName="IdPlanoSaude" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_queixa">
      <EntityTypeMapping TypeName="pvModel.QueixaE">
        <MappingFragment StoreEntitySet="tb_queixa">
          <ScalarProperty Name="IdQueixa" ColumnName="IdQueixa" />
          <ScalarProperty Name="DescricaoQueixa" ColumnName="DescricaoQueixa" />
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_queixa_medicamentos">
      <EntityTypeMapping TypeName="pvModel.QueixaMedicamentosE">
        <MappingFragment StoreEntitySet="tb_queixa_medicamentos">
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
          <ScalarProperty Name="IdQueixa" ColumnName="IdQueixa" />
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
          <ScalarProperty Name="SuspeitaIdAcaoQueixa" ColumnName="SuspeitaIdAcaoQueixa" />
          <ScalarProperty Name="Dose" ColumnName="Dose" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Necessario" ColumnName="Necessario" />
          <ScalarProperty Name="Efetivo" ColumnName="Efetivo" />
          <ScalarProperty Name="Seguro" ColumnName="Seguro" />
          <ScalarProperty Name="Cumprimento" ColumnName="Cumprimento" />
          <ScalarProperty Name="IdAcaoAlternativa1" ColumnName="IdAcaoAlternativa1" />
          <ScalarProperty Name="IdAcaoAlternativa2" ColumnName="IdAcaoAlternativa2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_razao_encontro">
      <EntityTypeMapping TypeName="pvModel.RazaoEncontroE">
        <MappingFragment StoreEntitySet="tb_razao_encontro">
          <ScalarProperty Name="IdRazaoEncontro" ColumnName="IdRazaoEncontro" />
          <ScalarProperty Name="DescricaoRazao" ColumnName="DescricaoRazao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_relato_clinico">
      <EntityTypeMapping TypeName="pvModel.RelatoClinicoE">
        <MappingFragment StoreEntitySet="tb_relato_clinico">
          <ScalarProperty Name="IdRelato" ColumnName="IdRelato" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="OrdemCronologia" ColumnName="OrdemCronologia" />
          <ScalarProperty Name="RelatoTextual" ColumnName="RelatoTextual" />
          <ScalarProperty Name="RelatoVideo" ColumnName="RelatoVideo" />
          <ScalarProperty Name="NivelDificuldade" ColumnName="NivelDificuldade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_resposta">
      <EntityTypeMapping TypeName="pvModel.RespostaE">
        <MappingFragment StoreEntitySet="tb_resposta">
          <ScalarProperty Name="IdResposta" ColumnName="IdResposta" />
          <ScalarProperty Name="Resposta" ColumnName="Resposta" />
          <ScalarProperty Name="IdPergunta" ColumnName="IdPergunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sistema">
      <EntityTypeMapping TypeName="pvModel.SistemaE">
        <MappingFragment StoreEntitySet="tb_sistema">
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
          <ScalarProperty Name="NomeSistema" ColumnName="NomeSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_turma">
      <EntityTypeMapping TypeName="pvModel.TurmaE">
        <MappingFragment StoreEntitySet="tb_turma">
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="IdDisciplina" ColumnName="IdDisciplina" />
          <ScalarProperty Name="IdInstituicao" ColumnName="IdInstituicao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_turma_pessoa">
      <EntityTypeMapping TypeName="pvModel.TurmaPessoaE">
        <MappingFragment StoreEntitySet="tb_turma_pessoa">
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_turma_pessoa_relato">
      <EntityTypeMapping TypeName="pvModel.TurmaPessoaRelatoE">
        <MappingFragment StoreEntitySet="tb_turma_pessoa_relato">
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdRelato" ColumnName="IdRelato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario">
      <EntityTypeMapping TypeName="pvModel.UsuarioE">
        <MappingFragment StoreEntitySet="tb_usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="NomeUsuario" ColumnName="NomeUsuario" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="tpUsuario" ColumnName="tpUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario_turma">
      <EntityTypeMapping TypeName="pvModel.UsuarioTurmaE">
        <MappingFragment StoreEntitySet="tb_usuario_turma">
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdPerfilUsuario" ColumnName="IdPerfilUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tb_alergia_exames_fisicos" TypeName="pvModel.tb_alergia_exames_fisicos" StoreEntitySet="tb_alergia_exames_fisicos">
      <EndProperty Name="tb_alergia">
        <ScalarProperty Name="IdAlergia" ColumnName="IdAlergia" />
      </EndProperty>
      <EndProperty Name="tb_exames_fisicos">
        <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tb_curso_disciplina" TypeName="pvModel.tb_curso_disciplina" StoreEntitySet="tb_curso_disciplina">
      <EndProperty Name="tb_curso">
        <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
      </EndProperty>
      <EndProperty Name="tb_disciplina">
        <ScalarProperty Name="IdDisciplina" ColumnName="IdDisciplina" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="tb_consulta_parametro">
      <EntityTypeMapping TypeName="pvModel.ConsultaParametroE">
        <MappingFragment StoreEntitySet="tb_consulta_parametro">
          <ScalarProperty Name="Unidade" ColumnName="Unidade" />
          <ScalarProperty Name="ValorReferencia" ColumnName="ValorReferencia" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IdParametroClinico" ColumnName="IdParametroClinico" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_parametro_clinico">
      <EntityTypeMapping TypeName="pvModel.ParametroClinicoE">
        <MappingFragment StoreEntitySet="tb_parametro_clinico">
          <ScalarProperty Name="ParametroClinico" ColumnName="ParametroClinico" />
          <ScalarProperty Name="IdParametroClinico" ColumnName="IdParametroClinico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>