<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pvModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="pvEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="my_aspnet_roles" EntityType="pvModel.my_aspnet_roles" />
    <EntitySet Name="my_aspnet_users" EntityType="pvModel.my_aspnet_users" />
    <EntitySet Name="my_aspnet_usersinroles" EntityType="pvModel.my_aspnet_usersinroles" />
    <EntitySet Name="tb_acao_alternativa" EntityType="pvModel.AcaoAlternativaE" />
    <EntitySet Name="tb_acao_queixa" EntityType="pvModel.AcaoQueixaE" />
    <EntitySet Name="tb_alergia" EntityType="pvModel.AlergiaE" />
    <EntitySet Name="tb_consulta_fixo" EntityType="pvModel.ConsultaFixoE" />
    <EntitySet Name="tb_consulta_variavel" EntityType="pvModel.ConsultaVariavelE" />
    <EntitySet Name="tb_consulta_variavel_queixa" EntityType="pvModel.ConsultaVariavelQueixaE" />
    <EntitySet Name="tb_curso" EntityType="pvModel.CursoE" />
    <EntitySet Name="tb_demograficos_antropometricos" EntityType="pvModel.DemograficosAntropometricosE" />
    <EntitySet Name="tb_diario_pessoal" EntityType="pvModel.DiarioPessoalE" />
    <EntitySet Name="tb_disciplina" EntityType="pvModel.DisciplinaE" />
    <EntitySet Name="tb_escolaridade" EntityType="pvModel.EscolaridadeE" />
    <EntitySet Name="tb_estilo_vida" EntityType="pvModel.EstiloVidaE" />
    <EntitySet Name="tb_exames_fisicos" EntityType="pvModel.ExamesFisicosE" />
    <EntitySet Name="tb_experiencia_medicamentos" EntityType="pvModel.ExperienciaMedicamentosE" />
    <EntitySet Name="tb_historia" EntityType="pvModel.HistoriaE" />
    <EntitySet Name="tb_historico" EntityType="pvModel.HistoricoE" />
    <EntitySet Name="tb_instituicao" EntityType="pvModel.InstituicaoE" />
    <EntitySet Name="tb_medicamento_nao_prescrito" EntityType="pvModel.MedicamentoNaoPrescritoE" />
    <EntitySet Name="tb_medicamento_prescrito" EntityType="pvModel.MedicamentoPrescritoE" />
    <EntitySet Name="tb_medicamentos" EntityType="pvModel.MedicamentosE" />
    <EntitySet Name="tb_medicamentos_anteriores" EntityType="pvModel.MedicamentosAnterioresE" />
    <EntitySet Name="tb_ocupacao" EntityType="pvModel.OcupacaoE" />
    <EntitySet Name="tb_paciente" EntityType="pvModel.PacienteE" />
    <EntitySet Name="tb_pergunta" EntityType="pvModel.PerguntaE" />
    <EntitySet Name="tb_pessoa" EntityType="pvModel.PessoaE" />
    <EntitySet Name="tb_plano_saude" EntityType="pvModel.PlanoSaudeE" />
    <EntitySet Name="tb_queixa" EntityType="pvModel.QueixaE" />
    <EntitySet Name="tb_queixa_medicamentos" EntityType="pvModel.QueixaMedicamentosE" />
    <EntitySet Name="tb_razao_encontro" EntityType="pvModel.RazaoEncontroE" />
    <EntitySet Name="tb_relato_clinico" EntityType="pvModel.RelatoClinicoE" />
    <EntitySet Name="tb_resposta" EntityType="pvModel.RespostaE" />
    <EntitySet Name="tb_sistema" EntityType="pvModel.SistemaE" />
    <EntitySet Name="tb_turma" EntityType="pvModel.TurmaE" />
    <EntitySet Name="tb_turma_pessoa" EntityType="pvModel.TurmaPessoaE" />
    <EntitySet Name="tb_turma_pessoa_relato" EntityType="pvModel.TurmaPessoaRelatoE" />
    <EntitySet Name="tb_usuario" EntityType="pvModel.UsuarioE" />
    <EntitySet Name="tb_usuario_turma" EntityType="pvModel.UsuarioTurmaE" />
    <AssociationSet Name="fk_tb_queixa_medicamentos_tb_acao_alternativa1" Association="pvModel.fk_tb_queixa_medicamentos_tb_acao_alternativa1">
      <End Role="tb_acao_alternativa" EntitySet="tb_acao_alternativa" />
      <End Role="tb_queixa_medicamentos" EntitySet="tb_queixa_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_queixa_medicamentos_tb_acao_alternativa2" Association="pvModel.fk_tb_queixa_medicamentos_tb_acao_alternativa2">
      <End Role="tb_acao_alternativa" EntitySet="tb_acao_alternativa" />
      <End Role="tb_queixa_medicamentos" EntitySet="tb_queixa_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_queixa_tb_acao_queixa1" Association="pvModel.fk_tb_consulta_variavel_queixa_tb_acao_queixa1">
      <End Role="tb_acao_queixa" EntitySet="tb_acao_queixa" />
      <End Role="tb_consulta_variavel_queixa" EntitySet="tb_consulta_variavel_queixa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_queixa_medicamentos_tb_acao_queixa1" Association="pvModel.fk_tb_queixa_medicamentos_tb_acao_queixa1">
      <End Role="tb_acao_queixa" EntitySet="tb_acao_queixa" />
      <End Role="tb_queixa_medicamentos" EntitySet="tb_queixa_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_tb_consulta_fixo1" Association="pvModel.fk_tb_consulta_variavel_tb_consulta_fixo1">
      <End Role="tb_consulta_fixo" EntitySet="tb_consulta_fixo" />
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_demograficos_antropometricos_tb_consulta_fixo1" Association="pvModel.fk_tb_demograficos_antropometricos_tb_consulta_fixo1">
      <End Role="tb_consulta_fixo" EntitySet="tb_consulta_fixo" />
      <End Role="tb_demograficos_antropometricos" EntitySet="tb_demograficos_antropometricos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_diario_pessoal_tb_consulta_fixo1" Association="pvModel.fk_tb_diario_pessoal_tb_consulta_fixo1">
      <End Role="tb_consulta_fixo" EntitySet="tb_consulta_fixo" />
      <End Role="tb_diario_pessoal" EntitySet="tb_diario_pessoal" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_experiencia_medicamentos_tb_consulta_fixo1" Association="pvModel.fk_tb_experiencia_medicamentos_tb_consulta_fixo1">
      <End Role="tb_consulta_fixo" EntitySet="tb_consulta_fixo" />
      <End Role="tb_experiencia_medicamentos" EntitySet="tb_experiencia_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_historia_tb_consulta_fixo1" Association="pvModel.fk_tb_historia_tb_consulta_fixo1">
      <End Role="tb_consulta_fixo" EntitySet="tb_consulta_fixo" />
      <End Role="tb_historia" EntitySet="tb_historia" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia1" Association="pvModel.fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia1">
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
      <End Role="tb_medicamentos_anteriores" EntitySet="tb_medicamentos_anteriores" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia2" Association="pvModel.fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia2">
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
      <End Role="tb_medicamento_prescrito" EntitySet="tb_medicamento_prescrito" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_has_tb_queixa_tb_consulta_variavel1" Association="pvModel.fk_tb_consulta_variavel_has_tb_queixa_tb_consulta_variavel1">
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
      <End Role="tb_consulta_variavel_queixa" EntitySet="tb_consulta_variavel_queixa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_tb_razao_encontro1" Association="pvModel.fk_tb_consulta_variavel_tb_razao_encontro1">
      <End Role="tb_razao_encontro" EntitySet="tb_razao_encontro" />
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_tb_turma_pessoa_relato1" Association="pvModel.fk_tb_consulta_variavel_tb_turma_pessoa_relato1">
      <End Role="tb_turma_pessoa_relato" EntitySet="tb_turma_pessoa_relato" />
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_estilo_vida_tb_consulta_variavel1" Association="pvModel.fk_tb_estilo_vida_tb_consulta_variavel1">
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
      <End Role="tb_estilo_vida" EntitySet="tb_estilo_vida" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_exames_fisicos_tb_consulta_variavel1" Association="pvModel.fk_tb_exames_fisicos_tb_consulta_variavel1">
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
      <End Role="tb_exames_fisicos" EntitySet="tb_exames_fisicos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_medicamento_prescrito_tb_consulta_variavel1" Association="pvModel.fk_tb_medicamento_prescrito_tb_consulta_variavel1">
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
      <End Role="tb_medicamento_nao_prescrito" EntitySet="tb_medicamento_nao_prescrito" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_queixa_tb_queixa1" Association="pvModel.fk_tb_consulta_variavel_queixa_tb_queixa1">
      <End Role="tb_queixa" EntitySet="tb_queixa" />
      <End Role="tb_consulta_variavel_queixa" EntitySet="tb_consulta_variavel_queixa" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_Instituicao" Association="pvModel.FK_Curso_Instituicao">
      <End Role="tb_instituicao" EntitySet="tb_instituicao" />
      <End Role="tb_curso" EntitySet="tb_curso" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_demograficos_antropometricos_tb_escolaridade1" Association="pvModel.fk_tb_demograficos_antropometricos_tb_escolaridade1">
      <End Role="tb_escolaridade" EntitySet="tb_escolaridade" />
      <End Role="tb_demograficos_antropometricos" EntitySet="tb_demograficos_antropometricos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_demograficos_antropometricos_tb_ocupacao1" Association="pvModel.fk_tb_demograficos_antropometricos_tb_ocupacao1">
      <End Role="tb_ocupacao" EntitySet="tb_ocupacao" />
      <End Role="tb_demograficos_antropometricos" EntitySet="tb_demograficos_antropometricos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_demograficos_antropometricos_tb_plano_saude1" Association="pvModel.fk_tb_demograficos_antropometricos_tb_plano_saude1">
      <End Role="tb_plano_saude" EntitySet="tb_plano_saude" />
      <End Role="tb_demograficos_antropometricos" EntitySet="tb_demograficos_antropometricos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_diario_pessoal_tb_medicamentos1" Association="pvModel.fk_tb_diario_pessoal_tb_medicamentos1">
      <End Role="tb_medicamentos" EntitySet="tb_medicamentos" />
      <End Role="tb_diario_pessoal" EntitySet="tb_diario_pessoal" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_experiencia_medicamentos_tb_resposta1" Association="pvModel.fk_tb_experiencia_medicamentos_tb_resposta1">
      <End Role="tb_resposta" EntitySet="tb_resposta" />
      <End Role="tb_experiencia_medicamentos" EntitySet="tb_experiencia_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_experiencia_medicamentos_tb_resposta2" Association="pvModel.fk_tb_experiencia_medicamentos_tb_resposta2">
      <End Role="tb_resposta" EntitySet="tb_resposta" />
      <End Role="tb_experiencia_medicamentos" EntitySet="tb_experiencia_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_experiencia_medicamentos_tb_resposta3" Association="pvModel.fk_tb_experiencia_medicamentos_tb_resposta3">
      <End Role="tb_resposta" EntitySet="tb_resposta" />
      <End Role="tb_experiencia_medicamentos" EntitySet="tb_experiencia_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_experiencia_medicamentos_tb_resposta4" Association="pvModel.fk_tb_experiencia_medicamentos_tb_resposta4">
      <End Role="tb_resposta" EntitySet="tb_resposta" />
      <End Role="tb_experiencia_medicamentos" EntitySet="tb_experiencia_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_experiencia_medicamentos_tb_resposta5" Association="pvModel.fk_tb_experiencia_medicamentos_tb_resposta5">
      <End Role="tb_resposta" EntitySet="tb_resposta" />
      <End Role="tb_experiencia_medicamentos" EntitySet="tb_experiencia_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_experiencia_medicamentos_tb_resposta6" Association="pvModel.fk_tb_experiencia_medicamentos_tb_resposta6">
      <End Role="tb_resposta" EntitySet="tb_resposta" />
      <End Role="tb_experiencia_medicamentos" EntitySet="tb_experiencia_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_historico_tb_pessoa1" Association="pvModel.fk_tb_historico_tb_pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_historico" EntitySet="tb_historico" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_historico_tb_relato_clinico1" Association="pvModel.fk_tb_historico_tb_relato_clinico1">
      <End Role="tb_relato_clinico" EntitySet="tb_relato_clinico" />
      <End Role="tb_historico" EntitySet="tb_historico" />
    </AssociationSet>
    <AssociationSet Name="FK_Instituicao" Association="pvModel.FK_Instituicao">
      <End Role="tb_instituicao" EntitySet="tb_instituicao" />
      <End Role="tb_turma" EntitySet="tb_turma" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_medicamento_prescrito_tb_medicamentos1" Association="pvModel.fk_tb_medicamento_prescrito_tb_medicamentos1">
      <End Role="tb_medicamentos" EntitySet="tb_medicamentos" />
      <End Role="tb_medicamento_nao_prescrito" EntitySet="tb_medicamento_nao_prescrito" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos2" Association="pvModel.fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos2">
      <End Role="tb_medicamentos" EntitySet="tb_medicamentos" />
      <End Role="tb_medicamento_prescrito" EntitySet="tb_medicamento_prescrito" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos1" Association="pvModel.fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos1">
      <End Role="tb_medicamentos" EntitySet="tb_medicamentos" />
      <End Role="tb_medicamentos_anteriores" EntitySet="tb_medicamentos_anteriores" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_queixa_has_tb_medicamentos_tb_medicam1" Association="pvModel.fk_tb_consulta_variavel_queixa_has_tb_medicamentos_tb_medicam1">
      <End Role="tb_medicamentos" EntitySet="tb_medicamentos" />
      <End Role="tb_queixa_medicamentos" EntitySet="tb_queixa_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_relato_clinico_tb_paciente1" Association="pvModel.fk_tb_relato_clinico_tb_paciente1">
      <End Role="tb_paciente" EntitySet="tb_paciente" />
      <End Role="tb_relato_clinico" EntitySet="tb_relato_clinico" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_resposta_tb_pergunta1" Association="pvModel.fk_tb_resposta_tb_pergunta1">
      <End Role="tb_pergunta" EntitySet="tb_pergunta" />
      <End Role="tb_resposta" EntitySet="tb_resposta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_turma_has_tb_pessoa_tb_pessoa1" Association="pvModel.fk_tb_turma_has_tb_pessoa_tb_pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_turma_pessoa" EntitySet="tb_turma_pessoa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_queixa_tb_sistema1" Association="pvModel.fk_tb_queixa_tb_sistema1">
      <End Role="tb_sistema" EntitySet="tb_sistema" />
      <End Role="tb_queixa" EntitySet="tb_queixa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_turma_pessoa_has_tb_relato_clinico_tb_relato_clinico1" Association="pvModel.fk_tb_turma_pessoa_has_tb_relato_clinico_tb_relato_clinico1">
      <End Role="tb_relato_clinico" EntitySet="tb_relato_clinico" />
      <End Role="tb_turma_pessoa_relato" EntitySet="tb_turma_pessoa_relato" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_turma_has_tb_pessoa_tb_turma1" Association="pvModel.fk_tb_turma_has_tb_pessoa_tb_turma1">
      <End Role="tb_turma" EntitySet="tb_turma" />
      <End Role="tb_turma_pessoa" EntitySet="tb_turma_pessoa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_turma_pessoa_has_tb_relato_clinico_tb_turma_pessoa1" Association="pvModel.fk_tb_turma_pessoa_has_tb_relato_clinico_tb_turma_pessoa1">
      <End Role="tb_turma_pessoa" EntitySet="tb_turma_pessoa" />
      <End Role="tb_turma_pessoa_relato" EntitySet="tb_turma_pessoa_relato" />
    </AssociationSet>
    <AssociationSet Name="tb_alergia_exames_fisicos" Association="pvModel.tb_alergia_exames_fisicos">
      <End Role="tb_alergia" EntitySet="tb_alergia" />
      <End Role="tb_exames_fisicos" EntitySet="tb_exames_fisicos" />
    </AssociationSet>
    <AssociationSet Name="tb_curso_disciplina" Association="pvModel.tb_curso_disciplina">
      <End Role="tb_curso" EntitySet="tb_curso" />
      <End Role="tb_disciplina" EntitySet="tb_disciplina" />
    </AssociationSet>
    <EntitySet Name="tb_consulta_parametro" EntityType="pvModel.ConsultaParametroE" />
    <EntitySet Name="tb_parametro_clinico" EntityType="pvModel.ParametroClinicoE" />
    <AssociationSet Name="fk_tb_consulta_parametro_tb_parametro_clinico1" Association="pvModel.fk_tb_consulta_parametro_tb_parametro_clinico1">
      <End Role="tb_parametro_clinico" EntitySet="tb_parametro_clinico" />
      <End Role="tb_consulta_parametro" EntitySet="tb_consulta_parametro" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_has_tb_parametro_clinico_tb_consulta_1" Association="pvModel.fk_tb_consulta_variavel_has_tb_parametro_clinico_tb_consulta_1">
      <End Role="ConsultaVariavelE" EntitySet="tb_consulta_variavel" />
      <End Role="tb_consulta_parametro" EntitySet="tb_consulta_parametro" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="my_aspnet_roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="applicationId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="my_aspnet_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="applicationId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="isAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="lastActivityDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="my_aspnet_usersinroles">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AcaoAlternativaE">
    <Key>
      <PropertyRef Name="IdAcaoAlternativa" />
    </Key>
    <Property Name="IdAcaoAlternativa" Type="Int32" Nullable="false" />
    <Property Name="DescricaoAcao" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_queixa_medicamentos" Relationship="pvModel.fk_tb_queixa_medicamentos_tb_acao_alternativa1" FromRole="tb_acao_alternativa" ToRole="tb_queixa_medicamentos" />
    <NavigationProperty Name="tb_queixa_medicamentos1" Relationship="pvModel.fk_tb_queixa_medicamentos_tb_acao_alternativa2" FromRole="tb_acao_alternativa" ToRole="tb_queixa_medicamentos" />
  </EntityType>
  <EntityType Name="AcaoQueixaE">
    <Key>
      <PropertyRef Name="IdAcaoQueixa" />
    </Key>
    <Property Name="IdAcaoQueixa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoAcao" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_consulta_variavel_queixa" Relationship="pvModel.fk_tb_consulta_variavel_queixa_tb_acao_queixa1" FromRole="tb_acao_queixa" ToRole="tb_consulta_variavel_queixa" />
    <NavigationProperty Name="tb_queixa_medicamentos" Relationship="pvModel.fk_tb_queixa_medicamentos_tb_acao_queixa1" FromRole="tb_acao_queixa" ToRole="tb_queixa_medicamentos" />
  </EntityType>
  <EntityType Name="AlergiaE">
    <Key>
      <PropertyRef Name="IdAlergia" />
    </Key>
    <Property Name="IdAlergia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Alergia" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_exames_fisicos" Relationship="pvModel.tb_alergia_exames_fisicos" FromRole="tb_alergia" ToRole="tb_exames_fisicos" />
  </EntityType>
  <EntityType Name="ConsultaFixoE">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstadoPreenchimento" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="EhGabarito" Type="Boolean" Nullable="false" />
    <Property Name="DataAtualizacao" Type="DateTime" />
    <Property Name="ComentariosTutor" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_consulta_variavel" Relationship="pvModel.fk_tb_consulta_variavel_tb_consulta_fixo1" FromRole="tb_consulta_fixo" ToRole="tb_consulta_variavel" />
    <NavigationProperty Name="tb_demograficos_antropometricos" Relationship="pvModel.fk_tb_demograficos_antropometricos_tb_consulta_fixo1" FromRole="tb_consulta_fixo" ToRole="tb_demograficos_antropometricos" />
    <NavigationProperty Name="tb_diario_pessoal" Relationship="pvModel.fk_tb_diario_pessoal_tb_consulta_fixo1" FromRole="tb_consulta_fixo" ToRole="tb_diario_pessoal" />
    <NavigationProperty Name="tb_experiencia_medicamentos" Relationship="pvModel.fk_tb_experiencia_medicamentos_tb_consulta_fixo1" FromRole="tb_consulta_fixo" ToRole="tb_experiencia_medicamentos" />
    <NavigationProperty Name="tb_historia" Relationship="pvModel.fk_tb_historia_tb_consulta_fixo1" FromRole="tb_consulta_fixo" ToRole="tb_historia" />
  </EntityType>
  <EntityType Name="ConsultaVariavelE">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdConsultaFixo" Type="Int64" Nullable="false" />
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="IdRelato" Type="Int32" Nullable="false" />
    <Property Name="IdRazaoEncontro" Type="Int32" Nullable="false" />
    <Property Name="DataPreenchimento" Type="DateTime" />
    <Property Name="Lembretes" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="ComentariosTutor" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_consulta_fixo" Relationship="pvModel.fk_tb_consulta_variavel_tb_consulta_fixo1" FromRole="tb_consulta_variavel" ToRole="tb_consulta_fixo" />
    <NavigationProperty Name="tb_medicamentos_anteriores" Relationship="pvModel.fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia1" FromRole="tb_consulta_variavel" ToRole="tb_medicamentos_anteriores" />
    <NavigationProperty Name="tb_medicamento_prescrito" Relationship="pvModel.fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia2" FromRole="tb_consulta_variavel" ToRole="tb_medicamento_prescrito" />
    <NavigationProperty Name="tb_consulta_variavel_queixa" Relationship="pvModel.fk_tb_consulta_variavel_has_tb_queixa_tb_consulta_variavel1" FromRole="tb_consulta_variavel" ToRole="tb_consulta_variavel_queixa" />
    <NavigationProperty Name="tb_razao_encontro" Relationship="pvModel.fk_tb_consulta_variavel_tb_razao_encontro1" FromRole="tb_consulta_variavel" ToRole="tb_razao_encontro" />
    <NavigationProperty Name="tb_turma_pessoa_relato" Relationship="pvModel.fk_tb_consulta_variavel_tb_turma_pessoa_relato1" FromRole="tb_consulta_variavel" ToRole="tb_turma_pessoa_relato" />
    <NavigationProperty Name="tb_estilo_vida" Relationship="pvModel.fk_tb_estilo_vida_tb_consulta_variavel1" FromRole="tb_consulta_variavel" ToRole="tb_estilo_vida" />
    <NavigationProperty Name="tb_exames_fisicos" Relationship="pvModel.fk_tb_exames_fisicos_tb_consulta_variavel1" FromRole="tb_consulta_variavel" ToRole="tb_exames_fisicos" />
    <NavigationProperty Name="tb_medicamento_nao_prescrito" Relationship="pvModel.fk_tb_medicamento_prescrito_tb_consulta_variavel1" FromRole="tb_consulta_variavel" ToRole="tb_medicamento_nao_prescrito" />
    <NavigationProperty Name="tb_consulta_parametro" Relationship="pvModel.fk_tb_consulta_variavel_has_tb_parametro_clinico_tb_consulta_1" FromRole="ConsultaVariavelE" ToRole="tb_consulta_parametro" />
  </EntityType>
  <EntityType Name="ConsultaVariavelQueixaE">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdQueixa" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="IdQueixa" Type="Int32" Nullable="false" />
    <Property Name="IdAcaoQueixa" Type="Int32" Nullable="false" />
    <Property Name="Motivo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Desde" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Prioridade" Type="Int32" />
    <NavigationProperty Name="tb_acao_queixa" Relationship="pvModel.fk_tb_consulta_variavel_queixa_tb_acao_queixa1" FromRole="tb_consulta_variavel_queixa" ToRole="tb_acao_queixa" />
    <NavigationProperty Name="tb_consulta_variavel" Relationship="pvModel.fk_tb_consulta_variavel_has_tb_queixa_tb_consulta_variavel1" FromRole="tb_consulta_variavel_queixa" ToRole="tb_consulta_variavel" />
    <NavigationProperty Name="tb_queixa" Relationship="pvModel.fk_tb_consulta_variavel_queixa_tb_queixa1" FromRole="tb_consulta_variavel_queixa" ToRole="tb_queixa" />
  </EntityType>
  <EntityType Name="CursoE">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCurso" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="IdInstituicao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_instituicao" Relationship="pvModel.FK_Curso_Instituicao" FromRole="tb_curso" ToRole="tb_instituicao" />
    <NavigationProperty Name="tb_disciplina" Relationship="pvModel.tb_curso_disciplina" FromRole="tb_curso" ToRole="tb_disciplina" />
  </EntityType>
  <EntityType Name="DemograficosAntropometricosE">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="Int64" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Genero" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="DataNascimento" Type="DateTime" />
    <Property Name="MedicosAtendem" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="MoradiaFamilia" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="OndeAdquireMedicamentos" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdEscolaridade" Type="Int32" Nullable="false" />
    <Property Name="IdOcupacao" Type="Int32" Nullable="false" />
    <Property Name="IdPlanoSaude" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_consulta_fixo" Relationship="pvModel.fk_tb_demograficos_antropometricos_tb_consulta_fixo1" FromRole="tb_demograficos_antropometricos" ToRole="tb_consulta_fixo" />
    <NavigationProperty Name="tb_escolaridade" Relationship="pvModel.fk_tb_demograficos_antropometricos_tb_escolaridade1" FromRole="tb_demograficos_antropometricos" ToRole="tb_escolaridade" />
    <NavigationProperty Name="tb_ocupacao" Relationship="pvModel.fk_tb_demograficos_antropometricos_tb_ocupacao1" FromRole="tb_demograficos_antropometricos" ToRole="tb_ocupacao" />
    <NavigationProperty Name="tb_plano_saude" Relationship="pvModel.fk_tb_demograficos_antropometricos_tb_plano_saude1" FromRole="tb_demograficos_antropometricos" ToRole="tb_plano_saude" />
  </EntityType>
  <EntityType Name="DiarioPessoalE">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaFixo" Type="Int64" Nullable="false" />
    <Property Name="IdMedicamento" Type="Int32" Nullable="false" />
    <Property Name="Periodo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Horario" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Quantidade" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TipoBebida" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_consulta_fixo" Relationship="pvModel.fk_tb_diario_pessoal_tb_consulta_fixo1" FromRole="tb_diario_pessoal" ToRole="tb_consulta_fixo" />
    <NavigationProperty Name="tb_medicamentos" Relationship="pvModel.fk_tb_diario_pessoal_tb_medicamentos1" FromRole="tb_diario_pessoal" ToRole="tb_medicamentos" />
  </EntityType>
  <EntityType Name="DisciplinaE">
    <Key>
      <PropertyRef Name="IdDisciplina" />
    </Key>
    <Property Name="IdDisciplina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeDisciplina" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_curso" Relationship="pvModel.tb_curso_disciplina" FromRole="tb_disciplina" ToRole="tb_curso" />
  </EntityType>
  <EntityType Name="EscolaridadeE">
    <Key>
      <PropertyRef Name="IdEscolaridade" />
    </Key>
    <Property Name="IdEscolaridade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nivel" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_demograficos_antropometricos" Relationship="pvModel.fk_tb_demograficos_antropometricos_tb_escolaridade1" FromRole="tb_escolaridade" ToRole="tb_demograficos_antropometricos" />
  </EntityType>
  <EntityType Name="EstiloVidaE">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="TabacoConsumo" Type="Boolean" Nullable="false" />
    <Property Name="TabacoUso" Type="Int16" Nullable="false" />
    <Property Name="TabacoParou" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CafeConsumo" Type="Boolean" Nullable="false" />
    <Property Name="CafeUso" Type="Int16" Nullable="false" />
    <Property Name="CafeParou" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AlcoolConsumo" Type="Boolean" Nullable="false" />
    <Property Name="AlcoolUso" Type="Int16" Nullable="false" />
    <Property Name="AlcoolTipoBebida" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AlcoolParou" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_consulta_variavel" Relationship="pvModel.fk_tb_estilo_vida_tb_consulta_variavel1" FromRole="tb_estilo_vida" ToRole="tb_consulta_variavel" />
  </EntityType>
  <EntityType Name="ExamesFisicosE">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="Peso" Type="Single" />
    <Property Name="Altura" Type="Single" />
    <Property Name="PressaoDiastolica" Type="Single" />
    <Property Name="PressaoSistolica" Type="Single" />
    <Property Name="Glicemia" Type="Single" />
    <NavigationProperty Name="tb_consulta_variavel" Relationship="pvModel.fk_tb_exames_fisicos_tb_consulta_variavel1" FromRole="tb_exames_fisicos" ToRole="tb_consulta_variavel" />
    <NavigationProperty Name="tb_alergia" Relationship="pvModel.tb_alergia_exames_fisicos" FromRole="tb_exames_fisicos" ToRole="tb_alergia" />
  </EntityType>
  <EntityType Name="ExperienciaMedicamentosE">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="Int64" Nullable="false" />
    <Property Name="IdRespostaEsperaTratamento" Type="Int32" Nullable="false" />
    <Property Name="IdRespostaPreocupacoes" Type="Int32" Nullable="false" />
    <Property Name="IdRespostaGrauEntendimento" Type="Int32" Nullable="false" />
    <Property Name="IdRespostaCultural" Type="Int32" Nullable="false" />
    <Property Name="IdRespostaComportamento" Type="Int32" Nullable="false" />
    <Property Name="IdRespostaIncorporadoPlano" Type="Int32" Nullable="false" />
    <Property Name="AtencaoEsperaTratamento" Type="Boolean" Nullable="false" />
    <Property Name="AtencaoPreocupacoes" Type="Boolean" Nullable="false" />
    <Property Name="AtencaoGrauEntendimento" Type="Boolean" Nullable="false" />
    <Property Name="AtencaoCultural" Type="Boolean" Nullable="false" />
    <Property Name="AtencaoComportamento" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_consulta_fixo" Relationship="pvModel.fk_tb_experiencia_medicamentos_tb_consulta_fixo1" FromRole="tb_experiencia_medicamentos" ToRole="tb_consulta_fixo" />
    <NavigationProperty Name="tb_resposta" Relationship="pvModel.fk_tb_experiencia_medicamentos_tb_resposta1" FromRole="tb_experiencia_medicamentos" ToRole="tb_resposta" />
    <NavigationProperty Name="tb_resposta1" Relationship="pvModel.fk_tb_experiencia_medicamentos_tb_resposta2" FromRole="tb_experiencia_medicamentos" ToRole="tb_resposta" />
    <NavigationProperty Name="tb_resposta2" Relationship="pvModel.fk_tb_experiencia_medicamentos_tb_resposta3" FromRole="tb_experiencia_medicamentos" ToRole="tb_resposta" />
    <NavigationProperty Name="tb_resposta3" Relationship="pvModel.fk_tb_experiencia_medicamentos_tb_resposta4" FromRole="tb_experiencia_medicamentos" ToRole="tb_resposta" />
    <NavigationProperty Name="tb_resposta4" Relationship="pvModel.fk_tb_experiencia_medicamentos_tb_resposta5" FromRole="tb_experiencia_medicamentos" ToRole="tb_resposta" />
    <NavigationProperty Name="tb_resposta5" Relationship="pvModel.fk_tb_experiencia_medicamentos_tb_resposta6" FromRole="tb_experiencia_medicamentos" ToRole="tb_resposta" />
  </EntityType>
  <EntityType Name="HistoriaE">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="Int64" Nullable="false" />
    <Property Name="HistoriaMedicaPregressa" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="HistoriaFamiliar" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_consulta_fixo" Relationship="pvModel.fk_tb_historia_tb_consulta_fixo1" FromRole="tb_historia" ToRole="tb_consulta_fixo" />
  </EntityType>
  <EntityType Name="HistoricoE">
    <Key>
      <PropertyRef Name="IdHistorico" />
    </Key>
    <Property Name="IdHistorico" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="IdTutor" Type="Int32" Nullable="false" />
    <Property Name="IdRelato" Type="Int32" Nullable="false" />
    <Property Name="DataEnvio" Type="DateTime" />
    <Property Name="DataResposta" Type="DateTime" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="ComentarioTutor" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="pvModel.fk_tb_historico_tb_pessoa1" FromRole="tb_historico" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_relato_clinico" Relationship="pvModel.fk_tb_historico_tb_relato_clinico1" FromRole="tb_historico" ToRole="tb_relato_clinico" />
  </EntityType>
  <EntityType Name="InstituicaoE">
    <Key>
      <PropertyRef Name="IdInstituicao" />
    </Key>
    <Property Name="IdInstituicao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeInstituicao" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Sigla" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_curso" Relationship="pvModel.FK_Curso_Instituicao" FromRole="tb_instituicao" ToRole="tb_curso" />
    <NavigationProperty Name="tb_turma" Relationship="pvModel.FK_Instituicao" FromRole="tb_instituicao" ToRole="tb_turma" />
  </EntityType>
  <EntityType Name="MedicamentoNaoPrescritoE">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="IdMedicamento" Type="Int32" Nullable="false" />
    <Property Name="Fitoterapico" Type="Boolean" Nullable="false" />
    <Property Name="Dosagem" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Posologia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_consulta_variavel" Relationship="pvModel.fk_tb_medicamento_prescrito_tb_consulta_variavel1" FromRole="tb_medicamento_nao_prescrito" ToRole="tb_consulta_variavel" />
    <NavigationProperty Name="tb_medicamentos" Relationship="pvModel.fk_tb_medicamento_prescrito_tb_medicamentos1" FromRole="tb_medicamento_nao_prescrito" ToRole="tb_medicamentos" />
  </EntityType>
  <EntityType Name="MedicamentoPrescritoE">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="IdMedicamento" Type="Int32" Nullable="false" />
    <Property Name="Fitoterapico" Type="Boolean" />
    <Property Name="Dosagem" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Posologia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Prescritor" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Especialidade" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_consulta_variavel" Relationship="pvModel.fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia2" FromRole="tb_medicamento_prescrito" ToRole="tb_consulta_variavel" />
    <NavigationProperty Name="tb_medicamentos" Relationship="pvModel.fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos2" FromRole="tb_medicamento_prescrito" ToRole="tb_medicamentos" />
  </EntityType>
  <EntityType Name="MedicamentosE">
    <Key>
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdMedicamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_diario_pessoal" Relationship="pvModel.fk_tb_diario_pessoal_tb_medicamentos1" FromRole="tb_medicamentos" ToRole="tb_diario_pessoal" />
    <NavigationProperty Name="tb_medicamento_nao_prescrito" Relationship="pvModel.fk_tb_medicamento_prescrito_tb_medicamentos1" FromRole="tb_medicamentos" ToRole="tb_medicamento_nao_prescrito" />
    <NavigationProperty Name="tb_medicamento_prescrito" Relationship="pvModel.fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos2" FromRole="tb_medicamentos" ToRole="tb_medicamento_prescrito" />
    <NavigationProperty Name="tb_medicamentos_anteriores" Relationship="pvModel.fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos1" FromRole="tb_medicamentos" ToRole="tb_medicamentos_anteriores" />
    <NavigationProperty Name="tb_queixa_medicamentos" Relationship="pvModel.fk_tb_consulta_variavel_queixa_has_tb_medicamentos_tb_medicam1" FromRole="tb_medicamentos" ToRole="tb_queixa_medicamentos" />
  </EntityType>
  <EntityType Name="MedicamentosAnterioresE">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="IdMedicamento" Type="Int32" Nullable="false" />
    <Property Name="Indicacao" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Resposta" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Periodo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_consulta_variavel" Relationship="pvModel.fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia1" FromRole="tb_medicamentos_anteriores" ToRole="tb_consulta_variavel" />
    <NavigationProperty Name="tb_medicamentos" Relationship="pvModel.fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos1" FromRole="tb_medicamentos_anteriores" ToRole="tb_medicamentos" />
  </EntityType>
  <EntityType Name="OcupacaoE">
    <Key>
      <PropertyRef Name="IdOcupacao" />
    </Key>
    <Property Name="IdOcupacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_demograficos_antropometricos" Relationship="pvModel.fk_tb_demograficos_antropometricos_tb_ocupacao1" FromRole="tb_ocupacao" ToRole="tb_demograficos_antropometricos" />
  </EntityType>
  <EntityType Name="PacienteE">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tb_relato_clinico" Relationship="pvModel.fk_tb_relato_clinico_tb_paciente1" FromRole="tb_paciente" ToRole="tb_relato_clinico" />
  </EntityType>
  <EntityType Name="PerguntaE">
    <Key>
      <PropertyRef Name="IdPergunta" />
    </Key>
    <Property Name="IdPergunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pergunta" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_resposta" Relationship="pvModel.fk_tb_resposta_tb_pergunta1" FromRole="tb_pergunta" ToRole="tb_resposta" />
  </EntityType>
  <EntityType Name="PessoaE">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_historico" Relationship="pvModel.fk_tb_historico_tb_pessoa1" FromRole="tb_pessoa" ToRole="tb_historico" />
    <NavigationProperty Name="tb_turma_pessoa" Relationship="pvModel.fk_tb_turma_has_tb_pessoa_tb_pessoa1" FromRole="tb_pessoa" ToRole="tb_turma_pessoa" />
  </EntityType>
  <EntityType Name="PlanoSaudeE">
    <Key>
      <PropertyRef Name="IdPlanoSaude" />
    </Key>
    <Property Name="IdPlanoSaude" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_demograficos_antropometricos" Relationship="pvModel.fk_tb_demograficos_antropometricos_tb_plano_saude1" FromRole="tb_plano_saude" ToRole="tb_demograficos_antropometricos" />
  </EntityType>
  <EntityType Name="QueixaE">
    <Key>
      <PropertyRef Name="IdQueixa" />
    </Key>
    <Property Name="IdQueixa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoQueixa" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdSistema" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_consulta_variavel_queixa" Relationship="pvModel.fk_tb_consulta_variavel_queixa_tb_queixa1" FromRole="tb_queixa" ToRole="tb_consulta_variavel_queixa" />
    <NavigationProperty Name="tb_sistema" Relationship="pvModel.fk_tb_queixa_tb_sistema1" FromRole="tb_queixa" ToRole="tb_sistema" />
  </EntityType>
  <EntityType Name="QueixaMedicamentosE">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdQueixa" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="Int64" Nullable="false" />
    <Property Name="IdQueixa" Type="Int32" Nullable="false" />
    <Property Name="IdMedicamento" Type="Int32" Nullable="false" />
    <Property Name="SuspeitaIdAcaoQueixa" Type="Int32" Nullable="false" />
    <Property Name="Dose" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Desde" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Necessario" Type="Boolean" Nullable="false" />
    <Property Name="Efetivo" Type="Boolean" Nullable="false" />
    <Property Name="Seguro" Type="Boolean" Nullable="false" />
    <Property Name="Cumprimento" Type="Boolean" Nullable="false" />
    <Property Name="IdAcaoAlternativa1" Type="Int32" Nullable="false" />
    <Property Name="IdAcaoAlternativa2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_acao_alternativa" Relationship="pvModel.fk_tb_queixa_medicamentos_tb_acao_alternativa1" FromRole="tb_queixa_medicamentos" ToRole="tb_acao_alternativa" />
    <NavigationProperty Name="tb_acao_alternativa1" Relationship="pvModel.fk_tb_queixa_medicamentos_tb_acao_alternativa2" FromRole="tb_queixa_medicamentos" ToRole="tb_acao_alternativa" />
    <NavigationProperty Name="tb_acao_queixa" Relationship="pvModel.fk_tb_queixa_medicamentos_tb_acao_queixa1" FromRole="tb_queixa_medicamentos" ToRole="tb_acao_queixa" />
    <NavigationProperty Name="tb_medicamentos" Relationship="pvModel.fk_tb_consulta_variavel_queixa_has_tb_medicamentos_tb_medicam1" FromRole="tb_queixa_medicamentos" ToRole="tb_medicamentos" />
  </EntityType>
  <EntityType Name="RazaoEncontroE">
    <Key>
      <PropertyRef Name="IdRazaoEncontro" />
    </Key>
    <Property Name="IdRazaoEncontro" Type="Int32" Nullable="false" />
    <Property Name="DescricaoRazao" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_consulta_variavel" Relationship="pvModel.fk_tb_consulta_variavel_tb_razao_encontro1" FromRole="tb_razao_encontro" ToRole="tb_consulta_variavel" />
  </EntityType>
  <EntityType Name="RelatoClinicoE">
    <Key>
      <PropertyRef Name="IdRelato" />
    </Key>
    <Property Name="IdRelato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="OrdemCronologia" Type="Int32" Nullable="false" />
    <Property Name="RelatoTextual" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="RelatoVideo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NivelDificuldade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_historico" Relationship="pvModel.fk_tb_historico_tb_relato_clinico1" FromRole="tb_relato_clinico" ToRole="tb_historico" />
    <NavigationProperty Name="tb_paciente" Relationship="pvModel.fk_tb_relato_clinico_tb_paciente1" FromRole="tb_relato_clinico" ToRole="tb_paciente" />
    <NavigationProperty Name="tb_turma_pessoa_relato" Relationship="pvModel.fk_tb_turma_pessoa_has_tb_relato_clinico_tb_relato_clinico1" FromRole="tb_relato_clinico" ToRole="tb_turma_pessoa_relato" />
  </EntityType>
  <EntityType Name="RespostaE">
    <Key>
      <PropertyRef Name="IdResposta" />
    </Key>
    <Property Name="IdResposta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resposta" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="IdPergunta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_experiencia_medicamentos" Relationship="pvModel.fk_tb_experiencia_medicamentos_tb_resposta1" FromRole="tb_resposta" ToRole="tb_experiencia_medicamentos" />
    <NavigationProperty Name="tb_experiencia_medicamentos1" Relationship="pvModel.fk_tb_experiencia_medicamentos_tb_resposta2" FromRole="tb_resposta" ToRole="tb_experiencia_medicamentos" />
    <NavigationProperty Name="tb_experiencia_medicamentos2" Relationship="pvModel.fk_tb_experiencia_medicamentos_tb_resposta3" FromRole="tb_resposta" ToRole="tb_experiencia_medicamentos" />
    <NavigationProperty Name="tb_experiencia_medicamentos3" Relationship="pvModel.fk_tb_experiencia_medicamentos_tb_resposta4" FromRole="tb_resposta" ToRole="tb_experiencia_medicamentos" />
    <NavigationProperty Name="tb_experiencia_medicamentos4" Relationship="pvModel.fk_tb_experiencia_medicamentos_tb_resposta5" FromRole="tb_resposta" ToRole="tb_experiencia_medicamentos" />
    <NavigationProperty Name="tb_experiencia_medicamentos5" Relationship="pvModel.fk_tb_experiencia_medicamentos_tb_resposta6" FromRole="tb_resposta" ToRole="tb_experiencia_medicamentos" />
    <NavigationProperty Name="tb_pergunta" Relationship="pvModel.fk_tb_resposta_tb_pergunta1" FromRole="tb_resposta" ToRole="tb_pergunta" />
  </EntityType>
  <EntityType Name="SistemaE">
    <Key>
      <PropertyRef Name="IdSistema" />
    </Key>
    <Property Name="IdSistema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeSistema" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_queixa" Relationship="pvModel.fk_tb_queixa_tb_sistema1" FromRole="tb_sistema" ToRole="tb_queixa" />
  </EntityType>
  <EntityType Name="TurmaE">
    <Key>
      <PropertyRef Name="IdTurma" />
    </Key>
    <Property Name="IdTurma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Periodo" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="IdDisciplina" Type="Int32" Nullable="false" />
    <Property Name="IdInstituicao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_instituicao" Relationship="pvModel.FK_Instituicao" FromRole="tb_turma" ToRole="tb_instituicao" />
    <NavigationProperty Name="tb_turma_pessoa" Relationship="pvModel.fk_tb_turma_has_tb_pessoa_tb_turma1" FromRole="tb_turma" ToRole="tb_turma_pessoa" />
  </EntityType>
  <EntityType Name="TurmaPessoaE">
    <Key>
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="pvModel.fk_tb_turma_has_tb_pessoa_tb_pessoa1" FromRole="tb_turma_pessoa" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_turma" Relationship="pvModel.fk_tb_turma_has_tb_pessoa_tb_turma1" FromRole="tb_turma_pessoa" ToRole="tb_turma" />
    <NavigationProperty Name="tb_turma_pessoa_relato" Relationship="pvModel.fk_tb_turma_pessoa_has_tb_relato_clinico_tb_turma_pessoa1" FromRole="tb_turma_pessoa" ToRole="tb_turma_pessoa_relato" />
  </EntityType>
  <EntityType Name="TurmaPessoaRelatoE">
    <Key>
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdPessoa" />
      <PropertyRef Name="IdRelato" />
    </Key>
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="IdRelato" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_consulta_variavel" Relationship="pvModel.fk_tb_consulta_variavel_tb_turma_pessoa_relato1" FromRole="tb_turma_pessoa_relato" ToRole="tb_consulta_variavel" />
    <NavigationProperty Name="tb_relato_clinico" Relationship="pvModel.fk_tb_turma_pessoa_has_tb_relato_clinico_tb_relato_clinico1" FromRole="tb_turma_pessoa_relato" ToRole="tb_relato_clinico" />
    <NavigationProperty Name="tb_turma_pessoa" Relationship="pvModel.fk_tb_turma_pessoa_has_tb_relato_clinico_tb_turma_pessoa1" FromRole="tb_turma_pessoa_relato" ToRole="tb_turma_pessoa" />
  </EntityType>
  <EntityType Name="UsuarioE">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cpf" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="NomeUsuario" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="tpUsuario" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="UsuarioTurmaE">
    <Key>
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="IdPerfilUsuario" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="fk_tb_queixa_medicamentos_tb_acao_alternativa1">
    <End Role="tb_acao_alternativa" Type="pvModel.AcaoAlternativaE" Multiplicity="1" />
    <End Role="tb_queixa_medicamentos" Type="pvModel.QueixaMedicamentosE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_acao_alternativa">
        <PropertyRef Name="IdAcaoAlternativa" />
      </Principal>
      <Dependent Role="tb_queixa_medicamentos">
        <PropertyRef Name="IdAcaoAlternativa1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_queixa_medicamentos_tb_acao_alternativa2">
    <End Role="tb_acao_alternativa" Type="pvModel.AcaoAlternativaE" Multiplicity="1" />
    <End Role="tb_queixa_medicamentos" Type="pvModel.QueixaMedicamentosE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_acao_alternativa">
        <PropertyRef Name="IdAcaoAlternativa" />
      </Principal>
      <Dependent Role="tb_queixa_medicamentos">
        <PropertyRef Name="IdAcaoAlternativa2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_queixa_tb_acao_queixa1">
    <End Role="tb_acao_queixa" Type="pvModel.AcaoQueixaE" Multiplicity="1" />
    <End Role="tb_consulta_variavel_queixa" Type="pvModel.ConsultaVariavelQueixaE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_acao_queixa">
        <PropertyRef Name="IdAcaoQueixa" />
      </Principal>
      <Dependent Role="tb_consulta_variavel_queixa">
        <PropertyRef Name="IdAcaoQueixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_queixa_medicamentos_tb_acao_queixa1">
    <End Role="tb_acao_queixa" Type="pvModel.AcaoQueixaE" Multiplicity="1" />
    <End Role="tb_queixa_medicamentos" Type="pvModel.QueixaMedicamentosE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_acao_queixa">
        <PropertyRef Name="IdAcaoQueixa" />
      </Principal>
      <Dependent Role="tb_queixa_medicamentos">
        <PropertyRef Name="SuspeitaIdAcaoQueixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_tb_consulta_fixo1">
    <End Role="tb_consulta_fixo" Type="pvModel.ConsultaFixoE" Multiplicity="1" />
    <End Role="tb_consulta_variavel" Type="pvModel.ConsultaVariavelE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_fixo">
        <PropertyRef Name="IdConsultaFixo" />
      </Principal>
      <Dependent Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaFixo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_demograficos_antropometricos_tb_consulta_fixo1">
    <End Role="tb_consulta_fixo" Type="pvModel.ConsultaFixoE" Multiplicity="1" />
    <End Role="tb_demograficos_antropometricos" Type="pvModel.DemograficosAntropometricosE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_fixo">
        <PropertyRef Name="IdConsultaFixo" />
      </Principal>
      <Dependent Role="tb_demograficos_antropometricos">
        <PropertyRef Name="IdConsultaFixo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_diario_pessoal_tb_consulta_fixo1">
    <End Role="tb_consulta_fixo" Type="pvModel.ConsultaFixoE" Multiplicity="1" />
    <End Role="tb_diario_pessoal" Type="pvModel.DiarioPessoalE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_fixo">
        <PropertyRef Name="IdConsultaFixo" />
      </Principal>
      <Dependent Role="tb_diario_pessoal">
        <PropertyRef Name="IdConsultaFixo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_experiencia_medicamentos_tb_consulta_fixo1">
    <End Role="tb_consulta_fixo" Type="pvModel.ConsultaFixoE" Multiplicity="1" />
    <End Role="tb_experiencia_medicamentos" Type="pvModel.ExperienciaMedicamentosE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_fixo">
        <PropertyRef Name="IdConsultaFixo" />
      </Principal>
      <Dependent Role="tb_experiencia_medicamentos">
        <PropertyRef Name="IdConsultaFixo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_historia_tb_consulta_fixo1">
    <End Role="tb_consulta_fixo" Type="pvModel.ConsultaFixoE" Multiplicity="1" />
    <End Role="tb_historia" Type="pvModel.HistoriaE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_fixo">
        <PropertyRef Name="IdConsultaFixo" />
      </Principal>
      <Dependent Role="tb_historia">
        <PropertyRef Name="IdConsultaFixo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia1">
    <End Role="tb_consulta_variavel" Type="pvModel.ConsultaVariavelE" Multiplicity="1" />
    <End Role="tb_medicamentos_anteriores" Type="pvModel.MedicamentosAnterioresE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_medicamentos_anteriores">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia2">
    <End Role="tb_consulta_variavel" Type="pvModel.ConsultaVariavelE" Multiplicity="1" />
    <End Role="tb_medicamento_prescrito" Type="pvModel.MedicamentoPrescritoE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_medicamento_prescrito">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_has_tb_queixa_tb_consulta_variavel1">
    <End Role="tb_consulta_variavel" Type="pvModel.ConsultaVariavelE" Multiplicity="1" />
    <End Role="tb_consulta_variavel_queixa" Type="pvModel.ConsultaVariavelQueixaE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_consulta_variavel_queixa">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_tb_razao_encontro1">
    <End Role="tb_razao_encontro" Type="pvModel.RazaoEncontroE" Multiplicity="1" />
    <End Role="tb_consulta_variavel" Type="pvModel.ConsultaVariavelE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_razao_encontro">
        <PropertyRef Name="IdRazaoEncontro" />
      </Principal>
      <Dependent Role="tb_consulta_variavel">
        <PropertyRef Name="IdRazaoEncontro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_tb_turma_pessoa_relato1">
    <End Role="tb_turma_pessoa_relato" Type="pvModel.TurmaPessoaRelatoE" Multiplicity="1" />
    <End Role="tb_consulta_variavel" Type="pvModel.ConsultaVariavelE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_turma_pessoa_relato">
        <PropertyRef Name="IdTurma" />
        <PropertyRef Name="IdPessoa" />
        <PropertyRef Name="IdRelato" />
      </Principal>
      <Dependent Role="tb_consulta_variavel">
        <PropertyRef Name="IdTurma" />
        <PropertyRef Name="IdPessoa" />
        <PropertyRef Name="IdRelato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_estilo_vida_tb_consulta_variavel1">
    <End Role="tb_consulta_variavel" Type="pvModel.ConsultaVariavelE" Multiplicity="1" />
    <End Role="tb_estilo_vida" Type="pvModel.EstiloVidaE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_estilo_vida">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_exames_fisicos_tb_consulta_variavel1">
    <End Role="tb_consulta_variavel" Type="pvModel.ConsultaVariavelE" Multiplicity="1" />
    <End Role="tb_exames_fisicos" Type="pvModel.ExamesFisicosE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_exames_fisicos">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_medicamento_prescrito_tb_consulta_variavel1">
    <End Role="tb_consulta_variavel" Type="pvModel.ConsultaVariavelE" Multiplicity="1" />
    <End Role="tb_medicamento_nao_prescrito" Type="pvModel.MedicamentoNaoPrescritoE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_medicamento_nao_prescrito">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_queixa_tb_queixa1">
    <End Role="tb_queixa" Type="pvModel.QueixaE" Multiplicity="1" />
    <End Role="tb_consulta_variavel_queixa" Type="pvModel.ConsultaVariavelQueixaE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_queixa">
        <PropertyRef Name="IdQueixa" />
      </Principal>
      <Dependent Role="tb_consulta_variavel_queixa">
        <PropertyRef Name="IdQueixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_Instituicao">
    <End Role="tb_instituicao" Type="pvModel.InstituicaoE" Multiplicity="1" />
    <End Role="tb_curso" Type="pvModel.CursoE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_instituicao">
        <PropertyRef Name="IdInstituicao" />
      </Principal>
      <Dependent Role="tb_curso">
        <PropertyRef Name="IdInstituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_demograficos_antropometricos_tb_escolaridade1">
    <End Role="tb_escolaridade" Type="pvModel.EscolaridadeE" Multiplicity="1" />
    <End Role="tb_demograficos_antropometricos" Type="pvModel.DemograficosAntropometricosE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_escolaridade">
        <PropertyRef Name="IdEscolaridade" />
      </Principal>
      <Dependent Role="tb_demograficos_antropometricos">
        <PropertyRef Name="IdEscolaridade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_demograficos_antropometricos_tb_ocupacao1">
    <End Role="tb_ocupacao" Type="pvModel.OcupacaoE" Multiplicity="1" />
    <End Role="tb_demograficos_antropometricos" Type="pvModel.DemograficosAntropometricosE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ocupacao">
        <PropertyRef Name="IdOcupacao" />
      </Principal>
      <Dependent Role="tb_demograficos_antropometricos">
        <PropertyRef Name="IdOcupacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_demograficos_antropometricos_tb_plano_saude1">
    <End Role="tb_plano_saude" Type="pvModel.PlanoSaudeE" Multiplicity="1" />
    <End Role="tb_demograficos_antropometricos" Type="pvModel.DemograficosAntropometricosE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_plano_saude">
        <PropertyRef Name="IdPlanoSaude" />
      </Principal>
      <Dependent Role="tb_demograficos_antropometricos">
        <PropertyRef Name="IdPlanoSaude" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_diario_pessoal_tb_medicamentos1">
    <End Role="tb_medicamentos" Type="pvModel.MedicamentosE" Multiplicity="1" />
    <End Role="tb_diario_pessoal" Type="pvModel.DiarioPessoalE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_medicamentos">
        <PropertyRef Name="IdMedicamento" />
      </Principal>
      <Dependent Role="tb_diario_pessoal">
        <PropertyRef Name="IdMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_experiencia_medicamentos_tb_resposta1">
    <End Role="tb_resposta" Type="pvModel.RespostaE" Multiplicity="1" />
    <End Role="tb_experiencia_medicamentos" Type="pvModel.ExperienciaMedicamentosE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resposta">
        <PropertyRef Name="IdResposta" />
      </Principal>
      <Dependent Role="tb_experiencia_medicamentos">
        <PropertyRef Name="IdRespostaEsperaTratamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_experiencia_medicamentos_tb_resposta2">
    <End Role="tb_resposta" Type="pvModel.RespostaE" Multiplicity="1" />
    <End Role="tb_experiencia_medicamentos" Type="pvModel.ExperienciaMedicamentosE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resposta">
        <PropertyRef Name="IdResposta" />
      </Principal>
      <Dependent Role="tb_experiencia_medicamentos">
        <PropertyRef Name="IdRespostaPreocupacoes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_experiencia_medicamentos_tb_resposta3">
    <End Role="tb_resposta" Type="pvModel.RespostaE" Multiplicity="1" />
    <End Role="tb_experiencia_medicamentos" Type="pvModel.ExperienciaMedicamentosE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resposta">
        <PropertyRef Name="IdResposta" />
      </Principal>
      <Dependent Role="tb_experiencia_medicamentos">
        <PropertyRef Name="IdRespostaGrauEntendimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_experiencia_medicamentos_tb_resposta4">
    <End Role="tb_resposta" Type="pvModel.RespostaE" Multiplicity="1" />
    <End Role="tb_experiencia_medicamentos" Type="pvModel.ExperienciaMedicamentosE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resposta">
        <PropertyRef Name="IdResposta" />
      </Principal>
      <Dependent Role="tb_experiencia_medicamentos">
        <PropertyRef Name="IdRespostaCultural" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_experiencia_medicamentos_tb_resposta5">
    <End Role="tb_resposta" Type="pvModel.RespostaE" Multiplicity="1" />
    <End Role="tb_experiencia_medicamentos" Type="pvModel.ExperienciaMedicamentosE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resposta">
        <PropertyRef Name="IdResposta" />
      </Principal>
      <Dependent Role="tb_experiencia_medicamentos">
        <PropertyRef Name="IdRespostaComportamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_experiencia_medicamentos_tb_resposta6">
    <End Role="tb_resposta" Type="pvModel.RespostaE" Multiplicity="1" />
    <End Role="tb_experiencia_medicamentos" Type="pvModel.ExperienciaMedicamentosE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resposta">
        <PropertyRef Name="IdResposta" />
      </Principal>
      <Dependent Role="tb_experiencia_medicamentos">
        <PropertyRef Name="IdRespostaIncorporadoPlano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_historico_tb_pessoa1">
    <End Role="tb_pessoa" Type="pvModel.PessoaE" Multiplicity="1" />
    <End Role="tb_historico" Type="pvModel.HistoricoE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_historico">
        <PropertyRef Name="IdTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_historico_tb_relato_clinico1">
    <End Role="tb_relato_clinico" Type="pvModel.RelatoClinicoE" Multiplicity="1" />
    <End Role="tb_historico" Type="pvModel.HistoricoE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_relato_clinico">
        <PropertyRef Name="IdRelato" />
      </Principal>
      <Dependent Role="tb_historico">
        <PropertyRef Name="IdRelato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instituicao">
    <End Role="tb_instituicao" Type="pvModel.InstituicaoE" Multiplicity="1" />
    <End Role="tb_turma" Type="pvModel.TurmaE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_instituicao">
        <PropertyRef Name="IdInstituicao" />
      </Principal>
      <Dependent Role="tb_turma">
        <PropertyRef Name="IdInstituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_medicamento_prescrito_tb_medicamentos1">
    <End Role="tb_medicamentos" Type="pvModel.MedicamentosE" Multiplicity="1" />
    <End Role="tb_medicamento_nao_prescrito" Type="pvModel.MedicamentoNaoPrescritoE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_medicamentos">
        <PropertyRef Name="IdMedicamento" />
      </Principal>
      <Dependent Role="tb_medicamento_nao_prescrito">
        <PropertyRef Name="IdMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos2">
    <End Role="tb_medicamentos" Type="pvModel.MedicamentosE" Multiplicity="1" />
    <End Role="tb_medicamento_prescrito" Type="pvModel.MedicamentoPrescritoE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_medicamentos">
        <PropertyRef Name="IdMedicamento" />
      </Principal>
      <Dependent Role="tb_medicamento_prescrito">
        <PropertyRef Name="IdMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos1">
    <End Role="tb_medicamentos" Type="pvModel.MedicamentosE" Multiplicity="1" />
    <End Role="tb_medicamentos_anteriores" Type="pvModel.MedicamentosAnterioresE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_medicamentos">
        <PropertyRef Name="IdMedicamento" />
      </Principal>
      <Dependent Role="tb_medicamentos_anteriores">
        <PropertyRef Name="IdMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_queixa_has_tb_medicamentos_tb_medicam1">
    <End Role="tb_medicamentos" Type="pvModel.MedicamentosE" Multiplicity="1" />
    <End Role="tb_queixa_medicamentos" Type="pvModel.QueixaMedicamentosE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_medicamentos">
        <PropertyRef Name="IdMedicamento" />
      </Principal>
      <Dependent Role="tb_queixa_medicamentos">
        <PropertyRef Name="IdMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_relato_clinico_tb_paciente1">
    <End Role="tb_paciente" Type="pvModel.PacienteE" Multiplicity="1" />
    <End Role="tb_relato_clinico" Type="pvModel.RelatoClinicoE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="tb_relato_clinico">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_resposta_tb_pergunta1">
    <End Role="tb_pergunta" Type="pvModel.PerguntaE" Multiplicity="1" />
    <End Role="tb_resposta" Type="pvModel.RespostaE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pergunta">
        <PropertyRef Name="IdPergunta" />
      </Principal>
      <Dependent Role="tb_resposta">
        <PropertyRef Name="IdPergunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_turma_has_tb_pessoa_tb_pessoa1">
    <End Role="tb_pessoa" Type="pvModel.PessoaE" Multiplicity="1" />
    <End Role="tb_turma_pessoa" Type="pvModel.TurmaPessoaE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_turma_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_queixa_tb_sistema1">
    <End Role="tb_sistema" Type="pvModel.SistemaE" Multiplicity="1" />
    <End Role="tb_queixa" Type="pvModel.QueixaE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_sistema">
        <PropertyRef Name="IdSistema" />
      </Principal>
      <Dependent Role="tb_queixa">
        <PropertyRef Name="IdSistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_turma_pessoa_has_tb_relato_clinico_tb_relato_clinico1">
    <End Role="tb_relato_clinico" Type="pvModel.RelatoClinicoE" Multiplicity="1" />
    <End Role="tb_turma_pessoa_relato" Type="pvModel.TurmaPessoaRelatoE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_relato_clinico">
        <PropertyRef Name="IdRelato" />
      </Principal>
      <Dependent Role="tb_turma_pessoa_relato">
        <PropertyRef Name="IdRelato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_turma_has_tb_pessoa_tb_turma1">
    <End Role="tb_turma" Type="pvModel.TurmaE" Multiplicity="1" />
    <End Role="tb_turma_pessoa" Type="pvModel.TurmaPessoaE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_turma">
        <PropertyRef Name="IdTurma" />
      </Principal>
      <Dependent Role="tb_turma_pessoa">
        <PropertyRef Name="IdTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_turma_pessoa_has_tb_relato_clinico_tb_turma_pessoa1">
    <End Role="tb_turma_pessoa" Type="pvModel.TurmaPessoaE" Multiplicity="1" />
    <End Role="tb_turma_pessoa_relato" Type="pvModel.TurmaPessoaRelatoE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_turma_pessoa">
        <PropertyRef Name="IdTurma" />
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_turma_pessoa_relato">
        <PropertyRef Name="IdTurma" />
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_alergia_exames_fisicos">
    <End Role="tb_alergia" Type="pvModel.AlergiaE" Multiplicity="*" />
    <End Role="tb_exames_fisicos" Type="pvModel.ExamesFisicosE" Multiplicity="*" />
  </Association>
  <Association Name="tb_curso_disciplina">
    <End Role="tb_curso" Type="pvModel.CursoE" Multiplicity="*" />
    <End Role="tb_disciplina" Type="pvModel.DisciplinaE" Multiplicity="*" />
  </Association>
  <EntityType Name="ConsultaParametroE">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdParametroClinico" />
    </Key>
    <Property Type="Int64" Name="IdConsultaVariavel" Nullable="false" />
    <Property Type="Int32" Name="IdParametroClinico" Nullable="false" />
    <Property Type="Single" Name="Valor" />
    <Property Type="Single" Name="ValorReferencia" />
    <Property Type="String" Name="Unidade" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_parametro_clinico" Relationship="pvModel.fk_tb_consulta_parametro_tb_parametro_clinico1" FromRole="tb_consulta_parametro" ToRole="tb_parametro_clinico" />
    <NavigationProperty Name="tb_consulta_variavel" Relationship="pvModel.fk_tb_consulta_variavel_has_tb_parametro_clinico_tb_consulta_1" FromRole="tb_consulta_parametro" ToRole="ConsultaVariavelE" />
  </EntityType>
  <EntityType Name="ParametroClinicoE">
    <Key>
      <PropertyRef Name="IdParametroClinico" />
    </Key>
    <Property Type="Int32" Name="IdParametroClinico" Nullable="false" />
    <Property Type="String" Name="ParametroClinico" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_consulta_parametro" Relationship="pvModel.fk_tb_consulta_parametro_tb_parametro_clinico1" FromRole="tb_parametro_clinico" ToRole="tb_consulta_parametro" />
  </EntityType>
  <Association Name="fk_tb_consulta_parametro_tb_parametro_clinico1">
    <End Type="pvModel.ParametroClinicoE" Role="tb_parametro_clinico" Multiplicity="1" />
    <End Type="pvModel.ConsultaParametroE" Role="tb_consulta_parametro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_parametro_clinico">
        <PropertyRef Name="IdParametroClinico" />
      </Principal>
      <Dependent Role="tb_consulta_parametro">
        <PropertyRef Name="IdParametroClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_has_tb_parametro_clinico_tb_consulta_1">
    <End Type="pvModel.ConsultaVariavelE" Role="ConsultaVariavelE" Multiplicity="1" />
    <End Type="pvModel.ConsultaParametroE" Role="tb_consulta_parametro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultaVariavelE">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_consulta_parametro">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>