<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pvModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="pvModelStoreContainer">
    <EntitySet Name="tb_acao_alternativa" EntityType="pvModel.Store.tb_acao_alternativa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_acao_queixa" EntityType="pvModel.Store.tb_acao_queixa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_alergia" EntityType="pvModel.Store.tb_alergia" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_alergia_exames_fisicos" EntityType="pvModel.Store.tb_alergia_exames_fisicos" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_consulta_fixo" EntityType="pvModel.Store.tb_consulta_fixo" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_consulta_parametro" EntityType="pvModel.Store.tb_consulta_parametro" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_consulta_variavel" EntityType="pvModel.Store.tb_consulta_variavel" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_consulta_variavel_queixa" EntityType="pvModel.Store.tb_consulta_variavel_queixa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_curso" EntityType="pvModel.Store.tb_curso" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_curso_disciplina" EntityType="pvModel.Store.tb_curso_disciplina" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_demograficos_antropometricos" EntityType="pvModel.Store.tb_demograficos_antropometricos" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_diario_pessoal" EntityType="pvModel.Store.tb_diario_pessoal" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_disciplina" EntityType="pvModel.Store.tb_disciplina" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_escolaridade" EntityType="pvModel.Store.tb_escolaridade" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_estilo_vida" EntityType="pvModel.Store.tb_estilo_vida" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_exames_fisicos" EntityType="pvModel.Store.tb_exames_fisicos" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_experiencia_medicamentos" EntityType="pvModel.Store.tb_experiencia_medicamentos" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_historia" EntityType="pvModel.Store.tb_historia" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_historico" EntityType="pvModel.Store.tb_historico" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_instituicao" EntityType="pvModel.Store.tb_instituicao" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_medicamento_nao_prescrito" EntityType="pvModel.Store.tb_medicamento_nao_prescrito" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_medicamento_prescrito" EntityType="pvModel.Store.tb_medicamento_prescrito" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_medicamentos" EntityType="pvModel.Store.tb_medicamentos" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_medicamentos_anteriores" EntityType="pvModel.Store.tb_medicamentos_anteriores" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_ocupacao" EntityType="pvModel.Store.tb_ocupacao" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_paciente" EntityType="pvModel.Store.tb_paciente" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_parametro_clinico" EntityType="pvModel.Store.tb_parametro_clinico" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_perfil_usuario" EntityType="pvModel.Store.tb_perfil_usuario" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_pergunta" EntityType="pvModel.Store.tb_pergunta" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_pessoa" EntityType="pvModel.Store.tb_pessoa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_plano_saude" EntityType="pvModel.Store.tb_plano_saude" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_queixa" EntityType="pvModel.Store.tb_queixa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_queixa_medicamentos" EntityType="pvModel.Store.tb_queixa_medicamentos" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_razao_encontro" EntityType="pvModel.Store.tb_razao_encontro" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_relato_clinico" EntityType="pvModel.Store.tb_relato_clinico" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_resposta" EntityType="pvModel.Store.tb_resposta" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_sistema" EntityType="pvModel.Store.tb_sistema" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_turma" EntityType="pvModel.Store.tb_turma" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_turma_pessoa" EntityType="pvModel.Store.tb_turma_pessoa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_turma_pessoa_relato" EntityType="pvModel.Store.tb_turma_pessoa_relato" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_usuario" EntityType="pvModel.Store.tb_usuario" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_usuario_turma" EntityType="pvModel.Store.tb_usuario_turma" store:Type="Tables" Schema="pv1" />
    <AssociationSet Name="FK_Curso_Instituicao" Association="pvModel.Store.FK_Curso_Instituicao">
      <End Role="tb_instituicao" EntitySet="tb_instituicao" />
      <End Role="tb_curso" EntitySet="tb_curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Instituicao" Association="pvModel.Store.FK_Instituicao">
      <End Role="tb_instituicao" EntitySet="tb_instituicao" />
      <End Role="tb_turma" EntitySet="tb_turma" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_alergia_has_tb_exames_fisicos_tb_alergia1" Association="pvModel.Store.fk_tb_alergia_has_tb_exames_fisicos_tb_alergia1">
      <End Role="tb_alergia" EntitySet="tb_alergia" />
      <End Role="tb_alergia_exames_fisicos" EntitySet="tb_alergia_exames_fisicos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_alergia_has_tb_exames_fisicos_tb_exames_fisicos1" Association="pvModel.Store.fk_tb_alergia_has_tb_exames_fisicos_tb_exames_fisicos1">
      <End Role="tb_exames_fisicos" EntitySet="tb_exames_fisicos" />
      <End Role="tb_alergia_exames_fisicos" EntitySet="tb_alergia_exames_fisicos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia1" Association="pvModel.Store.fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia1">
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
      <End Role="tb_medicamentos_anteriores" EntitySet="tb_medicamentos_anteriores" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia2" Association="pvModel.Store.fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia2">
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
      <End Role="tb_medicamento_prescrito" EntitySet="tb_medicamento_prescrito" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos1" Association="pvModel.Store.fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos1">
      <End Role="tb_medicamentos" EntitySet="tb_medicamentos" />
      <End Role="tb_medicamentos_anteriores" EntitySet="tb_medicamentos_anteriores" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos2" Association="pvModel.Store.fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos2">
      <End Role="tb_medicamentos" EntitySet="tb_medicamentos" />
      <End Role="tb_medicamento_prescrito" EntitySet="tb_medicamento_prescrito" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_has_tb_parametro_clinico_tb_consulta_1" Association="pvModel.Store.fk_tb_consulta_variavel_has_tb_parametro_clinico_tb_consulta_1">
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
      <End Role="tb_consulta_parametro" EntitySet="tb_consulta_parametro" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_has_tb_parametro_clinico_tb_parametro1" Association="pvModel.Store.fk_tb_consulta_variavel_has_tb_parametro_clinico_tb_parametro1">
      <End Role="tb_parametro_clinico" EntitySet="tb_parametro_clinico" />
      <End Role="tb_consulta_parametro" EntitySet="tb_consulta_parametro" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_has_tb_queixa_tb_consulta_variavel1" Association="pvModel.Store.fk_tb_consulta_variavel_has_tb_queixa_tb_consulta_variavel1">
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
      <End Role="tb_consulta_variavel_queixa" EntitySet="tb_consulta_variavel_queixa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_queixa_has_tb_medicamentos_tb_medicam1" Association="pvModel.Store.fk_tb_consulta_variavel_queixa_has_tb_medicamentos_tb_medicam1">
      <End Role="tb_medicamentos" EntitySet="tb_medicamentos" />
      <End Role="tb_queixa_medicamentos" EntitySet="tb_queixa_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_queixa_tb_acao_queixa1" Association="pvModel.Store.fk_tb_consulta_variavel_queixa_tb_acao_queixa1">
      <End Role="tb_acao_queixa" EntitySet="tb_acao_queixa" />
      <End Role="tb_consulta_variavel_queixa" EntitySet="tb_consulta_variavel_queixa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_queixa_tb_queixa1" Association="pvModel.Store.fk_tb_consulta_variavel_queixa_tb_queixa1">
      <End Role="tb_queixa" EntitySet="tb_queixa" />
      <End Role="tb_consulta_variavel_queixa" EntitySet="tb_consulta_variavel_queixa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_tb_consulta_fixo1" Association="pvModel.Store.fk_tb_consulta_variavel_tb_consulta_fixo1">
      <End Role="tb_consulta_fixo" EntitySet="tb_consulta_fixo" />
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_tb_razao_encontro1" Association="pvModel.Store.fk_tb_consulta_variavel_tb_razao_encontro1">
      <End Role="tb_razao_encontro" EntitySet="tb_razao_encontro" />
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_consulta_variavel_tb_turma_pessoa_relato1" Association="pvModel.Store.fk_tb_consulta_variavel_tb_turma_pessoa_relato1">
      <End Role="tb_turma_pessoa_relato" EntitySet="tb_turma_pessoa_relato" />
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_curso_has_tb_disciplina_tb_curso1" Association="pvModel.Store.fk_tb_curso_has_tb_disciplina_tb_curso1">
      <End Role="tb_curso" EntitySet="tb_curso" />
      <End Role="tb_curso_disciplina" EntitySet="tb_curso_disciplina" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_curso_has_tb_disciplina_tb_disciplina1" Association="pvModel.Store.fk_tb_curso_has_tb_disciplina_tb_disciplina1">
      <End Role="tb_disciplina" EntitySet="tb_disciplina" />
      <End Role="tb_curso_disciplina" EntitySet="tb_curso_disciplina" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_demograficos_antropometricos_tb_consulta_fixo1" Association="pvModel.Store.fk_tb_demograficos_antropometricos_tb_consulta_fixo1">
      <End Role="tb_consulta_fixo" EntitySet="tb_consulta_fixo" />
      <End Role="tb_demograficos_antropometricos" EntitySet="tb_demograficos_antropometricos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_demograficos_antropometricos_tb_escolaridade1" Association="pvModel.Store.fk_tb_demograficos_antropometricos_tb_escolaridade1">
      <End Role="tb_escolaridade" EntitySet="tb_escolaridade" />
      <End Role="tb_demograficos_antropometricos" EntitySet="tb_demograficos_antropometricos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_demograficos_antropometricos_tb_ocupacao1" Association="pvModel.Store.fk_tb_demograficos_antropometricos_tb_ocupacao1">
      <End Role="tb_ocupacao" EntitySet="tb_ocupacao" />
      <End Role="tb_demograficos_antropometricos" EntitySet="tb_demograficos_antropometricos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_demograficos_antropometricos_tb_plano_saude1" Association="pvModel.Store.fk_tb_demograficos_antropometricos_tb_plano_saude1">
      <End Role="tb_plano_saude" EntitySet="tb_plano_saude" />
      <End Role="tb_demograficos_antropometricos" EntitySet="tb_demograficos_antropometricos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_diario_pessoal_tb_consulta_fixo1" Association="pvModel.Store.fk_tb_diario_pessoal_tb_consulta_fixo1">
      <End Role="tb_consulta_fixo" EntitySet="tb_consulta_fixo" />
      <End Role="tb_diario_pessoal" EntitySet="tb_diario_pessoal" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_diario_pessoal_tb_medicamentos1" Association="pvModel.Store.fk_tb_diario_pessoal_tb_medicamentos1">
      <End Role="tb_medicamentos" EntitySet="tb_medicamentos" />
      <End Role="tb_diario_pessoal" EntitySet="tb_diario_pessoal" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_estilo_vida_tb_consulta_variavel1" Association="pvModel.Store.fk_tb_estilo_vida_tb_consulta_variavel1">
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
      <End Role="tb_estilo_vida" EntitySet="tb_estilo_vida" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_exames_fisicos_tb_consulta_variavel1" Association="pvModel.Store.fk_tb_exames_fisicos_tb_consulta_variavel1">
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
      <End Role="tb_exames_fisicos" EntitySet="tb_exames_fisicos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_experiencia_medicamentos_tb_consulta_fixo1" Association="pvModel.Store.fk_tb_experiencia_medicamentos_tb_consulta_fixo1">
      <End Role="tb_consulta_fixo" EntitySet="tb_consulta_fixo" />
      <End Role="tb_experiencia_medicamentos" EntitySet="tb_experiencia_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_experiencia_medicamentos_tb_resposta1" Association="pvModel.Store.fk_tb_experiencia_medicamentos_tb_resposta1">
      <End Role="tb_resposta" EntitySet="tb_resposta" />
      <End Role="tb_experiencia_medicamentos" EntitySet="tb_experiencia_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_experiencia_medicamentos_tb_resposta2" Association="pvModel.Store.fk_tb_experiencia_medicamentos_tb_resposta2">
      <End Role="tb_resposta" EntitySet="tb_resposta" />
      <End Role="tb_experiencia_medicamentos" EntitySet="tb_experiencia_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_experiencia_medicamentos_tb_resposta3" Association="pvModel.Store.fk_tb_experiencia_medicamentos_tb_resposta3">
      <End Role="tb_resposta" EntitySet="tb_resposta" />
      <End Role="tb_experiencia_medicamentos" EntitySet="tb_experiencia_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_experiencia_medicamentos_tb_resposta4" Association="pvModel.Store.fk_tb_experiencia_medicamentos_tb_resposta4">
      <End Role="tb_resposta" EntitySet="tb_resposta" />
      <End Role="tb_experiencia_medicamentos" EntitySet="tb_experiencia_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_experiencia_medicamentos_tb_resposta5" Association="pvModel.Store.fk_tb_experiencia_medicamentos_tb_resposta5">
      <End Role="tb_resposta" EntitySet="tb_resposta" />
      <End Role="tb_experiencia_medicamentos" EntitySet="tb_experiencia_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_experiencia_medicamentos_tb_resposta6" Association="pvModel.Store.fk_tb_experiencia_medicamentos_tb_resposta6">
      <End Role="tb_resposta" EntitySet="tb_resposta" />
      <End Role="tb_experiencia_medicamentos" EntitySet="tb_experiencia_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_historia_tb_consulta_fixo1" Association="pvModel.Store.fk_tb_historia_tb_consulta_fixo1">
      <End Role="tb_consulta_fixo" EntitySet="tb_consulta_fixo" />
      <End Role="tb_historia" EntitySet="tb_historia" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_historico_tb_pessoa1" Association="pvModel.Store.fk_tb_historico_tb_pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_historico" EntitySet="tb_historico" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_historico_tb_relato_clinico1" Association="pvModel.Store.fk_tb_historico_tb_relato_clinico1">
      <End Role="tb_relato_clinico" EntitySet="tb_relato_clinico" />
      <End Role="tb_historico" EntitySet="tb_historico" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_medicamento_prescrito_tb_consulta_variavel1" Association="pvModel.Store.fk_tb_medicamento_prescrito_tb_consulta_variavel1">
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
      <End Role="tb_medicamento_nao_prescrito" EntitySet="tb_medicamento_nao_prescrito" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_medicamento_prescrito_tb_medicamentos1" Association="pvModel.Store.fk_tb_medicamento_prescrito_tb_medicamentos1">
      <End Role="tb_medicamentos" EntitySet="tb_medicamentos" />
      <End Role="tb_medicamento_nao_prescrito" EntitySet="tb_medicamento_nao_prescrito" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_queixa_medicamentos_tb_acao_alternativa1" Association="pvModel.Store.fk_tb_queixa_medicamentos_tb_acao_alternativa1">
      <End Role="tb_acao_alternativa" EntitySet="tb_acao_alternativa" />
      <End Role="tb_queixa_medicamentos" EntitySet="tb_queixa_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_queixa_medicamentos_tb_acao_alternativa2" Association="pvModel.Store.fk_tb_queixa_medicamentos_tb_acao_alternativa2">
      <End Role="tb_acao_alternativa" EntitySet="tb_acao_alternativa" />
      <End Role="tb_queixa_medicamentos" EntitySet="tb_queixa_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_queixa_medicamentos_tb_acao_queixa1" Association="pvModel.Store.fk_tb_queixa_medicamentos_tb_acao_queixa1">
      <End Role="tb_acao_queixa" EntitySet="tb_acao_queixa" />
      <End Role="tb_queixa_medicamentos" EntitySet="tb_queixa_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_queixa_tb_sistema1" Association="pvModel.Store.fk_tb_queixa_tb_sistema1">
      <End Role="tb_sistema" EntitySet="tb_sistema" />
      <End Role="tb_queixa" EntitySet="tb_queixa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_relato_clinico_tb_paciente1" Association="pvModel.Store.fk_tb_relato_clinico_tb_paciente1">
      <End Role="tb_paciente" EntitySet="tb_paciente" />
      <End Role="tb_relato_clinico" EntitySet="tb_relato_clinico" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_resposta_tb_pergunta1" Association="pvModel.Store.fk_tb_resposta_tb_pergunta1">
      <End Role="tb_pergunta" EntitySet="tb_pergunta" />
      <End Role="tb_resposta" EntitySet="tb_resposta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_turma_has_tb_pessoa_tb_pessoa1" Association="pvModel.Store.fk_tb_turma_has_tb_pessoa_tb_pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_turma_pessoa" EntitySet="tb_turma_pessoa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_turma_has_tb_pessoa_tb_turma1" Association="pvModel.Store.fk_tb_turma_has_tb_pessoa_tb_turma1">
      <End Role="tb_turma" EntitySet="tb_turma" />
      <End Role="tb_turma_pessoa" EntitySet="tb_turma_pessoa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_turma_pessoa_has_tb_relato_clinico_tb_relato_clinico1" Association="pvModel.Store.fk_tb_turma_pessoa_has_tb_relato_clinico_tb_relato_clinico1">
      <End Role="tb_relato_clinico" EntitySet="tb_relato_clinico" />
      <End Role="tb_turma_pessoa_relato" EntitySet="tb_turma_pessoa_relato" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_turma_pessoa_has_tb_relato_clinico_tb_turma_pessoa1" Association="pvModel.Store.fk_tb_turma_pessoa_has_tb_relato_clinico_tb_turma_pessoa1">
      <End Role="tb_turma_pessoa" EntitySet="tb_turma_pessoa" />
      <End Role="tb_turma_pessoa_relato" EntitySet="tb_turma_pessoa_relato" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_acao_alternativa">
    <Key>
      <PropertyRef Name="IdAcaoAlternativa" />
    </Key>
    <Property Name="IdAcaoAlternativa" Type="int" Nullable="false" />
    <Property Name="DescricaoAcao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_acao_queixa">
    <Key>
      <PropertyRef Name="IdAcaoQueixa" />
    </Key>
    <Property Name="IdAcaoQueixa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoAcao" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_alergia">
    <Key>
      <PropertyRef Name="IdAlergia" />
    </Key>
    <Property Name="IdAlergia" Type="int" Nullable="false" />
    <Property Name="Alergia" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_alergia_exames_fisicos">
    <Key>
      <PropertyRef Name="IdAlergia" />
      <PropertyRef Name="IdConsultaVariavel" />
    </Key>
    <Property Name="IdAlergia" Type="int" Nullable="false" />
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_consulta_fixo">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EstadoPreenchimento" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="EhGabarito" Type="bool" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="ComentariosTutor" Type="text" />
  </EntityType>
  <EntityType Name="tb_consulta_parametro">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdParamentoClinico" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="IdParamentoClinico" Type="int" Nullable="false" />
    <Property Name="Valor" Type="float" />
    <Property Name="ValorReferencia" Type="float" />
    <Property Name="Unidade" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_consulta_variavel">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdConsultaFixo" Type="bigint" Nullable="false" />
    <Property Name="IdTurma" Type="int" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="IdRelato" Type="int" Nullable="false" />
    <Property Name="IdRazaoEncontro" Type="int" Nullable="false" />
    <Property Name="DataPreenchimento" Type="datetime" />
    <Property Name="Lembretes" Type="text" />
    <Property Name="ComentariosTutor" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6035: The relationship 'fk_tb_consulta_variavel_queixa_has_tb_medicamentos_tb_consult1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
      -->
  <EntityType Name="tb_consulta_variavel_queixa">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdQueixa" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="IdQueixa" Type="int" Nullable="false" />
    <Property Name="IdAcaoQueixa" Type="int" Nullable="false" />
    <Property Name="Motivo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Desde" Type="varchar" MaxLength="40" />
    <Property Name="Prioridade" Type="int" />
  </EntityType>
  <EntityType Name="tb_curso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="NomeCurso" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="IdInstituicao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_curso_disciplina">
    <Key>
      <PropertyRef Name="IdCurso" />
      <PropertyRef Name="IdDisciplina" />
    </Key>
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="IdDisciplina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_demograficos_antropometricos">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="bigint" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Genero" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DataNascimento" Type="datetime" />
    <Property Name="MedicosAtendem" Type="varchar" MaxLength="255" />
    <Property Name="MoradiaFamilia" Type="varchar" MaxLength="100" />
    <Property Name="OndeAdquireMedicamentos" Type="varchar" MaxLength="100" />
    <Property Name="IdEscolaridade" Type="int" Nullable="false" />
    <Property Name="IdOcupacao" Type="int" Nullable="false" />
    <Property Name="IdPlanoSaude" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_diario_pessoal">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaFixo" Type="bigint" Nullable="false" />
    <Property Name="IdMedicamento" Type="int" Nullable="false" />
    <Property Name="Periodo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Horario" Type="varchar" MaxLength="20" />
    <Property Name="Quantidade" Type="varchar" MaxLength="20" />
    <Property Name="TipoBebida" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tb_disciplina">
    <Key>
      <PropertyRef Name="IdDisciplina" />
    </Key>
    <Property Name="IdDisciplina" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomeDisciplina" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_escolaridade">
    <Key>
      <PropertyRef Name="IdEscolaridade" />
    </Key>
    <Property Name="IdEscolaridade" Type="int" Nullable="false" />
    <Property Name="Nivel" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_estilo_vida">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="TabacoConsumo" Type="bool" Nullable="false" />
    <Property Name="TabacoUso" Type="smallint" Nullable="false" />
    <Property Name="TabacoParou" Type="varchar" MaxLength="50" />
    <Property Name="CafeConsumo" Type="bool" Nullable="false" />
    <Property Name="CafeUso" Type="smallint" Nullable="false" />
    <Property Name="CafeParou" Type="varchar" MaxLength="50" />
    <Property Name="AlcoolConsumo" Type="bool" Nullable="false" />
    <Property Name="AlcoolUso" Type="smallint" Nullable="false" />
    <Property Name="AlcoolTipoBebida" Type="varchar" MaxLength="50" />
    <Property Name="AlcoolParou" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_exames_fisicos">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="Peso" Type="float" />
    <Property Name="Altura" Type="float" />
    <Property Name="PressaoDiastolica" Type="float" />
    <Property Name="PressaoSistolica" Type="float" />
    <Property Name="Glicemia" Type="float" />
  </EntityType>
  <EntityType Name="tb_experiencia_medicamentos">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="bigint" Nullable="false" />
    <Property Name="IdRespostaEsperaTratamento" Type="int" Nullable="false" />
    <Property Name="IdRespostaPreocupacoes" Type="int" Nullable="false" />
    <Property Name="IdRespostaGrauEntendimento" Type="int" Nullable="false" />
    <Property Name="IdRespostaCultural" Type="int" Nullable="false" />
    <Property Name="IdRespostaComportamento" Type="int" Nullable="false" />
    <Property Name="IdRespostaIncorporadoPlano" Type="int" Nullable="false" />
    <Property Name="AtencaoEsperaTratamento" Type="bool" Nullable="false" />
    <Property Name="AtencaoPreocupacoes" Type="bool" Nullable="false" />
    <Property Name="AtencaoGrauEntendimento" Type="bool" Nullable="false" />
    <Property Name="AtencaoCultural" Type="bool" Nullable="false" />
    <Property Name="AtencaoComportamento" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_historia">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="bigint" Nullable="false" />
    <Property Name="HistoriaMedicaPregressa" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="HistoriaFamiliar" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_historico">
    <Key>
      <PropertyRef Name="IdHistorico" />
    </Key>
    <Property Name="IdHistorico" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="IdTurma" Type="int" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="IdTutor" Type="int" Nullable="false" />
    <Property Name="IdRelato" Type="int" Nullable="false" />
    <Property Name="DataEnvio" Type="datetime" />
    <Property Name="DataResposta" Type="datetime" />
    <Property Name="Estado" Type="int" />
    <Property Name="ComentarioTutor" Type="text" />
  </EntityType>
  <EntityType Name="tb_instituicao">
    <Key>
      <PropertyRef Name="IdInstituicao" />
    </Key>
    <Property Name="IdInstituicao" Type="int" Nullable="false" />
    <Property Name="NomeInstituicao" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Sigla" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_medicamento_nao_prescrito">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="IdMedicamento" Type="int" Nullable="false" />
    <Property Name="Fitoterapico" Type="bool" Nullable="false" />
    <Property Name="Dosagem" Type="varchar" MaxLength="50" />
    <Property Name="Posologia" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_medicamento_prescrito">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="IdMedicamento" Type="int" Nullable="false" />
    <Property Name="Fitoterapico" Type="bool" />
    <Property Name="Dosagem" Type="varchar" MaxLength="50" />
    <Property Name="Posologia" Type="varchar" MaxLength="50" />
    <Property Name="Prescritor" Type="varchar" MaxLength="50" />
    <Property Name="Especialidade" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_medicamentos">
    <Key>
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdMedicamento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_medicamentos_anteriores">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="IdMedicamento" Type="int" Nullable="false" />
    <Property Name="Indicacao" Type="varchar" MaxLength="100" />
    <Property Name="Resposta" Type="varchar" MaxLength="100" />
    <Property Name="Periodo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_ocupacao">
    <Key>
      <PropertyRef Name="IdOcupacao" />
    </Key>
    <Property Name="IdOcupacao" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_paciente">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Foto" Type="blob" />
  </EntityType>
  <EntityType Name="tb_parametro_clinico">
    <Key>
      <PropertyRef Name="IdParamentoClinico" />
    </Key>
    <Property Name="IdParamentoClinico" Type="int" Nullable="false" />
    <Property Name="ParametroClinico" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_perfil_usuario">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="int" Nullable="false" />
    <Property Name="NomePerfil" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_pergunta">
    <Key>
      <PropertyRef Name="IdPergunta" />
    </Key>
    <Property Name="IdPergunta" Type="int" Nullable="false" />
    <Property Name="Pergunta" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_plano_saude">
    <Key>
      <PropertyRef Name="IdPlanoSaude" />
    </Key>
    <Property Name="IdPlanoSaude" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_queixa">
    <Key>
      <PropertyRef Name="IdQueixa" />
    </Key>
    <Property Name="IdQueixa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoQueixa" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdSistema" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_queixa_medicamentos">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdQueixa" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="IdQueixa" Type="int" Nullable="false" />
    <Property Name="IdMedicamento" Type="int" Nullable="false" />
    <Property Name="SuspeitaIdAcaoQueixa" Type="int" Nullable="false" />
    <Property Name="Dose" Type="varchar" MaxLength="20" />
    <Property Name="Desde" Type="varchar" MaxLength="40" />
    <Property Name="Necessario" Type="bool" Nullable="false" />
    <Property Name="Efetivo" Type="bool" Nullable="false" />
    <Property Name="Seguro" Type="bool" Nullable="false" />
    <Property Name="Cumprimento" Type="bool" Nullable="false" />
    <Property Name="IdAcaoAlternativa1" Type="int" Nullable="false" />
    <Property Name="IdAcaoAlternativa2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_razao_encontro">
    <Key>
      <PropertyRef Name="IdRazaoEncontro" />
    </Key>
    <Property Name="IdRazaoEncontro" Type="int" Nullable="false" />
    <Property Name="DescricaoRazao" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_relato_clinico">
    <Key>
      <PropertyRef Name="IdRelato" />
    </Key>
    <Property Name="IdRelato" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="OrdemCronologia" Type="int" Nullable="false" />
    <Property Name="RelatoTextual" Type="text" />
    <Property Name="RelatoVideo" Type="blob" />
    <Property Name="NivelDificuldade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_resposta">
    <Key>
      <PropertyRef Name="IdResposta" />
    </Key>
    <Property Name="IdResposta" Type="int" Nullable="false" />
    <Property Name="Resposta" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="IdPergunta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_sistema">
    <Key>
      <PropertyRef Name="IdSistema" />
    </Key>
    <Property Name="IdSistema" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomeSistema" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_turma">
    <Key>
      <PropertyRef Name="IdTurma" />
    </Key>
    <Property Name="IdTurma" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="varchar" MaxLength="2" />
    <Property Name="Periodo" Type="varchar" MaxLength="6" />
    <Property Name="IdDisciplina" Type="int" Nullable="false" />
    <Property Name="IdInstituicao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_turma_pessoa">
    <Key>
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdTurma" Type="int" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_turma_pessoa_relato">
    <Key>
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdPessoa" />
      <PropertyRef Name="IdRelato" />
    </Key>
    <Property Name="IdTurma" Type="int" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="IdRelato" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Cpf" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="NomeUsuario" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Senha" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="tpUsuario" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_usuario_turma">
    <Key>
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdTurma" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="IdPerfilUsuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Curso_Instituicao">
    <End Role="tb_instituicao" Type="pvModel.Store.tb_instituicao" Multiplicity="1" />
    <End Role="tb_curso" Type="pvModel.Store.tb_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_instituicao">
        <PropertyRef Name="IdInstituicao" />
      </Principal>
      <Dependent Role="tb_curso">
        <PropertyRef Name="IdInstituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instituicao">
    <End Role="tb_instituicao" Type="pvModel.Store.tb_instituicao" Multiplicity="1" />
    <End Role="tb_turma" Type="pvModel.Store.tb_turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_instituicao">
        <PropertyRef Name="IdInstituicao" />
      </Principal>
      <Dependent Role="tb_turma">
        <PropertyRef Name="IdInstituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_alergia_has_tb_exames_fisicos_tb_alergia1">
    <End Role="tb_alergia" Type="pvModel.Store.tb_alergia" Multiplicity="1" />
    <End Role="tb_alergia_exames_fisicos" Type="pvModel.Store.tb_alergia_exames_fisicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_alergia">
        <PropertyRef Name="IdAlergia" />
      </Principal>
      <Dependent Role="tb_alergia_exames_fisicos">
        <PropertyRef Name="IdAlergia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_alergia_has_tb_exames_fisicos_tb_exames_fisicos1">
    <End Role="tb_exames_fisicos" Type="pvModel.Store.tb_exames_fisicos" Multiplicity="1" />
    <End Role="tb_alergia_exames_fisicos" Type="pvModel.Store.tb_alergia_exames_fisicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_exames_fisicos">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_alergia_exames_fisicos">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia1">
    <End Role="tb_consulta_variavel" Type="pvModel.Store.tb_consulta_variavel" Multiplicity="1" />
    <End Role="tb_medicamentos_anteriores" Type="pvModel.Store.tb_medicamentos_anteriores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_medicamentos_anteriores">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_consulta_varia2">
    <End Role="tb_consulta_variavel" Type="pvModel.Store.tb_consulta_variavel" Multiplicity="1" />
    <End Role="tb_medicamento_prescrito" Type="pvModel.Store.tb_medicamento_prescrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_medicamento_prescrito">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos1">
    <End Role="tb_medicamentos" Type="pvModel.Store.tb_medicamentos" Multiplicity="1" />
    <End Role="tb_medicamentos_anteriores" Type="pvModel.Store.tb_medicamentos_anteriores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_medicamentos">
        <PropertyRef Name="IdMedicamento" />
      </Principal>
      <Dependent Role="tb_medicamentos_anteriores">
        <PropertyRef Name="IdMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_has_tb_medicamentos_tb_medicamentos2">
    <End Role="tb_medicamentos" Type="pvModel.Store.tb_medicamentos" Multiplicity="1" />
    <End Role="tb_medicamento_prescrito" Type="pvModel.Store.tb_medicamento_prescrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_medicamentos">
        <PropertyRef Name="IdMedicamento" />
      </Principal>
      <Dependent Role="tb_medicamento_prescrito">
        <PropertyRef Name="IdMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_has_tb_parametro_clinico_tb_consulta_1">
    <End Role="tb_consulta_variavel" Type="pvModel.Store.tb_consulta_variavel" Multiplicity="1" />
    <End Role="tb_consulta_parametro" Type="pvModel.Store.tb_consulta_parametro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_consulta_parametro">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_has_tb_parametro_clinico_tb_parametro1">
    <End Role="tb_parametro_clinico" Type="pvModel.Store.tb_parametro_clinico" Multiplicity="1" />
    <End Role="tb_consulta_parametro" Type="pvModel.Store.tb_consulta_parametro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_parametro_clinico">
        <PropertyRef Name="IdParamentoClinico" />
      </Principal>
      <Dependent Role="tb_consulta_parametro">
        <PropertyRef Name="IdParamentoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_has_tb_queixa_tb_consulta_variavel1">
    <End Role="tb_consulta_variavel" Type="pvModel.Store.tb_consulta_variavel" Multiplicity="1" />
    <End Role="tb_consulta_variavel_queixa" Type="pvModel.Store.tb_consulta_variavel_queixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_consulta_variavel_queixa">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_queixa_has_tb_medicamentos_tb_medicam1">
    <End Role="tb_medicamentos" Type="pvModel.Store.tb_medicamentos" Multiplicity="1" />
    <End Role="tb_queixa_medicamentos" Type="pvModel.Store.tb_queixa_medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_medicamentos">
        <PropertyRef Name="IdMedicamento" />
      </Principal>
      <Dependent Role="tb_queixa_medicamentos">
        <PropertyRef Name="IdMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_queixa_tb_acao_queixa1">
    <End Role="tb_acao_queixa" Type="pvModel.Store.tb_acao_queixa" Multiplicity="1" />
    <End Role="tb_consulta_variavel_queixa" Type="pvModel.Store.tb_consulta_variavel_queixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_acao_queixa">
        <PropertyRef Name="IdAcaoQueixa" />
      </Principal>
      <Dependent Role="tb_consulta_variavel_queixa">
        <PropertyRef Name="IdAcaoQueixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_queixa_tb_queixa1">
    <End Role="tb_queixa" Type="pvModel.Store.tb_queixa" Multiplicity="1" />
    <End Role="tb_consulta_variavel_queixa" Type="pvModel.Store.tb_consulta_variavel_queixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_queixa">
        <PropertyRef Name="IdQueixa" />
      </Principal>
      <Dependent Role="tb_consulta_variavel_queixa">
        <PropertyRef Name="IdQueixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_tb_consulta_fixo1">
    <End Role="tb_consulta_fixo" Type="pvModel.Store.tb_consulta_fixo" Multiplicity="1" />
    <End Role="tb_consulta_variavel" Type="pvModel.Store.tb_consulta_variavel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_fixo">
        <PropertyRef Name="IdConsultaFixo" />
      </Principal>
      <Dependent Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaFixo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_tb_razao_encontro1">
    <End Role="tb_razao_encontro" Type="pvModel.Store.tb_razao_encontro" Multiplicity="1" />
    <End Role="tb_consulta_variavel" Type="pvModel.Store.tb_consulta_variavel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_razao_encontro">
        <PropertyRef Name="IdRazaoEncontro" />
      </Principal>
      <Dependent Role="tb_consulta_variavel">
        <PropertyRef Name="IdRazaoEncontro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_consulta_variavel_tb_turma_pessoa_relato1">
    <End Role="tb_turma_pessoa_relato" Type="pvModel.Store.tb_turma_pessoa_relato" Multiplicity="1" />
    <End Role="tb_consulta_variavel" Type="pvModel.Store.tb_consulta_variavel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_turma_pessoa_relato">
        <PropertyRef Name="IdTurma" />
        <PropertyRef Name="IdPessoa" />
        <PropertyRef Name="IdRelato" />
      </Principal>
      <Dependent Role="tb_consulta_variavel">
        <PropertyRef Name="IdTurma" />
        <PropertyRef Name="IdPessoa" />
        <PropertyRef Name="IdRelato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_curso_has_tb_disciplina_tb_curso1">
    <End Role="tb_curso" Type="pvModel.Store.tb_curso" Multiplicity="1" />
    <End Role="tb_curso_disciplina" Type="pvModel.Store.tb_curso_disciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_curso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="tb_curso_disciplina">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_curso_has_tb_disciplina_tb_disciplina1">
    <End Role="tb_disciplina" Type="pvModel.Store.tb_disciplina" Multiplicity="1" />
    <End Role="tb_curso_disciplina" Type="pvModel.Store.tb_curso_disciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_disciplina">
        <PropertyRef Name="IdDisciplina" />
      </Principal>
      <Dependent Role="tb_curso_disciplina">
        <PropertyRef Name="IdDisciplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_demograficos_antropometricos_tb_consulta_fixo1">
    <End Role="tb_consulta_fixo" Type="pvModel.Store.tb_consulta_fixo" Multiplicity="1" />
    <End Role="tb_demograficos_antropometricos" Type="pvModel.Store.tb_demograficos_antropometricos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_fixo">
        <PropertyRef Name="IdConsultaFixo" />
      </Principal>
      <Dependent Role="tb_demograficos_antropometricos">
        <PropertyRef Name="IdConsultaFixo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_demograficos_antropometricos_tb_escolaridade1">
    <End Role="tb_escolaridade" Type="pvModel.Store.tb_escolaridade" Multiplicity="1" />
    <End Role="tb_demograficos_antropometricos" Type="pvModel.Store.tb_demograficos_antropometricos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_escolaridade">
        <PropertyRef Name="IdEscolaridade" />
      </Principal>
      <Dependent Role="tb_demograficos_antropometricos">
        <PropertyRef Name="IdEscolaridade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_demograficos_antropometricos_tb_ocupacao1">
    <End Role="tb_ocupacao" Type="pvModel.Store.tb_ocupacao" Multiplicity="1" />
    <End Role="tb_demograficos_antropometricos" Type="pvModel.Store.tb_demograficos_antropometricos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ocupacao">
        <PropertyRef Name="IdOcupacao" />
      </Principal>
      <Dependent Role="tb_demograficos_antropometricos">
        <PropertyRef Name="IdOcupacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_demograficos_antropometricos_tb_plano_saude1">
    <End Role="tb_plano_saude" Type="pvModel.Store.tb_plano_saude" Multiplicity="1" />
    <End Role="tb_demograficos_antropometricos" Type="pvModel.Store.tb_demograficos_antropometricos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_plano_saude">
        <PropertyRef Name="IdPlanoSaude" />
      </Principal>
      <Dependent Role="tb_demograficos_antropometricos">
        <PropertyRef Name="IdPlanoSaude" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_diario_pessoal_tb_consulta_fixo1">
    <End Role="tb_consulta_fixo" Type="pvModel.Store.tb_consulta_fixo" Multiplicity="1" />
    <End Role="tb_diario_pessoal" Type="pvModel.Store.tb_diario_pessoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_fixo">
        <PropertyRef Name="IdConsultaFixo" />
      </Principal>
      <Dependent Role="tb_diario_pessoal">
        <PropertyRef Name="IdConsultaFixo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_diario_pessoal_tb_medicamentos1">
    <End Role="tb_medicamentos" Type="pvModel.Store.tb_medicamentos" Multiplicity="1" />
    <End Role="tb_diario_pessoal" Type="pvModel.Store.tb_diario_pessoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_medicamentos">
        <PropertyRef Name="IdMedicamento" />
      </Principal>
      <Dependent Role="tb_diario_pessoal">
        <PropertyRef Name="IdMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_estilo_vida_tb_consulta_variavel1">
    <End Role="tb_consulta_variavel" Type="pvModel.Store.tb_consulta_variavel" Multiplicity="1" />
    <End Role="tb_estilo_vida" Type="pvModel.Store.tb_estilo_vida" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_estilo_vida">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_exames_fisicos_tb_consulta_variavel1">
    <End Role="tb_consulta_variavel" Type="pvModel.Store.tb_consulta_variavel" Multiplicity="1" />
    <End Role="tb_exames_fisicos" Type="pvModel.Store.tb_exames_fisicos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_exames_fisicos">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_experiencia_medicamentos_tb_consulta_fixo1">
    <End Role="tb_consulta_fixo" Type="pvModel.Store.tb_consulta_fixo" Multiplicity="1" />
    <End Role="tb_experiencia_medicamentos" Type="pvModel.Store.tb_experiencia_medicamentos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_fixo">
        <PropertyRef Name="IdConsultaFixo" />
      </Principal>
      <Dependent Role="tb_experiencia_medicamentos">
        <PropertyRef Name="IdConsultaFixo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_experiencia_medicamentos_tb_resposta1">
    <End Role="tb_resposta" Type="pvModel.Store.tb_resposta" Multiplicity="1" />
    <End Role="tb_experiencia_medicamentos" Type="pvModel.Store.tb_experiencia_medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resposta">
        <PropertyRef Name="IdResposta" />
      </Principal>
      <Dependent Role="tb_experiencia_medicamentos">
        <PropertyRef Name="IdRespostaEsperaTratamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_experiencia_medicamentos_tb_resposta2">
    <End Role="tb_resposta" Type="pvModel.Store.tb_resposta" Multiplicity="1" />
    <End Role="tb_experiencia_medicamentos" Type="pvModel.Store.tb_experiencia_medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resposta">
        <PropertyRef Name="IdResposta" />
      </Principal>
      <Dependent Role="tb_experiencia_medicamentos">
        <PropertyRef Name="IdRespostaPreocupacoes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_experiencia_medicamentos_tb_resposta3">
    <End Role="tb_resposta" Type="pvModel.Store.tb_resposta" Multiplicity="1" />
    <End Role="tb_experiencia_medicamentos" Type="pvModel.Store.tb_experiencia_medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resposta">
        <PropertyRef Name="IdResposta" />
      </Principal>
      <Dependent Role="tb_experiencia_medicamentos">
        <PropertyRef Name="IdRespostaGrauEntendimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_experiencia_medicamentos_tb_resposta4">
    <End Role="tb_resposta" Type="pvModel.Store.tb_resposta" Multiplicity="1" />
    <End Role="tb_experiencia_medicamentos" Type="pvModel.Store.tb_experiencia_medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resposta">
        <PropertyRef Name="IdResposta" />
      </Principal>
      <Dependent Role="tb_experiencia_medicamentos">
        <PropertyRef Name="IdRespostaCultural" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_experiencia_medicamentos_tb_resposta5">
    <End Role="tb_resposta" Type="pvModel.Store.tb_resposta" Multiplicity="1" />
    <End Role="tb_experiencia_medicamentos" Type="pvModel.Store.tb_experiencia_medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resposta">
        <PropertyRef Name="IdResposta" />
      </Principal>
      <Dependent Role="tb_experiencia_medicamentos">
        <PropertyRef Name="IdRespostaComportamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_experiencia_medicamentos_tb_resposta6">
    <End Role="tb_resposta" Type="pvModel.Store.tb_resposta" Multiplicity="1" />
    <End Role="tb_experiencia_medicamentos" Type="pvModel.Store.tb_experiencia_medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resposta">
        <PropertyRef Name="IdResposta" />
      </Principal>
      <Dependent Role="tb_experiencia_medicamentos">
        <PropertyRef Name="IdRespostaIncorporadoPlano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_historia_tb_consulta_fixo1">
    <End Role="tb_consulta_fixo" Type="pvModel.Store.tb_consulta_fixo" Multiplicity="1" />
    <End Role="tb_historia" Type="pvModel.Store.tb_historia" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_fixo">
        <PropertyRef Name="IdConsultaFixo" />
      </Principal>
      <Dependent Role="tb_historia">
        <PropertyRef Name="IdConsultaFixo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_historico_tb_pessoa1">
    <End Role="tb_pessoa" Type="pvModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_historico" Type="pvModel.Store.tb_historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_historico">
        <PropertyRef Name="IdTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_historico_tb_relato_clinico1">
    <End Role="tb_relato_clinico" Type="pvModel.Store.tb_relato_clinico" Multiplicity="1" />
    <End Role="tb_historico" Type="pvModel.Store.tb_historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_relato_clinico">
        <PropertyRef Name="IdRelato" />
      </Principal>
      <Dependent Role="tb_historico">
        <PropertyRef Name="IdRelato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_medicamento_prescrito_tb_consulta_variavel1">
    <End Role="tb_consulta_variavel" Type="pvModel.Store.tb_consulta_variavel" Multiplicity="1" />
    <End Role="tb_medicamento_nao_prescrito" Type="pvModel.Store.tb_medicamento_nao_prescrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_medicamento_nao_prescrito">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_medicamento_prescrito_tb_medicamentos1">
    <End Role="tb_medicamentos" Type="pvModel.Store.tb_medicamentos" Multiplicity="1" />
    <End Role="tb_medicamento_nao_prescrito" Type="pvModel.Store.tb_medicamento_nao_prescrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_medicamentos">
        <PropertyRef Name="IdMedicamento" />
      </Principal>
      <Dependent Role="tb_medicamento_nao_prescrito">
        <PropertyRef Name="IdMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_queixa_medicamentos_tb_acao_alternativa1">
    <End Role="tb_acao_alternativa" Type="pvModel.Store.tb_acao_alternativa" Multiplicity="1" />
    <End Role="tb_queixa_medicamentos" Type="pvModel.Store.tb_queixa_medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_acao_alternativa">
        <PropertyRef Name="IdAcaoAlternativa" />
      </Principal>
      <Dependent Role="tb_queixa_medicamentos">
        <PropertyRef Name="IdAcaoAlternativa1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_queixa_medicamentos_tb_acao_alternativa2">
    <End Role="tb_acao_alternativa" Type="pvModel.Store.tb_acao_alternativa" Multiplicity="1" />
    <End Role="tb_queixa_medicamentos" Type="pvModel.Store.tb_queixa_medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_acao_alternativa">
        <PropertyRef Name="IdAcaoAlternativa" />
      </Principal>
      <Dependent Role="tb_queixa_medicamentos">
        <PropertyRef Name="IdAcaoAlternativa2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_queixa_medicamentos_tb_acao_queixa1">
    <End Role="tb_acao_queixa" Type="pvModel.Store.tb_acao_queixa" Multiplicity="1" />
    <End Role="tb_queixa_medicamentos" Type="pvModel.Store.tb_queixa_medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_acao_queixa">
        <PropertyRef Name="IdAcaoQueixa" />
      </Principal>
      <Dependent Role="tb_queixa_medicamentos">
        <PropertyRef Name="SuspeitaIdAcaoQueixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_queixa_tb_sistema1">
    <End Role="tb_sistema" Type="pvModel.Store.tb_sistema" Multiplicity="1" />
    <End Role="tb_queixa" Type="pvModel.Store.tb_queixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_sistema">
        <PropertyRef Name="IdSistema" />
      </Principal>
      <Dependent Role="tb_queixa">
        <PropertyRef Name="IdSistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_relato_clinico_tb_paciente1">
    <End Role="tb_paciente" Type="pvModel.Store.tb_paciente" Multiplicity="1" />
    <End Role="tb_relato_clinico" Type="pvModel.Store.tb_relato_clinico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="tb_relato_clinico">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_resposta_tb_pergunta1">
    <End Role="tb_pergunta" Type="pvModel.Store.tb_pergunta" Multiplicity="1" />
    <End Role="tb_resposta" Type="pvModel.Store.tb_resposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pergunta">
        <PropertyRef Name="IdPergunta" />
      </Principal>
      <Dependent Role="tb_resposta">
        <PropertyRef Name="IdPergunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_turma_has_tb_pessoa_tb_pessoa1">
    <End Role="tb_pessoa" Type="pvModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_turma_pessoa" Type="pvModel.Store.tb_turma_pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_turma_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_turma_has_tb_pessoa_tb_turma1">
    <End Role="tb_turma" Type="pvModel.Store.tb_turma" Multiplicity="1" />
    <End Role="tb_turma_pessoa" Type="pvModel.Store.tb_turma_pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_turma">
        <PropertyRef Name="IdTurma" />
      </Principal>
      <Dependent Role="tb_turma_pessoa">
        <PropertyRef Name="IdTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_turma_pessoa_has_tb_relato_clinico_tb_relato_clinico1">
    <End Role="tb_relato_clinico" Type="pvModel.Store.tb_relato_clinico" Multiplicity="1" />
    <End Role="tb_turma_pessoa_relato" Type="pvModel.Store.tb_turma_pessoa_relato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_relato_clinico">
        <PropertyRef Name="IdRelato" />
      </Principal>
      <Dependent Role="tb_turma_pessoa_relato">
        <PropertyRef Name="IdRelato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_turma_pessoa_has_tb_relato_clinico_tb_turma_pessoa1">
    <End Role="tb_turma_pessoa" Type="pvModel.Store.tb_turma_pessoa" Multiplicity="1" />
    <End Role="tb_turma_pessoa_relato" Type="pvModel.Store.tb_turma_pessoa_relato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_turma_pessoa">
        <PropertyRef Name="IdTurma" />
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_turma_pessoa_relato">
        <PropertyRef Name="IdTurma" />
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>