<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1386" measuredH="981" mockupW="1354" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="7" w="1354" h="974" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//PV</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="45" y="104" w="1304" h="833" measuredW="1278" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>DADOS%20DE%20IDENTIFICA%C7%C3O%2C%20DADOS%20CL%CDNICOS%20/%20INTERNA%C7%C3O%2C%20PERCEP%C7%C3O%20E%20EXPECTATIVAS%20DO%20PACIENTE%2C%20AVALIA%C7%C3O%20DE%20SA%DADE%2C%20OUTROS%20ACHADOS%2C%20DADOS%20COMPLEMENTARES%20IMPORTANTES</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="162" y="145" w="1054" h="-1" measuredW="1046" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NECESSIDADES%20PSICOBIOL%D3GICAS%20%28PB%29%20/%20PSICOSSOCIAIS%20%28PS%29%20/%20PSICOESPIRITUAIS%20%28PE%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="181" w="1258" h="730" measuredW="1200" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Necessidade%20de%20Oxig%EAncio/Respira%E7%E3o%28PB%29%2C%20Necessidade%20de%20Circula%E7%E3o%28PB%29%2C%20Necessidade%20de%20Higiene%28PB%29%2C%20Necessidade%20de%20Integridade%20Tecidual%28PB%29%2C%20Necessidade%20de%20Nutri%E7%E3o/Hidrata%E7%E3o%28PB%29</text>
        <value>2</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="111" y="250" w="23" h="-1" measuredW="24" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>PA</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="499" y="258" w="224" h="-1" measuredW="211" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Inspe%E7%E3o%20Rede%20Venosa</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="305" w="72" h="24" measuredW="58" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vis%EDvel</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="586" y="305" w="114" h="24" measuredW="120" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pulsos%20palp%E1veis</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="370" w="90" h="27" measuredW="60" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flebite</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="438" w="178" h="27" measuredW="172" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cianose%20de%20extremidades</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="409" w="156" h="24" measuredW="79" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Infiltra%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="339" w="239" h="24" measuredW="237" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sem%20condi%E7%F5es%20de%20acesso%20perif%E9rico</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::FieldSet" x="96" y="235" w="372" h="362" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBox" x="104" y="326" w="132" h="24" measuredW="127" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cateter%20perif%E9rico</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="484" y="235" w="353" h="362" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="251" w="44" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="251" w="44" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="210" y="254" w="70" h="-1" measuredW="44" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/mmHg</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="383" y="254" w="70" h="-1" measuredW="26" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bpm</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="318" y="250" w="18" h="-1" measuredW="13" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>P</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="111" y="289" w="149" h="-1" measuredW="142" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Infus%E3o%20Venosa</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="111" y="350" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20e%20data%20de%20instala%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="350" w="171" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="379" w="132" h="24" measuredW="111" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cateter%20central</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="111" y="406" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20e%20data%20de%20instala%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="403" w="171" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="439" w="132" h="24" measuredW="129" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dissec%E7%E3o%20venosa</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="104" y="470" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20e%20data%20de%20instala%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="467" w="171" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="509" w="132" h="24" measuredW="120" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sinais%20flog%EDsticos</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="111" y="550" w="93" h="-1" measuredW="80" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quais%20e%20local%3A</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="210" y="547" w="241" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="581" y="373" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localizar%3A</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="646" y="370" w="176" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="581" y="412" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localizar%3A</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="646" y="409" w="176" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="499" y="470" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localizar%3A</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="571" y="467" w="251" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="499" y="502" w="123" h="-1" measuredW="117" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enchimento%20Capilar%3A</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="523" w="90" h="27" measuredW="64" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Varizes</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::CheckBox" x="571" y="523" w="90" h="27" measuredW="62" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edema</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="571" y="550" w="251" h="-1" measuredW="79" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="499" y="553" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localizar%3A</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::ComboBox" x="622" y="500" w="200" h="-1" measuredW="78" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%203%20seg</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::FieldSet" x="96" y="604" w="372" h="292" measuredW="200" measuredH="170" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="111" y="620" w="178" h="-1" measuredW="158" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ausculta%20cad%EDaca</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="111" y="662" w="111" h="-1" measuredW="90" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sons%20cad%EDacos%3A</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::CheckBox" x="237" y="714" w="183" h="19" measuredW="176" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Queixar-se%20de%20Palpita%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="714" w="150" h="19" measuredW="102" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extra-s%EDstoles</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::ComboBox" x="221" y="663" w="233" h="-1" measuredW="166" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bulhas%20Normofon%E9ticas</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="111" y="688" w="111" h="-1" measuredW="87" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ritmo%20cad%EDaco%3A</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::ComboBox" x="221" y="689" w="233" h="-1" measuredW="84" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arr%EDtmico</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="740" w="193" h="19" measuredW="184" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Queixar-se%20de%20Precordialgia</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="111" y="770" w="111" h="-1" measuredW="20" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FC%3A</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="768" w="44" h="-1" measuredW="79" measuredH="26" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="191" y="770" w="70" h="-1" measuredW="45" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bat/min</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="683" y="866" w="78" h="30" measuredW="60" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>