<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1386" measuredH="857" mockupW="1354" mockupH="850">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="7" w="1354" h="850" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//PV</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="45" y="104" w="1304" h="709" measuredW="1278" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>DADOS%20DE%20IDENTIFICA%C7%C3O%2C%20DADOS%20CL%CDNICOS%20/%20INTERNA%C7%C3O%2C%20PERCEP%C7%C3O%20E%20EXPECTATIVAS%20DO%20PACIENTE%2C%20AVALIA%C7%C3O%20DE%20SA%DADE%2C%20OUTROS%20ACHADOS%2C%20DADOS%20COMPLEMENTARES%20IMPORTANTES</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="162" y="145" w="1054" h="-1" measuredW="1046" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NECESSIDADES%20PSICOBIOL%D3GICAS%20%28PB%29%20/%20PSICOSSOCIAIS%20%28PS%29%20/%20PSICOESPIRITUAIS%20%28PE%29</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TabBar" x="68" y="187" w="1258" h="611" measuredW="1194" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Avalia%E7%E3oda%20Consci%EAncia%3A%20Escala%20de%20Coma%20de%20Glasgow%2C%20Avalia%E7%E3o%20de%20Seda%E7%E3o%3A%20Escala%20de%20Ramsay%2C%20Necessidades%20de%20Elimina%E7%E3o%2C%20Necessidades%20de%20Percep%E7%E3o%20Sensorial%2C%20Outras%20Necessidades</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::FieldSet" x="93" y="584" w="386" h="131" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::FieldSet" x="93" y="420" w="386" h="132" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::FieldSet" x="93" y="274" w="386" h="132" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="108" y="289" w="327" h="-1" measuredW="145" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Abertura%20ocular%3A</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="109" y="435" w="230" h="-1" measuredW="222" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Melhor%20Resposta%20motora</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="109" y="478" w="111" h="-1" measuredW="103" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Melhor%20Resposta%3A</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::ComboBox" x="230" y="476" w="231" h="-1" measuredW="195" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obedece%20a%20comando%20verbal</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="108" y="332" w="111" h="-1" measuredW="55" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abertura%3A</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::ComboBox" x="230" y="330" w="231" h="-1" measuredW="101" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Espont%E2nea</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="108" y="594" w="226" h="-1" measuredW="217" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Melhor%20Resposta%20verbal</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="108" y="639" w="111" h="-1" measuredW="103" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Melhor%20Resposta%3A</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::ComboBox" x="230" y="637" w="231" h="-1" measuredW="229" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orientado%20-%20convers%E3o%20apropriada</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::CheckBox" x="291" y="240" w="72" h="24" measuredW="61" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%20a%2015</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::CheckBox" x="379" y="240" w="72" h="24" measuredW="57" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%20a%2012</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::CheckBox" x="459" y="240" w="90" h="24" measuredW="51" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20a%208</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="104" y="240" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escala%20de%20Coma%20de%20Glasgow%3A</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Button" x="609" y="745" w="77" h="27" measuredW="60" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>