<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1386" measuredH="697" mockupW="1354" mockupH="690">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="7" w="1354" h="690" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//PV</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="45" y="104" w="1304" h="545" measuredW="1278" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>DADOS%20DE%20IDENTIFICA%C7%C3O%2C%20DADOS%20CL%CDNICOS%20/%20INTERNA%C7%C3O%2C%20PERCEP%C7%C3O%20E%20EXPECTATIVAS%20DO%20PACIENTE%2C%20AVALIA%C7%C3O%20DE%20SA%DADE%2C%20OUTROS%20ACHADOS%2C%20DADOS%20COMPLEMENTARES%20IMPORTANTES</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="162" y="145" w="1054" h="-1" measuredW="1046" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NECESSIDADES%20PSICOBIOL%D3GICAS%20%28PB%29%20/%20PSICOSSOCIAIS%20%28PS%29%20/%20PSICOESPIRITUAIS%20%28PE%29</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="187" w="1258" h="439" measuredW="1114" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Necessidade%20de%20Sexualidade%2C%20Necessidade%20de%20Seguran%E7a%2C%20Necessidade%20de%20Comunica%E7%E3o%2C%20Necessidade%20de%20Lazer/Recrea%E7%E3o%2C%20Termorregula%E7%E3o%2C%20Integra%E7%E3o%20Social%2C%20Psicoespitituais</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::FieldSet" x="96" y="232" w="500" h="358" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="274" w="99" h="27" measuredW="92" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parceiro%20fixo</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::CheckBox" x="210" y="274" w="226" h="27" measuredW="220" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conflito%20com%20a%20prefer%EAncia%20sexual</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="111" y="304" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20da%20%FAltima%20mestrua%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="111" y="390" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simetria%20das%20Mamas%3A</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="331" w="178" h="27" measuredW="178" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uso%20de%20m%E9todo%20conceptivo</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::CheckBox" x="300" y="331" w="238" h="27" measuredW="226" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dor/desconforto%20na%20rela%E7%E3o%20sexual</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="111" y="246" w="178" h="-1" measuredW="112" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sexualidade</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::CheckBox" x="127" y="411" w="135" h="27" measuredW="132" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%F3dulos%20saud%E1veis</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::DateChooser" x="283" y="302" w="103" h="-1" measuredW="90" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="111" y="360" w="-1" h="-1" measuredW="195" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20do%20%FAltimo%20exame%20preventivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::DateChooser" x="312" y="358" w="103" h="-1" measuredW="90" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::CheckBox" x="235" y="494" w="96" h="27" measuredW="62" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prurido</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="111" y="473" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Genit%E1lia%3A</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::CheckBox" x="127" y="494" w="135" h="27" measuredW="77" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secre%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="388" w="171" h="-1" measuredW="95" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim%E9tricas</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::CheckBox" x="127" y="521" w="96" h="27" measuredW="62" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edema</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::CheckBox" x="331" y="494" w="96" h="27" measuredW="89" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odor%20f%E9tido</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::CheckBox" x="331" y="521" w="96" h="27" measuredW="84" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sangrando</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::CheckBox" x="235" y="521" w="96" h="27" measuredW="57" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Les%E3o</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::CheckBox" x="127" y="548" w="96" h="27" measuredW="79" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hiperemia</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="111" y="440" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20secre%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="438" w="171" h="-1" measuredW="133" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secre%E7%E3o%20Serosa</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="613" y="595" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>