<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1386" measuredH="686" mockupW="1354" mockupH="679">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="7" w="1354" h="679" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//PV</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="45" y="104" w="1304" h="522" measuredW="1278" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>DADOS%20DE%20IDENTIFICA%C7%C3O%2C%20DADOS%20CL%CDNICOS%20/%20INTERNA%C7%C3O%2C%20PERCEP%C7%C3O%20E%20EXPECTATIVAS%20DO%20PACIENTE%2C%20AVALIA%C7%C3O%20DE%20SA%DADE%2C%20OUTROS%20ACHADOS%2C%20DADOS%20COMPLEMENTARES%20IMPORTANTES</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="162" y="145" w="1054" h="-1" measuredW="1046" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NECESSIDADES%20PSICOBIOL%D3GICAS%20%28PB%29%20/%20PSICOSSOCIAIS%20%28PS%29%20/%20PSICOESPIRITUAIS%20%28PE%29</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TabBar" x="68" y="187" w="1258" h="408" measuredW="1194" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Avalia%E7%E3oda%20Consci%EAncia%3A%20Escala%20de%20Coma%20de%20Glasgow%2C%20Avalia%E7%E3o%20de%20Seda%E7%E3o%3A%20Escala%20de%20Ramsay%2C%20Necessidades%20de%20Elimina%E7%E3o%2C%20Necessidades%20de%20Percep%E7%E3o%20Sensorial%2C%20Outras%20Necessidades</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::FieldSet" x="121" y="245" w="528" h="220" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="144" y="262" w="397" h="-1" measuredW="381" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Avalia%E7%E3o%20de%20Seda%E7%E3o%3A%20Escala%20de%20Ramsay</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="144" y="317" w="111" h="-1" measuredW="106" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grau%20de%20Seda%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::ComboBox" x="270" y="315" w="336" h="-1" measuredW="334" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grau%201%3A%20Paciente%20ansioso%2C%20agitado%2C%20colabora%20e%20atende</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Button" x="663" y="514" w="93" h="31" measuredW="60" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>