<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1386" measuredH="693" mockupW="1354" mockupH="686">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="7" w="1354" h="686" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//PV</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="45" y="104" w="1304" h="546" measuredW="1278" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>DADOS%20DE%20IDENTIFICA%C7%C3O%2C%20DADOS%20CL%CDNICOS%20/%20INTERNA%C7%C3O%2C%20PERCEP%C7%C3O%20E%20EXPECTATIVAS%20DO%20PACIENTE%2C%20AVALIA%C7%C3O%20DE%20SA%DADE%2C%20OUTROS%20ACHADOS%2C%20DADOS%20COMPLEMENTARES%20IMPORTANTES</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="162" y="145" w="1054" h="-1" measuredW="1046" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NECESSIDADES%20PSICOBIOL%D3GICAS%20%28PB%29%20/%20PSICOSSOCIAIS%20%28PS%29%20/%20PSICOESPIRITUAIS%20%28PE%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="181" w="1258" h="458" measuredW="1200" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Necessidade%20de%20Oxig%EAncio/Respira%E7%E3o%28PB%29%2C%20Necessidade%20de%20Circula%E7%E3o%28PB%29%2C%20Necessidade%20de%20Higiene%28PB%29%2C%20Necessidade%20de%20Integridade%20Tecidual%28PB%29%2C%20Necessidade%20de%20Nutri%E7%E3o/Hidrata%E7%E3o%28PB%29</text>
        <value>2</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="132" y="345" w="109" h="24" measuredW="57" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pirose</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="132" y="317" w="99" h="27" measuredW="151" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sangramento%20gengival</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="241" y="347" w="86" h="21" measuredW="66" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E1usea</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="117" y="220" w="608" h="380" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::CheckBox" x="396" y="317" w="90" h="27" measuredW="61" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%CAmese</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::CheckBox" x="132" y="447" w="154" h="27" measuredW="150" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restri%E7%E3o%20h%EDdrica%20para</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::CheckBox" x="241" y="317" w="142" h="27" measuredW="139" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aus%EAncia%20de%20dentes</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="132" y="276" w="123" h="-1" measuredW="108" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20Nutricional</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::CheckBox" x="132" y="425" w="154" h="24" measuredW="151" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sem%20Restri%E7%E3o%20h%EDdrica</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::CheckBox" x="241" y="298" w="126" h="24" measuredW="117" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nutri%E7%E3o%20via%20oral</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::CheckBox" x="132" y="298" w="109" h="24" measuredW="67" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disfagia</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::CheckBox" x="396" y="298" w="169" h="24" measuredW="161" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dificuldade%20de%20mastigar</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::ComboBox" x="255" y="274" w="181" h="-1" measuredW="116" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perda%20de%20Peso</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::CheckBox" x="132" y="374" w="171" h="18" measuredW="158" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingesta%20h%EDdrica%20habitual</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::ComboBox" x="286" y="525" w="161" h="-1" measuredW="56" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SNE</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="132" y="490" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E1bitos%20Alimentares%3A</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="132" y="564" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instalada%20em%3A</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextInput" x="266" y="487" w="228" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::TextInput" x="293" y="241" w="42" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="241" w="49" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="132" y="244" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peso%3A</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="255" y="244" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altura%3A</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="132" y="527" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dispositivos%20Alimentares%3A</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="447" w="123" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="213" y="244" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kg</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="336" y="244" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::TextInput" x="293" y="370" w="42" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="336" y="373" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ml/24h</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::CheckBox" x="132" y="405" w="171" h="18" measuredW="139" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restri%E7%E3o%20h%EDdrica%20de</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TextInput" x="275" y="401" w="42" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="318" y="404" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ml/24h</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::DateChooser" x="220" y="562" w="159" h="-1" measuredW="90" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Button" x="592" y="602" w="71" h="27" measuredW="60" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>