<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1386" measuredH="933" mockupW="1354" mockupH="926">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="7" w="1354" h="926" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//PV</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="45" y="104" w="1304" h="784" measuredW="1278" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>DADOS%20DE%20IDENTIFICA%C7%C3O%2C%20DADOS%20CL%CDNICOS%20/%20INTERNA%C7%C3O%2C%20PERCEP%C7%C3O%20E%20EXPECTATIVAS%20DO%20PACIENTE%2C%20AVALIA%C7%C3O%20DE%20SA%DADE%2C%20OUTROS%20ACHADOS%2C%20DADOS%20COMPLEMENTARES%20IMPORTANTES</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="162" y="145" w="1054" h="-1" measuredW="1046" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NECESSIDADES%20PSICOBIOL%D3GICAS%20%28PB%29%20/%20PSICOSSOCIAIS%20%28PS%29%20/%20PSICOESPIRITUAIS%20%28PE%29</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::TabBar" x="68" y="187" w="1258" h="668" measuredW="1194" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Avalia%E7%E3oda%20Consci%EAncia%3A%20Escala%20de%20Coma%20de%20Glasgow%2C%20Avalia%E7%E3o%20de%20Seda%E7%E3o%3A%20Escala%20de%20Ramsay%2C%20Necessidades%20de%20Elimina%E7%E3o%2C%20Necessidades%20de%20Percep%E7%E3o%20Sensorial%2C%20Outras%20Necessidades</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::FieldSet" x="490" y="385" w="329" h="195" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::FieldSet" x="490" y="605" w="329" h="189" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::FieldSet" x="96" y="232" w="357" h="136" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="111" y="247" w="145" h="-1" measuredW="132" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Estado%20Mental</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="505" y="626" w="225" h="-1" measuredW="224" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Acuidades%20prejudicadas%3A</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::ComboBox" x="213" y="291" w="176" h="-1" measuredW="88" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agressivo</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="111" y="293" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20mental%3A</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::FieldSet" x="96" y="383" w="352" h="195" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::CheckBox" x="227" y="500" w="120" h="27" measuredW="119" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Express%E3o%20facial</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::CheckBox" x="125" y="419" w="86" h="27" measuredW="72" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sem%20Dor</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="111" y="398" w="327" h="-1" measuredW="33" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Dor</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::CheckBox" x="125" y="446" w="241" h="27" measuredW="240" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dor%20de%20Intensidade%3A%200%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2010</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::TextInput" x="278" y="448" w="69" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::FieldSet" x="490" y="232" w="329" h="136" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="499" y="247" w="186" h="-1" measuredW="178" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Reflexos%20presentes</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="111" y="472" w="120" h="-1" measuredW="120" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sinais%20f%EDsicos</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::CheckBox" x="125" y="500" w="93" h="27" measuredW="90" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inquieta%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::CheckBox" x="125" y="523" w="111" h="27" measuredW="105" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Defensividade</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::CheckBox" x="125" y="550" w="43" h="27" measuredW="35" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PA</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::CheckBox" x="189" y="547" w="59" h="27" measuredW="52" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pulso</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::CheckBox" x="265" y="545" w="89" h="27" measuredW="87" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respira%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::CheckBox" x="514" y="275" w="111" h="27" measuredW="74" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palpebral</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::CheckBox" x="619" y="275" w="81" h="27" measuredW="62" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pupilar</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::CheckBox" x="514" y="309" w="75" h="27" measuredW="64" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plantar</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::CheckBox" x="619" y="309" w="121" h="27" measuredW="121" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sinal%20de%20Babinski</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Label" x="507" y="402" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Localiza%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::TextArea" x="499" y="423" w="305" h="50" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="507" y="472" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Dura%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::TextArea" x="505" y="748" w="299" h="34" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="507" y="517" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Descri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::TextInput" x="499" y="493" w="305" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::CheckBox" x="505" y="653" w="111" h="38" measuredW="56" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visual</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::CheckBox" x="505" y="680" w="75" h="38" measuredW="64" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Olfativa</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="680" w="121" h="38" measuredW="47" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E1til</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::CheckBox" x="665" y="653" w="88" h="38" measuredW="76" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gustativa</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="653" w="80" h="38" measuredW="66" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auditiva</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="505" y="718" w="179" h="-1" measuredW="179" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descrever%20o%20tipo%20da%20distor%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::FieldSet" x="96" y="605" w="357" h="195" measuredW="200" measuredH="170" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="110" y="620" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Fatores%20Agravantes%3A</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::TextArea" x="499" y="538" w="305" h="35" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::TextArea" x="110" y="641" w="328" h="62" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="110" y="704" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Fatores%20Aliviantes%3A</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::TextArea" x="110" y="725" w="328" h="62" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Button" x="685" y="813" w="83" h="27" measuredW="60" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>