<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1386" measuredH="696" mockupW="1354" mockupH="689">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="7" w="1354" h="689" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//PV</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="45" y="104" w="1304" h="545" measuredW="1278" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>DADOS%20DE%20IDENTIFICA%C7%C3O%2C%20DADOS%20CL%CDNICOS%20/%20INTERNA%C7%C3O%2C%20PERCEP%C7%C3O%20E%20EXPECTATIVAS%20DO%20PACIENTE%2C%20AVALIA%C7%C3O%20DE%20SA%DADE%2C%20OUTROS%20ACHADOS%2C%20DADOS%20COMPLEMENTARES%20IMPORTANTES</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="162" y="145" w="1054" h="-1" measuredW="1046" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NECESSIDADES%20PSICOBIOL%D3GICAS%20%28PB%29%20/%20PSICOSSOCIAIS%20%28PS%29%20/%20PSICOESPIRITUAIS%20%28PE%29</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="200" w="1258" h="434" measuredW="1114" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Necessidade%20de%20Sexualidade%2C%20Necessidade%20de%20Seguran%E7a%2C%20Necessidade%20de%20Comunica%E7%E3o%2C%20Necessidade%20de%20Lazer/Recrea%E7%E3o%2C%20Termorregula%E7%E3o%2C%20Integra%E7%E3o%20Social%2C%20Psicoespitituais</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::FieldSet" x="103" y="236" w="500" h="358" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="134" y="352" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Especificar%3A</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="118" y="250" w="178" h="-1" measuredW="143" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Psicoespitituais</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::CheckBox" x="283" y="470" w="96" h="27" measuredW="83" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ansiedade</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="118" y="293" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cren%E7a%20religiosa%3A</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::CheckBox" x="134" y="323" w="279" h="27" measuredW="273" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Busca%20assist%EAncia%20espiritual%20na%20interna%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::CheckBox" x="134" y="470" w="141" h="27" measuredW="130" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dist%FArbios%20de%20sono</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::CheckBox" x="395" y="470" w="134" h="27" measuredW="128" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baixa%20auto-estima</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::CheckBox" x="134" y="552" w="244" h="27" measuredW="236" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Demostra%20preocupa%E7%E3o%20com%20a%20morte</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::CheckBox" x="283" y="497" w="96" h="27" measuredW="55" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choro</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::CheckBox" x="134" y="497" w="96" h="27" measuredW="74" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estresse</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::TextArea" x="217" y="352" w="361" h="87" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::CheckBox" x="395" y="497" w="96" h="27" measuredW="53" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raiva</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::CheckBox" x="283" y="524" w="96" h="27" measuredW="120" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Humor%20deprimido</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::CheckBox" x="134" y="524" w="96" h="27" measuredW="65" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ap%E1tico</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="636" y="592" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>