<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1386" measuredH="568" mockupW="1354" mockupH="561">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="7" w="1354" h="561" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//PV</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="45" y="104" w="1304" h="421" measuredW="1278" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>DADOS%20DE%20IDENTIFICA%C7%C3O%2C%20DADOS%20CL%CDNICOS%20/%20INTERNA%C7%C3O%2C%20PERCEP%C7%C3O%20E%20EXPECTATIVAS%20DO%20PACIENTE%2C%20AVALIA%C7%C3O%20DE%20SA%DADE%2C%20OUTROS%20ACHADOS%2C%20DADOS%20COMPLEMENTARES%20IMPORTANTES</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="162" y="145" w="1054" h="-1" measuredW="1046" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NECESSIDADES%20PSICOBIOL%D3GICAS%20%28PB%29%20/%20PSICOSSOCIAIS%20%28PS%29%20/%20PSICOESPIRITUAIS%20%28PE%29</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="200" w="1258" h="300" measuredW="1114" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Necessidade%20de%20Sexualidade%2C%20Necessidade%20de%20Seguran%E7a%2C%20Necessidade%20de%20Comunica%E7%E3o%2C%20Necessidade%20de%20Lazer/Recrea%E7%E3o%2C%20Termorregula%E7%E3o%2C%20Integra%E7%E3o%20Social%2C%20Psicoespitituais</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::FieldSet" x="93" y="248" w="500" h="165" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::CheckBox" x="219" y="371" w="99" h="27" measuredW="67" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calafrio</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="108" y="335" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temperatura%20de%20Pele%3A</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="108" y="262" w="178" h="-1" measuredW="155" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Termorregula%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::CheckBox" x="108" y="371" w="135" h="27" measuredW="77" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sudorese</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="108" y="299" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%3D</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::ComboBox" x="240" y="333" w="171" h="-1" measuredW="104" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pele%20Quente</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::CheckBox" x="315" y="371" w="96" h="27" measuredW="82" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Piloere%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="296" w="49" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="182" y="299" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BAC</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Button" x="619" y="445" w="64" h="29" measuredW="60" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>