{\rtf1\ansi\deff0
{\fonttbl
{\f1\fcharset2 Symbol;}{\f00\fcharset0 Arial;}
{\f10\fcharset0 Times New Roman;}
}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\stylesheet{\f0;}
}
{\info{\upr{\author????????????}
{\*\ud\uc0{\author{\uc1\u77u\u97u\u114u\u99u\u111u\u115u\u32u\u68u\u243u\u115u\u101u\u97u}
}
}
}
{\upr{\keywords???????????????????????}
{\*\ud\uc0{\keywords{\uc1\u67u\u114u\u101u\u97u\u116u\u101u\u100u\u66u\u121u\u73u\u82u\u73u\u83u\u95u\u68u\u80u\u69u\u95u\u49u\u50u\u46u\u48u\u51u}
}
}
}
{\creatim\yr2014\mo09\dy07\hr22\min36}
}
\viewkind1\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit\paperh16840\paperw11907\margl1406\margr2557\margb360\margt5013\cols2\colno1\colw163\colsr312\colno2\colw7468\colsr0\pard\lang1046\ri4\sb993\ql\fi0\sl-120\f00 \fs23\cbpat1{\fs23\charscalex127\b0\i0\ul0\cf2\chcbpat1\f00 o \line\fs22\charscalex100\f10 o \par}
\pard
\pard\lang1046\ql\fi0\sl-172\f00 \fs20\cbpat1{\fs22\charscalex126\b0\i0\ul0\cf2\chcbpat1\f10 3 \line\fs20\charscalex100\b\f00 5' \line\fs21\charscalex83 õ' \par}
\pard
\pard\lang1046\li9\ql\fi0\sl-148\f10 \fs13\cbpat1{\fs13\charscalex100\b0\i0\ul0\cf2\chcbpat1\f10 I\\J \par}
\pard
\column\pard\sl-1\fs2\par\pard\pard\lang1046\li187\ri1467\ql\fi0\sl-321\f00 \fs26\cbpat1{\fs26\charscalex89\b\i0\ul0\cf2\chcbpat1\f00 Risco de \fs28\charscalex100\f10 nutrição \fs26\charscalex89\f00 desequilibrada: mais do que as \line necessidades corporais (00003) \par}
\pard
\pard\lang1046\li187\ri90\ql\fi0\sl-345\f00 \fs21\cbpat1{\fs21\charscalex100\b\i0\ul0\cf2\chcbpat1\f00 (1980, 2000) \par}
\pard
\pard\lang1046\ri5816\sb297\ql\fi0\sl-240\f00 \fs17\cbpat2{\fs17\charscalex100\b0\i\ul0\cf1\chcbpat2\f00 Domínio \fs19\charscalex106\i0\f10 2: \fs17\charscalex100\i\f00 Nutrição \line Classe \fs18\charscalex79\i0\f10 7: \fs17\charscalex100\i\f00 Ingestão \par}
\pard
\pard\lang1046\li9\ri-1\ql\fi0\sl-355\f10 \fs20\cbpat2{\fs20\charscalex117\b\i0\ul0\cf1\chcbpat2\f10 Definição \charscalex100\b0 Risco de ingestão de nutrientes que excede as necessidades metabólicas. \par}
\pard
\pard\lang1046\li10\ri4065\sb283\ql\fi0\sl-230\f00 \fs20\cbpat2{\fs20\charscalex113\b\i0\ul0\cf1\chcbpat2\f00 Fatores de risco \par}
\pard
\sbknone\sect\pard\sectd\fs24\sl-201\par\pard\sbknone\sect\pard\cols2\colno1\colw3878\colsr518\colno2\colw3460\colsr0\pard\lang1046\li778\ri96\sb4\ql\fi-283\sl-230\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Associação de comida com outras \line atividades \par\pard}
\pard
\pard\lang1046\li778\ri345\sb28\ql\fi-278\sl-230\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Comer em resposta a estímulos \line externos (p. ex., hora do dia, \line situação social) \par\pard}
\pard
\pard\lang1046\li782\ri268\sb19\ql\fi-288\sl-235\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Comer em resposta a estímulos \line internos que não a fome (p. ex., \line ansiedade) \par\pard}
\pard
\pard\lang1046\li773\ql\fi-278\sl-254\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Disfunção dos padrões alimentares \par\pard}
\pard
\pard\lang1046\li773\ql\fi-278\sl-254\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Estilo de vida sedentário \par\pard}
\pard
\pard\lang1046\li773\ql\fi-278\sl-254\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Ingestão de alimentos concentrada \line no final do dia \par\pard}
\pard
\pard\lang1046\li542\sb5140\ql\fi0\sl-288\f00 \fs14\cbpat2{\fs27\charscalex112\b\i0\ul0\cf1\chcbpat2\f10 232 \fs14\charscalex100\b0\f00 Domínio 2: Nutrição \par}
\pard
\column\pard\sl-1\fs2\par\pard\pard\lang1046\li283\ri-1\ql\fi-278\sl-254\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Obesidade em um ou ambos os pais \par\pard}
\pard
\pard\lang1046\li288\ri195\ql\fi-288\sl-235\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Peso basal superior no começo de \line cada gestação \par\pard}
\pard
\pard\lang1046\li288\ri95\ql\fi-283\sl-230\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Relato de uso de alimentos sólidos \line como a maior fonte de alimentos \line antes dos 5 meses de idade \par\pard}
\pard
\pard\lang1046\li288\ri95\ql\fi-283\sl-230\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Transição rápida entre os percentis \line de crescimento em crianças \par\pard}
\pard
\pard\lang1046\li288\ri344\sb28\ql\fi-278\sl-230\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Uso observado de comida como \line medida de conforto \par\pard}
\pard
\pard\lang1046\li288\ri344\sb28\ql\fi-278\sl-230\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Uso observado de comida como \line recompensa \par\pard}
\pard
\sbknone\sect\pard\sectd}
