{\rtf1\ansi\deff0
{\fonttbl
{\f1\fcharset2 Symbol;}{\f00\fcharset0 Arial;}
{\f10\fcharset0 Times New Roman;}
{\f12\fcharset204 Times New Roman;}
{\f20\fcharset0 Courier New;}
}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\stylesheet{\f0;}
}
{\info{\upr{\author????????????}
{\*\ud\uc0{\author{\uc1\u77u\u97u\u114u\u99u\u111u\u115u\u32u\u68u\u243u\u115u\u101u\u97u}
}
}
}
{\upr{\keywords???????????????????????}
{\*\ud\uc0{\keywords{\uc1\u67u\u114u\u101u\u97u\u116u\u101u\u100u\u66u\u121u\u73u\u82u\u73u\u83u\u95u\u68u\u80u\u69u\u95u\u49u\u50u\u46u\u48u\u51u}
}
}
}
{\creatim\yr2014\mo09\dy07\hr22\min36}
}
\viewkind1\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit\paperh16840\paperw11907\margl1104\margr2855\margb360\margt5003\cols2\colno1\colw7473\colsr244\colno2\colw230\colsr0\pard\lang1046\li192\ri595\ql\fi0\sl-321\f00 \fs26\cbpat1{\fs26\charscalex100\b\i0\ul0\cf2\chcbpat1\f00 Nutrição \fs26\charscalex89 desequilibrada: menos do que as necessidades \line corporais (00002) \par}
\pard
\pard\lang1046\li192\ql\fi0\sl-345\f00 \fs22\cbpat1{\fs22\charscalex100\b\i0\ul0\cf2\chcbpat1\f00 (1975,2000) \par}
\pard
\pard\lang1046\li4\ri5832\sb292\ql\fi0\sl-240\f00 \fs17\cbpat2{\fs17\charscalex100\b0\i\ul0\cf1\chcbpat2\f00 Domínio \fs20\i0\f10 2: \fs17\i\f00 Nutrição \line Classe \fs18\charscalex83\i0\f10 7: \fs17\charscalex100\i\f00 Ingestão \par}
\pard
\pard\lang1046\ri14\sb124\ql\fi0\sl-235\f10 \fs20\cbpat2{\fs19\charscalex117\b\i0\ul0\cf1\chcbpat2\f00 Definição \fs20\charscalex100\b0\f10 Ingestão insuficiente de nutrientes para satisfazer às necessidades me- \line tabólicas. \par}
\pard
\pard\lang1046\li18\ri4056\sb336\ql\fi0\sl-225\f00 \fs20\cbpat2{\fs20\charscalex115\b\i0\ul0\cf1\chcbpat2\f00 Características defin idoras \par}
\pard
\column\pard\sl-1\fs2\par\pard\pard\lang1046\li4\sb936\ql\fi0\sl-163\f00 \fs13\cbpat1{\fs13\charscalex183\b0\i0\ul0\cf2\chcbpat1\f00 N \line\fs14\charscalex106\f10 O \par}
\pard
\pard\lang1046\sb67\ql\fi0\sl-148\f20 \fs30\cbpat1{\fs30\charscalex50\b\i0\ul0\cf2\chcbpat1\f20 :5 \line\fs19\charscalex100\b0\f00 E \line\fs14\charscalex106\f10 O \line\fs17\charscalex130 C \par}
\pard
\sbknone\sect\pard\sectd\fs24\sl-196\par\pard\sbknone\sect\pard\cols2\colno1\colw3537\colsr384\colno2\colw3576\colsr0\pard\lang1046\li306\ri115\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Aversão ao ato de comer \par\pard}
\pard
\pard\lang1046\li306\ri115\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Cavidade bucal ferida \{ \par\pard}
\pard
\pard\lang1046\li306\ri115\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Cólicas abdominais \par\pard}
\pard
\pard\lang1046\li306\ri115\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Diarreia \par\pard}
\pard
\pard\lang1046\li306\ri115\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Dor abdominal \par\pard}
\pard
\pard\lang1046\li306\ri115\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Esteatorreia \par\pard}
\pard
\pard\lang1046\li306\ri115\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Falta de comida \par\pard}
\pard
\pard\lang1046\li306\ri115\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Falta de informação \par\pard}
\pard
\pard\lang1046\li306\ri115\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Falta de interesse na comida \par\pard}
\pard
\pard\lang1046\li306\ri115\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Fragilidade capilar \par\pard}
\pard
\pard\lang1046\li306\ri115\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Fraqueza dos músculos necessários \line à mastigação \par\pard}
\pard
\pard\lang1046\li306\ri115\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Ideias erradas \par\pard}
\pard
\pard\lang1046\li306\ri206\ql\fi-283\sl-235\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Incapacidade percebida de ingerir \line comida \par\pard}
\pard
\pard\lang1046\li33\sb364\ql\fi0\sl-225\f00 \fs20\cbpat2{\fs20\charscalex115\b\i0\ul0\cf1\chcbpat2\f00 Fatores relacionados \par}
\pard
\pard\lang1046\li321\sb105\ql\fi-283\sl-235\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Capacidade prejudicada de absorver \line alimentos \par\pard}
\pard
\pard\lang1046\li321\ri168\sb14\ql\fi-283\sl-235\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Capacidade prejudicada de digerir \line os alimentos \par\pard}
\pard
\column\pard\sl-1\fs2\par\pard\pard\lang1046\li292\ri24\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Informações incorretas \par\pard}
\pard
\pard\lang1046\li292\ri24\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Mucosas pálidas \par\pard}
\pard
\pard\lang1046\li283\ri840\sb9\ql\fi-278\sl-230\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Perda de peso com ingestão \line adequada de comida \par\pard}
\pard
\pard\lang1046\li292\ri24\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Perda excessiva de cabelos \par\pard}
\pard
\pard\lang1046\li283\ri259\sb9\ql\fi-278\sl-235\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Peso corporal 20 ou mais abaixo \line do ideal \par\pard}
\pard
\pard\lang1046\li302\ri480\sb14\ql\fi-297\sl-235\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Relato de ingestão inadequada \line de alimentos, menor que a PDR \line (porção diária recomendada) \par\pard}
\pard
\pard\lang1046\li292\ri24\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Relato de sensação de sabor alterada \par\pard}
\pard
\pard\lang1046\li292\ri24\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Ruídos intestinais hiperativos \par\pard}
\pard
\pard\lang1046\li288\ri542\sb4\ql\fi-278\sl-235\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Saciedade imediatamente após \line ingestão \par\pard}
\pard
\pard\lang1046\li292\ri24\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs19\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs19\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Tônus \fs20 muscular insatisfatório \par\pard}
\pard
\pard\lang1046\li302\ri24\sb710\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Capacidade prejudicada de ingerir \par\pard}
\pard
\pard\lang1046\li307\ri24\ql\fi0\sl-235\f10 \fs20\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 os alimentos \par}
\pard
\pard\lang1046\li302\ri24\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Fatores biológicos \par\pard}
\pard
\pard\lang1046\li302\ri24\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Fatores econômicos \par\pard}
\pard
\pard\lang1046\li302\ri24\ql\fi-273\sl-225\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Fatores psicológicos \par\pard}
\pard
\pard\lang1046\li1738\sb2246\ql\fi0\sl-288\f00 \fs14\cbpat2{\fs14\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 Classe 1: Ingestão \fs27\charscalex114\b\f10 233 \par}
\pard
\sbknone\sect\pard\sectd}
