<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pvModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="pvModelStoreContainer">
    <EntitySet Name="aluno" EntityType="pvModel.Store.aluno" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="casoclinico" EntityType="pvModel.Store.casoclinico" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="consulta" EntityType="pvModel.Store.consulta" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="intervencao" EntityType="pvModel.Store.intervencao" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="intervencaorespostaquarta" EntityType="pvModel.Store.intervencaorespostaquarta" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="intervencaorespostasegunda" EntityType="pvModel.Store.intervencaorespostasegunda" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="medicamentonaoprescrito" EntityType="pvModel.Store.medicamentonaoprescrito" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="medicamentoprescrito" EntityType="pvModel.Store.medicamentoprescrito" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="medicamentoqueixa" EntityType="pvModel.Store.medicamentoqueixa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="medicamentoqueixaquarta" EntityType="pvModel.Store.medicamentoqueixaquarta" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="medicamentoqueixasegunda" EntityType="pvModel.Store.medicamentoqueixasegunda" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="parametroclinico" EntityType="pvModel.Store.parametroclinico" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="queixa" EntityType="pvModel.Store.queixa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="queixarespostaprimeira" EntityType="pvModel.Store.queixarespostaprimeira" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="queixarespostaquarta" EntityType="pvModel.Store.queixarespostaquarta" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="queixarespostasegunda" EntityType="pvModel.Store.queixarespostasegunda" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="queixarespostaterceira" EntityType="pvModel.Store.queixarespostaterceira" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="respostaprimeira" EntityType="pvModel.Store.respostaprimeira" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="respostaquarta" EntityType="pvModel.Store.respostaquarta" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="respostasegunda" EntityType="pvModel.Store.respostasegunda" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="respostaterceira" EntityType="pvModel.Store.respostaterceira" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_acao_alternativa" EntityType="pvModel.Store.tb_acao_alternativa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_acao_queixa" EntityType="pvModel.Store.tb_acao_queixa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_alergia" EntityType="pvModel.Store.tb_alergia" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_alergia_exames_fisicos" EntityType="pvModel.Store.tb_alergia_exames_fisicos" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_consulta_fixo" EntityType="pvModel.Store.tb_consulta_fixo" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_consulta_parametro" EntityType="pvModel.Store.tb_consulta_parametro" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_consulta_variavel" EntityType="pvModel.Store.tb_consulta_variavel" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_consulta_variavel_queixa" EntityType="pvModel.Store.tb_consulta_variavel_queixa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_curso" EntityType="pvModel.Store.tb_curso" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_curso_disciplina" EntityType="pvModel.Store.tb_curso_disciplina" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_demograficos_antropometricos" EntityType="pvModel.Store.tb_demograficos_antropometricos" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_diario_pessoal" EntityType="pvModel.Store.tb_diario_pessoal" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_disciplina" EntityType="pvModel.Store.tb_disciplina" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_escolaridade" EntityType="pvModel.Store.tb_escolaridade" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_estilo_vida" EntityType="pvModel.Store.tb_estilo_vida" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_exames_fisicos" EntityType="pvModel.Store.tb_exames_fisicos" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_experiencia_medicamentos" EntityType="pvModel.Store.tb_experiencia_medicamentos" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_historia" EntityType="pvModel.Store.tb_historia" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_historico" EntityType="pvModel.Store.tb_historico" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_instituicao" EntityType="pvModel.Store.tb_instituicao" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_medicamento_nao_prescrito" EntityType="pvModel.Store.tb_medicamento_nao_prescrito" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_medicamento_prescrito" EntityType="pvModel.Store.tb_medicamento_prescrito" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_medicamentos" EntityType="pvModel.Store.tb_medicamentos" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_medicamentos_anteriores" EntityType="pvModel.Store.tb_medicamentos_anteriores" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_ocupacao" EntityType="pvModel.Store.tb_ocupacao" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_paciente" EntityType="pvModel.Store.tb_paciente" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_paciente_pessoa_turma" EntityType="pvModel.Store.tb_paciente_pessoa_turma" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_parametro_clinico" EntityType="pvModel.Store.tb_parametro_clinico" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_perfil_usuario" EntityType="pvModel.Store.tb_perfil_usuario" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_pergunta" EntityType="pvModel.Store.tb_pergunta" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_pessoa" EntityType="pvModel.Store.tb_pessoa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_plano_saude" EntityType="pvModel.Store.tb_plano_saude" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_queixa" EntityType="pvModel.Store.tb_queixa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_queixa_medicamentos" EntityType="pvModel.Store.tb_queixa_medicamentos" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_razao_encontro" EntityType="pvModel.Store.tb_razao_encontro" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_relato_clinico" EntityType="pvModel.Store.tb_relato_clinico" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_resposta" EntityType="pvModel.Store.tb_resposta" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_sistema" EntityType="pvModel.Store.tb_sistema" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_turma" EntityType="pvModel.Store.tb_turma" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_turma_pessoa" EntityType="pvModel.Store.tb_turma_pessoa" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_turma_pessoa_relato" EntityType="pvModel.Store.tb_turma_pessoa_relato" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_usuario" EntityType="pvModel.Store.tb_usuario" store:Type="Tables" Schema="pv1" />
    <EntitySet Name="tb_usuario_turma" EntityType="pvModel.Store.tb_usuario_turma" store:Type="Tables" Schema="pv1" />
    <AssociationSet Name="FK_aluno_2" Association="pvModel.Store.FK_aluno_2">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="aluno" EntitySet="aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_1" Association="pvModel.Store.FK_Consulta_1">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_consulta_2" Association="pvModel.Store.FK_consulta_2">
      <End Role="aluno" EntitySet="aluno" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_intervencaorespostaquarta_1" Association="pvModel.Store.FK_intervencaorespostaquarta_1">
      <End Role="respostaquarta" EntitySet="respostaquarta" />
      <End Role="intervencaorespostaquarta" EntitySet="intervencaorespostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK_intervencaorespostasegunda_1" Association="pvModel.Store.FK_intervencaorespostasegunda_1">
      <End Role="respostasegunda" EntitySet="respostasegunda" />
      <End Role="intervencaorespostasegunda" EntitySet="intervencaorespostasegunda" />
    </AssociationSet>
    <AssociationSet Name="FK_medicamentoqueixa_1" Association="pvModel.Store.FK_medicamentoqueixa_1">
      <End Role="queixa" EntitySet="queixa" />
      <End Role="medicamentoqueixa" EntitySet="medicamentoqueixa" />
    </AssociationSet>
    <AssociationSet Name="FK_medicamentoqueixaquarta_1" Association="pvModel.Store.FK_medicamentoqueixaquarta_1">
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquarta" />
      <End Role="medicamentoqueixaquarta" EntitySet="medicamentoqueixaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK_medicamentoqueixasegunda_1" Association="pvModel.Store.FK_medicamentoqueixasegunda_1">
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegunda" />
      <End Role="medicamentoqueixasegunda" EntitySet="medicamentoqueixasegunda" />
    </AssociationSet>
    <AssociationSet Name="FK_queixarespostaprimeira_1" Association="pvModel.Store.FK_queixarespostaprimeira_1">
      <End Role="respostaprimeira" EntitySet="respostaprimeira" />
      <End Role="queixarespostaprimeira" EntitySet="queixarespostaprimeira" />
    </AssociationSet>
    <AssociationSet Name="FK_queixarespostaquarta_1" Association="pvModel.Store.FK_queixarespostaquarta_1">
      <End Role="respostaquarta" EntitySet="respostaquarta" />
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK_queixarespostaterceira_1" Association="pvModel.Store.FK_queixarespostaterceira_1">
      <End Role="respostaterceira" EntitySet="respostaterceira" />
      <End Role="queixarespostaterceira" EntitySet="queixarespostaterceira" />
    </AssociationSet>
    <AssociationSet Name="FK_respostaalunoterceira_1" Association="pvModel.Store.FK_respostaalunoterceira_1">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaterceira" EntitySet="respostaterceira" />
    </AssociationSet>
    <AssociationSet Name="FK_respostaprimeira_1" Association="pvModel.Store.FK_respostaprimeira_1">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaprimeira" EntitySet="respostaprimeira" />
    </AssociationSet>
    <AssociationSet Name="FK_respostaquarta_1" Association="pvModel.Store.FK_respostaquarta_1">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaquarta" EntitySet="respostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK_respostasegunda_1" Association="pvModel.Store.FK_respostasegunda_1">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostasegunda" EntitySet="respostasegunda" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_paciente_pessoa_turma_tb_consulta_fixo1" Association="pvModel.Store.fk_tb_paciente_pessoa_turma_tb_consulta_fixo1">
      <End Role="tb_consulta_fixo" EntitySet="tb_consulta_fixo" />
      <End Role="tb_paciente_pessoa_turma" EntitySet="tb_paciente_pessoa_turma" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_paciente_pessoa_turma_tb_consulta_variavel1" Association="pvModel.Store.fk_tb_paciente_pessoa_turma_tb_consulta_variavel1">
      <End Role="tb_consulta_variavel" EntitySet="tb_consulta_variavel" />
      <End Role="tb_paciente_pessoa_turma" EntitySet="tb_paciente_pessoa_turma" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_paciente_pessoa_turma_tb_paciente1" Association="pvModel.Store.fk_tb_paciente_pessoa_turma_tb_paciente1">
      <End Role="tb_paciente" EntitySet="tb_paciente" />
      <End Role="tb_paciente_pessoa_turma" EntitySet="tb_paciente_pessoa_turma" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_paciente_pessoa_turma_tb_turma_has_tb_pessoa1" Association="pvModel.Store.fk_tb_paciente_pessoa_turma_tb_turma_has_tb_pessoa1">
      <End Role="tb_turma_pessoa" EntitySet="tb_turma_pessoa" />
      <End Role="tb_paciente_pessoa_turma" EntitySet="tb_paciente_pessoa_turma" />
    </AssociationSet>
    <AssociationSet Name="FK1CE59807871504B2" Association="pvModel.Store.FK1CE59807871504B2">
      <End Role="respostaterceira" EntitySet="respostaterceira" />
      <End Role="queixarespostaterceira" EntitySet="queixarespostaterceira" />
    </AssociationSet>
    <AssociationSet Name="FK1E43344B8872A0F6" Association="pvModel.Store.FK1E43344B8872A0F6">
      <End Role="respostaprimeira" EntitySet="respostaprimeira" />
      <End Role="queixarespostaprimeira" EntitySet="queixarespostaprimeira" />
    </AssociationSet>
    <AssociationSet Name="FK589C4EBDD526F1E" Association="pvModel.Store.FK589C4EBDD526F1E">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="aluno" EntitySet="aluno" />
    </AssociationSet>
    <AssociationSet Name="FK5BA98DD4D2B646E7" Association="pvModel.Store.FK5BA98DD4D2B646E7">
      <End Role="respostaquarta" EntitySet="respostaquarta" />
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK685CED99A4FE1140" Association="pvModel.Store.FK685CED99A4FE1140">
      <End Role="respostasegunda" EntitySet="respostasegunda" />
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegunda" />
    </AssociationSet>
    <AssociationSet Name="FK78D999E947C18322" Association="pvModel.Store.FK78D999E947C18322">
      <End Role="queixarespostaquarta" EntitySet="queixarespostaquarta" />
      <End Role="medicamentoqueixaquarta" EntitySet="medicamentoqueixaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK800BA011D2B646E7" Association="pvModel.Store.FK800BA011D2B646E7">
      <End Role="respostaquarta" EntitySet="respostaquarta" />
      <End Role="intervencaorespostaquarta" EntitySet="intervencaorespostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FK8099C4A73D02FC3D" Association="pvModel.Store.FK8099C4A73D02FC3D">
      <End Role="queixa" EntitySet="queixa" />
      <End Role="medicamentoqueixa" EntitySet="medicamentoqueixa" />
    </AssociationSet>
    <AssociationSet Name="FK877B3B565097F805" Association="pvModel.Store.FK877B3B565097F805">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaterceira" EntitySet="respostaterceira" />
    </AssociationSet>
    <AssociationSet Name="FK88D8D79A5097F805" Association="pvModel.Store.FK88D8D79A5097F805">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaprimeira" EntitySet="respostaprimeira" />
    </AssociationSet>
    <AssociationSet Name="FK91D9EFAE8A1319FF" Association="pvModel.Store.FK91D9EFAE8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="intervencao" EntitySet="intervencao" />
    </AssociationSet>
    <AssociationSet Name="FKAA358BEF8A1319FF" Association="pvModel.Store.FKAA358BEF8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="medicamentoprescrito" EntitySet="medicamentoprescrito" />
    </AssociationSet>
    <AssociationSet Name="FKAAEE312E8A1319FF" Association="pvModel.Store.FKAAEE312E8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="parametroclinico" EntitySet="parametroclinico" />
    </AssociationSet>
    <AssociationSet Name="FKB29DB8E35097F805" Association="pvModel.Store.FKB29DB8E35097F805">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostaquarta" EntitySet="respostaquarta" />
    </AssociationSet>
    <AssociationSet Name="FKBF69A97F8A1319FF" Association="pvModel.Store.FKBF69A97F8A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="medicamentonaoprescrito" EntitySet="medicamentonaoprescrito" />
    </AssociationSet>
    <AssociationSet Name="FKC773DEB18A1319FF" Association="pvModel.Store.FKC773DEB18A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="queixa" EntitySet="queixa" />
    </AssociationSet>
    <AssociationSet Name="FKD03D22FCA4FE1140" Association="pvModel.Store.FKD03D22FCA4FE1140">
      <End Role="respostasegunda" EntitySet="respostasegunda" />
      <End Role="intervencaorespostasegunda" EntitySet="intervencaorespostasegunda" />
    </AssociationSet>
    <AssociationSet Name="FKDE2881F52977839B" Association="pvModel.Store.FKDE2881F52977839B">
      <End Role="aluno" EntitySet="aluno" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FKDE2881F58A1319FF" Association="pvModel.Store.FKDE2881F58A1319FF">
      <End Role="casoclinico" EntitySet="casoclinico" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FKEFEE246A5097F805" Association="pvModel.Store.FKEFEE246A5097F805">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="respostasegunda" EntitySet="respostasegunda" />
    </AssociationSet>
    <AssociationSet Name="FKF12E64244E1862F8" Association="pvModel.Store.FKF12E64244E1862F8">
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegunda" />
      <End Role="medicamentoqueixasegunda" EntitySet="medicamentoqueixasegunda" />
    </AssociationSet>
    <AssociationSet Name="FKFD098D39A4FE1140" Association="pvModel.Store.FKFD098D39A4FE1140">
      <End Role="respostasegunda" EntitySet="respostasegunda" />
      <End Role="queixarespostasegunda" EntitySet="queixarespostasegunda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aluno">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="anoInicioCurso" Type="int" Nullable="false" />
    <Property Name="flCursouAssistenciaFarmaceutica" Type="varchar" MaxLength="1" />
    <Property Name="flCursouAtencaoFarmaceutica" Type="varchar" MaxLength="1" />
    <Property Name="flCursouDispencaoFarmaceutica" Type="varchar" MaxLength="1" />
    <Property Name="flCursouFarmaciaClinica" Type="varchar" MaxLength="1" />
    <Property Name="flCursouIntroducaoFarmacia" Type="varchar" MaxLength="1" />
    <Property Name="flCursouSemiologiaFarmaceutica" Type="varchar" MaxLength="1" />
    <Property Name="flCursouTopicosFarmaciaClinica" Type="varchar" MaxLength="1" />
    <Property Name="genero" Type="varchar" MaxLength="1" />
    <Property Name="idade" Type="int" Nullable="false" />
    <Property Name="matricula" Type="varchar" MaxLength="8" />
    <Property Name="fkTurma" Type="int" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="liberado" Type="char" MaxLength="1" />
    <Property Name="fkConsultaAtual" Type="int" />
    <Property Name="nrConsulta" Type="int" Nullable="false" />
    <Property Name="nrTentativa" Type="int" Nullable="false" />
    <Property Name="flAcessoCasa" Type="varchar" MaxLength="1" />
    <Property Name="flAcessoCasaAmigo" Type="varchar" MaxLength="1" />
    <Property Name="flAcessoOutro" Type="varchar" MaxLength="1" />
    <Property Name="flAcessoUniversidade" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="casoclinico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="alergias" Type="varchar" MaxLength="255" />
    <Property Name="altura" Type="float" Nullable="false" />
    <Property Name="dataNascimento" Type="datetime" />
    <Property Name="disponibilidade" Type="varchar" MaxLength="255" />
    <Property Name="escolaridade" Type="varchar" MaxLength="255" />
    <Property Name="flBebeAlcool" Type="varchar" MaxLength="255" />
    <Property Name="flBebeCafe" Type="varchar" MaxLength="255" />
    <Property Name="flFuma" Type="varchar" MaxLength="255" />
    <Property Name="genero" Type="varchar" MaxLength="255" />
    <Property Name="medicosQueAtendem" Type="varchar" MaxLength="255" />
    <Property Name="moradiaFamilia" Type="varchar" MaxLength="255" />
    <Property Name="nome" Type="varchar" MaxLength="255" />
    <Property Name="ocupacao" Type="varchar" MaxLength="255" />
    <Property Name="peso" Type="float" Nullable="false" />
    <Property Name="planoDeSaude" Type="varchar" MaxLength="255" />
    <Property Name="pressaoDiastolica" Type="int" Nullable="false" />
    <Property Name="pressaoSistolica" Type="int" Nullable="false" />
    <Property Name="relatoDeCasoPrimeiraConsulta" Type="longtext" />
    <Property Name="relatoDeCasoTerceiraConsulta" Type="longtext" />
    <Property Name="temperatura" Type="float" Nullable="false" />
    <Property Name="historiaAlcoolAnterior" Type="varchar" MaxLength="255" />
    <Property Name="historiaAlcoolAtual" Type="varchar" MaxLength="255" />
    <Property Name="historiaCafeAnterior" Type="varchar" MaxLength="255" />
    <Property Name="historiaCafeAtual" Type="varchar" MaxLength="255" />
    <Property Name="historiaTabacoAnterior" Type="varchar" MaxLength="255" />
    <Property Name="historiaTabacoAtual" Type="varchar" MaxLength="255" />
    <Property Name="peso2" Type="float" />
    <Property Name="pressaoDiastolica2" Type="int" />
    <Property Name="pressaoSistolica2" Type="int" />
    <Property Name="temperatura2" Type="float" />
    <Property Name="tipoBebidaAlcoolica" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="consulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fkCasoClinico" Type="int" Nullable="false" />
    <Property Name="fkAluno" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="intervencao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="255" />
    <Property Name="numeroEtapa" Type="int" Nullable="false" />
    <Property Name="numeroIntervencao" Type="int" Nullable="false" />
    <Property Name="fkCasoClinico" Type="int" />
  </EntityType>
  <EntityType Name="intervencaorespostaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="255" />
    <Property Name="justificativa" Type="longtext" />
    <Property Name="numeroIntervencao" Type="int" Nullable="false" />
    <Property Name="fkResposta4" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="intervencaorespostasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="255" />
    <Property Name="justificativa" Type="longtext" />
    <Property Name="numeroIntervencao" Type="int" />
    <Property Name="fkResposta2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="medicamentonaoprescrito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="255" />
    <Property Name="dosagem" Type="varchar" MaxLength="255" />
    <Property Name="posologia" Type="varchar" MaxLength="255" />
    <Property Name="fkCasoClinico" Type="int" />
    <Property Name="flItalico" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="medicamentoprescrito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="255" />
    <Property Name="dosagem" Type="varchar" MaxLength="255" />
    <Property Name="especialidadeMedico" Type="varchar" MaxLength="255" />
    <Property Name="nmMedico" Type="varchar" MaxLength="255" />
    <Property Name="posologia" Type="varchar" MaxLength="255" />
    <Property Name="fkCasoClinico" Type="int" />
    <Property Name="flItalico" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="medicamentoqueixa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="150" />
    <Property Name="dose" Type="varchar" MaxLength="80" />
    <Property Name="efetivo" Type="varchar" MaxLength="1" />
    <Property Name="necessario" Type="varchar" MaxLength="1" />
    <Property Name="periodo" Type="varchar" MaxLength="80" />
    <Property Name="seguro" Type="varchar" MaxLength="1" />
    <Property Name="cumprimento" Type="varchar" MaxLength="1" />
    <Property Name="fkQueixa" Type="int" Nullable="false" />
    <Property Name="conheceCumpre" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="medicamentoqueixaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="150" />
    <Property Name="dose" Type="varchar" MaxLength="80" />
    <Property Name="efetivo" Type="varchar" MaxLength="1" />
    <Property Name="necessario" Type="varchar" MaxLength="1" />
    <Property Name="periodo" Type="varchar" MaxLength="80" />
    <Property Name="seguro" Type="varchar" MaxLength="1" />
    <Property Name="cumprimento" Type="varchar" MaxLength="1" />
    <Property Name="fkQueixaQuarta" Type="int" Nullable="false" />
    <Property Name="conheceCumpre" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="medicamentoqueixasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="150" />
    <Property Name="dose" Type="varchar" MaxLength="80" />
    <Property Name="efetivo" Type="varchar" MaxLength="1" />
    <Property Name="necessario" Type="varchar" MaxLength="1" />
    <Property Name="periodo" Type="varchar" MaxLength="80" />
    <Property Name="seguro" Type="varchar" MaxLength="1" />
    <Property Name="cumprimento" Type="varchar" MaxLength="1" />
    <Property Name="fkQueixaSegunda" Type="int" Nullable="false" />
    <Property Name="conheceCumpre" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="parametroclinico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="255" />
    <Property Name="unidade" Type="varchar" MaxLength="255" />
    <Property Name="valor" Type="float" Nullable="false" />
    <Property Name="valorDeReferencia" Type="varchar" MaxLength="255" />
    <Property Name="fkCasoClinico" Type="int" />
  </EntityType>
  <EntityType Name="queixa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="255" />
    <Property Name="numeroEtapa" Type="int" Nullable="false" />
    <Property Name="numeroPRM" Type="int" Nullable="false" />
    <Property Name="fkCasoClinico" Type="int" />
    <Property Name="conheceOuPreocupa" Type="varchar" MaxLength="255" />
    <Property Name="periodoSurgimento" Type="varchar" MaxLength="255" />
    <Property Name="prioridade" Type="int" />
  </EntityType>
  <EntityType Name="queixarespostaprimeira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="fkResposta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="queixarespostaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="numeroPRM" Type="int" Nullable="false" />
    <Property Name="fkResposta4" Type="int" Nullable="false" />
    <Property Name="periodoSurgimento" Type="varchar" MaxLength="45" />
    <Property Name="flConheceOuPreocupa" Type="varchar" MaxLength="1" />
    <Property Name="prioridade" Type="uint" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="125" />
  </EntityType>
  <EntityType Name="queixarespostasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="numeroPRM" Type="int" Nullable="false" />
    <Property Name="fkResposta2" Type="int" Nullable="false" />
    <Property Name="flConheceOuPreocupa" Type="varchar" MaxLength="1" />
    <Property Name="prioridade" Type="uint" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="125" />
    <Property Name="periodoSurgimento" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="queixarespostaterceira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="fkResposta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="respostaprimeira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="alergias" Type="varchar" MaxLength="255" />
    <Property Name="altura" Type="float" Nullable="false" />
    <Property Name="dataDeRealizacao" Type="date" />
    <Property Name="dataNascimento" Type="date" />
    <Property Name="escolaridade" Type="varchar" MaxLength="255" />
    <Property Name="flAlturaCerta" Type="varchar" MaxLength="255" />
    <Property Name="flBebeAlcool" Type="varchar" MaxLength="255" />
    <Property Name="flBebeAlcoolCerto" Type="varchar" MaxLength="255" />
    <Property Name="flBebeCafe" Type="varchar" MaxLength="255" />
    <Property Name="flBebeCafeCerto" Type="varchar" MaxLength="255" />
    <Property Name="flDataNascimentoCerta" Type="varchar" MaxLength="255" />
    <Property Name="flEscolaridadeCerta" Type="varchar" MaxLength="255" />
    <Property Name="flFuma" Type="varchar" MaxLength="255" />
    <Property Name="flFumaCerto" Type="varchar" MaxLength="255" />
    <Property Name="flGeneroCerto" Type="varchar" MaxLength="255" />
    <Property Name="flIMCCerto" Type="varchar" MaxLength="255" />
    <Property Name="flNomeCerto" Type="varchar" MaxLength="255" />
    <Property Name="flOcupacaoCerta" Type="varchar" MaxLength="255" />
    <Property Name="flPesoCerto" Type="varchar" MaxLength="255" />
    <Property Name="flPressaoDiastolicaCerta" Type="varchar" MaxLength="255" />
    <Property Name="flPressaoSistolicaCerta" Type="varchar" MaxLength="255" />
    <Property Name="flTemperaturaCerta" Type="varchar" MaxLength="255" />
    <Property Name="genero" Type="varchar" MaxLength="255" />
    <Property Name="IMC" Type="float" />
    <Property Name="medicosQueAtendem" Type="varchar" MaxLength="255" />
    <Property Name="moradiaFamilia" Type="varchar" MaxLength="255" />
    <Property Name="nome" Type="varchar" MaxLength="255" />
    <Property Name="ocupacao" Type="varchar" MaxLength="255" />
    <Property Name="peso" Type="float" Nullable="false" />
    <Property Name="pressaoDiastolica" Type="int" Nullable="false" />
    <Property Name="pressaoSistolica" Type="int" Nullable="false" />
    <Property Name="temperatura" Type="float" Nullable="false" />
    <Property Name="planoDeSaude" Type="varchar" MaxLength="255" />
    <Property Name="numeroTentativa" Type="uint" Nullable="false" />
    <Property Name="fkConsulta" Type="int" Nullable="false" />
    <Property Name="flCorreto" Type="varchar" MaxLength="1" />
    <Property Name="comentario" Type="text" />
    <Property Name="comentarioAluno" Type="text" />
    <Property Name="nota" Type="float" Nullable="false" />
    <Property Name="historiaAlcoolAnterior" Type="varchar" MaxLength="255" />
    <Property Name="historiaAlcoolAtual" Type="varchar" MaxLength="255" />
    <Property Name="historiaCafeAnterior" Type="varchar" MaxLength="255" />
    <Property Name="historiaCafeAtual" Type="varchar" MaxLength="255" />
    <Property Name="historiaTabacoAnterior" Type="varchar" MaxLength="255" />
    <Property Name="historiaTabacoAtual" Type="varchar" MaxLength="255" />
    <Property Name="tipoBebidaAlcoolica" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="respostaquarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dataRealizacao" Type="date" Nullable="false" />
    <Property Name="fkConsulta" Type="int" Nullable="false" />
    <Property Name="numeroTentativa" Type="int" Nullable="false" />
    <Property Name="flCorreto" Type="varchar" MaxLength="1" />
    <Property Name="comentario" Type="text" />
    <Property Name="comentarioAluno" Type="text" />
    <Property Name="nota" Type="float" />
    <Property Name="carta" Type="tinytext" />
  </EntityType>
  <EntityType Name="respostasegunda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dataRealizacao" Type="date" Nullable="false" />
    <Property Name="fkConsulta" Type="int" Nullable="false" />
    <Property Name="numeroTentativa" Type="int" Nullable="false" />
    <Property Name="flCorreto" Type="varchar" MaxLength="1" />
    <Property Name="comentario" Type="text" />
    <Property Name="comentarioAluno" Type="text" />
    <Property Name="nota" Type="float" />
    <Property Name="carta" Type="tinytext" />
  </EntityType>
  <EntityType Name="respostaterceira">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="temperatura" Type="float" />
    <Property Name="pressaosistolica" Type="uint" />
    <Property Name="pressaodiastolica" Type="uint" />
    <Property Name="peso" Type="float" />
    <Property Name="fkConsulta" Type="int" Nullable="false" />
    <Property Name="dataRealizacao" Type="date" />
    <Property Name="flCorreto" Type="varchar" MaxLength="1" />
    <Property Name="comentario" Type="text" />
    <Property Name="comentarioAluno" Type="text" />
    <Property Name="nota" Type="float" />
    <Property Name="imc" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_acao_alternativa">
    <Key>
      <PropertyRef Name="IdAcaoAlternativa" />
    </Key>
    <Property Name="IdAcaoAlternativa" Type="int" Nullable="false" />
    <Property Name="DescricaoAcao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_acao_queixa">
    <Key>
      <PropertyRef Name="IdAcaoQueixa" />
    </Key>
    <Property Name="IdAcaoQueixa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoAcao" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_alergia">
    <Key>
      <PropertyRef Name="IdAlergia" />
    </Key>
    <Property Name="IdAlergia" Type="int" Nullable="false" />
    <Property Name="Alergia" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_alergia_exames_fisicos">
    <Key>
      <PropertyRef Name="IdAlergia" />
      <PropertyRef Name="IdConsultaVariavel" />
    </Key>
    <Property Name="IdAlergia" Type="int" Nullable="false" />
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_consulta_fixo">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdTurma" Type="int" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="EstadoPreenchimento" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="EhGabarito" Type="bool" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="ComentariosTutor" Type="text" />
  </EntityType>
  <EntityType Name="tb_consulta_parametro">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdParamentoClinico" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="IdParamentoClinico" Type="int" Nullable="false" />
    <Property Name="Valor" Type="float" />
    <Property Name="ValorReferencia" Type="float" />
    <Property Name="Unidade" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_consulta_variavel">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdConsultaFixo" Type="bigint" Nullable="false" />
    <Property Name="IdRelato" Type="int" Nullable="false" />
    <Property Name="IdRazaoEncontro" Type="int" Nullable="false" />
    <Property Name="DataPreenchimento" Type="datetime" />
    <Property Name="Lembretes" Type="text" />
    <Property Name="ComentariosTutor" Type="text" />
  </EntityType>
  <EntityType Name="tb_consulta_variavel_queixa">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdQueixa" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="IdQueixa" Type="int" Nullable="false" />
    <Property Name="IdAcaoQueixa" Type="int" Nullable="false" />
    <Property Name="Motivo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Desde" Type="varchar" MaxLength="40" />
    <Property Name="Prioridade" Type="int" />
  </EntityType>
  <EntityType Name="tb_curso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="NomeCurso" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="IdInstituicao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_curso_disciplina">
    <Key>
      <PropertyRef Name="IdCurso" />
      <PropertyRef Name="IdDisciplina" />
    </Key>
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="IdDisciplina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_demograficos_antropometricos">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="bigint" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Genero" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DataNascimento" Type="datetime" />
    <Property Name="MedicosAtendem" Type="varchar" MaxLength="255" />
    <Property Name="MoradiaFamilia" Type="varchar" MaxLength="100" />
    <Property Name="OndeAdquireMedicamentos" Type="varchar" MaxLength="100" />
    <Property Name="IdEscolaridade" Type="int" Nullable="false" />
    <Property Name="IdOcupacao" Type="int" Nullable="false" />
    <Property Name="IdPlanoSaude" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_diario_pessoal">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaFixo" Type="bigint" Nullable="false" />
    <Property Name="IdMedicamento" Type="int" Nullable="false" />
    <Property Name="Periodo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Horario" Type="varchar" MaxLength="20" />
    <Property Name="Quantidade" Type="varchar" MaxLength="20" />
    <Property Name="TipoBebida" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tb_disciplina">
    <Key>
      <PropertyRef Name="IdDisciplina" />
    </Key>
    <Property Name="IdDisciplina" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomeDisciplina" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_escolaridade">
    <Key>
      <PropertyRef Name="IdEscolaridade" />
    </Key>
    <Property Name="IdEscolaridade" Type="int" Nullable="false" />
    <Property Name="Nivel" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_estilo_vida">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="TabacoConsumo" Type="bool" Nullable="false" />
    <Property Name="TabacoUso" Type="smallint" Nullable="false" />
    <Property Name="TabacoParou" Type="varchar" MaxLength="50" />
    <Property Name="CafeConsumo" Type="bool" Nullable="false" />
    <Property Name="CafeUso" Type="smallint" Nullable="false" />
    <Property Name="CafeParou" Type="varchar" MaxLength="50" />
    <Property Name="AlcoolConsumo" Type="bool" Nullable="false" />
    <Property Name="AlcoolUso" Type="smallint" Nullable="false" />
    <Property Name="AlcoolTipoBebida" Type="varchar" MaxLength="50" />
    <Property Name="AlcoolParou" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_exames_fisicos">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="Peso" Type="float" />
    <Property Name="Altura" Type="float" />
    <Property Name="PressaoDiastolica" Type="float" />
    <Property Name="PressaoSistolica" Type="float" />
    <Property Name="Glicemia" Type="float" />
  </EntityType>
  <EntityType Name="tb_experiencia_medicamentos">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="bigint" Nullable="false" />
    <Property Name="IdRespostaEsperaTratamento" Type="int" Nullable="false" />
    <Property Name="IdRespostaPreocupacoes" Type="int" Nullable="false" />
    <Property Name="IdRespostaGrauEntendimento" Type="int" Nullable="false" />
    <Property Name="IdRespostaCultural" Type="int" Nullable="false" />
    <Property Name="IdRespostaComportamento" Type="int" Nullable="false" />
    <Property Name="IdRespostaIncorporadoPlano" Type="int" Nullable="false" />
    <Property Name="AtencaoEsperaTratamento" Type="bool" Nullable="false" />
    <Property Name="AtencaoPreocupacoes" Type="bool" Nullable="false" />
    <Property Name="AtencaoGrauEntendimento" Type="bool" Nullable="false" />
    <Property Name="AtencaoCultural" Type="bool" Nullable="false" />
    <Property Name="AtencaoComportamento" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_historia">
    <Key>
      <PropertyRef Name="IdConsultaFixo" />
    </Key>
    <Property Name="IdConsultaFixo" Type="bigint" Nullable="false" />
    <Property Name="HistoriaMedicaPregressa" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="HistoriaFamiliar" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_historico">
    <Key>
      <PropertyRef Name="IdHistorico" />
    </Key>
    <Property Name="IdHistorico" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="IdTurma" Type="int" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="IdTutor" Type="int" Nullable="false" />
    <Property Name="IdRelato" Type="int" Nullable="false" />
    <Property Name="DataEnvio" Type="datetime" />
    <Property Name="DataResposta" Type="datetime" />
    <Property Name="Estado" Type="int" />
    <Property Name="ComentarioTutor" Type="text" />
  </EntityType>
  <EntityType Name="tb_instituicao">
    <Key>
      <PropertyRef Name="IdInstituicao" />
    </Key>
    <Property Name="IdInstituicao" Type="int" Nullable="false" />
    <Property Name="NomeInstituicao" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Sigla" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_medicamento_nao_prescrito">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="IdMedicamento" Type="int" Nullable="false" />
    <Property Name="Fitoterapico" Type="bool" Nullable="false" />
    <Property Name="Dosagem" Type="varchar" MaxLength="50" />
    <Property Name="Posologia" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_medicamento_prescrito">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="IdMedicamento" Type="int" Nullable="false" />
    <Property Name="Fitoterapico" Type="bool" />
    <Property Name="Dosagem" Type="varchar" MaxLength="50" />
    <Property Name="Posologia" Type="varchar" MaxLength="50" />
    <Property Name="Prescritor" Type="varchar" MaxLength="50" />
    <Property Name="Especialidade" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_medicamentos">
    <Key>
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdMedicamento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_medicamentos_anteriores">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="IdMedicamento" Type="int" Nullable="false" />
    <Property Name="Indicacao" Type="varchar" MaxLength="100" />
    <Property Name="Resposta" Type="varchar" MaxLength="100" />
    <Property Name="Periodo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_ocupacao">
    <Key>
      <PropertyRef Name="IdOcupacao" />
    </Key>
    <Property Name="IdOcupacao" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_paciente">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Foto" Type="blob" />
  </EntityType>
  <EntityType Name="tb_paciente_pessoa_turma">
    <Key>
      <PropertyRef Name="IdPessoa" />
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="IdTurma" Type="int" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="IdConsultaFixo" Type="bigint" Nullable="false" />
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="GrupoAtividades" Type="int" Nullable="false" />
    <Property Name="EstadoPreenchimento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_parametro_clinico">
    <Key>
      <PropertyRef Name="IdParamentoClinico" />
    </Key>
    <Property Name="IdParamentoClinico" Type="int" Nullable="false" />
    <Property Name="ParametroClinico" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_perfil_usuario">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="int" Nullable="false" />
    <Property Name="NomePerfil" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_pergunta">
    <Key>
      <PropertyRef Name="IdPergunta" />
    </Key>
    <Property Name="IdPergunta" Type="int" Nullable="false" />
    <Property Name="Pergunta" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_plano_saude">
    <Key>
      <PropertyRef Name="IdPlanoSaude" />
    </Key>
    <Property Name="IdPlanoSaude" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_queixa">
    <Key>
      <PropertyRef Name="IdQueixa" />
    </Key>
    <Property Name="IdQueixa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoQueixa" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdSistema" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_queixa_medicamentos">
    <Key>
      <PropertyRef Name="IdConsultaVariavel" />
      <PropertyRef Name="IdQueixa" />
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdConsultaVariavel" Type="bigint" Nullable="false" />
    <Property Name="IdQueixa" Type="int" Nullable="false" />
    <Property Name="IdMedicamento" Type="int" Nullable="false" />
    <Property Name="SuspeitaIdAcaoQueixa" Type="int" Nullable="false" />
    <Property Name="Dose" Type="varchar" MaxLength="20" />
    <Property Name="Desde" Type="varchar" MaxLength="40" />
    <Property Name="Necessario" Type="bool" Nullable="false" />
    <Property Name="Efetivo" Type="bool" Nullable="false" />
    <Property Name="Seguro" Type="bool" Nullable="false" />
    <Property Name="Cumprimento" Type="bool" Nullable="false" />
    <Property Name="IdAcaoAlternativa1" Type="int" Nullable="false" />
    <Property Name="IdAcaoAlternativa2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_razao_encontro">
    <Key>
      <PropertyRef Name="IdRazaoEncontro" />
    </Key>
    <Property Name="IdRazaoEncontro" Type="int" Nullable="false" />
    <Property Name="DescricaoRazao" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_relato_clinico">
    <Key>
      <PropertyRef Name="IdRelato" />
    </Key>
    <Property Name="IdRelato" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="OrdemCronologia" Type="int" Nullable="false" />
    <Property Name="RelatoTextual" Type="text" />
    <Property Name="RelatoVideo" Type="blob" />
    <Property Name="NivelDificuldade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_resposta">
    <Key>
      <PropertyRef Name="IdResposta" />
    </Key>
    <Property Name="IdResposta" Type="int" Nullable="false" />
    <Property Name="Resposta" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="IdPergunta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_sistema">
    <Key>
      <PropertyRef Name="IdSistema" />
    </Key>
    <Property Name="IdSistema" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomeSistema" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_turma">
    <Key>
      <PropertyRef Name="IdTurma" />
    </Key>
    <Property Name="IdTurma" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="varchar" MaxLength="2" />
    <Property Name="Periodo" Type="varchar" MaxLength="6" />
    <Property Name="IdDisciplina" Type="int" Nullable="false" />
    <Property Name="IdInstituicao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_turma_pessoa">
    <Key>
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdTurma" Type="int" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_turma_pessoa_relato">
    <Key>
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdPessoa" />
      <PropertyRef Name="IdRelato" />
    </Key>
    <Property Name="IdTurma" Type="int" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="IdRelato" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Cpf" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="NomeUsuario" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Senha" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="tpUsuario" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_usuario_turma">
    <Key>
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdTurma" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="IdPerfilUsuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_aluno_2">
    <End Role="consulta" Type="pvModel.Store.consulta" Multiplicity="0..1" />
    <End Role="aluno" Type="pvModel.Store.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="fkConsultaAtual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_1">
    <End Role="casoclinico" Type="pvModel.Store.casoclinico" Multiplicity="1" />
    <End Role="consulta" Type="pvModel.Store.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consulta_2">
    <End Role="aluno" Type="pvModel.Store.aluno" Multiplicity="1" />
    <End Role="consulta" Type="pvModel.Store.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aluno">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_intervencaorespostaquarta_1">
    <End Role="respostaquarta" Type="pvModel.Store.respostaquarta" Multiplicity="1" />
    <End Role="intervencaorespostaquarta" Type="pvModel.Store.intervencaorespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_intervencaorespostasegunda_1">
    <End Role="respostasegunda" Type="pvModel.Store.respostasegunda" Multiplicity="1" />
    <End Role="intervencaorespostasegunda" Type="pvModel.Store.intervencaorespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicamentoqueixa_1">
    <End Role="queixa" Type="pvModel.Store.queixa" Multiplicity="1" />
    <End Role="medicamentoqueixa" Type="pvModel.Store.medicamentoqueixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixa">
        <PropertyRef Name="fkQueixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicamentoqueixaquarta_1">
    <End Role="queixarespostaquarta" Type="pvModel.Store.queixarespostaquarta" Multiplicity="1" />
    <End Role="medicamentoqueixaquarta" Type="pvModel.Store.medicamentoqueixaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixaquarta">
        <PropertyRef Name="fkQueixaQuarta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicamentoqueixasegunda_1">
    <End Role="queixarespostasegunda" Type="pvModel.Store.queixarespostasegunda" Multiplicity="1" />
    <End Role="medicamentoqueixasegunda" Type="pvModel.Store.medicamentoqueixasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixasegunda">
        <PropertyRef Name="fkQueixaSegunda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_queixarespostaprimeira_1">
    <End Role="respostaprimeira" Type="pvModel.Store.respostaprimeira" Multiplicity="1" />
    <End Role="queixarespostaprimeira" Type="pvModel.Store.queixarespostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaprimeira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaprimeira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_queixarespostaquarta_1">
    <End Role="respostaquarta" Type="pvModel.Store.respostaquarta" Multiplicity="1" />
    <End Role="queixarespostaquarta" Type="pvModel.Store.queixarespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_queixarespostaterceira_1">
    <End Role="respostaterceira" Type="pvModel.Store.respostaterceira" Multiplicity="1" />
    <End Role="queixarespostaterceira" Type="pvModel.Store.queixarespostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaterceira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaterceira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostaalunoterceira_1">
    <End Role="consulta" Type="pvModel.Store.consulta" Multiplicity="1" />
    <End Role="respostaterceira" Type="pvModel.Store.respostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaterceira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostaprimeira_1">
    <End Role="consulta" Type="pvModel.Store.consulta" Multiplicity="1" />
    <End Role="respostaprimeira" Type="pvModel.Store.respostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaprimeira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostaquarta_1">
    <End Role="consulta" Type="pvModel.Store.consulta" Multiplicity="1" />
    <End Role="respostaquarta" Type="pvModel.Store.respostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaquarta">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respostasegunda_1">
    <End Role="consulta" Type="pvModel.Store.consulta" Multiplicity="1" />
    <End Role="respostasegunda" Type="pvModel.Store.respostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostasegunda">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_paciente_pessoa_turma_tb_consulta_fixo1">
    <End Role="tb_consulta_fixo" Type="pvModel.Store.tb_consulta_fixo" Multiplicity="1" />
    <End Role="tb_paciente_pessoa_turma" Type="pvModel.Store.tb_paciente_pessoa_turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_fixo">
        <PropertyRef Name="IdConsultaFixo" />
      </Principal>
      <Dependent Role="tb_paciente_pessoa_turma">
        <PropertyRef Name="IdConsultaFixo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_paciente_pessoa_turma_tb_consulta_variavel1">
    <End Role="tb_consulta_variavel" Type="pvModel.Store.tb_consulta_variavel" Multiplicity="1" />
    <End Role="tb_paciente_pessoa_turma" Type="pvModel.Store.tb_paciente_pessoa_turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consulta_variavel">
        <PropertyRef Name="IdConsultaVariavel" />
      </Principal>
      <Dependent Role="tb_paciente_pessoa_turma">
        <PropertyRef Name="IdConsultaVariavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_paciente_pessoa_turma_tb_paciente1">
    <End Role="tb_paciente" Type="pvModel.Store.tb_paciente" Multiplicity="1" />
    <End Role="tb_paciente_pessoa_turma" Type="pvModel.Store.tb_paciente_pessoa_turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="tb_paciente_pessoa_turma">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_paciente_pessoa_turma_tb_turma_has_tb_pessoa1">
    <End Role="tb_turma_pessoa" Type="pvModel.Store.tb_turma_pessoa" Multiplicity="1" />
    <End Role="tb_paciente_pessoa_turma" Type="pvModel.Store.tb_paciente_pessoa_turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_turma_pessoa">
        <PropertyRef Name="IdTurma" />
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_paciente_pessoa_turma">
        <PropertyRef Name="IdTurma" />
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1CE59807871504B2">
    <End Role="respostaterceira" Type="pvModel.Store.respostaterceira" Multiplicity="1" />
    <End Role="queixarespostaterceira" Type="pvModel.Store.queixarespostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaterceira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaterceira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1E43344B8872A0F6">
    <End Role="respostaprimeira" Type="pvModel.Store.respostaprimeira" Multiplicity="1" />
    <End Role="queixarespostaprimeira" Type="pvModel.Store.queixarespostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaprimeira">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaprimeira">
        <PropertyRef Name="fkResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK589C4EBDD526F1E">
    <End Role="consulta" Type="pvModel.Store.consulta" Multiplicity="0..1" />
    <End Role="aluno" Type="pvModel.Store.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="fkConsultaAtual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK5BA98DD4D2B646E7">
    <End Role="respostaquarta" Type="pvModel.Store.respostaquarta" Multiplicity="1" />
    <End Role="queixarespostaquarta" Type="pvModel.Store.queixarespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK685CED99A4FE1140">
    <End Role="respostasegunda" Type="pvModel.Store.respostasegunda" Multiplicity="1" />
    <End Role="queixarespostasegunda" Type="pvModel.Store.queixarespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK78D999E947C18322">
    <End Role="queixarespostaquarta" Type="pvModel.Store.queixarespostaquarta" Multiplicity="1" />
    <End Role="medicamentoqueixaquarta" Type="pvModel.Store.medicamentoqueixaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixaquarta">
        <PropertyRef Name="fkQueixaQuarta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK800BA011D2B646E7">
    <End Role="respostaquarta" Type="pvModel.Store.respostaquarta" Multiplicity="1" />
    <End Role="intervencaorespostaquarta" Type="pvModel.Store.intervencaorespostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostaquarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostaquarta">
        <PropertyRef Name="fkResposta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK8099C4A73D02FC3D">
    <End Role="queixa" Type="pvModel.Store.queixa" Multiplicity="1" />
    <End Role="medicamentoqueixa" Type="pvModel.Store.medicamentoqueixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixa">
        <PropertyRef Name="fkQueixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK877B3B565097F805">
    <End Role="consulta" Type="pvModel.Store.consulta" Multiplicity="1" />
    <End Role="respostaterceira" Type="pvModel.Store.respostaterceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaterceira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK88D8D79A5097F805">
    <End Role="consulta" Type="pvModel.Store.consulta" Multiplicity="1" />
    <End Role="respostaprimeira" Type="pvModel.Store.respostaprimeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaprimeira">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK91D9EFAE8A1319FF">
    <End Role="casoclinico" Type="pvModel.Store.casoclinico" Multiplicity="0..1" />
    <End Role="intervencao" Type="pvModel.Store.intervencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencao">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAA358BEF8A1319FF">
    <End Role="casoclinico" Type="pvModel.Store.casoclinico" Multiplicity="0..1" />
    <End Role="medicamentoprescrito" Type="pvModel.Store.medicamentoprescrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoprescrito">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAAEE312E8A1319FF">
    <End Role="casoclinico" Type="pvModel.Store.casoclinico" Multiplicity="0..1" />
    <End Role="parametroclinico" Type="pvModel.Store.parametroclinico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parametroclinico">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKB29DB8E35097F805">
    <End Role="consulta" Type="pvModel.Store.consulta" Multiplicity="1" />
    <End Role="respostaquarta" Type="pvModel.Store.respostaquarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostaquarta">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBF69A97F8A1319FF">
    <End Role="casoclinico" Type="pvModel.Store.casoclinico" Multiplicity="0..1" />
    <End Role="medicamentonaoprescrito" Type="pvModel.Store.medicamentonaoprescrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentonaoprescrito">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKC773DEB18A1319FF">
    <End Role="casoclinico" Type="pvModel.Store.casoclinico" Multiplicity="0..1" />
    <End Role="queixa" Type="pvModel.Store.queixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixa">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKD03D22FCA4FE1140">
    <End Role="respostasegunda" Type="pvModel.Store.respostasegunda" Multiplicity="1" />
    <End Role="intervencaorespostasegunda" Type="pvModel.Store.intervencaorespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="intervencaorespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDE2881F52977839B">
    <End Role="aluno" Type="pvModel.Store.aluno" Multiplicity="1" />
    <End Role="consulta" Type="pvModel.Store.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aluno">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDE2881F58A1319FF">
    <End Role="casoclinico" Type="pvModel.Store.casoclinico" Multiplicity="1" />
    <End Role="consulta" Type="pvModel.Store.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="casoclinico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="fkCasoClinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEFEE246A5097F805">
    <End Role="consulta" Type="pvModel.Store.consulta" Multiplicity="1" />
    <End Role="respostasegunda" Type="pvModel.Store.respostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respostasegunda">
        <PropertyRef Name="fkConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKF12E64244E1862F8">
    <End Role="queixarespostasegunda" Type="pvModel.Store.queixarespostasegunda" Multiplicity="1" />
    <End Role="medicamentoqueixasegunda" Type="pvModel.Store.medicamentoqueixasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queixarespostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicamentoqueixasegunda">
        <PropertyRef Name="fkQueixaSegunda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFD098D39A4FE1140">
    <End Role="respostasegunda" Type="pvModel.Store.respostasegunda" Multiplicity="1" />
    <End Role="queixarespostasegunda" Type="pvModel.Store.queixarespostasegunda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respostasegunda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queixarespostasegunda">
        <PropertyRef Name="fkResposta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>