{\rtf1\ansi\deff0
{\fonttbl
{\f1\fcharset2 Symbol;}{\f00\fcharset0 Arial;}
{\f10\fcharset0 Times New Roman;}
}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\stylesheet{\f0;}
}
{\info{\upr{\author????????????}
{\*\ud\uc0{\author{\uc1\u77u\u97u\u114u\u99u\u111u\u115u\u32u\u68u\u243u\u115u\u101u\u97u}
}
}
}
{\upr{\keywords???????????????????????}
{\*\ud\uc0{\keywords{\uc1\u67u\u114u\u101u\u97u\u116u\u101u\u100u\u66u\u121u\u73u\u82u\u73u\u83u\u95u\u68u\u80u\u69u\u95u\u49u\u50u\u46u\u48u\u51u}
}
}
}
{\creatim\yr2014\mo09\dy07\hr22\min36}
}
\viewkind1\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit\paperh16840\paperw11907\margl1132\margr2840\margb360\margt5013\cols2\colno1\colw7094\colsr672\colno2\colw168\colsr0\pard\lang1046\li183\ri474\ql\fi0\sl-321\f00 \fs26\cbpat1{\fs26\charscalex100\b\i0\ul0\cf2\chcbpat1\f00 Nutrição \fs26\charscalex89 desequilibrada: mais do que as necessidades \line corporais (00001) \par}
\pard
\pard\lang1046\li188\ri-1\ql\fi0\sl-345\f00 \fs22\cbpat1{\fs22\charscalex100\b\i0\ul0\cf2\chcbpat1\f00 (1975,2000) \par}
\pard
\pard\lang1046\ri5456\sb302\ql\fi0\sl-244\f00 \fs17\cbpat2{\fs17\charscalex100\b0\i\ul0\cf1\chcbpat2\f00 Domínio \fs18\charscalex107\i0\f10 2: \fs17\charscalex100\i\f00 Nutrição \line Classe \fs19\charscalex80\i0\f10 7: \fs17\charscalex100\i\f00 Ingestão \par}
\pard
\pard\lang1046\li9\ri-1\ql\fi0\sl-355\f10 \fs20\cbpat2{\fs18\charscalex119\b\i0\ul0\cf1\chcbpat2\f00 Definição \fs20\charscalex100\b0\f10 Ingestão de nutrientes que excede as necessidades metabólicas. \par}
\pard
\pard\lang1046\li9\ri3849\sb278\ql\fi0\sl-225\f00 \fs20\cbpat2{\fs20\charscalex116\b\i0\ul0\cf1\chcbpat2\f00 Características definidoras \par}
\pard
\column\pard\sl-1\fs2\par\pard\pard\lang1046\sb921\ql\fi0\sl-177\f00 \fs28\cbpat1{\fs13\charscalex175\b0\i0\ul0\cf2\chcbpat1\f00 N \line\fs14\charscalex106\f10 O \line\fs28\charscalex68\b\f00 'c \line\fs28\charscalex62 'E \par}
\pard
\pard\lang1046\li9\sb14\ql\fi0\sl-134\f10 \fs14\cbpat1{\fs14\charscalex106\b0\i0\ul0\cf2\chcbpat1\f10 O \line\fs16\charscalex123 O \par}
\pard
\sbknone\sect\pard\sectd\fs24\sl-211\par\pard\sbknone\sect\pard\cols2\colno1\colw3245\colsr672\colno2\colw3576\colsr0\pard\lang1046\li288\ri172\ql\fi-278\sl-235\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Comer em resposta a estímulos \line externos (p. ex., hora do dia, \line situação social) \par\pard}
\pard
\pard\lang1046\li302\ri96\sb19\ql\fi-288\sl-235\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Comer em resposta a estímulos \line internos que não a fome (p. ex., \line ansiedade) \par\pard}
\pard
\pard\lang1046\li293\sb14\ql\fi-278\sl-240\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Dobra da pele do tríceps \fs21\charscalex112\f00 > \fs20\charscalex100\f10 25 \line mm em mulheres e \fs21\charscalex112\f00 > \fs20\charscalex100\f10 15 mm em \line homens \par\pard}
\pard
\pard\lang1046\li24\sb432\ql\fi0\sl-225\f00 \fs20\cbpat2{\fs20\charscalex116\b\i0\ul0\cf1\chcbpat2\f00 Fatores relacionados \par}
\pard
\pard\lang1046\li317\ri124\sb124\ql\fi-283\sl-230\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Ingestão excessiva em relação \fs21 à \line\fs20 atividade física (gasto calórico) \par\pard}
\pard
\column\pard\sl-1\fs2\par\pard\pard\lang1046\li278\ri225\sb4\ql\fi-278\sl-235\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Ingestão de alimentos concentrada \line no final do dia \par\pard}
\pard
\pard\lang1046\li283\ri53\sb14\ql\fi-278\sl-240\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Estilo de vida sedentário \par\pard}
\pard
\pard\lang1046\li292\ri149\sb19\ql\fi-288\sl-235\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Padrão de alimentação disfuncional \line (p. ex., associa comida com outras \line atividades) \par\pard}
\pard
\pard\lang1046\li283\ri53\sb14\ql\fi-278\sl-240\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Peso 20 acima do ideal para altura \line e compleição \par\pard}
\pard
\pard\lang1046\li298\ri398\sb988\ql\fi-273\sl-235\f10 \fs20{\pntext\pard\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2 •\tab}
{\*\pn\pnlvlblt\pnf1\pnstart-1\pncf1\chcbpat2{\pntxtb\'B7}
}
\cbpat2{\fs20\charscalex100\b0\i0\ul0\cf1\chcbpat2\f10 Ingestão excessiva em relação às \line necessidades metabólicas \par\pard}
\pard
\pard\lang1046\li1742\sb4632\ql\fi0\sl-278\f00 \fs14\cbpat2{\fs14\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 Classe 1: Ingestão \fs25\charscalex107\b 231 \par}
\pard
\sbknone\sect\pard\sectd}
