<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!--link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="< %: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="< %: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../Content/themes/pv/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/themes/pv/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/themes/pv/css/imperio.css" />
    <script type="text/javascript" src="../../Content/themes/pv/js/jquery.min.js"> </script>
    <script type="text/javascript" src="../../Content/themes/pv/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/bootstrap.js"></script>
    <!-- Explorer canvas, for IE6-8 support of canvas elements -->
    <!--[if lt IE 9]>
            <script src="js/excanvas.min.js"></script>
        <![endif]-->
    <script type="text/javascript" src="../../Content/themes/pv/js/imperio.dashboard.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/jquery.flot.min.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/imperio.general.js"></script>
</head>
<body>
 <div >
    <div class="page">
        <header class="container">
            <div id="title">
                <h1>
                    My MVC Application</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div class="navbar">
                <div class="navbar-inner">
               
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </a><div class="brand"> <%: Html.ActionLink("Paciente Virtual", "Index", "Home")%></div>
                        <div class="nav-collapse collapse">

                            <nav class="nav" >
                                <ul class="nav" role="menu" aria-labelledby="dropdownMenu">
                                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        Cadastros <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><%: Html.ActionLink("Paciente", "Index", "Paciente")%></li>
                                            <li><a href="#">Another action </a></li>
                                            <li><a href="#">Something else here </a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
          
            </div>
            <!-- /.navbar -->

                   
                    <%: Html.ActionLink("--  Usuario", "Index", "Usuario")%>
                    <%: Html.ActionLink("--  Curso", "Index", "Curso")%>
                    <%: Html.ActionLink("--  Turma", "Index", "Turma")%>
                    <%: Html.ActionLink("--  Disciplina", "Index", "Disciplina")%>
                    <%: Html.ActionLink("--  Instituição", "Index", "Instituicao")%>
                    <%: Html.ActionLink("--  About", "About", "Home")%>
                    <%: Html.ActionLink("--  PacientePessoaTurma", "Index", "PacientePessoaTurma")%>
                    <%: Html.ActionLink("--  Historia", "Index", "Historia")%>
                    <%: Html.ActionLink("--  ExperienciaMedicamentos", "Index", "ExperienciaMedicamentos")%>
                    <!--li>
<!%: Html.ActionLink("DemograficosAntropomedicos --", "Index", "DemograficosAntropomedicos")%></li-->
                    <%: Html.ActionLink("--  ConsultaFixo", "Index", "ConsultaFixo")%>
                    <%: Html.ActionLink("--  Escolaridade", "Index", "Escolaridade")%>
                    <%: Html.ActionLink("--  Ocupação", "Index", "Ocupacao")%>
                    <%: Html.ActionLink("--  Plano de Saúde", "Index", "PlanoSaude")%>
                    <%: Html.ActionLink("--  Pessoa", "Index", "Pessoa")%>
                    <%: Html.ActionLink("--  Pergunta", "Index", "Pergunta")%>
                    <%: Html.ActionLink("--  Resposta", "Index", "Resposta")%>
                    
                    <%: Html.ActionLink("--  Relato clínico", "Index", "RelatoClinico")%>
                    <%: Html.ActionLink("--  Parametro clínico", "Index", "ParametroClinico")%>
                    <%: Html.ActionLink("--  Histórico", "Index", "Historico")%>
                    <%: Html.ActionLink("--  Diário Pessoal", "Index", "DiarioPessoal")%>
                    <%: Html.ActionLink("--  Turma Pessoa Relato", "Index", "TurmaPessoaRelato")%>
                    <%: Html.ActionLink("--  Razão do Encontro", "Index", "RazaoEncontro")%>
                    <%: Html.ActionLink("--  Sistema", "Index", "Sistema")%>
                    <%: Html.ActionLink("--  Medicamentos", "Index", "Medicamentos")%>
                    <%: Html.ActionLink("--  Ação Alternativa", "Index", "AcaoAlternativa")%>
                    <%: Html.ActionLink("--  Ação Queixa", "Index", "AcaoQueixa")%>
                    <%: Html.ActionLink("--  Queixa", "Index", "Queixa")%>
                    <%: Html.ActionLink("--  Sample", "Index", "Sample")%>
                    <%: Html.ActionLink("--  Alergia", "Index", "Alergia")%>

        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>

            </footer>
        </section>
    </div>
        </div>  
</body>
</html>
