<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!--link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="< %: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="< %: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../Content/themes/pv/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/themes/pv/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/themes/pv/css/imperio.css" />
    <script type="text/javascript" src="../../Content/themes/pv/js/jquery.min.js"> </script>
    <script type="text/javascript" src="../../Content/themes/pv/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/bootstrap.js"></script>
    <!-- Explorer canvas, for IE6-8 support of canvas elements -->
    <!--[if lt IE 9]>
            <script src="js/excanvas.min.js"></script>
        <![endif]-->
    <script type="text/javascript" src="../../Content/themes/pv/js/imperio.dashboard.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/jquery.flot.min.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/imperio.general.js"></script>
</head>
<body>
    <div>
        <header class="container">
            <div id="title">
                <br />
                <div class="span9">
                    <a href="<%: Url.Action("Index", "Home")%>">
                        <!--style="width: 190px; height: 101px;"-->
                        <div class="bandeira-brasil">
                        </div>
                        <img alt="logo" src="../../Content/themes/pv/img/logo.png" />
                        <!--h1>< %: Html.ActionLink("Paciente Virtual", "Index", "Home")%></h1-->
                    </a>
                    <!--
                        <img  alt="logo" src="../../Content/themes/pv/img/logo2.png" />
                        <img  alt="logo" src="../../Content/themes/pv/img/logo3.png" />
                        <img  alt="logo" src="../../Content/themes/pv/img/logo4.png" />
                        <img  alt="logo" src="../../Content/themes/pv/img/logo5.png" />
                    -->
                </div>
                <div class="span2">
                    <!--%: Html.ActionLink("Brasil", "ChangeCulture", "Account", new { lang = "pt-br", returnUrl = this.Request.RawUrl }, new { @class = "bandeira" })%-->
                    <!--%: Html.ActionLink("Ingaterra", "ChangeCulture", "Account", new { lang = "en", returnUrl = this.Request.RawUrl }, new { @class = "bandeira-brasil" })%-->
                    <a href="<%: Url.Action("ChangeCulture", "Account", new { lang = "pt-br", returnUrl = this.Request.RawUrl })%>">
                        <img src="../../Content/themes/pv/img/icons/Flag_of_Brazil.png" alt="imagem" />
                    </a>&nbsp&nbsp&nbsp <a href="<%: Url.Action("ChangeCulture", "Account", new { lang = "en", returnUrl = this.Request.RawUrl })%>">
                        <img src="../../Content/themes/pv/img/icons/United_Kingdom_Flag.png" alt="imagem" />
                    </a>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </header>
        <div class="container">
            <div class="navbar">
                <!--navbar-static-top" id="nav" data-spy="affix" data-offset-top="120"-->
                <div class="navbar-inner">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                        class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </a>
                    <div class="brand">
                        <a href="<%: Url.Action("Index", "Home")%>">
                            <img alt="Noob" src="../../Content/themes/pv/img/icons/home.png" />
                            <!-- < %: Html.ActionLink("Paciente Virtual", "Index", "Home")%>-->
                        </a>
                    </div>
                    <div class="nav-collapse collapse">
                        <nav class="nav">
                            <ul class="nav" role="menu">
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <%: Resources.Mensagem.cadastros %>
                                    <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.pergunta, "Index", "Pergunta")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.resposta, "Index", "Resposta")%>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.alergia, "Index", "Alergia")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.medicamentos, "Index", "Medicamentos")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.plano_saude, "Index", "PlanoSaude")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.sistema, "Index", "Sistema")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.razao_encontro, "Index", "RazaoEncontro")%>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.queixa, "Index", "Queixa")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.acao_queixa, "Index", "AcaoQueixa")%>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.ocupacao, "Index", "Ocupacao")%>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="nav-collapse collapse">
                        <nav class="nav">
                            <ul class="nav" role="menu">
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <%: Resources.Mensagem.turma %>
                                    <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.turma, "Index", "Turma")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.disciplina, "Index", "Disciplina")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.curso, "Index", "Curso")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.instituicao, "Index", "Instituicao")%>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="nav-collapse collapse">
                        <nav class="nav">
                            <ul class="nav" role="menu">
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <%: Resources.Mensagem.paciente %>
                                    <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.paciente, "Index", "Paciente")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.relato_clinico, "Index", "RelatoClinico")%>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="">
                                <%: Html.ActionLink(Resources.Mensagem.consulta, "Index", "VMConsulta")%>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.navbar -->
   
    <div class="container">
        <section id="main">
          <!--input type="submit" class="btn btn-primary" rel="tooltip" value="Tema botão não funciona" title="O Css não funciona" />
           <script type="text/javascript">
               $('tooltip2').tooltip('show');

               $(document).ready(function () {
                   $("botao").tooltip({
                       'selector': '',
                       'placement': 'bottom'
                   });
                   console.log("jimmy");
               });
            </script-->
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </section>
    </div>
    <div class="container">
        <footer class="footer">
            <div class="container">
                <div class="span11">
                    <div class="span3">
                        <!--img alt="imagem" width="" src="../../Content/themes/pv/img/icons/!.png" /-->
                        <p>
                            <br />
                            <br />
                            <img alt="imagem" src="../../Content/themes/pv/img/simbolo_farmacia.png" />
                        </p>
                    </div>
                    <br />
                    <div class="span4">
                        <a href="http://www.ufs.br">
                            <img alt="imagem" src="../../Content/themes/pv/img/ufs2.png" />
                        </a>
                        <p>
                            Universidade Federal</p>
                        <p>
                            de Sergipe</p>
                    </div>
                    <br />
                    <div class="span3">
                        <img alt="imagem" width="100px" height="86px" src="../../Content/themes/pv/img/caduceus.png" />
                    </div>
                </div>
                <img alt="imagem" width="" src="../../Content/themes/pv/img/icons/c.png" />
            </div>
        </footer>
    </div>
</body>
</html>
