<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!--link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="< %: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="< %: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../Content/themes/pv/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/themes/pv/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/themes/pv/css/imperio.css" />
    <script type="text/javascript" src="../../Content/themes/pv/js/jquery.min.js"> </script>
    <script type="text/javascript" src="../../Content/themes/pv/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/bootstrap.js"></script>
    <!-- Explorer canvas, for IE6-8 support of canvas elements -->
    <!--[if lt IE 9]>
            <script src="js/excanvas.min.js"></script>
        <![endif]-->
    <script type="text/javascript" src="../../Content/themes/pv/js/imperio.dashboard.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/jquery.flot.min.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/imperio.general.js"></script>
</head>
<body>
    <div>
        <div class="page">
            <header class="container">
                <div id="title">
                    <h1>
                        <%: Html.ActionLink("Paciente Virtual", "Index", "Home")%></h1>
                </div>
                <div id="logindisplay">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
                <div class="navbar">
                    <div class="navbar-inner fixe">
                        <div class="container">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                                class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </a>
                            <div class="brand">
                                <%: Html.ActionLink("Paciente Virtual", "Index", "Home")%>
                            </div>
                            <div class="nav-collapse collapse">
                                <nav class="nav">
                                    <ul class="nav" role="menu" aria-labelledby="dropdownMenu">
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cadastros
                                            <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <%: Html.ActionLink("Curso", "Index", "Curso")%></li>
                                                <li>
                                                    <%: Html.ActionLink("Disciplina", "Index", "Disciplina")%></li>
                                                <li>
                                                    <%: Html.ActionLink("Instituição", "Index", "Instituicao")%></li>
                                                <li>
                                                    <%: Html.ActionLink("Escolaridade", "Index", "Escolaridade")%></li>
                                                <li class="divider"></li>
                                                <li>
                                                    <%: Html.ActionLink("Paciente", "Index", "Paciente")%></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="nav-collapse collapse">
                                <ul class="nav" role="menu">
                                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Pacientes <b
                                        class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <%: Html.ActionLink("Listar", "Index", "Paciente")%></li>
                                            <li>
                                                <%: Html.ActionLink("Criar", "Create", "Paciente")%></li>
                                            <li>
                                                <%: Html.ActionLink("Editar", "Edit", "Paciente")%></li>
                                            <li class="divider"></li>
                                            <li>
                                                <%: Html.ActionLink("Excluir", "Delete", "Paciente")%></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                    <li class="">
                                        <%: Html.ActionLink("Turmas", "Index", "Turma")%>
                                    </li>
                                    <li class="">
                                        <%: Html.ActionLink("Relatos Clínicos", "Index", "RelatoClinico")%>
                                    </li>
                                    <li class="">
                                        <%: Html.ActionLink("Consultas", "Index", "VMConsulta")%>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.navbar -->
                <%: Html.ActionLink("--  VMPaciente", "Index", "VMPaciente")%>
                <%: Html.ActionLink("--  Usuario", "Index", "Usuario")%>
                <%: Html.ActionLink("--  About", "About", "Home")%>
                <%: Html.ActionLink("--  PacientePessoaTurma", "Index", "PacientePessoaTurma")%>
                <%: Html.ActionLink("--  Historia", "Index", "Historia")%>
                <%: Html.ActionLink("--  ExperienciaMedicamentos", "Index", "ExperienciaMedicamentos")%>
                <%: Html.ActionLink("--  ConsultaFixo", "Index", "ConsultaFixo")%>
                <li>
                    <%: Html.ActionLink("DemograficosAntropomedicos --", "Index", "DemograficosAntropomedicos")%></li>
                <%: Html.ActionLink("--  ConsultaFixo", "Index", "ConsultaFixo")%>
                <%: Html.ActionLink("--  Ocupação", "Index", "Ocupacao")%>
                <%: Html.ActionLink("--  Plano de Saúde", "Index", "PlanoSaude")%>
                <%: Html.ActionLink("--  Pessoa", "Index", "Pessoa")%>
                <%: Html.ActionLink("--  Pergunta", "Index", "Pergunta")%>
                <%: Html.ActionLink("--  Resposta", "Index", "Resposta")%>
                <%: Html.ActionLink("--  Relato clínico", "Index", "RelatoClinico")%>
                <%: Html.ActionLink("--  Parametro clínico", "Index", "ParametroClinico")%>
                <%: Html.ActionLink("--  Histórico", "Index", "Historico")%>
                <%: Html.ActionLink("--  Diário Pessoal", "Index", "DiarioPessoal")%>
                <%: Html.ActionLink("--  Turma Pessoa Relato", "Index", "TurmaPessoaRelato")%>
                <%: Html.ActionLink("--  Razão do Encontro", "Index", "RazaoEncontro")%>
                <%: Html.ActionLink("--  Sistema", "Index", "Sistema")%>
                <%: Html.ActionLink("--  Medicamentos", "Index", "Medicamentos")%>
                <%: Html.ActionLink("--  Ação Alternativa", "Index", "AcaoAlternativa")%>
                <%: Html.ActionLink("--  Ação Queixa", "Index", "AcaoQueixa")%>
                <%: Html.ActionLink("--  Queixa", "Index", "Queixa")%>
                <%: Html.ActionLink("--  Sample", "Index", "Sample")%>
                <%: Html.ActionLink("--  Alergia", "Index", "Alergia")%>

                <%: Html.ActionLink("--  EstiloVida", "Index", "EstiloVida")%>
                <%: Html.ActionLink("--  MedicamentoPrescrito", "Index", "MedicamentoPrescrito")%>
                <%: Html.ActionLink("--  MedicamentoNaoPrescrito", "Index", "MedicamentoNaoPrescrito")%>
                <%: Html.ActionLink("--  MedicamentosAnteriores", "Index", "MedicamentosAnteriores")%>
                <section id="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </section>
            </header>
        </div>
    </div>
    <div class="container">
        <footer class="footer">
            <p>
                <img alt="imagem" src="../../Content/themes/pv/img/icons/!.png" />
                Footer
                <!-- img alt="imagem" src="../../Content/themes/pv/img/icons/c.png" /-->
            </p>
        </footer>
    </div>
</body>
</html>
