<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1533" measuredH="608" mockupW="1501" mockupH="601">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="7" w="1501" h="601" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//PV</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="45" y="104" w="1468" h="465" measuredW="1278" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>DADOS%20DE%20IDENTIFICA%C7%C3O%2C%20DADOS%20CL%CDNICOS%20/%20INTERNA%C7%C3O%2C%20PERCEP%C7%C3O%20E%20EXPECTATIVAS%20DO%20PACIENTE%2C%20AVALIA%C7%C3O%20DE%20SA%DADE%2C%20OUTROS%20ACHADOS%2C%20DADOS%20COMPLEMENTARES%20IMPORTANTES</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="162" y="145" w="1054" h="-1" measuredW="1046" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NECESSIDADES%20PSICOBIOL%D3GICAS%20%28PB%29%20/%20PSICOSSOCIAIS%20%28PS%29%20/%20PSICOESPIRITUAIS%20%28PE%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="181" w="1421" h="373" measuredW="2252" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Necessidade%20de%20Oxig%EAncio/Respira%E7%E3o%28PB%29%2C%20Necessidade%20de%20Circula%E7%E3o%28PB%29%2C%20Necessidade%20de%20Higiene%28PB%29%2C%20Necessidade%20de%20Integridade%20Tecidual%28PB%29%2C%20Necessidade%20de%20Nutri%E7%E3o/Hidrata%E7%E3o%28PB%29%2C%20Necessidade%20de%20Sexualidade%28PB%29%2C%20Necessidade%20de%20Comunica%E7%E3o%28PS%29%2C%20Necessidade%20de%20Seguran%E7a%28PS%29%2C%20Necessidade%20de%20Lazer/Recrea%E7%E3o%28PS%29%2C%20Necessidade%20de%20Termorregula%E7%E3o%28PB%29</text>
        <value>2</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="116" y="235" w="23" h="-1" measuredW="35" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>FR%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="107" y="271" w="111" h="-1" measuredW="111" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ritmo%20Respirat%F3rio%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="107" y="307" w="72" h="24" measuredW="72" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dispn%E9ia</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="213" y="307" w="72" h="24" measuredW="85" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taquipn%E9ia</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="320" y="307" w="90" h="24" measuredW="90" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brandipn%E9ia</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="239" y="269" w="163" h="-1" measuredW="78" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regular</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="493" y="235" w="178" h="-1" measuredW="170" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Inspe%E7%E3o%20Tor%E1cica</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="107" y="346" w="90" h="27" measuredW="77" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kussmaul</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="206" y="346" w="114" h="27" measuredW="109" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cheyne-stokes</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="107" y="427" w="132" h="27" measuredW="119" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desvio%20de%20Septo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="107" y="388" w="72" h="24" measuredW="72" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Epistaxe</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="206" y="388" w="129" h="24" measuredW="120" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obstru%E7%E3o%20Nasal</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="342" y="388" w="90" h="24" measuredW="59" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coriza</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="242" y="428" w="72" h="24" measuredW="63" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palidez</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="339" y="428" w="124" h="24" measuredW="108" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%E1bil%20Cian%F3tico</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="484" y="273" w="111" h="-1" measuredW="105" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simetria%20Tor%E1cica</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="484" y="309" w="72" h="24" measuredW="51" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Barril</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="590" y="309" w="114" h="24" measuredW="111" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peito%20de%20pombo</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="616" y="271" w="163" h="-1" measuredW="87" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim%E9trico</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="484" y="348" w="90" h="27" measuredW="68" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lordose</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="583" y="348" w="114" h="27" measuredW="58" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cifose</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="484" y="390" w="156" h="24" measuredW="135" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiragem%20Intercostal</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="712" y="347" w="129" h="24" measuredW="77" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escaliose</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="712" y="307" w="72" h="24" measuredW="47" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funil</text>
      </controlProperties>
    </control>
  </controls>
</mockup>