<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <h1>
                    My MVC Application</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <nav>
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Usuario", "Index", "Usuario")%></li>
                    <li>
                        <%: Html.ActionLink("Curso", "Index", "Curso")%></li>
                    <li>
                        <%: Html.ActionLink("Turma", "Index", "Turma")%></li>
                    <li>
                        <%: Html.ActionLink("Disciplina", "Index", "Disciplina")%></li>
                    <li>
                        <%: Html.ActionLink("Instituição", "Index", "Instituicao")%></li>
                    <li>
                        <%: Html.ActionLink("About", "About", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("PacientePessoaTurma --", "Index", "PacientePessoaTurma")%></li>
                    <li>
                        <%: Html.ActionLink("Historia --", "Index", "Historia")%></li>
                    <li>
                        <%: Html.ActionLink("ExperienciaMedicamentos --", "Index", "ExperienciaMedicamentos")%></li>
                    <!--li>
                        <!%: Html.ActionLink("DemograficosAntropomedicos --", "Index", "DemograficosAntropomedicos")%></li-->
                    <li>
                        <%: Html.ActionLink("ConsultaFixo --", "Index", "ConsultaFixo")%></li>
                    <li>
                        <%: Html.ActionLink("Escolaridade", "Index", "Escolaridade")%></li>
                    <li>
                        <%: Html.ActionLink("Ocupação", "Index", "Ocupacao")%></li>
                    <li>
                        <%: Html.ActionLink("Plano de Saúde", "Index", "PlanoSaude")%></li>
                    <li>
                        <%: Html.ActionLink("Pessoa", "Index", "Pessoa")%></li>
                    <li>
                        <%: Html.ActionLink("Pergunta", "Index", "Pergunta")%></li>
                    <li>
                        <%: Html.ActionLink("Resposta", "Index", "Resposta")%></li>
                    <li>
                        <%: Html.ActionLink("Paciente", "Index", "Paciente")%></li>
                    <li>
                        <%: Html.ActionLink("Relato clínico", "Index", "RelatoClinico")%></li>
                    <li>
                        <%: Html.ActionLink("Parametro clínico", "Index", "ParametroClinico")%></li>
                    <li>
                        <%: Html.ActionLink("Histórico", "Index", "Historico")%></li>
                                            <li>
                        <%: Html.ActionLink("Diário Pessoal", "Index", "DiarioPessoal")%></li>
                                                                    <li>
                        <%: Html.ActionLink("Turma Pessoa Relato", "Index", "TurmaPessoaRelato")%></li>
                                                                    <li>
                        <%: Html.ActionLink("Razão do Encontro", "Index", "RazaoEncontro")%></li>
                                                                    <li>
                        <%: Html.ActionLink("Sistema", "Index", "Sistema")%></li>
                </ul>
            </nav>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </section>
    </div>
</body>
</html>
