<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PacienteVirtual.Tests" Label="PacienteVirtual.Tests" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 3.0.20105.1" Label="Microsoft.AspNet.Mvc 3.0.20105.1" Category="Package" />
    <Node Id="PacienteVirtual" Label="PacienteVirtual" Category="Project" />
    <Node Id="DataAnnotationsExtensions 1.1.0.0" Label="DataAnnotationsExtensions 1.1.0.0" Category="Package" />
    <Node Id="DataAnnotationsExtensions.MVC3 1.1.0.0" Label="DataAnnotationsExtensions.MVC3 1.1.0.0" Category="Package" />
    <Node Id="EntityFramework 4.3.1" Label="EntityFramework 4.3.1" Category="Package" />
    <Node Id="Grid.Mvc 3.0.0" Label="Grid.Mvc 3.0.0" Category="Package" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8.0" Label="jQuery.Validation 1.8.0" Category="Package" />
    <Node Id="jQuery.vsdoc 1.5.1" Label="jQuery.vsdoc 1.5.1" Category="Package" />
    <Node Id="jquery-globalize 0.1.3" Label="jquery-globalize 0.1.3" Category="Package" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="Package" />
    <Node Id="WebActivator 1.2.0.0" Label="WebActivator 1.2.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 3.0.20105.1" Target="Microsoft.AspNet.WebPages 1.0.20105.408" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 3.0.20105.1" Target="Microsoft.AspNet.Razor 1.0.20105.408" Category="Package Dependency" />
    <Link Source="PacienteVirtual.Tests" Target="Microsoft.AspNet.Mvc 3.0.20105.1" Category="Installed Package" />
    <Link Source="DataAnnotationsExtensions.MVC3 1.1.0.0" Target="DataAnnotationsExtensions 1.1.0.0" Category="Package Dependency" />
    <Link Source="DataAnnotationsExtensions.MVC3 1.1.0.0" Target="WebActivator 1.2.0.0" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.0" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.vsdoc 1.5.1" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="PacienteVirtual" Target="DataAnnotationsExtensions.MVC3 1.1.0.0" Category="Installed Package" />
    <Link Source="PacienteVirtual" Target="EntityFramework 4.3.1" Category="Installed Package" />
    <Link Source="PacienteVirtual" Target="Grid.Mvc 3.0.0" Category="Installed Package" />
    <Link Source="PacienteVirtual" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="PacienteVirtual" Target="jQuery.Validation 1.8.0" Category="Installed Package" />
    <Link Source="PacienteVirtual" Target="jQuery.vsdoc 1.5.1" Category="Installed Package" />
    <Link Source="PacienteVirtual" Target="jquery-globalize 0.1.3" Category="Installed Package" />
    <Link Source="PacienteVirtual" Target="Modernizr 1.7" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>