<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!--link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="< %: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="< %: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../Content/themes/pv/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/themes/pv/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/themes/pv/css/imperio.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/Gridmvc.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/MeuCss.css" />
    <script src="../../Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../../Scripts/gridmvc.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/jquery.min.js"> </script>
    <script type="text/javascript" src="../../Content/themes/pv/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/bootstrap.js"></script>
    <!-- Explorer canvas, for IE6-8 support of canvas elements -->
    <!--[if lt IE 9]>
            <script src="js/excanvas.min.js"></script>
        <![endif]-->
    <script type="text/javascript" src="../../Content/themes/pv/js/imperio.dashboard.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/jquery.flot.min.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="../../Content/themes/pv/js/imperio.general.js"></script>
</head>
<body>
    <noscript>
        <div>
            <h2>
                This site requires JavaScript ... melhor invocar um View especificar para exibição
                de uma mensagem ao usuário se possivel colocar tbm uma animação para intrete-lo</h2>
        </div>
    </noscript>
    <header class="container">
            <div id="title">
                <div id="title1" class="span3">
                    <a href="<%: Url.Action("Index", "Home")%>">
                        <!--style="width: 190px; height: 101px;"-->
                        <div class="bandeira-brasil">
                        </div>
                        <img alt="logo" src="../../Content/themes/pv/img/logo.png" width="190px" />
                        <!--h1>< %: Html.ActionLink("Paciente Virtual", "Index", "Home")%></h1-->
                    </a>
                    <!--
                        <img  alt="logo" src="../../Content/themes/pv/img/logo2.png" />
                        <img  alt="logo" src="../../Content/themes/pv/img/logo3.png" />
                        <img  alt="logo" src="../../Content/themes/pv/img/logo4.png" />
                        <img  alt="logo" src="../../Content/themes/pv/img/logo5.png" />
                    -->
                </div>
                <div class="span5" id="title1">
                    <% if (HttpContext.Current.Request.IsAuthenticated)
                       { %>
                    <div class="legend1"><%: Resources.Mensagem.dados_usuario %></div>
                    <fieldset id="fieldset">
                        <% Html.RenderAction("DadosTurma", "SelecionarTurma"); %>
                    </fieldset>
                    <% } %>
                </div>
                <div id="logindisplay">
                    <div>
                    <a href="<%: Url.Action("ChangeCulture", "Account", new { lang = "pt-br", returnUrl = this.Request.RawUrl })%>">
                        <img src="../../Content/themes/pv/img/icons/Flag_of_Brazil.png" alt="imagem" width="45px" />
                    </a>&nbsp&nbsp&nbsp <a href="<%: Url.Action("ChangeCulture", "Account", new { lang = "en", returnUrl = this.Request.RawUrl })%>">
                        <img src="../../Content/themes/pv/img/icons/United_Kingdom_Flag.png" alt="imagem" width="45px" />
                    </a>
                    </div>
                    <% Html.RenderPartial("LogOnUserControl"); %>
                <style>
                    #logindisplay
                    {
                        float: right;
                    }
                    #title1
                    {
                        margin-top: 10px;
                    }
                </style>
            </div>
        <style>
            #fieldset
            {
                border: 1px solid #ddd;
                padding: 0.4em 1em 0.4em 1.4em;
                margin: 0 0 0.5em 0;
            }
            
            .legend1
            {
                font-size: medium;
                font-weight: bold;
            }
        </style>
        </header>
    <div class="container">
        <div class="navbar">
            <!--navbar-static-top" id="nav" data-spy="affix" data-offset-top="120"-->
            <div class="navbar-inner">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a>
                <div class="brand">
                    <a href="<%: Url.Action("Index", "Home")%>">
                        <img alt="Noob" src="../../Content/themes/pv/img/icons/home.png" />
                        <!-- < %: Html.ActionLink("Paciente Virtual", "Index", "Home")%>-->
                    </a>
                </div>
                <% if (HttpContext.Current.Request.IsAuthenticated && Session["_DadosTurmaPessoa"] != null)
                   { %>
                <% if (Session["_Roles"].Equals("administrador"))
                   { %>
                <div class="nav-collapse collapse">
                    <nav class="nav">
                            <ul class="nav" role="menu">
                                <li>
                                    <%: Html.ActionLink(Resources.Mensagem.definir_administrador, "DefinirAdministrador", "Pessoa")%>
                                </li>
                            </ul>
                        </nav>
                </div>
                <% }
                   else
                   { %>
                <% if (Session["_Roles"].Equals("administrador_farmacia") || Session["_Roles"].Equals("administrador_enfermagem"))
                   { %>
                <div class="nav-collapse collapse">
                    <nav class="nav">
                            <ul class="nav" role="menu">
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <%= Resources.Mensagem.cadastros%>
                                    <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.alergia, "Index", "Alergia")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.area_atuacao, "Index", "AreaAtuacao")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.medicamentos, "Index", "Medicamentos")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.plano_saude, "Index", "PlanoSaude")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.sistemas_corpo_humano, "Index", "Sistema")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.razao_encontro, "Index", "RazaoEncontro")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.parametro_clinico, "Index", "ParametroClinico")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.escolaridade, "Index", "Escolaridade")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.ocupacao, "Index", "Ocupacao")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.bebida, "Index", "Bebida")%>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.queixa, "Index", "Queixa")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.estado_situacao, "Index", "SituacaoQueixa")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.acao_queixa, "Index", "AcaoQueixa")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.objetivo_terapeutico, "Index", "ObjetivoTerapeutico")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.classificao_prm, "Index", "SuspeitaPrm")%>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.intervencao, "Index", "Intervencao")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.grupo_intervencao, "Index", "GrupoIntervencao")%>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.pergunta, "Index", "Pergunta")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.resposta, "Index", "Resposta")%>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.estado_civil, "Index", "EstadoCivil")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.naturalidade, "Index", "Naturalidade")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.religiao, "Index", "Religiao")%>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.especialidade, "Index", "Especialidade")%>
                                        </li>
                                        <% if (Session["_Roles"].Equals("administrador_enfermagem"))
                                           { %>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.patologia, "Index", "Patologia")%>
                                        </li>
                                        <% } %>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                </div>
                <% } %>
                <div class="nav-collapse collapse">
                    <nav class="nav">
                            <ul class="nav" role="menu">
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <%: Resources.Mensagem.turma%>
                                    <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <% if (Session["_Roles"].Equals("administrador_farmacia") || Session["_Roles"].Equals("administrador_enfermagem"))
                                           { %>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.turma, "Index", "Turma")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.disciplina, "Index", "Disciplina")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.curso, "Index", "Curso")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.instituicao, "Index", "Instituicao")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.ativar_tutor_turma, "Index", "AtivarTutorTurma")%>
                                        </li>
                                        <% } %>
                                        <% if (Session["_Roles"].Equals("tutor") || Session["_Roles"].Equals("administrador_farmacia") || Session["_Roles"].Equals("administrador_enfermagem"))
                                           { %>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.ativar_matriculas_turma, "Index", "AtivarMatriculasTurma")%>
                                        </li>
                                        <% } %>
                                        <% if (Session["_Roles"].Equals("tutor") || Session["_Roles"].Equals("usuario"))
                                           { %> 
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.solicitar_matricula_turma, "Index", "SolicitarMatriculaTurma")%>
                                        </li>
                                        <% } %>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                </div>
                <% if (Session["_Roles"].Equals("tutor") || Session["_Roles"].Equals("administrador_farmacia") || Session["_Roles"].Equals("administrador_enfermagem"))
                   { %>
                <div class="nav-collapse collapse">
                    <nav class="nav">
                            <ul class="nav" role="menu">
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <%: Resources.Mensagem.paciente%>
                                    <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.paciente, "Index", "Paciente")%>
                                        </li>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.relato_clinico, "Index", "RelatoClinico")%>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                </div>
                <% } %>
                <div class="nav-collapse collapse">
                    <nav class="nav">
                            <ul class="nav" role="menu">
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <%: Resources.Mensagem.consultas%>
                                    <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.consulta, "Index", "Consulta")%>
                                        </li>
                                        <% if (Session["_Roles"].Equals("tutor"))
                                           { %>
                                        <li>
                                            <%: Html.ActionLink(Resources.Mensagem.corrigir_consultas, "Index", "CorrigirConsultas")%>
                                        </li>
                                        <% } %>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                </div>
                <% } %>
                <% } %>
            </div>
        </div>
    </div>
    <!-- /.navbar -->
    <div class="container">
        <section id="main">
                <!--input type="submit" class="btn btn-primary" rel="tooltip" value="Tema botão não funciona" title="O Css não funciona" />
           <script type="text/javascript">
               $('tooltip2').tooltip('show');

               $(document).ready(function () {
                   $("botao").tooltip({
                       'selector': '',
                       'placement': 'bottom'
                   });
                   console.log("jimmy");
               });
            </script-->
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
    </div>
    <div class="container">
        <footer class="footer">
                <div class="container" id="rodape">
                    <div class="span11">
                        <div class="span3">
                            <!--img alt="imagem" width="" src="../../Content/themes/pv/img/icons/!.png" /-->
                            <p>
                                <br />
                                <img alt="imagem" width="50px" height="35px" src="../../Content/themes/pv/img/simbolo_farmacia.png" />
                            </p>
                        </div>
                        <div class="span4">
                            <a href="http://www.ufs.br">
                                <img alt="imagem" width="37px" height="40px" src="../../Content/themes/pv/img/ufs2.png" />
                            </a>
                            <p id="roda">
                                Universidade Federal<br />
                                de Sergipe</p>
                        </div>
                        <br />
                        <div class="span3">
                            <img alt="imagem" width="50px" height="35px" src="../../Content/themes/pv/img/logoEnfermagem.png" />
                        </div>
                    </div>
                </div>
            </footer>
    </div>
    <style>
        #rodape
        {
            height: 70px;
        }
        #roda
        {
            font-size: smaller;
        }
        .styleValidation
        {
            color: Red;
        }
    </style>
</body>
</html>
