<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pvModelStoreContainer" CdmEntityContainer="pvEntities">
    <EntitySetMapping Name="my_aspnet_membership">
      <EntityTypeMapping TypeName="pvModel.my_aspnet_membership">
        <MappingFragment StoreEntitySet="my_aspnet_membership">
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLockedOutDate" ColumnName="LastLockedOutDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordKey" ColumnName="PasswordKey" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_profiles">
      <EntityTypeMapping TypeName="pvModel.my_aspnet_profiles">
        <MappingFragment StoreEntitySet="my_aspnet_profiles">
          <ScalarProperty Name="lastUpdatedDate" ColumnName="lastUpdatedDate" />
          <ScalarProperty Name="binarydata" ColumnName="binarydata" />
          <ScalarProperty Name="stringdata" ColumnName="stringdata" />
          <ScalarProperty Name="valueindex" ColumnName="valueindex" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_roles">
      <EntityTypeMapping TypeName="pvModel.my_aspnet_roles">
        <MappingFragment StoreEntitySet="my_aspnet_roles">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_users">
      <EntityTypeMapping TypeName="pvModel.my_aspnet_users">
        <MappingFragment StoreEntitySet="my_aspnet_users">
          <ScalarProperty Name="lastActivityDate" ColumnName="lastActivityDate" />
          <ScalarProperty Name="isAnonymous" ColumnName="isAnonymous" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_usersinroles">
      <EntityTypeMapping TypeName="pvModel.my_aspnet_usersinroles">
        <MappingFragment StoreEntitySet="my_aspnet_usersinroles">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_acao_queixa">
      <EntityTypeMapping TypeName="pvModel.tb_acao_queixa">
        <MappingFragment StoreEntitySet="tb_acao_queixa">
          <ScalarProperty Name="DescricaoAcao" ColumnName="DescricaoAcao" />
          <ScalarProperty Name="IdAcaoQueixa" ColumnName="IdAcaoQueixa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_alergia">
      <EntityTypeMapping TypeName="pvModel.tb_alergia">
        <MappingFragment StoreEntitySet="tb_alergia">
          <ScalarProperty Name="Alergia" ColumnName="Alergia" />
          <ScalarProperty Name="IdAlergia" ColumnName="IdAlergia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_area_atuacao">
      <EntityTypeMapping TypeName="pvModel.tb_area_atuacao">
        <MappingFragment StoreEntitySet="tb_area_atuacao">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdAreaAtuacao" ColumnName="IdAreaAtuacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_bebida">
      <EntityTypeMapping TypeName="pvModel.tb_bebida">
        <MappingFragment StoreEntitySet="tb_bebida">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdBebida" ColumnName="IdBebida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_carta">
      <EntityTypeMapping TypeName="pvModel.tb_carta">
        <MappingFragment StoreEntitySet="tb_carta">
          <ScalarProperty Name="Referencias" ColumnName="Referencias" />
          <ScalarProperty Name="TelefoneFarmaceutico" ColumnName="TelefoneFarmaceutico" />
          <ScalarProperty Name="CRFUF" ColumnName="CRFUF" />
          <ScalarProperty Name="Farmaceutico" ColumnName="Farmaceutico" />
          <ScalarProperty Name="Alternativas" ColumnName="Alternativas" />
          <ScalarProperty Name="MotivoReferenciaConsulta" ColumnName="MotivoReferenciaConsulta" />
          <ScalarProperty Name="TelefonePaciente" ColumnName="TelefonePaciente" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="NomePaciente" ColumnName="NomePaciente" />
          <ScalarProperty Name="NomeProfissional" ColumnName="NomeProfissional" />
          <ScalarProperty Name="IdEspecialidade" ColumnName="IdEspecialidade" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
          <ScalarProperty Name="IdCarta" ColumnName="IdCarta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_circulacao">
      <EntityTypeMapping TypeName="pvModel.tb_circulacao">
        <MappingFragment StoreEntitySet="tb_circulacao">
          <ScalarProperty Name="EdemaLocalizar" ColumnName="EdemaLocalizar" />
          <ScalarProperty Name="Edema" ColumnName="Edema" />
          <ScalarProperty Name="Varizes" ColumnName="Varizes" />
          <ScalarProperty Name="EnchimentoCapilar" ColumnName="EnchimentoCapilar" />
          <ScalarProperty Name="InfiltracaoLocalizar" ColumnName="InfiltracaoLocalizar" />
          <ScalarProperty Name="Infiltracao" ColumnName="Infiltracao" />
          <ScalarProperty Name="FlebiteLocalizar" ColumnName="FlebiteLocalizar" />
          <ScalarProperty Name="Flebite" ColumnName="Flebite" />
          <ScalarProperty Name="RedeVenosaSemAcesso" ColumnName="RedeVenosaSemAcesso" />
          <ScalarProperty Name="RedeVenosaPulsosPalpaveis" ColumnName="RedeVenosaPulsosPalpaveis" />
          <ScalarProperty Name="RedeVenosaVisivel" ColumnName="RedeVenosaVisivel" />
          <ScalarProperty Name="SinaisFlogisticosQuaisLocal" ColumnName="SinaisFlogisticosQuaisLocal" />
          <ScalarProperty Name="SinaisFlogisticos" ColumnName="SinaisFlogisticos" />
          <ScalarProperty Name="DissecacaoVenosaData" ColumnName="DissecacaoVenosaData" />
          <ScalarProperty Name="DisseccaoVenosaLocal" ColumnName="DisseccaoVenosaLocal" />
          <ScalarProperty Name="DisseccaoVenosa" ColumnName="DisseccaoVenosa" />
          <ScalarProperty Name="CateterCentralData" ColumnName="CateterCentralData" />
          <ScalarProperty Name="CateterCentralLocal" ColumnName="CateterCentralLocal" />
          <ScalarProperty Name="CateterCentral" ColumnName="CateterCentral" />
          <ScalarProperty Name="CateterData" ColumnName="CateterData" />
          <ScalarProperty Name="CateterLocal" ColumnName="CateterLocal" />
          <ScalarProperty Name="CateterPeriferico" ColumnName="CateterPeriferico" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="PA" ColumnName="PA" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_classe_diagnostico">
      <EntityTypeMapping TypeName="pvModel.tb_classe_diagnostico">
        <MappingFragment StoreEntitySet="tb_classe_diagnostico">
          <ScalarProperty Name="DescricaoClasse" ColumnName="DescricaoClasse" />
          <ScalarProperty Name="IdDominioDiagnostico" ColumnName="IdDominioDiagnostico" />
          <ScalarProperty Name="IdClasseDiagnostico" ColumnName="IdClasseDiagnostico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_clinico_internacao">
      <EntityTypeMapping TypeName="pvModel.tb_clinico_internacao">
        <MappingFragment StoreEntitySet="tb_clinico_internacao">
          <ScalarProperty Name="tb_internacaocol" ColumnName="tb_internacaocol" />
          <ScalarProperty Name="UsoNaoSeAplica" ColumnName="UsoNaoSeAplica" />
          <ScalarProperty Name="UsoOutrosDescricao" ColumnName="UsoOutrosDescricao" />
          <ScalarProperty Name="UsoOutros" ColumnName="UsoOutros" />
          <ScalarProperty Name="UsoMarcapasso" ColumnName="UsoMarcapasso" />
          <ScalarProperty Name="MotivoInternacao" ColumnName="MotivoInternacao" />
          <ScalarProperty Name="DiagnosticoMedico" ColumnName="DiagnosticoMedico" />
          <ScalarProperty Name="DataAdmissao" ColumnName="DataAdmissao" />
          <ScalarProperty Name="Leito" ColumnName="Leito" />
          <ScalarProperty Name="Clinica" ColumnName="Clinica" />
          <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_comunicacao">
      <EntityTypeMapping TypeName="pvModel.tb_comunicacao">
        <MappingFragment StoreEntitySet="tb_comunicacao">
          <ScalarProperty Name="ParticipaAtividades" ColumnName="ParticipaAtividades" />
          <ScalarProperty Name="RecebeVisitas" ColumnName="RecebeVisitas" />
          <ScalarProperty Name="InterageComEquipeSaude" ColumnName="InterageComEquipeSaude" />
          <ScalarProperty Name="TipoComportamento" ColumnName="TipoComportamento" />
          <ScalarProperty Name="Especificar" ColumnName="Especificar" />
          <ScalarProperty Name="Leituras" ColumnName="Leituras" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Radio" ColumnName="Radio" />
          <ScalarProperty Name="Tv" ColumnName="Tv" />
          <ScalarProperty Name="DiscursoIncoerente" ColumnName="DiscursoIncoerente" />
          <ScalarProperty Name="TranstornosExpressaoVerbal" ColumnName="TranstornosExpressaoVerbal" />
          <ScalarProperty Name="Deprimido" ColumnName="Deprimido" />
          <ScalarProperty Name="Verbaliza" ColumnName="Verbaliza" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_consciencia">
      <EntityTypeMapping TypeName="pvModel.tb_consciencia">
        <MappingFragment StoreEntitySet="tb_consciencia">
          <ScalarProperty Name="AvaliacaoConscienciaGlasgow" ColumnName="AvaliacaoConscienciaGlasgow" />
          <ScalarProperty Name="AvaliacaoSedacao" ColumnName="AvaliacaoSedacao" />
          <ScalarProperty Name="MelhorRespostaVerbal" ColumnName="MelhorRespostaVerbal" />
          <ScalarProperty Name="MelhorRespostaMotora" ColumnName="MelhorRespostaMotora" />
          <ScalarProperty Name="AberturaOcular" ColumnName="AberturaOcular" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_consulta_fixo">
      <EntityTypeMapping TypeName="pvModel.tb_consulta_fixo">
        <MappingFragment StoreEntitySet="tb_consulta_fixo">
          <ScalarProperty Name="ComentariosTutor" ColumnName="ComentariosTutor" />
          <ScalarProperty Name="DataAtualizacao" ColumnName="DataAtualizacao" />
          <ScalarProperty Name="EhGabarito" ColumnName="EhGabarito" />
          <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_consulta_parametro">
      <EntityTypeMapping TypeName="pvModel.tb_consulta_parametro">
        <MappingFragment StoreEntitySet="tb_consulta_parametro">
          <ScalarProperty Name="Unidade" ColumnName="Unidade" />
          <ScalarProperty Name="ValorReferencia" ColumnName="ValorReferencia" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IdParametroClinico" ColumnName="IdParametroClinico" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_consulta_variavel">
      <EntityTypeMapping TypeName="pvModel.tb_consulta_variavel">
        <MappingFragment StoreEntitySet="tb_consulta_variavel">
          <ScalarProperty Name="InformacoesFamiliares" ColumnName="InformacoesFamiliares" />
          <ScalarProperty Name="DadosComplementares" ColumnName="DadosComplementares" />
          <ScalarProperty Name="OutrosAchados" ColumnName="OutrosAchados" />
          <ScalarProperty Name="NotaAluno" ColumnName="NotaAluno" />
          <ScalarProperty Name="ComentariosTutor" ColumnName="ComentariosTutor" />
          <ScalarProperty Name="ResumoPlanoCuidados" ColumnName="ResumoPlanoCuidados" />
          <ScalarProperty Name="DataPreenchimento" ColumnName="DataPreenchimento" />
          <ScalarProperty Name="IdEstadoConsulta" ColumnName="IdEstadoConsulta" />
          <ScalarProperty Name="IdRazaoEncontro" ColumnName="IdRazaoEncontro" />
          <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
          <ScalarProperty Name="IdRelato" ColumnName="IdRelato" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_consulta_variavel_intervencao">
      <EntityTypeMapping TypeName="pvModel.tb_consulta_variavel_intervencao">
        <MappingFragment StoreEntitySet="tb_consulta_variavel_intervencao">
          <ScalarProperty Name="Justificativa" ColumnName="Justificativa" />
          <ScalarProperty Name="ComunicaOutro" ColumnName="ComunicaOutro" />
          <ScalarProperty Name="ComunicaPaciente" ColumnName="ComunicaPaciente" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
          <ScalarProperty Name="IdIntervencao" ColumnName="IdIntervencao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_consulta_variavel_queixa">
      <EntityTypeMapping TypeName="pvModel.tb_consulta_variavel_queixa">
        <MappingFragment StoreEntitySet="tb_consulta_variavel_queixa">
          <ScalarProperty Name="IdSituacaoQueixa" ColumnName="IdSituacaoQueixa" />
          <ScalarProperty Name="IdObjetivoTerapeutico" ColumnName="IdObjetivoTerapeutico" />
          <ScalarProperty Name="Prioridade" ColumnName="Prioridade" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="IdQueixa" ColumnName="IdQueixa" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_curso">
      <EntityTypeMapping TypeName="pvModel.tb_curso">
        <MappingFragment StoreEntitySet="tb_curso">
          <ScalarProperty Name="NomeCurso" ColumnName="NomeCurso" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_demograficos_antropometricos">
      <EntityTypeMapping TypeName="pvModel.tb_demograficos_antropometricos">
        <MappingFragment StoreEntitySet="tb_demograficos_antropometricos">
          <ScalarProperty Name="IdNaturalidade" ColumnName="IdNaturalidade" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Procedencia" ColumnName="Procedencia" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="IdReligiao" ColumnName="IdReligiao" />
          <ScalarProperty Name="IdEstadoCivil" ColumnName="IdEstadoCivil" />
          <ScalarProperty Name="IdPlanoSaude" ColumnName="IdPlanoSaude" />
          <ScalarProperty Name="IdOcupacao" ColumnName="IdOcupacao" />
          <ScalarProperty Name="IdEscolaridade" ColumnName="IdEscolaridade" />
          <ScalarProperty Name="OndeAdquireMedicamentos" ColumnName="OndeAdquireMedicamentos" />
          <ScalarProperty Name="MoradiaFamilia" ColumnName="MoradiaFamilia" />
          <ScalarProperty Name="MedicosAtendem" ColumnName="MedicosAtendem" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_diagnostico">
      <EntityTypeMapping TypeName="pvModel.tb_diagnostico">
        <MappingFragment StoreEntitySet="tb_diagnostico">
          <ScalarProperty Name="PossuiRisco" ColumnName="PossuiRisco" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="IdClasseDiagnostico" ColumnName="IdClasseDiagnostico" />
          <ScalarProperty Name="IdDiagnostico" ColumnName="IdDiagnostico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_diagnostico_caracteristica">
      <EntityTypeMapping TypeName="pvModel.tb_diagnostico_caracteristica">
        <MappingFragment StoreEntitySet="tb_diagnostico_caracteristica">
          <ScalarProperty Name="DescricaoCaracteristica" ColumnName="DescricaoCaracteristica" />
          <ScalarProperty Name="IdDiagnostico" ColumnName="IdDiagnostico" />
          <ScalarProperty Name="IdDiagnosticoCaracteristica" ColumnName="IdDiagnosticoCaracteristica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_diagnostico_consulta_variavel">
      <EntityTypeMapping TypeName="pvModel.tb_diagnostico_consulta_variavel">
        <MappingFragment StoreEntitySet="tb_diagnostico_consulta_variavel">
          <ScalarProperty Name="ResultadoEsperado" ColumnName="ResultadoEsperado" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
          <ScalarProperty Name="IdDiagnostico" ColumnName="IdDiagnostico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_diagnostico_fator">
      <EntityTypeMapping TypeName="pvModel.tb_diagnostico_fator">
        <MappingFragment StoreEntitySet="tb_diagnostico_fator">
          <ScalarProperty Name="DescricaoFator" ColumnName="DescricaoFator" />
          <ScalarProperty Name="IdDiagnostico" ColumnName="IdDiagnostico" />
          <ScalarProperty Name="IdDiagnosticoFator" ColumnName="IdDiagnosticoFator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_diario_pessoal">
      <EntityTypeMapping TypeName="pvModel.tb_diario_pessoal">
        <MappingFragment StoreEntitySet="tb_diario_pessoal">
          <ScalarProperty Name="Dose" ColumnName="Dose" />
          <ScalarProperty Name="HorarioComplemento" ColumnName="HorarioComplemento" />
          <ScalarProperty Name="IdBebida" ColumnName="IdBebida" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
          <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_disciplina">
      <EntityTypeMapping TypeName="pvModel.tb_disciplina">
        <MappingFragment StoreEntitySet="tb_disciplina">
          <ScalarProperty Name="NomeDisciplina" ColumnName="NomeDisciplina" />
          <ScalarProperty Name="IdDisciplina" ColumnName="IdDisciplina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_dominio_diagnostico">
      <EntityTypeMapping TypeName="pvModel.tb_dominio_diagnostico">
        <MappingFragment StoreEntitySet="tb_dominio_diagnostico">
          <ScalarProperty Name="DescricaoDominio" ColumnName="DescricaoDominio" />
          <ScalarProperty Name="IdDominioDiagnostico" ColumnName="IdDominioDiagnostico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_eliminacao">
      <EntityTypeMapping TypeName="pvModel.tb_eliminacao">
        <MappingFragment StoreEntitySet="tb_eliminacao">
          <ScalarProperty Name="Cistostomia" ColumnName="Cistostomia" />
          <ScalarProperty Name="SVDInstalada" ColumnName="SVDInstalada" />
          <ScalarProperty Name="SVD" ColumnName="SVD" />
          <ScalarProperty Name="CondicaoContinenciaUrinaria" ColumnName="CondicaoContinenciaUrinaria" />
          <ScalarProperty Name="Tempo" ColumnName="Tempo" />
          <ScalarProperty Name="DebitoUrinario" ColumnName="DebitoUrinario" />
          <ScalarProperty Name="Disuria" ColumnName="Disuria" />
          <ScalarProperty Name="ColoracaoUrinaria" ColumnName="ColoracaoUrinaria" />
          <ScalarProperty Name="PalpacaoAbodminal" ColumnName="PalpacaoAbodminal" />
          <ScalarProperty Name="TipoSonsPercussao" ColumnName="TipoSonsPercussao" />
          <ScalarProperty Name="SonsIntestinais" ColumnName="SonsIntestinais" />
          <ScalarProperty Name="FormasAbdomem" ColumnName="FormasAbdomem" />
          <ScalarProperty Name="EstomasCirurgicos" ColumnName="EstomasCirurgicos" />
          <ScalarProperty Name="PruridoAnal" ColumnName="PruridoAnal" />
          <ScalarProperty Name="Hemorroidas" ColumnName="Hemorroidas" />
          <ScalarProperty Name="SangramentoRetal" ColumnName="SangramentoRetal" />
          <ScalarProperty Name="Flatos" ColumnName="Flatos" />
          <ScalarProperty Name="IncontinenciaFecal" ColumnName="IncontinenciaFecal" />
          <ScalarProperty Name="TiposFezes" ColumnName="TiposFezes" />
          <ScalarProperty Name="EsforcoEvacuar" ColumnName="EsforcoEvacuar" />
          <ScalarProperty Name="EvacuacoesDia" ColumnName="EvacuacoesDia" />
          <ScalarProperty Name="UltimaEvacuacao" ColumnName="UltimaEvacuacao" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_escolaridade">
      <EntityTypeMapping TypeName="pvModel.tb_escolaridade">
        <MappingFragment StoreEntitySet="tb_escolaridade">
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="IdEscolaridade" ColumnName="IdEscolaridade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_especialidade">
      <EntityTypeMapping TypeName="pvModel.tb_especialidade">
        <MappingFragment StoreEntitySet="tb_especialidade">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdEspecialidade" ColumnName="IdEspecialidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_estado_civil">
      <EntityTypeMapping TypeName="pvModel.tb_estado_civil">
        <MappingFragment StoreEntitySet="tb_estado_civil">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdEstadoCivil" ColumnName="IdEstadoCivil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_estado_consulta">
      <EntityTypeMapping TypeName="pvModel.tb_estado_consulta">
        <MappingFragment StoreEntitySet="tb_estado_consulta">
          <ScalarProperty Name="DescricaoEstado" ColumnName="DescricaoEstado" />
          <ScalarProperty Name="IdEstadoConsulta" ColumnName="IdEstadoConsulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_estilo_vida">
      <EntityTypeMapping TypeName="pvModel.tb_estilo_vida">
        <MappingFragment StoreEntitySet="tb_estilo_vida">
          <ScalarProperty Name="AlcoolParou" ColumnName="AlcoolParou" />
          <ScalarProperty Name="AlcoolTipoBebida" ColumnName="AlcoolTipoBebida" />
          <ScalarProperty Name="AlcoolUso" ColumnName="AlcoolUso" />
          <ScalarProperty Name="AlcoolConsumo" ColumnName="AlcoolConsumo" />
          <ScalarProperty Name="CafeParou" ColumnName="CafeParou" />
          <ScalarProperty Name="CafeUso" ColumnName="CafeUso" />
          <ScalarProperty Name="CafeConsumo" ColumnName="CafeConsumo" />
          <ScalarProperty Name="TabacoParou" ColumnName="TabacoParou" />
          <ScalarProperty Name="TabacoUso" ColumnName="TabacoUso" />
          <ScalarProperty Name="TabacoConsumo" ColumnName="TabacoConsumo" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_exames_fisicos">
      <EntityTypeMapping TypeName="pvModel.tb_exames_fisicos">
        <MappingFragment StoreEntitySet="tb_exames_fisicos">
          <ScalarProperty Name="CircunferenciaAbdominal" ColumnName="CircunferenciaAbdominal" />
          <ScalarProperty Name="IndiceMassaCorporea" ColumnName="IndiceMassaCorporea" />
          <ScalarProperty Name="Glicemia" ColumnName="Glicemia" />
          <ScalarProperty Name="PressaoSistolica" ColumnName="PressaoSistolica" />
          <ScalarProperty Name="PressaoDiastolica" ColumnName="PressaoDiastolica" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_experiencia_medicamentos">
      <EntityTypeMapping TypeName="pvModel.tb_experiencia_medicamentos">
        <MappingFragment StoreEntitySet="tb_experiencia_medicamentos">
          <ScalarProperty Name="AtencaoComportamento" ColumnName="AtencaoComportamento" />
          <ScalarProperty Name="AtencaoCultural" ColumnName="AtencaoCultural" />
          <ScalarProperty Name="AtencaoGrauEntendimento" ColumnName="AtencaoGrauEntendimento" />
          <ScalarProperty Name="AtencaoPreocupacoes" ColumnName="AtencaoPreocupacoes" />
          <ScalarProperty Name="AtencaoEsperaTratamento" ColumnName="AtencaoEsperaTratamento" />
          <ScalarProperty Name="IdRespostaIncorporadoPlano" ColumnName="IdRespostaIncorporadoPlano" />
          <ScalarProperty Name="IdRespostaComportamento" ColumnName="IdRespostaComportamento" />
          <ScalarProperty Name="IdRespostaCultural" ColumnName="IdRespostaCultural" />
          <ScalarProperty Name="IdRespostaGrauEntendimento" ColumnName="IdRespostaGrauEntendimento" />
          <ScalarProperty Name="IdRespostaPreocupacoes" ColumnName="IdRespostaPreocupacoes" />
          <ScalarProperty Name="IdRespostaEsperaTratamento" ColumnName="IdRespostaEsperaTratamento" />
          <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_grupo_intervencao">
      <EntityTypeMapping TypeName="pvModel.tb_grupo_intervencao">
        <MappingFragment StoreEntitySet="tb_grupo_intervencao">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdGrupoIntervencao" ColumnName="IdGrupoIntervencao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_higiene">
      <EntityTypeMapping TypeName="pvModel.tb_higiene">
        <MappingFragment StoreEntitySet="tb_higiene">
          <ScalarProperty Name="OralUlceracao" ColumnName="OralUlceracao" />
          <ScalarProperty Name="OralCarie" ColumnName="OralCarie" />
          <ScalarProperty Name="OralLinguaSaburrosa" ColumnName="OralLinguaSaburrosa" />
          <ScalarProperty Name="OralHalitose" ColumnName="OralHalitose" />
          <ScalarProperty Name="OralRessecamento" ColumnName="OralRessecamento" />
          <ScalarProperty Name="CabelosQuebradicos" ColumnName="CabelosQuebradicos" />
          <ScalarProperty Name="CabelosAlopecia" ColumnName="CabelosAlopecia" />
          <ScalarProperty Name="CabelosSeborreia" ColumnName="CabelosSeborreia" />
          <ScalarProperty Name="CabelosPediculose" ColumnName="CabelosPediculose" />
          <ScalarProperty Name="NecessitaBanhoLeito" ColumnName="NecessitaBanhoLeito" />
          <ScalarProperty Name="NecessitaHigieneIntima" ColumnName="NecessitaHigieneIntima" />
          <ScalarProperty Name="Satisfatoria" ColumnName="Satisfatoria" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_historia">
      <EntityTypeMapping TypeName="pvModel.tb_historia">
        <MappingFragment StoreEntitySet="tb_historia">
          <ScalarProperty Name="HistoriaFamiliar" ColumnName="HistoriaFamiliar" />
          <ScalarProperty Name="HistoriaMedicaPregressa" ColumnName="HistoriaMedicaPregressa" />
          <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_historico">
      <EntityTypeMapping TypeName="pvModel.tb_historico">
        <MappingFragment StoreEntitySet="tb_historico">
          <ScalarProperty Name="ComentarioTutor" ColumnName="ComentarioTutor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="DataResposta" ColumnName="DataResposta" />
          <ScalarProperty Name="DataEnvio" ColumnName="DataEnvio" />
          <ScalarProperty Name="IdRelato" ColumnName="IdRelato" />
          <ScalarProperty Name="IdTutor" ColumnName="IdTutor" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdHistorico" ColumnName="IdHistorico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_instituicao">
      <EntityTypeMapping TypeName="pvModel.tb_instituicao">
        <MappingFragment StoreEntitySet="tb_instituicao">
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
          <ScalarProperty Name="NomeInstituicao" ColumnName="NomeInstituicao" />
          <ScalarProperty Name="IdInstituicao" ColumnName="IdInstituicao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_integridade_tecidual">
      <EntityTypeMapping TypeName="pvModel.tb_integridade_tecidual">
        <MappingFragment StoreEntitySet="tb_integridade_tecidual">
          <ScalarProperty Name="LesaoAspecto" ColumnName="LesaoAspecto" />
          <ScalarProperty Name="FeridaCirugicaLocal" ColumnName="FeridaCirugicaLocal" />
          <ScalarProperty Name="FeridaCirugica" ColumnName="FeridaCirugica" />
          <ScalarProperty Name="QueimaduraLocal" ColumnName="QueimaduraLocal" />
          <ScalarProperty Name="QueimaduraGrau" ColumnName="QueimaduraGrau" />
          <ScalarProperty Name="Queimadura" ColumnName="Queimadura" />
          <ScalarProperty Name="UlceraPressaoLocal" ColumnName="UlceraPressaoLocal" />
          <ScalarProperty Name="UlceraPressaoEstagio" ColumnName="UlceraPressaoEstagio" />
          <ScalarProperty Name="UlceraPressao" ColumnName="UlceraPressao" />
          <ScalarProperty Name="Escoriacao" ColumnName="Escoriacao" />
          <ScalarProperty Name="PeDiabetico" ColumnName="PeDiabetico" />
          <ScalarProperty Name="LocalAlteracaoPele" ColumnName="LocalAlteracaoPele" />
          <ScalarProperty Name="Rubor" ColumnName="Rubor" />
          <ScalarProperty Name="Eritema" ColumnName="Eritema" />
          <ScalarProperty Name="PerdaSensibilidade" ColumnName="PerdaSensibilidade" />
          <ScalarProperty Name="Descamacao" ColumnName="Descamacao" />
          <ScalarProperty Name="Nodulo" ColumnName="Nodulo" />
          <ScalarProperty Name="Hiperemia" ColumnName="Hiperemia" />
          <ScalarProperty Name="Purido" ColumnName="Purido" />
          <ScalarProperty Name="EstadoHidratacao" ColumnName="EstadoHidratacao" />
          <ScalarProperty Name="Descorada" ColumnName="Descorada" />
          <ScalarProperty Name="Letericia" ColumnName="Letericia" />
          <ScalarProperty Name="Hematoma" ColumnName="Hematoma" />
          <ScalarProperty Name="Equimose" ColumnName="Equimose" />
          <ScalarProperty Name="TurgorCutaneo" ColumnName="TurgorCutaneo" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_intervencao">
      <EntityTypeMapping TypeName="pvModel.tb_intervencao">
        <MappingFragment StoreEntitySet="tb_intervencao">
          <ScalarProperty Name="IdGrupoIntervencao" ColumnName="IdGrupoIntervencao" />
          <ScalarProperty Name="DescricaoIntervencao" ColumnName="DescricaoIntervencao" />
          <ScalarProperty Name="IdIntervencao" ColumnName="IdIntervencao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_medicamento_nao_prescrito">
      <EntityTypeMapping TypeName="pvModel.tb_medicamento_nao_prescrito">
        <MappingFragment StoreEntitySet="tb_medicamento_nao_prescrito">
          <ScalarProperty Name="Posologia" ColumnName="Posologia" />
          <ScalarProperty Name="Dosagem" ColumnName="Dosagem" />
          <ScalarProperty Name="Fitoterapico" ColumnName="Fitoterapico" />
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_medicamento_prescrito">
      <EntityTypeMapping TypeName="pvModel.tb_medicamento_prescrito">
        <MappingFragment StoreEntitySet="tb_medicamento_prescrito">
          <ScalarProperty Name="AutoMedicacao" ColumnName="AutoMedicacao" />
          <ScalarProperty Name="Especialidade" ColumnName="Especialidade" />
          <ScalarProperty Name="Prescritor" ColumnName="Prescritor" />
          <ScalarProperty Name="Posologia" ColumnName="Posologia" />
          <ScalarProperty Name="Dosagem" ColumnName="Dosagem" />
          <ScalarProperty Name="Fitoterapico" ColumnName="Fitoterapico" />
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_medicamentos">
      <EntityTypeMapping TypeName="pvModel.tb_medicamentos">
        <MappingFragment StoreEntitySet="tb_medicamentos">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_medicamentos_anteriores">
      <EntityTypeMapping TypeName="pvModel.tb_medicamentos_anteriores">
        <MappingFragment StoreEntitySet="tb_medicamentos_anteriores">
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Resposta" ColumnName="Resposta" />
          <ScalarProperty Name="Indicacao" ColumnName="Indicacao" />
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_naturalidade">
      <EntityTypeMapping TypeName="pvModel.tb_naturalidade">
        <MappingFragment StoreEntitySet="tb_naturalidade">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdNaturalidade" ColumnName="IdNaturalidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_nutricao">
      <EntityTypeMapping TypeName="pvModel.tb_nutricao">
        <MappingFragment StoreEntitySet="tb_nutricao">
          <ScalarProperty Name="SemRestricaoAlimentar" ColumnName="SemRestricaoAlimentar" />
          <ScalarProperty Name="Instalada" ColumnName="Instalada" />
          <ScalarProperty Name="DispositivosAlimentacao" ColumnName="DispositivosAlimentacao" />
          <ScalarProperty Name="HabitosAlimentares" ColumnName="HabitosAlimentares" />
          <ScalarProperty Name="RestricaoAlimentarTexto" ColumnName="RestricaoAlimentarTexto" />
          <ScalarProperty Name="RestricaoAlimentar" ColumnName="RestricaoAlimentar" />
          <ScalarProperty Name="SemRestricao" ColumnName="SemRestricao" />
          <ScalarProperty Name="RestricaoHidricaValor" ColumnName="RestricaoHidricaValor" />
          <ScalarProperty Name="RestricaoHidrica" ColumnName="RestricaoHidrica" />
          <ScalarProperty Name="IngestaHidricaValor" ColumnName="IngestaHidricaValor" />
          <ScalarProperty Name="IngestaHidrica" ColumnName="IngestaHidrica" />
          <ScalarProperty Name="Pirose" ColumnName="Pirose" />
          <ScalarProperty Name="Emese" ColumnName="Emese" />
          <ScalarProperty Name="Nausea" ColumnName="Nausea" />
          <ScalarProperty Name="AusenciaDentes" ColumnName="AusenciaDentes" />
          <ScalarProperty Name="SangramentoGengival" ColumnName="SangramentoGengival" />
          <ScalarProperty Name="DificuldadeMastigar" ColumnName="DificuldadeMastigar" />
          <ScalarProperty Name="Disfagia" ColumnName="Disfagia" />
          <ScalarProperty Name="NutricaoOral" ColumnName="NutricaoOral" />
          <ScalarProperty Name="EstadoNutricional" ColumnName="EstadoNutricional" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_objetivo_terapeutico">
      <EntityTypeMapping TypeName="pvModel.tb_objetivo_terapeutico">
        <MappingFragment StoreEntitySet="tb_objetivo_terapeutico">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdObjetivoTerapeutico" ColumnName="IdObjetivoTerapeutico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ocupacao">
      <EntityTypeMapping TypeName="pvModel.tb_ocupacao">
        <MappingFragment StoreEntitySet="tb_ocupacao">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdOcupacao" ColumnName="IdOcupacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_outras_necessidades">
      <EntityTypeMapping TypeName="pvModel.tb_outras_necessidades">
        <MappingFragment StoreEntitySet="tb_outras_necessidades">
          <ScalarProperty Name="QuantidadeDrogas" ColumnName="QuantidadeDrogas" />
          <ScalarProperty Name="TempoDrogas" ColumnName="TempoDrogas" />
          <ScalarProperty Name="FrequenciaDrogas" ColumnName="FrequenciaDrogas" />
          <ScalarProperty Name="TipoDrogas" ColumnName="TipoDrogas" />
          <ScalarProperty Name="UsoDrogasIlicitas" ColumnName="UsoDrogasIlicitas" />
          <ScalarProperty Name="DescreverTipoTempoQtde" ColumnName="DescreverTipoTempoQtde" />
          <ScalarProperty Name="DescricaoTabagista" ColumnName="DescricaoTabagista" />
          <ScalarProperty Name="Tagabista" ColumnName="Tagabista" />
          <ScalarProperty Name="DescricaoEstilista" ColumnName="DescricaoEstilista" />
          <ScalarProperty Name="Estilista" ColumnName="Estilista" />
          <ScalarProperty Name="DescricaoGrauDependencia" ColumnName="DescricaoGrauDependencia" />
          <ScalarProperty Name="GrauDependencia" ColumnName="GrauDependencia" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_oxiginecao">
      <EntityTypeMapping TypeName="pvModel.tb_oxiginecao">
        <MappingFragment StoreEntitySet="tb_oxiginecao">
          <ScalarProperty Name="AspectoSecrecao" ColumnName="AspectoSecrecao" />
          <ScalarProperty Name="AuscultaPulmonar" ColumnName="AuscultaPulmonar" />
          <ScalarProperty Name="GangliosLocalizar" ColumnName="GangliosLocalizar" />
          <ScalarProperty Name="GangliosDolorosos" ColumnName="GangliosDolorosos" />
          <ScalarProperty Name="GangliosPalpaveis" ColumnName="GangliosPalpaveis" />
          <ScalarProperty Name="Percursao" ColumnName="Percursao" />
          <ScalarProperty Name="TipoTosse" ColumnName="TipoTosse" />
          <ScalarProperty Name="FrequenciaTosse" ColumnName="FrequenciaTosse" />
          <ScalarProperty Name="Tosse" ColumnName="Tosse" />
          <ScalarProperty Name="PresencaFremito" ColumnName="PresencaFremito" />
          <ScalarProperty Name="EnfizemaSubcutaneo" ColumnName="EnfizemaSubcutaneo" />
          <ScalarProperty Name="Expansibilidade" ColumnName="Expansibilidade" />
          <ScalarProperty Name="TiragemIntercostal" ColumnName="TiragemIntercostal" />
          <ScalarProperty Name="TiposTorax" ColumnName="TiposTorax" />
          <ScalarProperty Name="SimetriaToracica" ColumnName="SimetriaToracica" />
          <ScalarProperty Name="LabioCianotico" ColumnName="LabioCianotico" />
          <ScalarProperty Name="Palidez" ColumnName="Palidez" />
          <ScalarProperty Name="DesvioDeSepto" ColumnName="DesvioDeSepto" />
          <ScalarProperty Name="Coriza" ColumnName="Coriza" />
          <ScalarProperty Name="ObstrucaoNasal" ColumnName="ObstrucaoNasal" />
          <ScalarProperty Name="PadraoRespiratorio" ColumnName="PadraoRespiratorio" />
          <ScalarProperty Name="Ritmo" ColumnName="Ritmo" />
          <ScalarProperty Name="FrequeciaRespiratoria" ColumnName="FrequeciaRespiratoria" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_paciente">
      <EntityTypeMapping TypeName="pvModel.tb_paciente">
        <MappingFragment StoreEntitySet="tb_paciente">
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_parametro_clinico">
      <EntityTypeMapping TypeName="pvModel.tb_parametro_clinico">
        <MappingFragment StoreEntitySet="tb_parametro_clinico">
          <ScalarProperty Name="ParametroClinico" ColumnName="ParametroClinico" />
          <ScalarProperty Name="IdParametroClinico" ColumnName="IdParametroClinico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_patologia">
      <EntityTypeMapping TypeName="pvModel.tb_patologia">
        <MappingFragment StoreEntitySet="tb_patologia">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdPatologia" ColumnName="IdPatologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_percepcao_expectativas">
      <EntityTypeMapping TypeName="pvModel.tb_percepcao_expectativas">
        <MappingFragment StoreEntitySet="tb_percepcao_expectativas">
          <ScalarProperty Name="duvidasQuestionamentos" ColumnName="duvidasQuestionamentos" />
          <ScalarProperty Name="quantoDoenca" ColumnName="quantoDoenca" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pergunta">
      <EntityTypeMapping TypeName="pvModel.tb_pergunta">
        <MappingFragment StoreEntitySet="tb_pergunta">
          <ScalarProperty Name="Pergunta" ColumnName="Pergunta" />
          <ScalarProperty Name="IdPergunta" ColumnName="IdPergunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pessoa">
      <EntityTypeMapping TypeName="pvModel.tb_pessoa">
        <MappingFragment StoreEntitySet="tb_pessoa">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Fone" ColumnName="Fone" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_plano_saude">
      <EntityTypeMapping TypeName="pvModel.tb_plano_saude">
        <MappingFragment StoreEntitySet="tb_plano_saude">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdPlanoSaude" ColumnName="IdPlanoSaude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_precricao_enfermagem">
      <EntityTypeMapping TypeName="pvModel.tb_precricao_enfermagem">
        <MappingFragment StoreEntitySet="tb_precricao_enfermagem">
          <ScalarProperty Name="Realizada" ColumnName="Realizada" />
          <ScalarProperty Name="Horarios" ColumnName="Horarios" />
          <ScalarProperty Name="DescricaoPrescricao" ColumnName="DescricaoPrescricao" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
          <ScalarProperty Name="IdDiagnostico" ColumnName="IdDiagnostico" />
          <ScalarProperty Name="IdPrescricaoEnfermagem" ColumnName="IdPrescricaoEnfermagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_psicoespiritual">
      <EntityTypeMapping TypeName="pvModel.tb_psicoespiritual">
        <MappingFragment StoreEntitySet="tb_psicoespiritual">
          <ScalarProperty Name="HumorDeprimido" ColumnName="HumorDeprimido" />
          <ScalarProperty Name="Apatico" ColumnName="Apatico" />
          <ScalarProperty Name="Negacao" ColumnName="Negacao" />
          <ScalarProperty Name="Raiva" ColumnName="Raiva" />
          <ScalarProperty Name="Choro" ColumnName="Choro" />
          <ScalarProperty Name="PreocupacaoMorte" ColumnName="PreocupacaoMorte" />
          <ScalarProperty Name="Estresse" ColumnName="Estresse" />
          <ScalarProperty Name="BaixaAutoEstima" ColumnName="BaixaAutoEstima" />
          <ScalarProperty Name="Ansiedade" ColumnName="Ansiedade" />
          <ScalarProperty Name="DisturbiosSono" ColumnName="DisturbiosSono" />
          <ScalarProperty Name="EspecificarAssistenciaEspiritual" ColumnName="EspecificarAssistenciaEspiritual" />
          <ScalarProperty Name="BuscaAssistenciaEspiritual" ColumnName="BuscaAssistenciaEspiritual" />
          <ScalarProperty Name="CrencaReligiosa" ColumnName="CrencaReligiosa" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_queixa">
      <EntityTypeMapping TypeName="pvModel.tb_queixa">
        <MappingFragment StoreEntitySet="tb_queixa">
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
          <ScalarProperty Name="DescricaoQueixa" ColumnName="DescricaoQueixa" />
          <ScalarProperty Name="IdQueixa" ColumnName="IdQueixa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_queixa_medicamentos">
      <EntityTypeMapping TypeName="pvModel.tb_queixa_medicamentos">
        <MappingFragment StoreEntitySet="tb_queixa_medicamentos">
          <ScalarProperty Name="IdAcaoQueixa2" ColumnName="IdAcaoQueixa2" />
          <ScalarProperty Name="IdAcaoQueixa1" ColumnName="IdAcaoQueixa1" />
          <ScalarProperty Name="IdSuspeitaPRM" ColumnName="IdSuspeitaPRM" />
          <ScalarProperty Name="Resolvido" ColumnName="Resolvido" />
          <ScalarProperty Name="Cumprimento" ColumnName="Cumprimento" />
          <ScalarProperty Name="Seguro" ColumnName="Seguro" />
          <ScalarProperty Name="Efetivo" ColumnName="Efetivo" />
          <ScalarProperty Name="Necessario" ColumnName="Necessario" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Dose" ColumnName="Dose" />
          <ScalarProperty Name="IdQueixa" ColumnName="IdQueixa" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_razao_encontro">
      <EntityTypeMapping TypeName="pvModel.tb_razao_encontro">
        <MappingFragment StoreEntitySet="tb_razao_encontro">
          <ScalarProperty Name="DescricaoRazao" ColumnName="DescricaoRazao" />
          <ScalarProperty Name="IdRazaoEncontro" ColumnName="IdRazaoEncontro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_relato_clinico">
      <EntityTypeMapping TypeName="pvModel.tb_relato_clinico">
        <MappingFragment StoreEntitySet="tb_relato_clinico">
          <ScalarProperty Name="idAreaAtuacao" ColumnName="idAreaAtuacao" />
          <ScalarProperty Name="NivelDificuldade" ColumnName="NivelDificuldade" />
          <ScalarProperty Name="RelatoVideo" ColumnName="RelatoVideo" />
          <ScalarProperty Name="RelatoTextual" ColumnName="RelatoTextual" />
          <ScalarProperty Name="OrdemCronologia" ColumnName="OrdemCronologia" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdRelato" ColumnName="IdRelato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_religiao">
      <EntityTypeMapping TypeName="pvModel.tb_religiao">
        <MappingFragment StoreEntitySet="tb_religiao">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdReligiao" ColumnName="IdReligiao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_resposta">
      <EntityTypeMapping TypeName="pvModel.tb_resposta">
        <MappingFragment StoreEntitySet="tb_resposta">
          <ScalarProperty Name="IdPergunta" ColumnName="IdPergunta" />
          <ScalarProperty Name="Resposta" ColumnName="Resposta" />
          <ScalarProperty Name="IdResposta" ColumnName="IdResposta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sensorial">
      <EntityTypeMapping TypeName="pvModel.tb_sensorial">
        <MappingFragment StoreEntitySet="tb_sensorial">
          <ScalarProperty Name="Respiracao" ColumnName="Respiracao" />
          <ScalarProperty Name="Pulso" ColumnName="Pulso" />
          <ScalarProperty Name="PA" ColumnName="PA" />
          <ScalarProperty Name="Defensividade" ColumnName="Defensividade" />
          <ScalarProperty Name="ExpressaoFacial" ColumnName="ExpressaoFacial" />
          <ScalarProperty Name="Inquietacao" ColumnName="Inquietacao" />
          <ScalarProperty Name="FatoresAliviantesDor" ColumnName="FatoresAliviantesDor" />
          <ScalarProperty Name="FatoresAgravantesDor" ColumnName="FatoresAgravantesDor" />
          <ScalarProperty Name="DescricaoDor" ColumnName="DescricaoDor" />
          <ScalarProperty Name="DuracaoDor" ColumnName="DuracaoDor" />
          <ScalarProperty Name="LocalizacaoDor" ColumnName="LocalizacaoDor" />
          <ScalarProperty Name="DorIntensidadeValor" ColumnName="DorIntensidadeValor" />
          <ScalarProperty Name="Dor" ColumnName="Dor" />
          <ScalarProperty Name="DescricaoTipoDistorcao" ColumnName="DescricaoTipoDistorcao" />
          <ScalarProperty Name="Gustativa" ColumnName="Gustativa" />
          <ScalarProperty Name="Tatil" ColumnName="Tatil" />
          <ScalarProperty Name="Olfativa" ColumnName="Olfativa" />
          <ScalarProperty Name="Auditiva" ColumnName="Auditiva" />
          <ScalarProperty Name="Visual" ColumnName="Visual" />
          <ScalarProperty Name="SinalBabinski" ColumnName="SinalBabinski" />
          <ScalarProperty Name="Plantar" ColumnName="Plantar" />
          <ScalarProperty Name="Pupilar" ColumnName="Pupilar" />
          <ScalarProperty Name="Palpebral" ColumnName="Palpebral" />
          <ScalarProperty Name="EstadoMental" ColumnName="EstadoMental" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sexualidade">
      <EntityTypeMapping TypeName="pvModel.tb_sexualidade">
        <MappingFragment StoreEntitySet="tb_sexualidade">
          <ScalarProperty Name="SemAlteracoes" ColumnName="SemAlteracoes" />
          <ScalarProperty Name="Hiperemia" ColumnName="Hiperemia" />
          <ScalarProperty Name="Lesao" ColumnName="Lesao" />
          <ScalarProperty Name="Sangramento" ColumnName="Sangramento" />
          <ScalarProperty Name="OdorFetido" ColumnName="OdorFetido" />
          <ScalarProperty Name="Edema" ColumnName="Edema" />
          <ScalarProperty Name="Prurido" ColumnName="Prurido" />
          <ScalarProperty Name="Secrecao" ColumnName="Secrecao" />
          <ScalarProperty Name="DorRelacaoSexual" ColumnName="DorRelacaoSexual" />
          <ScalarProperty Name="ConflitoPreferenciaSexual" ColumnName="ConflitoPreferenciaSexual" />
          <ScalarProperty Name="ParceiroFixo" ColumnName="ParceiroFixo" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sistema">
      <EntityTypeMapping TypeName="pvModel.tb_sistema">
        <MappingFragment StoreEntitySet="tb_sistema">
          <ScalarProperty Name="NomeSistema" ColumnName="NomeSistema" />
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_situacao_queixa">
      <EntityTypeMapping TypeName="pvModel.tb_situacao_queixa">
        <MappingFragment StoreEntitySet="tb_situacao_queixa">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdSituacaoQueixa" ColumnName="IdSituacaoQueixa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_suspeita_prm">
      <EntityTypeMapping TypeName="pvModel.tb_suspeita_prm">
        <MappingFragment StoreEntitySet="tb_suspeita_prm">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdSuspeitaPRM" ColumnName="IdSuspeitaPRM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_termorregulacao">
      <EntityTypeMapping TypeName="pvModel.tb_termorregulacao">
        <MappingFragment StoreEntitySet="tb_termorregulacao">
          <ScalarProperty Name="Piloerecao" ColumnName="Piloerecao" />
          <ScalarProperty Name="Calafrio" ColumnName="Calafrio" />
          <ScalarProperty Name="Sudorese" ColumnName="Sudorese" />
          <ScalarProperty Name="TemperaturaPele" ColumnName="TemperaturaPele" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_turma">
      <EntityTypeMapping TypeName="pvModel.tb_turma">
        <MappingFragment StoreEntitySet="tb_turma">
          <ScalarProperty Name="Ativa" ColumnName="Ativa" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="IdInstituicao" ColumnName="IdInstituicao" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="IdDisciplina" ColumnName="IdDisciplina" />
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_turma_pessoa">
      <EntityTypeMapping TypeName="pvModel.tb_turma_pessoa">
        <MappingFragment StoreEntitySet="tb_turma_pessoa">
          <ScalarProperty Name="Ativa" ColumnName="Ativa" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_turma_pessoa_relato">
      <EntityTypeMapping TypeName="pvModel.tb_turma_pessoa_relato">
        <MappingFragment StoreEntitySet="tb_turma_pessoa_relato">
          <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
          <ScalarProperty Name="IdRelato" ColumnName="IdRelato" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tb_alergia_exames_fisicos" TypeName="pvModel.tb_alergia_exames_fisicos" StoreEntitySet="tb_alergia_exames_fisicos">
      <EndProperty Name="tb_exames_fisicos">
        <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
      </EndProperty>
      <EndProperty Name="tb_alergia">
        <ScalarProperty Name="IdAlergia" ColumnName="IdAlergia" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tb_antecedentes_familiares" TypeName="pvModel.tb_antecedentes_familiares" StoreEntitySet="tb_antecedentes_familiares">
      <EndProperty Name="tb_patologia">
        <ScalarProperty Name="IdPatologia" ColumnName="IdPatologia" />
      </EndProperty>
      <EndProperty Name="tb_consulta_fixo">
        <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tb_antecedentes_patologicos" TypeName="pvModel.tb_antecedentes_patologicos" StoreEntitySet="tb_antecedentes_patologicos">
      <EndProperty Name="tb_patologia">
        <ScalarProperty Name="IdPatologia" ColumnName="IdPatologia" />
      </EndProperty>
      <EndProperty Name="tb_consulta_fixo">
        <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tb_clinico_internacao_alergia" TypeName="pvModel.tb_clinico_internacao_alergia" StoreEntitySet="tb_clinico_internacao_alergia">
      <EndProperty Name="tb_clinico_internacao">
        <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
      </EndProperty>
      <EndProperty Name="tb_alergia">
        <ScalarProperty Name="IdAlergia" ColumnName="IdAlergia" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tb_diagnostico_consulta_variavel_caracteristica" TypeName="pvModel.tb_diagnostico_consulta_variavel_caracteristica" StoreEntitySet="tb_diagnostico_consulta_variavel_caracteristica">
      <EndProperty Name="tb_diagnostico_caracteristica">
        <ScalarProperty Name="IdDiagnosticoCaracteristica" ColumnName="IdDiagnosticoCaracteristica" />
      </EndProperty>
      <EndProperty Name="tb_diagnostico_consulta_variavel">
        <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        <ScalarProperty Name="IdDiagnostico" ColumnName="IdDiagnostico" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tb_diagnostico_consulta_variavel_fator" TypeName="pvModel.tb_diagnostico_consulta_variavel_fator" StoreEntitySet="tb_diagnostico_consulta_variavel_fator">
      <EndProperty Name="tb_diagnostico_consulta_variavel">
        <ScalarProperty Name="IdConsultaVariavel" ColumnName="IdConsultaVariavel" />
        <ScalarProperty Name="IdDiagnostico" ColumnName="IdDiagnostico" />
      </EndProperty>
      <EndProperty Name="tb_diagnostico_fator">
        <ScalarProperty Name="IdDiagnosticoFator" ColumnName="IdDiagnosticoFator" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tb_patologias_atuais" TypeName="pvModel.tb_patologias_atuais" StoreEntitySet="tb_patologias_atuais">
      <EndProperty Name="tb_patologia">
        <ScalarProperty Name="IdPatologia" ColumnName="IdPatologia" />
      </EndProperty>
      <EndProperty Name="tb_consulta_fixo">
        <ScalarProperty Name="IdConsultaFixo" ColumnName="IdConsultaFixo" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>